const static unsigned int input_image[28][28] = {
        { 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x3C008081, 0x3C008081, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3CC0C0C1, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 }, // 2
        { 0x0, 0x3B808081, 0x3B808081, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0 }, // 1
        { 0x3C008081, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x3B808081, 0x0, 0x0, 0x3B808081, 0x0, 0x3C40C0C1, 0x3B808081, 0x3B808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x3C008081, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x3B808081, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x3C808081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3CA0A0A1, 0x0, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x3B808081, 0x3F7DFDFE, 0x3F800000, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F79F9FA, 0x3F800000, 0x3B808081, 0x3C808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x3C808081, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x0, 0x3B808081, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F7EFEFF, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x3C40C0C1, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3C808081, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x3F800000, 0x3F7CFCFD, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x3C808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3C808081, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3B808081, 0x0, 0x3F800000, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x0, 0x3B808081, 0x0, 0x0, 0x3B808081, 0x3CA0A0A1, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F7CFCFD, 0x3F7EFEFF, 0x3F800000, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x3C40C0C1, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3CA0A0A1, 0x3F7CFCFD, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3B808081, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7BFBFC, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x3C40C0C1, 0x3F800000, 0x3F7BFBFC, 0x3F800000, 0x3F7EFEFF, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x3F7BFBFC, 0x3F7CFCFD, 0x3F800000, 0x3F7CFCFD, 0x3B808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F7BFBFC, 0x3F800000, 0x3F800000, 0x0, 0x3B808081, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
};
