#include <hls_video.h>
#include <stdio.h>

typedef ap_axiu<32,1,1,1> pixel_t;
typedef hls::stream<pixel_t> stream_t;

static unsigned int input_image[28][28] = {
        { 0x0, 0x3B808081, 0x3B808081, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0 }, // 1
        { 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x3C008081, 0x3C008081, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3CC0C0C1, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 }, // 2
        { 0x3C008081, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x3B808081, 0x0, 0x0, 0x3B808081, 0x0, 0x3C40C0C1, 0x3B808081, 0x3B808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x3C008081, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x3B808081, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x3B808081, 0x3C808081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x3CA0A0A1, 0x0, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x3C008081, 0x3B808081, 0x0, 0x3B808081, 0x3F7DFDFE, 0x3F800000, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F79F9FA, 0x3F800000, 0x3B808081, 0x3C808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x3C808081, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x0, 0x3B808081, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F7EFEFF, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x3C40C0C1, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3C808081, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3C008081, 0x3F800000, 0x3F7CFCFD, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x3C808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3C808081, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x0, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3B808081, 0x0, 0x3F800000, 0x3F800000, 0x3F7CFCFD, 0x3F800000, 0x0, 0x3B808081, 0x0, 0x0, 0x3B808081, 0x3CA0A0A1, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x3F7DFDFE, 0x3F800000, 0x3F800000, 0x3F800000, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3F7CFCFD, 0x3F7EFEFF, 0x3F800000, 0x3C008081, 0x0, 0x3C008081, 0x0, 0x3C40C0C1, 0x3B808081, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3CA0A0A1, 0x3F7CFCFD, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F800000, 0x3B808081, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x0, 0x0, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7BFBFC, 0x3C40C0C1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3B808081, 0x3C40C0C1, 0x3F800000, 0x3F7BFBFC, 0x3F800000, 0x3F7EFEFF, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C008081, 0x0, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F7EFEFF, 0x3F800000, 0x3C008081, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x0, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3C40C0C1, 0x3F7BFBFC, 0x3F7CFCFD, 0x3F800000, 0x3F7CFCFD, 0x3B808081, 0x0, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F7EFEFF, 0x3F800000, 0x3F800000, 0x3F7EFEFF, 0x3F7EFEFF, 0x3B808081, 0x3C008081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3F7BFBFC, 0x3F800000, 0x3F800000, 0x0, 0x3B808081, 0x3B808081, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
        { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
};

ap_uint<4> mnist_inference(stream_t& stream_in);

int main(int argc, char **argv) {
    ap_uint<4> output;
    size_t i, j;
    stream_t input_stream;
    pixel_t pixel;

    pixel.dest = 1;
    pixel.id = 1;
    pixel.keep = 0xF;
    pixel.last = 0;
    pixel.strb = 0xF;
    pixel.user = 0;

    printf("input_stream:\n");
    for (i = 0; i < 28; ++i) {
        printf(" [");
        for (j = 0; j < 28; ++j) {
            pixel.user = (i == 0 && j == 0) ? 1 : 0;
            pixel.last = (j == 27) ? 1 : 0;

            pixel.data = input_image[i][j];
            printf(" 0x%08X", pixel.data.to_uint());

            input_stream << pixel;
        }
        printf(" ]\n");
    }
    printf("\n");

    // Call the center_image() function.
    output = mnist_inference(input_stream);
    printf("output: %d\n", output.to_int());

    return 0;
}
