// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __mnist_fp32_w_denscud_H__
#define __mnist_fp32_w_denscud_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct mnist_fp32_w_denscud_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 160;
  static const unsigned AddressWidth = 8;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(mnist_fp32_w_denscud_ram) {
        ram[0] = "0b10111110110110101100011010000001";
        ram[1] = "0b00111110010000111100111111111000";
        ram[2] = "0b00111110011101110000001111111010";
        ram[3] = "0b00111110110011000011001001110110";
        ram[4] = "0b00111110110001101011001010000001";
        ram[5] = "0b10111110111000110001011010000110";
        ram[6] = "0b00111110111000101100101101011100";
        ram[7] = "0b00111110101101111101011111111100";
        ram[8] = "0b10111110001111100010000011100101";
        ram[9] = "0b10111110010001100111011011101011";
        ram[10] = "0b10111101101011110101100101001001";
        ram[11] = "0b00111111011010001011101000101110";
        ram[12] = "0b00111110100110100011011101010110";
        ram[13] = "0b00111110101100001101000001011001";
        ram[14] = "0b00111110010110110010011111001010";
        ram[15] = "0b10111111000000001100100100011010";
        ram[16] = "0b10111111001101111001111001100101";
        ram[17] = "0b00111100010000001110100010011110";
        ram[18] = "0b00111110110011110010001111011111";
        ram[19] = "0b00111110101010100010101011100111";
        ram[20] = "0b10111111000011000011111010010101";
        ram[21] = "0b00111110100110110011001010111111";
        ram[22] = "0b10111110100111011101010100011000";
        ram[23] = "0b10111110101001110011110100010100";
        ram[24] = "0b10111111001100000010101100010100";
        ram[25] = "0b00111111000000100010111001000111";
        ram[26] = "0b10111101100011101011000000100101";
        ram[27] = "0b10111110110010100000001100001000";
        ram[28] = "0b00111110111110010100101010000001";
        ram[29] = "0b10111110100101110111100010011111";
        ram[30] = "0b10111110011000011001100101111100";
        ram[31] = "0b00111110110101010101010111111001";
        ram[32] = "0b00111110100101111111111001000011";
        ram[33] = "0b10111111000101000001100011101010";
        ram[34] = "0b10111110100101100010110110000110";
        ram[35] = "0b00111111000001100111111001001100";
        ram[36] = "0b00111110001010000110110011011001";
        ram[37] = "0b10111111000101001000101111101100";
        ram[38] = "0b10111111000011001010000000110100";
        ram[39] = "0b10111111001011000000011000010001";
        ram[40] = "0b00111110111011111011111111110100";
        ram[41] = "0b10111110010111000111101101000000";
        ram[42] = "0b00111110001101100111101001110001";
        ram[43] = "0b10111111000100011100111111010001";
        ram[44] = "0b00111110010111110110110111110001";
        ram[45] = "0b10111101101101001010011010100000";
        ram[46] = "0b00111110001101111111100110101100";
        ram[47] = "0b00111110010111011011010111011100";
        ram[48] = "0b10111110000110010110111000100110";
        ram[49] = "0b00111110111100001000001110000011";
        ram[50] = "0b00111111000111100000111100100111";
        ram[51] = "0b00111101000101101011100100110010";
        ram[52] = "0b10111011100010001101100101011000";
        ram[53] = "0b00111100010000111010110010011101";
        ram[54] = "0b00111111000010011111011000011011";
        ram[55] = "0b10111110101010001000100111000011";
        ram[56] = "0b00111100110101111011011010100000";
        ram[57] = "0b00111110111011011000011101100001";
        ram[58] = "0b10111111001001111000011100101111";
        ram[59] = "0b00111111000101011100001000110001";
        ram[60] = "0b00111110011000110110001111010011";
        ram[61] = "0b00111111001101100001110011000101";
        ram[62] = "0b10111110000111111011110100000000";
        ram[63] = "0b10111110001001011110100010100111";
        ram[64] = "0b00111111000000100110111100000101";
        ram[65] = "0b00111110111111011101110101100010";
        ram[66] = "0b00111111001001110111010111101111";
        ram[67] = "0b00111111000100100101001001011000";
        ram[68] = "0b10111110100000011100010010110110";
        ram[69] = "0b10111110011000001000111000101110";
        ram[70] = "0b00111111000101101100001101100110";
        ram[71] = "0b10111110101010100010110010100101";
        ram[72] = "0b10111110101100000111101110101010";
        ram[73] = "0b10111110110100110100000000100001";
        ram[74] = "0b10111111000001010011110010001111";
        ram[75] = "0b10111110111111001000110110100111";
        ram[76] = "0b00111110000110010100000101100000";
        ram[77] = "0b00111110101100110010001101001001";
        ram[78] = "0b00111110100111010000101010010111";
        ram[79] = "0b10111110010100000000100010101010";
        ram[80] = "0b00111110100001010100110001100010";
        ram[81] = "0b10111110111010101110100111010111";
        ram[82] = "0b10111110100101111100001000101101";
        ram[83] = "0b00111110100011001100101001000000";
        ram[84] = "0b00111111000100010100110101000100";
        ram[85] = "0b10111111000010110101001110011111";
        ram[86] = "0b10111111000000100001001101001000";
        ram[87] = "0b00111111001011010010010110101110";
        ram[88] = "0b00111110011000010100000110010000";
        ram[89] = "0b00111110100011010000000110110111";
        ram[90] = "0b10111110101100110000011001000110";
        ram[91] = "0b10111110110000001110110011010111";
        ram[92] = "0b00111110010010111100001110111001";
        ram[93] = "0b10111110010101001010100100000110";
        ram[94] = "0b00111111000000110100001101011001";
        ram[95] = "0b10111101101011111101000001111011";
        ram[96] = "0b10111111000111110100001000001011";
        ram[97] = "0b00111111000010000110000011111001";
        ram[98] = "0b00111110000010001010100010011001";
        ram[99] = "0b10111110111100101100110100000111";
        ram[100] = "0b00111101111111001100011110001011";
        ram[101] = "0b10111110110010001000000010001100";
        ram[102] = "0b10111110100101000011011001111000";
        ram[103] = "0b10111110000111100100010001001101";
        ram[104] = "0b00111110101100000110110110000000";
        ram[105] = "0b00111111000000011000001101001101";
        ram[106] = "0b00111110111110011001111111111111";
        ram[107] = "0b10111110110010010010101110011010";
        ram[108] = "0b00111110111100011010101111100100";
        ram[109] = "0b00111110110110111111111111011001";
        ram[110] = "0b10111110110100010000000010110011";
        ram[111] = "0b00111101111000100011011001101101";
        ram[112] = "0b00111100111011000110011011001011";
        ram[113] = "0b00111111001111100100011110011100";
        ram[114] = "0b10111110010111110010101000011000";
        ram[115] = "0b00111110101011010110110110111010";
        ram[116] = "0b00111110001100000001111111010100";
        ram[117] = "0b00111111000001010100111100011110";
        ram[118] = "0b00111110110100001010110101101100";
        ram[119] = "0b00111111000110100010001011110101";
        ram[120] = "0b00111101001010001001011111101010";
        ram[121] = "0b00111100100001100011010001010010";
        ram[122] = "0b00111111000000000010010001110000";
        ram[123] = "0b10111110111100000011011000101001";
        ram[124] = "0b10111100100110011010011000101001";
        ram[125] = "0b10111110110011100010100100000100";
        ram[126] = "0b00111110111001011010111001010110";
        ram[127] = "0b10111110101111011101000111010010";
        ram[128] = "0b10111110011000010010010000010001";
        ram[129] = "0b10111110100001000001000000011110";
        ram[130] = "0b00111110101101100110100111101110";
        ram[131] = "0b10111110111100100101101100000001";
        ram[132] = "0b00111110111011011110000011110101";
        ram[133] = "0b00111110011110100011111101001111";
        ram[134] = "0b00111110111100100011001001100100";
        ram[135] = "0b00111110100111111101001111101000";
        ram[136] = "0b10111111000010110011001101011000";
        ram[137] = "0b10111110111110101000101010111010";
        ram[138] = "0b10111110110101011111000010010010";
        ram[139] = "0b10111110101000101101011000010010";
        ram[140] = "0b10111101101010101110001000111111";
        ram[141] = "0b10111110011011111110110000100011";
        ram[142] = "0b10111101010010000011111010001110";
        ram[143] = "0b00111110001100000111001110101101";
        ram[144] = "0b10111110110011110010010010011010";
        ram[145] = "0b10111101101100101011110000101010";
        ram[146] = "0b10111110010110110011001111111110";
        ram[147] = "0b10111111001010100110110100001110";
        ram[148] = "0b10111110101111010010101000010101";
        ram[149] = "0b10111110110011100100101001000000";
        ram[150] = "0b00111101100010001001100000010011";
        ram[151] = "0b10111110110001110000011001100011";
        ram[152] = "0b00111111000011101010001001101011";
        ram[153] = "0b00111101010000000000101101100011";
        ram[154] = "0b00111110010010111100001010000101";
        ram[155] = "0b00111110011101101101001000001101";
        ram[156] = "0b10111110110111011000011010101101";
        ram[157] = "0b00111111000100010110100110101000";
        ram[158] = "0b00111110011100011000010000100110";
        ram[159] = "0b00111111001010011110111010001101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(mnist_fp32_w_denscud) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 160;
static const unsigned AddressWidth = 8;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


mnist_fp32_w_denscud_ram* meminst;


SC_CTOR(mnist_fp32_w_denscud) {
meminst = new mnist_fp32_w_denscud_ram("mnist_fp32_w_denscud_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~mnist_fp32_w_denscud() {
    delete meminst;
}


};//endmodule
#endif
