// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __mnist_fp32_w_conv3_H__
#define __mnist_fp32_w_conv3_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct mnist_fp32_w_conv3_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 288;
  static const unsigned AddressWidth = 9;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(mnist_fp32_w_conv3_ram) {
        ram[0] = "0b00111101010010010110101111110010";
        ram[1] = "0b10111101101101101001111111111110";
        ram[2] = "0b00111001000111000011110011100110";
        ram[3] = "0b00111100111100111111001001101110";
        ram[4] = "0b10111101100101011100101010100101";
        ram[5] = "0b10111101001010001100010001101100";
        ram[6] = "0b00111100101010111100111110111010";
        ram[7] = "0b10111101010000010111001010110111";
        ram[8] = "0b10111101101000110110100001000001";
        ram[9] = "0b00111101000000000011000001110001";
        ram[10] = "0b00111101101001010100110111110110";
        ram[11] = "0b00111011011000111110001001000111";
        ram[12] = "0b10111110010101101100110101100100";
        ram[13] = "0b00111101011101101101101011001010";
        ram[14] = "0b10111101100000110001000011100011";
        ram[15] = "0b10111110000000001000111111111011";
        ram[16] = "0b10111110000001110000010000100110";
        ram[17] = "0b00111110000111010001101000101110";
        ram[18] = "0b10111110010000111011000000010010";
        ram[19] = "0b00111110000110010010001100000110";
        ram[20] = "0b00111110001101001001100101000011";
        ram[21] = "0b10111110000001000010011000110010";
        ram[22] = "0b00111101001011010001000110111011";
        ram[23] = "0b00111100110001101010000100001100";
        ram[24] = "0b00111101011001011111101101001101";
        ram[25] = "0b00111100100001010000111001101010";
        ram[26] = "0b00111101111000111001010101011110";
        ram[27] = "0b10111110010000111011000010101011";
        ram[28] = "0b00111101111000000101000001000110";
        ram[29] = "0b00111100111110100101010101110100";
        ram[30] = "0b10111101101110111101011000011001";
        ram[31] = "0b10111101100011001000101000011000";
        ram[32] = "0b10111110000111010001010101100001";
        ram[33] = "0b10111101111110011110000001101001";
        ram[34] = "0b00111011011101100101011000001011";
        ram[35] = "0b10111101111001111111111111100001";
        ram[36] = "0b10111100010001110111001100001110";
        ram[37] = "0b10111101010011101110111100001101";
        ram[38] = "0b00111110001111110101101010000111";
        ram[39] = "0b00111110001111111100100111010111";
        ram[40] = "0b10111101110100111110101010001000";
        ram[41] = "0b00111100000000100101111110110111";
        ram[42] = "0b00111101111011100010010000110110";
        ram[43] = "0b00111100111110010101011101100101";
        ram[44] = "0b00111100100101111000110110100010";
        ram[45] = "0b00111101010110101001101111001010";
        ram[46] = "0b00111101100010100110010011111000";
        ram[47] = "0b10111100011001001011100110010101";
        ram[48] = "0b00111101110101011000100011100011";
        ram[49] = "0b00111100010101001101111101110110";
        ram[50] = "0b00111101110100000110001100101001";
        ram[51] = "0b10111110100001101111101110010101";
        ram[52] = "0b10111110010101000000010000111111";
        ram[53] = "0b10111101011111000000011011011000";
        ram[54] = "0b10111110000001101100110000011001";
        ram[55] = "0b00111101001001000110111110100010";
        ram[56] = "0b00111101100010010000010011100011";
        ram[57] = "0b10111100100000111000000101001011";
        ram[58] = "0b00111101111010001011011110101001";
        ram[59] = "0b10111110011010110111100000110000";
        ram[60] = "0b10111101101100100000100010001010";
        ram[61] = "0b00111100101101111110001001100101";
        ram[62] = "0b10111110010001000100010000000010";
        ram[63] = "0b00111110010011001000011011010110";
        ram[64] = "0b10111110000100011100100101111100";
        ram[65] = "0b10111101010001110000110000000100";
        ram[66] = "0b00111110001100000000001000110111";
        ram[67] = "0b10111101110011100100001011101101";
        ram[68] = "0b10111101101111110001110110001101";
        ram[69] = "0b00111110000010001010011110011000";
        ram[70] = "0b10111011100001010000011111011110";
        ram[71] = "0b00111110000111010011100101111000";
        ram[72] = "0b10111110101100001001000100111100";
        ram[73] = "0b10111100111000100000001000100000";
        ram[74] = "0b10111100111101101101000011000011";
        ram[75] = "0b10111101000100000100000011111011";
        ram[76] = "0b00111110010000001110010111001001";
        ram[77] = "0b00111101110000000000111111001100";
        ram[78] = "0b10111110000101000101111011100000";
        ram[79] = "0b00111110011111010000111110010001";
        ram[80] = "0b00111110100100010000010010010000";
        ram[81] = "0b10111110010000010000111001100111";
        ram[82] = "0b10111101110001010110000101001110";
        ram[83] = "0b00111100110110011100011110010110";
        ram[84] = "0b10111011111111110111110010100110";
        ram[85] = "0b10111101100111100000110111100111";
        ram[86] = "0b10111100010011100000100101101001";
        ram[87] = "0b10111101011011000110000000111000";
        ram[88] = "0b10111110101111001001010111010101";
        ram[89] = "0b10111101110111110000100111000100";
        ram[90] = "0b10111110000011100100010100101001";
        ram[91] = "0b10111110011111011110000111011000";
        ram[92] = "0b00111100110000100011000101001100";
        ram[93] = "0b10111100110111001011101111111000";
        ram[94] = "0b10111101101111010000011010000000";
        ram[95] = "0b00111110011001010000111000101011";
        ram[96] = "0b10111101111011110100100000011000";
        ram[97] = "0b10111110000001100111100110110110";
        ram[98] = "0b10111110001011101011101000111010";
        ram[99] = "0b10111110101011110110000011011110";
        ram[100] = "0b10111101100111000000001101011100";
        ram[101] = "0b00111110101000101111111111001001";
        ram[102] = "0b00111101001000110110110010100101";
        ram[103] = "0b00111110000001111100000100111010";
        ram[104] = "0b00111110011101001100111001100100";
        ram[105] = "0b00111100100011001100001001000101";
        ram[106] = "0b00111110000100010110010100000110";
        ram[107] = "0b10111110001011000111011010000010";
        ram[108] = "0b00111100010011011110001111110111";
        ram[109] = "0b10111101010011000010100110111000";
        ram[110] = "0b00111110010100100100101101010010";
        ram[111] = "0b00111110010011100111000001001101";
        ram[112] = "0b10111010100100100000111110000100";
        ram[113] = "0b10111101100101001010110000111101";
        ram[114] = "0b00111110011010011110000000011100";
        ram[115] = "0b00111110001010000110010111000111";
        ram[116] = "0b10111101110101001100111000011111";
        ram[117] = "0b10111110001000011101111000110010";
        ram[118] = "0b00111101111111010111011111011011";
        ram[119] = "0b10111110001000010001101111001110";
        ram[120] = "0b00111101101100011100000001111100";
        ram[121] = "0b10111110010001101011010010001110";
        ram[122] = "0b10111110001000100110010111110000";
        ram[123] = "0b10111110100001011111001010011111";
        ram[124] = "0b10111101010100101010011100111111";
        ram[125] = "0b10111110010011010111001001111110";
        ram[126] = "0b00111110000101110101011110110011";
        ram[127] = "0b00111101110011110110111111010000";
        ram[128] = "0b00111110001011010011001010011010";
        ram[129] = "0b00111101011000100111011011010100";
        ram[130] = "0b00111101111101001001100010010101";
        ram[131] = "0b10111100111001101100110110011101";
        ram[132] = "0b10111100010011101000110111001110";
        ram[133] = "0b10111101111011010101100110110101";
        ram[134] = "0b10111110000100000000111001100111";
        ram[135] = "0b00111110011010010000101010100111";
        ram[136] = "0b00111101001110111101100110001001";
        ram[137] = "0b00111101000101001100110010110010";
        ram[138] = "0b10111101110000101100000001000010";
        ram[139] = "0b00111101100010110101001111001100";
        ram[140] = "0b10111101011011010101001110011111";
        ram[141] = "0b10111101001111011001111100011100";
        ram[142] = "0b10111100110011111001111010101010";
        ram[143] = "0b10111110101000001001010100011101";
        ram[144] = "0b00111110100001010011111110010101";
        ram[145] = "0b00111110001010101000000110101010";
        ram[146] = "0b10111101110101000001011110100101";
        ram[147] = "0b00111110100000010011111101000010";
        ram[148] = "0b00111101101110011001010101000011";
        ram[149] = "0b10111100111101111101010001010111";
        ram[150] = "0b00111100101001010001011110101010";
        ram[151] = "0b00111110010001101001010101011010";
        ram[152] = "0b00111110010010101111100111011110";
        ram[153] = "0b00111110000100011001110010000111";
        ram[154] = "0b10111101100110001000011010000010";
        ram[155] = "0b10111110000110100001011000010100";
        ram[156] = "0b00111101100011100000001000111111";
        ram[157] = "0b00111101110011100010111010100110";
        ram[158] = "0b10111110000000011111000010111001";
        ram[159] = "0b00111110000111001011001101001111";
        ram[160] = "0b00111011010011010100010111011011";
        ram[161] = "0b00111110001010011001101010010010";
        ram[162] = "0b10111110000101110000110001111011";
        ram[163] = "0b10111101000100100101001000101000";
        ram[164] = "0b00111101001011010110100101100001";
        ram[165] = "0b00111101100100011101111111111100";
        ram[166] = "0b00111110010001001011110001110101";
        ram[167] = "0b00111110001010010101111010010000";
        ram[168] = "0b00111101110101001000111000100100";
        ram[169] = "0b00111110001100011110100110111100";
        ram[170] = "0b00111110010000011101100100010110";
        ram[171] = "0b10111110000000011110000110110110";
        ram[172] = "0b00111101110000000100110010100110";
        ram[173] = "0b00111101100011101001100111101010";
        ram[174] = "0b00111110000011101110011001001110";
        ram[175] = "0b10111101100000010100001100011110";
        ram[176] = "0b00111101001001111110000101111100";
        ram[177] = "0b00111101110110101111001001110000";
        ram[178] = "0b10111101101111000101010101001001";
        ram[179] = "0b00111101001110100101010101000110";
        ram[180] = "0b00111110010101000111111110110001";
        ram[181] = "0b10111101100011101101100101000100";
        ram[182] = "0b00111101010010000100010101001011";
        ram[183] = "0b10111101100000011101000010101111";
        ram[184] = "0b10111110011000110011111001000110";
        ram[185] = "0b10111101001001001000101111101111";
        ram[186] = "0b00111100001000000001101110111011";
        ram[187] = "0b00111101011000111000110111001010";
        ram[188] = "0b10111101011110010101111100110100";
        ram[189] = "0b10111100111000110010101101111010";
        ram[190] = "0b10111100011101000100000010111101";
        ram[191] = "0b10111100100110110001101001110000";
        ram[192] = "0b00111101101001010101001000011100";
        ram[193] = "0b00111101111010111101011110111100";
        ram[194] = "0b00111101000110111011110011001011";
        ram[195] = "0b00111101100110101111111101111010";
        ram[196] = "0b00111110001000000101101011010001";
        ram[197] = "0b00111110011000100010110110100010";
        ram[198] = "0b00111101000001000110111110101000";
        ram[199] = "0b10111100001101011011100111001101";
        ram[200] = "0b00111101101101110010110110011111";
        ram[201] = "0b00111101001100100000000100101010";
        ram[202] = "0b10111100010111011010011100100010";
        ram[203] = "0b10111101100100110011101110001100";
        ram[204] = "0b00111100101000110101000001101011";
        ram[205] = "0b00111101000001010001111100000000";
        ram[206] = "0b00111101111110000000000011000000";
        ram[207] = "0b00111101101011010101000001001110";
        ram[208] = "0b10111101011010100110001011111010";
        ram[209] = "0b10111100011001110110111111110001";
        ram[210] = "0b00111101000101011001001011001111";
        ram[211] = "0b10111101111011010101000100011000";
        ram[212] = "0b10111110000111110101101100011110";
        ram[213] = "0b10111101111010000100000001100100";
        ram[214] = "0b10111110000100111010101100001011";
        ram[215] = "0b10111101101110011010110001000100";
        ram[216] = "0b00111110100111000110111001110001";
        ram[217] = "0b10111101111001011111010011010001";
        ram[218] = "0b10111110001011111100001111001001";
        ram[219] = "0b10111101101101111001000000110011";
        ram[220] = "0b00111100000001011111010010001101";
        ram[221] = "0b10111110001001100011000100111100";
        ram[222] = "0b00111101100011011111100111101011";
        ram[223] = "0b00111101111110010011110101000101";
        ram[224] = "0b10111101111101001111000111100011";
        ram[225] = "0b00111010011011000110111011010101";
        ram[226] = "0b00111101000111010001011101010100";
        ram[227] = "0b10111101011111110010110111010110";
        ram[228] = "0b10111101111101000000001100010110";
        ram[229] = "0b10111101100010101111110011001110";
        ram[230] = "0b10111101111000100010001001101011";
        ram[231] = "0b00111110010000001100101100011110";
        ram[232] = "0b00111110001001010101011101010001";
        ram[233] = "0b00111101111111001110100100101001";
        ram[234] = "0b10111101100100110010110110101100";
        ram[235] = "0b10111101100010100000100100100100";
        ram[236] = "0b10111101000111110110101001110100";
        ram[237] = "0b00111110001101000000111101000000";
        ram[238] = "0b00111110000001100001101110011000";
        ram[239] = "0b10111101100001111101101001001011";
        ram[240] = "0b00111101001110000010000001111001";
        ram[241] = "0b00111101111111000101100011100100";
        ram[242] = "0b10111110001010000110111001101100";
        ram[243] = "0b10111110011001101000011101010011";
        ram[244] = "0b10111101011111001100111011010110";
        ram[245] = "0b00111110000111000110101001100111";
        ram[246] = "0b10111101100110011001101110001010";
        ram[247] = "0b00111110010000000111111011010001";
        ram[248] = "0b00111011111110101010010100110100";
        ram[249] = "0b10111101001100011001101111001001";
        ram[250] = "0b00111101100111101000001001010100";
        ram[251] = "0b10111110101100100010000001000010";
        ram[252] = "0b10111101000111111010101011001001";
        ram[253] = "0b10111110001101100110000101111011";
        ram[254] = "0b10111110001111101001100110101011";
        ram[255] = "0b10111101011000101100101111100110";
        ram[256] = "0b10111110011101001101111011111011";
        ram[257] = "0b10111110010000101101101010101010";
        ram[258] = "0b10111101111101101001011100100100";
        ram[259] = "0b10111101101000101011100001010101";
        ram[260] = "0b00111110001011011000000101011001";
        ram[261] = "0b10111110001111100000000011110100";
        ram[262] = "0b00111101111101010001101111001001";
        ram[263] = "0b10111110011000111110001000001111";
        ram[264] = "0b00111101101010110011111001101110";
        ram[265] = "0b00111100100001111000101101100100";
        ram[266] = "0b00111101111000000001001100011001";
        ram[267] = "0b10111100100110011111010110100011";
        ram[268] = "0b10111101101100101101011011000111";
        ram[269] = "0b10111100001111111111011111111101";
        ram[270] = "0b00111101000111010110101111000000";
        ram[271] = "0b00111110001100010111001111111001";
        ram[272] = "0b10111101100100001110010110101110";
        ram[273] = "0b00111101011000000101110100000001";
        ram[274] = "0b10111101110010100101101010000011";
        ram[275] = "0b10111110000001011000100101110001";
        ram[276] = "0b00111110010000000111101010011100";
        ram[277] = "0b10111011110101100111001001101111";
        ram[278] = "0b10111101101110111101110101100110";
        ram[279] = "0b10111110110001100111101001100000";
        ram[280] = "0b10111110000010110011001000101010";
        ram[281] = "0b10111110011010100000000000110001";
        ram[282] = "0b10111110001101010100010010001001";
        ram[283] = "0b10111101110110000011010100100000";
        ram[284] = "0b00111101110101110100000000101110";
        ram[285] = "0b00111110000101111001000111101111";
        ram[286] = "0b10111110101000000100101110011011";
        ram[287] = "0b00111100110010010000010010011001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(mnist_fp32_w_conv3) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 288;
static const unsigned AddressWidth = 9;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


mnist_fp32_w_conv3_ram* meminst;


SC_CTOR(mnist_fp32_w_conv3) {
meminst = new mnist_fp32_w_conv3_ram("mnist_fp32_w_conv3_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~mnist_fp32_w_conv3() {
    delete meminst;
}


};//endmodule
#endif
