-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity mnist_fp32_w_denscud_rom is 
    generic(
             DWIDTH     : integer := 32; 
             AWIDTH     : integer := 8; 
             MEM_SIZE    : integer := 160
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of mnist_fp32_w_denscud_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "10111110110110101100011010000001", 
    1 => "00111110010000111100111111111000", 
    2 => "00111110011101110000001111111010", 
    3 => "00111110110011000011001001110110", 
    4 => "00111110110001101011001010000001", 
    5 => "10111110111000110001011010000110", 
    6 => "00111110111000101100101101011100", 
    7 => "00111110101101111101011111111100", 
    8 => "10111110001111100010000011100101", 
    9 => "10111110010001100111011011101011", 
    10 => "10111101101011110101100101001001", 
    11 => "00111111011010001011101000101110", 
    12 => "00111110100110100011011101010110", 
    13 => "00111110101100001101000001011001", 
    14 => "00111110010110110010011111001010", 
    15 => "10111111000000001100100100011010", 
    16 => "10111111001101111001111001100101", 
    17 => "00111100010000001110100010011110", 
    18 => "00111110110011110010001111011111", 
    19 => "00111110101010100010101011100111", 
    20 => "10111111000011000011111010010101", 
    21 => "00111110100110110011001010111111", 
    22 => "10111110100111011101010100011000", 
    23 => "10111110101001110011110100010100", 
    24 => "10111111001100000010101100010100", 
    25 => "00111111000000100010111001000111", 
    26 => "10111101100011101011000000100101", 
    27 => "10111110110010100000001100001000", 
    28 => "00111110111110010100101010000001", 
    29 => "10111110100101110111100010011111", 
    30 => "10111110011000011001100101111100", 
    31 => "00111110110101010101010111111001", 
    32 => "00111110100101111111111001000011", 
    33 => "10111111000101000001100011101010", 
    34 => "10111110100101100010110110000110", 
    35 => "00111111000001100111111001001100", 
    36 => "00111110001010000110110011011001", 
    37 => "10111111000101001000101111101100", 
    38 => "10111111000011001010000000110100", 
    39 => "10111111001011000000011000010001", 
    40 => "00111110111011111011111111110100", 
    41 => "10111110010111000111101101000000", 
    42 => "00111110001101100111101001110001", 
    43 => "10111111000100011100111111010001", 
    44 => "00111110010111110110110111110001", 
    45 => "10111101101101001010011010100000", 
    46 => "00111110001101111111100110101100", 
    47 => "00111110010111011011010111011100", 
    48 => "10111110000110010110111000100110", 
    49 => "00111110111100001000001110000011", 
    50 => "00111111000111100000111100100111", 
    51 => "00111101000101101011100100110010", 
    52 => "10111011100010001101100101011000", 
    53 => "00111100010000111010110010011101", 
    54 => "00111111000010011111011000011011", 
    55 => "10111110101010001000100111000011", 
    56 => "00111100110101111011011010100000", 
    57 => "00111110111011011000011101100001", 
    58 => "10111111001001111000011100101111", 
    59 => "00111111000101011100001000110001", 
    60 => "00111110011000110110001111010011", 
    61 => "00111111001101100001110011000101", 
    62 => "10111110000111111011110100000000", 
    63 => "10111110001001011110100010100111", 
    64 => "00111111000000100110111100000101", 
    65 => "00111110111111011101110101100010", 
    66 => "00111111001001110111010111101111", 
    67 => "00111111000100100101001001011000", 
    68 => "10111110100000011100010010110110", 
    69 => "10111110011000001000111000101110", 
    70 => "00111111000101101100001101100110", 
    71 => "10111110101010100010110010100101", 
    72 => "10111110101100000111101110101010", 
    73 => "10111110110100110100000000100001", 
    74 => "10111111000001010011110010001111", 
    75 => "10111110111111001000110110100111", 
    76 => "00111110000110010100000101100000", 
    77 => "00111110101100110010001101001001", 
    78 => "00111110100111010000101010010111", 
    79 => "10111110010100000000100010101010", 
    80 => "00111110100001010100110001100010", 
    81 => "10111110111010101110100111010111", 
    82 => "10111110100101111100001000101101", 
    83 => "00111110100011001100101001000000", 
    84 => "00111111000100010100110101000100", 
    85 => "10111111000010110101001110011111", 
    86 => "10111111000000100001001101001000", 
    87 => "00111111001011010010010110101110", 
    88 => "00111110011000010100000110010000", 
    89 => "00111110100011010000000110110111", 
    90 => "10111110101100110000011001000110", 
    91 => "10111110110000001110110011010111", 
    92 => "00111110010010111100001110111001", 
    93 => "10111110010101001010100100000110", 
    94 => "00111111000000110100001101011001", 
    95 => "10111101101011111101000001111011", 
    96 => "10111111000111110100001000001011", 
    97 => "00111111000010000110000011111001", 
    98 => "00111110000010001010100010011001", 
    99 => "10111110111100101100110100000111", 
    100 => "00111101111111001100011110001011", 
    101 => "10111110110010001000000010001100", 
    102 => "10111110100101000011011001111000", 
    103 => "10111110000111100100010001001101", 
    104 => "00111110101100000110110110000000", 
    105 => "00111111000000011000001101001101", 
    106 => "00111110111110011001111111111111", 
    107 => "10111110110010010010101110011010", 
    108 => "00111110111100011010101111100100", 
    109 => "00111110110110111111111111011001", 
    110 => "10111110110100010000000010110011", 
    111 => "00111101111000100011011001101101", 
    112 => "00111100111011000110011011001011", 
    113 => "00111111001111100100011110011100", 
    114 => "10111110010111110010101000011000", 
    115 => "00111110101011010110110110111010", 
    116 => "00111110001100000001111111010100", 
    117 => "00111111000001010100111100011110", 
    118 => "00111110110100001010110101101100", 
    119 => "00111111000110100010001011110101", 
    120 => "00111101001010001001011111101010", 
    121 => "00111100100001100011010001010010", 
    122 => "00111111000000000010010001110000", 
    123 => "10111110111100000011011000101001", 
    124 => "10111100100110011010011000101001", 
    125 => "10111110110011100010100100000100", 
    126 => "00111110111001011010111001010110", 
    127 => "10111110101111011101000111010010", 
    128 => "10111110011000010010010000010001", 
    129 => "10111110100001000001000000011110", 
    130 => "00111110101101100110100111101110", 
    131 => "10111110111100100101101100000001", 
    132 => "00111110111011011110000011110101", 
    133 => "00111110011110100011111101001111", 
    134 => "00111110111100100011001001100100", 
    135 => "00111110100111111101001111101000", 
    136 => "10111111000010110011001101011000", 
    137 => "10111110111110101000101010111010", 
    138 => "10111110110101011111000010010010", 
    139 => "10111110101000101101011000010010", 
    140 => "10111101101010101110001000111111", 
    141 => "10111110011011111110110000100011", 
    142 => "10111101010010000011111010001110", 
    143 => "00111110001100000111001110101101", 
    144 => "10111110110011110010010010011010", 
    145 => "10111101101100101011110000101010", 
    146 => "10111110010110110011001111111110", 
    147 => "10111111001010100110110100001110", 
    148 => "10111110101111010010101000010101", 
    149 => "10111110110011100100101001000000", 
    150 => "00111101100010001001100000010011", 
    151 => "10111110110001110000011001100011", 
    152 => "00111111000011101010001001101011", 
    153 => "00111101010000000000101101100011", 
    154 => "00111110010010111100001010000101", 
    155 => "00111110011101101101001000001101", 
    156 => "10111110110111011000011010101101", 
    157 => "00111111000100010110100110101000", 
    158 => "00111110011100011000010000100110", 
    159 => "00111111001010011110111010001101" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity mnist_fp32_w_denscud is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 160;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of mnist_fp32_w_denscud is
    component mnist_fp32_w_denscud_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    mnist_fp32_w_denscud_rom_U :  component mnist_fp32_w_denscud_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


