-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity mnist_fp32_w_conv4_rom is 
    generic(
             DWIDTH     : integer := 32; 
             AWIDTH     : integer := 10; 
             MEM_SIZE    : integer := 576
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of mnist_fp32_w_conv4_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "00111110101101011110111101111011", 
    1 => "00111100011110011111101100110100", 
    2 => "00111110000010011010001110101101", 
    3 => "10111101001100100010110011000110", 
    4 => "10111101010111010001111101011111", 
    5 => "00111101101101101101110110101100", 
    6 => "10111110011111011100110011110010", 
    7 => "10111011110110101101010011010010", 
    8 => "00111100101000011001110000001111", 
    9 => "00111110001010010100110001110110", 
    10 => "10111110100011111111001111110000", 
    11 => "00111110000100100011111111010000", 
    12 => "10111111000011000000100000000111", 
    13 => "10111110100110101110011110011011", 
    14 => "00111110001101111000110001011101", 
    15 => "00111101010000010000001111011011", 
    16 => "10111111001000010111001010010110", 
    17 => "10111111000001001101001011100110", 
    18 => "10111110100001011011111011110010", 
    19 => "10111111010000000001000100111000", 
    20 => "10111111000010111111100111101110", 
    21 => "10111011111011000000101010000011", 
    22 => "10111110101111000011010100111000", 
    23 => "10111101111110111110010100000100", 
    24 => "10111101001110011100011110011110", 
    25 => "10111110101001110110001011101010", 
    26 => "00111101100001001000100111111011", 
    27 => "10111110010110010011110111000110", 
    28 => "10111110100011011011110001110100", 
    29 => "10111101011110110011010001100101", 
    30 => "10111110001011011010010011101101", 
    31 => "10111110101001010001001110001000", 
    32 => "10111110001111010100001100101000", 
    33 => "00111100000110001101110111110011", 
    34 => "00111110100001110111000001000011", 
    35 => "10111110100010000101011001001011", 
    36 => "00111101100111011010111011100000", 
    37 => "00111110110111010011100101001111", 
    38 => "00111110011110000111000101000000", 
    39 => "10111100100111000011100001001010", 
    40 => "00111110000110011101011110100110", 
    41 => "10111110000011110111100101001111", 
    42 => "00111110000000100011111011100110", 
    43 => "00111110001100101110100001111000", 
    44 => "00111110101011011001111111011010", 
    45 => "00111101110110100011111100010101", 
    46 => "00111101100111000001010100001000", 
    47 => "10111110010111001000101011011001", 
    48 => "10111110010010100110000100001111", 
    49 => "10111110010010000000011100111011", 
    50 => "10111100001100111100000101110001", 
    51 => "00111101111101011000011010101100", 
    52 => "10111110101110000100111111010001", 
    53 => "00111101111010101100000000010100", 
    54 => "10111100111111001110101110111010", 
    55 => "10111110110100001110011100111110", 
    56 => "10111111000010001001111000110111", 
    57 => "10111101111111101101001100100111", 
    58 => "10111110011110000100010111100000", 
    59 => "10111110000110000100111100010000", 
    60 => "10111101101111001000010001101001", 
    61 => "10111100111111010111110101111110", 
    62 => "10111110000110000111110010001001", 
    63 => "10111101101100100110010101111011", 
    64 => "00111011111100110011111100111101", 
    65 => "00111110100010100110111111100110", 
    66 => "10111110101011011001011101000001", 
    67 => "00111110101000111100011000010111", 
    68 => "00111110001110000000100111010100", 
    69 => "00111101111111011010100110000111", 
    70 => "10111110011001010110010110001000", 
    71 => "00111110100101101001000011101011", 
    72 => "00111101100010110110000010100111", 
    73 => "10111101101100011000010101111110", 
    74 => "00111110100010001100010001001010", 
    75 => "00111101001001000000101010001000", 
    76 => "10111110101101010100010011101011", 
    77 => "00111101110000111001000111000100", 
    78 => "10111101101000111110110001011100", 
    79 => "00111110010000000001011101011001", 
    80 => "00111110101011100001011001111101", 
    81 => "00111110000110110110101111011011", 
    82 => "00111110100010010000010000010110", 
    83 => "10111110100000111100001100000101", 
    84 => "00111110100101101001011111011111", 
    85 => "00111110101010100101101001101101", 
    86 => "00111110011110111100110100111100", 
    87 => "00111101010100110000010010110011", 
    88 => "10111101001100010101010101110000", 
    89 => "00111110100110111000010110001011", 
    90 => "00111110101100100001001110110001", 
    91 => "10111101001100011010110111100000", 
    92 => "00111101011000001001001001001101", 
    93 => "00111110000101010010100101010001", 
    94 => "00111101111101110000000110000111", 
    95 => "00111101010001111111010010000111", 
    96 => "10111110110101010100010111101111", 
    97 => "00111101010110100010001110010000", 
    98 => "00111110000010110001001111101101", 
    99 => "00111100010000110010101111011001", 
    100 => "10111101110100011110001011100011", 
    101 => "10111110001011111001010100100100", 
    102 => "10111101111000011000000001101111", 
    103 => "10111110100101111000011111111011", 
    104 => "10111101010000011001010111100000", 
    105 => "00111110011000010100100010111001", 
    106 => "00111110001010010001100011010110", 
    107 => "10111110001000011100100000010111", 
    108 => "10111110100000010010001111001011", 
    109 => "10111101110011001101111110011101", 
    110 => "00111110000110001100000000101110", 
    111 => "00111101011100010101111010110011", 
    112 => "10111110110001100011000111011111", 
    113 => "10111110010110100101100111011000", 
    114 => "10111110011101001011101000101001", 
    115 => "00111110011010101100111111000001", 
    116 => "00111110110000001010100001001100", 
    117 => "10111110010001111100001111010001", 
    118 => "00111110011011001100010000101101", 
    119 => "00111011001011111110001010000110", 
    120 => "10111110110110001000001101111001", 
    121 => "00111110000111011101100110110000", 
    122 => "10111010010100111111111110111000", 
    123 => "10111110000101000000010111001010", 
    124 => "00111101011101101011100011010110", 
    125 => "10111110100110010010000011100100", 
    126 => "10111110011100110000101100100001", 
    127 => "10111110111111000111110111100011", 
    128 => "10111110001010111111101110110110", 
    129 => "10111111001111111100100100110101", 
    130 => "10111110010101111110111111001010", 
    131 => "10111101111011000000001010110000", 
    132 => "00111101100001001000010110101001", 
    133 => "00111101100001101111001001000010", 
    134 => "00111110101000100111001111000111", 
    135 => "00111101100010001010011000001101", 
    136 => "00111110001011111010011111111010", 
    137 => "00111110100110000101111111011100", 
    138 => "10111101011100100110100000100101", 
    139 => "10111110111010011000100000001100", 
    140 => "10111110100101101101111111000100", 
    141 => "10111110111110010111011010000111", 
    142 => "10111101100110001001100011001101", 
    143 => "00111110110100110111001101000111", 
    144 => "00111110100100010010101000110110", 
    145 => "10111110000000001001101100110100", 
    146 => "00111110011010110001111111111111", 
    147 => "00111110000111111001100011110111", 
    148 => "10111101111010110111111111100100", 
    149 => "10111110001000111000110110000000", 
    150 => "10111100111100101000011000110000", 
    151 => "10111110000011011010110010000101", 
    152 => "10111011101001011100110011000100", 
    153 => "10111110000010111111100101100100", 
    154 => "10111110110010011111111110000011", 
    155 => "00111111000011100000100011101001", 
    156 => "10111101100101011110111000010010", 
    157 => "10111110100111000011010011111111", 
    158 => "10111100010010110110111101000000", 
    159 => "10111101101101010011110010101001", 
    160 => "10111110000001010110010000111110", 
    161 => "10111110010101111010100010001011", 
    162 => "10111110000101001000101000011010", 
    163 => "10111110000010000010010010110011", 
    164 => "10111110100111110100100000100000", 
    165 => "00111101100110110111111010001111", 
    166 => "10111101010110100001110011100011", 
    167 => "10111110100000011000100101010001", 
    168 => "10111101111111101011011110100000", 
    169 => "00111110101111001011101011010011", 
    170 => "00111111000110010101101111000110", 
    171 => "00111101101101111001010100010001", 
    172 => "00111110100111011100101011100011", 
    173 => "10111101111100001000000010100010", 
    174 => "00111110010011110111001000001011", 
    175 => "00111110101001011010001100000110", 
    176 => "10111110010100100101111111010100", 
    177 => "10111110010110101100101100110010", 
    178 => "00111101001101010100100101100100", 
    179 => "10111101010110011010111011111110", 
    180 => "10111110000000011111101000011010", 
    181 => "00111110001101011100010010111011", 
    182 => "00111110010010101110000001001101", 
    183 => "00111110000011111001010010011100", 
    184 => "00111110000011110000011000010101", 
    185 => "00111110011011000111000111001011", 
    186 => "10111101000011110100010010110000", 
    187 => "10111110100111101110101100101110", 
    188 => "10111110000001111100001100010010", 
    189 => "10111110110010010000101011010000", 
    190 => "00111101111011000011111010110001", 
    191 => "00111101110111000101001101111111", 
    192 => "10111110110110001010000110011010", 
    193 => "10111111000100100011110000000101", 
    194 => "00111110010000001010010111110101", 
    195 => "00111100111010101010110000010100", 
    196 => "10111111000011001000101111111101", 
    197 => "10111110110001001001100010000001", 
    198 => "10111101001010001100011100000001", 
    199 => "10111110010111001011101101000101", 
    200 => "00111110000011011011110011100110", 
    201 => "10111101100011000000011000110100", 
    202 => "10111101101000110101011111110001", 
    203 => "00111110100010011110100000010100", 
    204 => "10111101111101001100101001010001", 
    205 => "10111110110010101000000101100011", 
    206 => "10111110110101100111111111011110", 
    207 => "10111110100001111000111111001000", 
    208 => "00111101011100101001110110010000", 
    209 => "00111110010101111010011101100100", 
    210 => "00111110110111110001101010010100", 
    211 => "10111110101001111001100100000011", 
    212 => "00111101000000001001000001011001", 
    213 => "10111110110000100001110111101110", 
    214 => "10111110110001001100110001110101", 
    215 => "10111110101000100111010111110100", 
    216 => "00111110110000010100011110110101", 
    217 => "10111110011011000011001111111111", 
    218 => "00111110011000110100111000101011", 
    219 => "00111110110111100111010110010111", 
    220 => "00111101100100111011110010000100", 
    221 => "00111110000110000111100000110010", 
    222 => "00111101011100000011111100111000", 
    223 => "00111110111101101010000010011011", 
    224 => "10111011000110011110010000011010", 
    225 => "10111110010011101000111110110000", 
    226 => "10111110101001110001110101010000", 
    227 => "10111110011100100000100111111010", 
    228 => "10111110100111101001111100010101", 
    229 => "10111101110011000010001010001001", 
    230 => "00111110100101001001010100001100", 
    231 => "10111111000011010100010011000001", 
    232 => "10111110111011011000000110001111", 
    233 => "00111101001100110110010000001000", 
    234 => "10111110111011100001000101101111", 
    235 => "10111110110111111110110100001011", 
    236 => "10111101100000111110100011111011", 
    237 => "00111111000001001001000000011000", 
    238 => "10111111011000010111000101010000", 
    239 => "10111101101010001000110010110000", 
    240 => "00111111000100110111001100001011", 
    241 => "10111101110000101100101101010010", 
    242 => "00111110011011101001111000000010", 
    243 => "00111101010010111110101110001101", 
    244 => "10111101001000100011001100011100", 
    245 => "00111110111000010110101101011110", 
    246 => "10111110110100100000000110010110", 
    247 => "10111110010111000001101100101110", 
    248 => "10111110001010010101100110110111", 
    249 => "10111110011111110011110110000010", 
    250 => "00111101001011100000110010110100", 
    251 => "10111001111111010100010111111110", 
    252 => "00111110100000000100110101100010", 
    253 => "10111110011000111010001001011010", 
    254 => "10111110001000100110100110100100", 
    255 => "00111110100111011111001001110000", 
    256 => "10111110001110000001000000100110", 
    257 => "10111110011111110010110111011111", 
    258 => "10111101101100011011010100110111", 
    259 => "10111110101001101001000011110011", 
    260 => "00111101001111110010001001110111", 
    261 => "10111100101110000011010001100101", 
    262 => "00111110101000110011000000000010", 
    263 => "10111110001001100001110011101000", 
    264 => "00111101101011100100110110010010", 
    265 => "10111101100001110100111011110010", 
    266 => "00111110011010001101000001100101", 
    267 => "10111101110011100101100011000001", 
    268 => "00111101011001101011001001111001", 
    269 => "00111100110011011111101010101010", 
    270 => "00111101001101010100111010110000", 
    271 => "00111110110110101000011101101010", 
    272 => "10111101001010111010010010110100", 
    273 => "00111110011101010001111100011110", 
    274 => "00111110010111101011001101110000", 
    275 => "10111110110001101101111000110110", 
    276 => "00111110111011111110111011010100", 
    277 => "00111101011010000111001001010110", 
    278 => "10111111000100001001000110101101", 
    279 => "10111101110000110100111101110011", 
    280 => "10111110010100100111111110110000", 
    281 => "00111100101100011010110001101111", 
    282 => "00111111000000100000111010000010", 
    283 => "10111101011001100101110111111011", 
    284 => "10111110101100010111010111001110", 
    285 => "00111111001110001110101101100001", 
    286 => "10111110001000010101100000111000", 
    287 => "00111110010101011100011010010100", 
    288 => "10111110011010000111101001111011", 
    289 => "10111101000001010101000111101100", 
    290 => "00111101000000000010101010101011", 
    291 => "00111110010110111001101011110001", 
    292 => "10111100100110011011000001011100", 
    293 => "10111110110000100001011111111010", 
    294 => "10111110010011110011110101110011", 
    295 => "10111101100101011000001010101100", 
    296 => "00111110101011010100101000101111", 
    297 => "10111110101011000001010010111011", 
    298 => "00111110000100000100111101010110", 
    299 => "00111110010000011100000001010110", 
    300 => "00111110000010011101100000001010", 
    301 => "10111101011100001111110101110001", 
    302 => "10111110100001110100100010100001", 
    303 => "10111110011000000000100110101010", 
    304 => "10111110001000110010001100111011", 
    305 => "10111110110111011000011111101000", 
    306 => "00111110011010101110001010010110", 
    307 => "00111111011010001011101000101110", 
    308 => "00111111001111101111101001100010", 
    309 => "00111110110010011101110100001011", 
    310 => "00111110011111100001000010011111", 
    311 => "00111101100010110001001100101100", 
    312 => "00111111000011100100010110000001", 
    313 => "10111101000111010001011110111111", 
    314 => "10111101110111001100100011101011", 
    315 => "10111110000110100100111100111010", 
    316 => "10111101101111111000000100011110", 
    317 => "10111101101011010001110010011010", 
    318 => "10111110000011100100011110110100", 
    319 => "10111110110001000011001100101011", 
    320 => "10111110110001101001000000010111", 
    321 => "00111110011101000000100100110101", 
    322 => "00111110110010011111011100111001", 
    323 => "00111110100101000010110000101111", 
    324 => "10111110101011010011100110110010", 
    325 => "10111110110110010011010111100110", 
    326 => "00111100010010101000001110000001", 
    327 => "00111110101000100100111001000101", 
    328 => "00111110101001000011011001001111", 
    329 => "10111110101010110001000011000010", 
    330 => "10111101011001010110111110001011", 
    331 => "00111110100110010011111110101100", 
    332 => "00111110100000000000101110111111", 
    333 => "00111110101110111011111010101101", 
    334 => "10111110111001000001111001111000", 
    335 => "10111110110101111010000001001110", 
    336 => "10111110000101111110011100100101", 
    337 => "00111110011110101110110000010110", 
    338 => "10111110101111001111111101100110", 
    339 => "00111101011101111110101010110101", 
    340 => "00111110001100111110100100111110", 
    341 => "10111110011111001010001001111111", 
    342 => "10111111000100011010110111010100", 
    343 => "00111110001011010011010000101101", 
    344 => "00111110001100110110011010000111", 
    345 => "00111110000000100110010000100101", 
    346 => "10111110100000010101110101001100", 
    347 => "10111110100010110010101101111010", 
    348 => "10111110010110110101101101010101", 
    349 => "10111100011101110001100101111110", 
    350 => "00111100001011111110100010001101", 
    351 => "00111110000010000101000110100110", 
    352 => "10111110011110010110111110111101", 
    353 => "10111110100000010001110010010111", 
    354 => "10111100100010110111010111101110", 
    355 => "10111100000001100110110100101101", 
    356 => "00111100100011110000110001100011", 
    357 => "00111110100011111010111000110001", 
    358 => "10111110100010111011101010011110", 
    359 => "00111110001011011110110001000000", 
    360 => "00111101000110110001101001001100", 
    361 => "10111110100010001110001111110101", 
    362 => "10111110000011101110011010110001", 
    363 => "10111110101001011011001110100010", 
    364 => "10111110000001000001101011011010", 
    365 => "10111110110000010100101011110100", 
    366 => "00111110101101011111000001011000", 
    367 => "00111110111111011110001111101010", 
    368 => "00111110000100101000000000100110", 
    369 => "10111110010101100100101111000100", 
    370 => "00111111000001000000111011101001", 
    371 => "10111101101101110000000011011100", 
    372 => "00111100101001111010110000100011", 
    373 => "00111110000011001001101101000111", 
    374 => "00111101111001111111000100000001", 
    375 => "10111101001001111010110000001101", 
    376 => "00111110001110101111111011101000", 
    377 => "00111110010001010111111101100101", 
    378 => "00111110110001110110110100101011", 
    379 => "10111110010100100001111000111100", 
    380 => "00111110111100101100110010100101", 
    381 => "10111101100100110101110010110001", 
    382 => "00111110010010000000000010101110", 
    383 => "00111111000100111100100000101000", 
    384 => "10111110101010111111100000111011", 
    385 => "10111110010110001001100010000110", 
    386 => "10111110001000000010111100101101", 
    387 => "10111110011011100011100001010111", 
    388 => "00111011001001011101111010001111", 
    389 => "10111101100101001110000001011110", 
    390 => "00111101010011010001111101100010", 
    391 => "10111110010011111100101000110100", 
    392 => "10111110001111011100001101010000", 
    393 => "10111110010000100101000111000001", 
    394 => "00111110010001010111110111111110", 
    395 => "00111110101010111000010000110001", 
    396 => "10111110111111110100000000101000", 
    397 => "10111110101011110111010111100111", 
    398 => "00111110001011010000100000100100", 
    399 => "00111110001111000010100101100010", 
    400 => "10111110110110101101010101101100", 
    401 => "10111101111011110110101101010101", 
    402 => "10111100101110110101000111001001", 
    403 => "10111110100001100001101110010000", 
    404 => "00111110100100111100001011110100", 
    405 => "10111101011010000001100100000001", 
    406 => "00111101111011010001011100100101", 
    407 => "10111110000100100100001011110111", 
    408 => "10111110100000011011011111011101", 
    409 => "10111110111001101101001100100101", 
    410 => "00111110001011111001100000101100", 
    411 => "00111101100101111101100111111100", 
    412 => "10111110001010001101101110010011", 
    413 => "00111101000100011001010001011010", 
    414 => "10111110110100010000100100100110", 
    415 => "00111110100001110100000111010110", 
    416 => "10111110110101101011010000101011", 
    417 => "00111110011011010100000111011110", 
    418 => "10111110100000001100001010000011", 
    419 => "00111110010110111100100111100010", 
    420 => "00111110000001110010011110010110", 
    421 => "10111101111001100010101001011111", 
    422 => "10111011101011000001100111010010", 
    423 => "10111110100101001100001111001110", 
    424 => "10111110100000001010001110111010", 
    425 => "00111110101001001011001111111010", 
    426 => "10111110111010001101101010010111", 
    427 => "00111110101100111100010111110101", 
    428 => "00111101011011100000110010111100", 
    429 => "10111110100000100001111100111101", 
    430 => "00111110001111001000001110101111", 
    431 => "10111110110010110101001011011001", 
    432 => "10111110101100100010100111101010", 
    433 => "10111101110010010101100101001000", 
    434 => "10111110011101000011101011010001", 
    435 => "10111110010010010111001110101011", 
    436 => "10111110100100001001000011100000", 
    437 => "00111101000111110001111111010001", 
    438 => "10111110100101001111101000111000", 
    439 => "10111110101001000110011010100011", 
    440 => "00111101100000100101001111100110", 
    441 => "00111110101110011010001101011010", 
    442 => "10111101101001001111001101000100", 
    443 => "10111110001100110100001010110101", 
    444 => "00111110101001110111000001001000", 
    445 => "00111101110000110010100101010000", 
    446 => "00111110101111111111111001001000", 
    447 => "00111110000100011001110110100010", 
    448 => "10111110001101010011100001110110", 
    449 => "10111110000011110110110000111110", 
    450 => "10111110110001110010000001101000", 
    451 => "10111110001001010010111000100111", 
    452 => "00111100011001100110110001011110", 
    453 => "00111110101010100100101100111100", 
    454 => "00111110101111011001000001110011", 
    455 => "00111111000100010101110001111010", 
    456 => "00111111010101110000101001001000", 
    457 => "00111110101010000011000001010111", 
    458 => "00111110100100000111101011111011", 
    459 => "00111110011010001101100111100010", 
    460 => "10111101100011011011000011110100", 
    461 => "00111110000100111101110000101111", 
    462 => "00111110110110000011010000101010", 
    463 => "00111110000101111110011011000100", 
    464 => "10111101101010110000010010000101", 
    465 => "10111110110010110110100110000111", 
    466 => "00111101011100000111101100011111", 
    467 => "10111110000001100111111001111100", 
    468 => "00111110100101101101110110110011", 
    469 => "10111101110100010101110000110011", 
    470 => "00111110101111100100111011101110", 
    471 => "00111110100010100000101011001010", 
    472 => "00111101110001111010011000100010", 
    473 => "10111110010101110000111011111000", 
    474 => "10111101101100111010100100110000", 
    475 => "00111110011101100010100011001001", 
    476 => "10111110101011000110011111100101", 
    477 => "10111110101010001011001111110011", 
    478 => "10111110001010111011111010111011", 
    479 => "00111110100010001110001110011111", 
    480 => "00111101011011010101100011111011", 
    481 => "00111110011011111011001000011110", 
    482 => "10111110101110011100111101011010", 
    483 => "00111110101111000010101001001001", 
    484 => "10111110101100100110010111111100", 
    485 => "00111110100000011000111011100000", 
    486 => "10111101001001011000000100011011", 
    487 => "00111110010010011101100110101001", 
    488 => "00111101010001000000010111010111", 
    489 => "10111110101000000110010001000011", 
    490 => "10111100011101001010101010111111", 
    491 => "00111111000000110100100001101011", 
    492 => "00111110100111101000010000111001", 
    493 => "00111110001101011101101100101100", 
    494 => "00111110000100011111001001011010", 
    495 => "10111101100000001100101001010001", 
    496 => "00111101011010100110110110011100", 
    497 => "10111110101001011000111011001000", 
    498 => "00111100010011110011011110101011", 
    499 => "10111101001000111001110010001110", 
    500 => "10111110010001011101010101101111", 
    501 => "10111110010010101011011100000010", 
    502 => "00111100100100000001000001101001", 
    503 => "10111110101110100101110100111101", 
    504 => "10111111001001110000110101111011", 
    505 => "00111110011110101110011011110000", 
    506 => "10111101111101101111100010001000", 
    507 => "00111101100111110001000110011110", 
    508 => "00111101110110001001100001010101", 
    509 => "00111110101110111001100110001001", 
    510 => "00111110000011101000101000101101", 
    511 => "10111110101000011011000010011110", 
    512 => "10111100000000110011110111011100", 
    513 => "10111110010110010100110011111111", 
    514 => "00111110011001101011000101011110", 
    515 => "00111110001111111100111110111100", 
    516 => "10111101011000111010001101110000", 
    517 => "10111110101001100111110011111000", 
    518 => "00111110111101001100010000000110", 
    519 => "00111110000001110010011101111010", 
    520 => "00111011100100101110011011110110", 
    521 => "00111110101000011110000011100101", 
    522 => "10111110010010111010110110101110", 
    523 => "00111110010110011101110001001011", 
    524 => "00111110101100000111111111101111", 
    525 => "10111111001010111110101110111000", 
    526 => "10111110000100111001110011000110", 
    527 => "00111101011100010000111100100101", 
    528 => "10111110101001111111101000000011", 
    529 => "10111110100011011011100111011101", 
    530 => "10111110101011101010001101010001", 
    531 => "10111110101110010111111111011110", 
    532 => "00111110100011111110001000010010", 
    533 => "00111110110001000111100001111010", 
    534 => "00111110011101001110101111000100", 
    535 => "10111100000110101001111010001111", 
    536 => "00111110100100111101101000001001", 
    537 => "00111110011010011101010011000100", 
    538 => "00111110010010110101100001111010", 
    539 => "00111110110011010000000010100101", 
    540 => "00111110101101010011010110110011", 
    541 => "00111101111111010110011011100101", 
    542 => "10111101110111111000001110110001", 
    543 => "10111110101010001100110011010100", 
    544 => "10111110101100101001111010110111", 
    545 => "10111110101101001101100111100111", 
    546 => "10111101101110110000100011011110", 
    547 => "10111101110111110001101111101001", 
    548 => "00111110000110110100001010011001", 
    549 => "10111100000111001101111101111110", 
    550 => "00111110010101011010100100110110", 
    551 => "00111101111001110001001011101100", 
    552 => "10111110010100000011110000011010", 
    553 => "00111110001001100001110110000101", 
    554 => "00111110100111110100011110001001", 
    555 => "10111101011001101111101101000011", 
    556 => "10111110111110100001111111110011", 
    557 => "10111110111000000101110111011001", 
    558 => "00111101010110110100010101101101", 
    559 => "10111110001010101111101010100011", 
    560 => "10111101010101011101100000010101", 
    561 => "00111101001000110101111111011011", 
    562 => "00111110000011110010011100111111", 
    563 => "00111101101001000100101011011010", 
    564 => "00111100111111111011100001101100", 
    565 => "00111110010000100111011010000111", 
    566 => "10111110001111010100011101111101", 
    567 => "00111110101110011010111110100011", 
    568 => "10111101101101101100001011110111", 
    569 => "00111110011100010001010010111011", 
    570 => "10111101111001011010111100111001", 
    571 => "00111111000000001110000001001100", 
    572 => "10111100010111111011100010101110", 
    573 => "10111110011101001010000111111010", 
    574 => "10111110111101001111000101001101", 
    575 => "10111101010100101010000010100001" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity mnist_fp32_w_conv4 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 576;
        AddressWidth : INTEGER := 10);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of mnist_fp32_w_conv4 is
    component mnist_fp32_w_conv4_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    mnist_fp32_w_conv4_rom_U :  component mnist_fp32_w_conv4_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


