const static float w_dense_1[16][10] = 
{{-0.4272957 , 0.19122303, 0.2412261 , 0.3988225 , 0.38808063,-0.44353122,
   0.44295776, 0.3590697 ,-0.18567236,-0.19381301},
 {-0.08561952, 0.9090909 , 0.30120343, 0.34533957, 0.21401897,-0.50306857,
  -0.71726066, 0.01177421, 0.40457055, 0.33235857},
 {-0.5478299 , 0.30312154,-0.3082664 ,-0.32663786,-0.6881573 , 0.50851864,
  -0.06967191,-0.39455438, 0.48689654,-0.29584214},
 {-0.22031206, 0.41667154, 0.29686174,-0.57850516,-0.29331607, 0.52536464,
   0.16447772,-0.58026004,-0.5493195 ,-0.67196757},
 { 0.46826136,-0.21531391, 0.17820145,-0.5695773 , 0.21819283,-0.08820844,
   0.17966336, 0.21651405,-0.14983425, 0.46975335},
 { 0.6174187 , 0.03679771,-0.0041763 , 0.01194301, 0.5389115 ,-0.32917604,
   0.0263322 , 0.46392348,-0.6544065 , 0.5849944 },
 { 0.22206049, 0.7113765 ,-0.15599442,-0.16202031, 0.5095065 , 0.49582964,
   0.6541433 , 0.57156897,-0.2534539 ,-0.21929237},
 { 0.58891904,-0.33237186,-0.34469348,-0.41259864,-0.5204553 ,-0.49326822,
   0.14966345, 0.34987858, 0.30672142,-0.20315805},
 { 0.26034838,-0.4588153 ,-0.29640332, 0.27498055, 0.56758523,-0.5442447 ,
  -0.5081067 , 0.6763562 , 0.21997666, 0.2754037 },
 {-0.34965724,-0.37680694, 0.19898881,-0.20767602, 0.5127464 ,-0.08584686,
  -0.6221015 , 0.5327297 , 0.13345565,-0.47422048},
 { 0.12342747,-0.39160573,-0.28947806,-0.15455742, 0.34458542, 0.50590974,
   0.4875488 ,-0.39291078, 0.47201455, 0.42968634},
 {-0.40820846, 0.11045537, 0.02885761, 0.7432802 ,-0.21793401, 0.33872777,
   0.17199641, 0.5207385 , 0.4075731 , 0.6020959 },
 { 0.0411605 , 0.01638237, 0.500556  ,-0.4691632 ,-0.01875599,-0.40265667,
   0.4485957 ,-0.37074143,-0.21986414,-0.25793546},
 { 0.35627693,-0.47335055, 0.4646069 , 0.24438213, 0.4730407 , 0.3121636 ,
  -0.5437522 ,-0.48933965,-0.41785103,-0.31803948},
 {-0.08343934,-0.23429923,-0.04888778, 0.17231627,-0.40457612,-0.08727296,
  -0.21406552,-0.66572654,-0.3694617 ,-0.40291023},
 { 0.06669631,-0.3887206 , 0.5571658 , 0.04688586, 0.19898422, 0.24103566,
  -0.43266812, 0.56801844, 0.23585567, 0.66379625}};