-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity gray_rescale is
port (
    stream_in_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
    stream_in_TKEEP : IN STD_LOGIC_VECTOR (2 downto 0);
    stream_in_TSTRB : IN STD_LOGIC_VECTOR (2 downto 0);
    stream_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    stream_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    stream_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    stream_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
    stream_out_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    stream_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    stream_in_TVALID : IN STD_LOGIC;
    stream_in_TREADY : OUT STD_LOGIC;
    stream_out_TVALID : OUT STD_LOGIC;
    stream_out_TREADY : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC );
end;


architecture behav of gray_rescale is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "gray_rescale,hls_ip_2018_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=9.400000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=6,HLS_SYN_DSP=57,HLS_SYN_FF=9654,HLS_SYN_LUT=9490,HLS_VERSION=2018_2}";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal ap_rst_n_inv : STD_LOGIC;
    signal Block_proc_U0_ap_start : STD_LOGIC;
    signal Block_proc_U0_ap_done : STD_LOGIC;
    signal Block_proc_U0_ap_continue : STD_LOGIC;
    signal Block_proc_U0_ap_idle : STD_LOGIC;
    signal Block_proc_U0_ap_ready : STD_LOGIC;
    signal Block_proc_U0_input_data_rows_V_out_din : STD_LOGIC_VECTOR (11 downto 0);
    signal Block_proc_U0_input_data_rows_V_out_write : STD_LOGIC;
    signal Block_proc_U0_input_data_cols_V_out_din : STD_LOGIC_VECTOR (11 downto 0);
    signal Block_proc_U0_input_data_cols_V_out_write : STD_LOGIC;
    signal Block_proc_U0_resized_rows_V_out_din : STD_LOGIC_VECTOR (5 downto 0);
    signal Block_proc_U0_resized_rows_V_out_write : STD_LOGIC;
    signal Block_proc_U0_resized_cols_V_out_din : STD_LOGIC_VECTOR (5 downto 0);
    signal Block_proc_U0_resized_cols_V_out_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_start : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_done : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_continue : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_idle : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_ready : STD_LOGIC;
    signal AXIvideo2Mat_U0_start_out : STD_LOGIC;
    signal AXIvideo2Mat_U0_start_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_stream_in_TREADY : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_rows_V_read : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_cols_V_read : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_0_V_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_1_V_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_2_V_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_rows_V_out_din : STD_LOGIC_VECTOR (11 downto 0);
    signal AXIvideo2Mat_U0_img_rows_V_out_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_cols_V_out_din : STD_LOGIC_VECTOR (11 downto 0);
    signal AXIvideo2Mat_U0_img_cols_V_out_write : STD_LOGIC;
    signal Resize_U0_ap_start : STD_LOGIC;
    signal Resize_U0_ap_done : STD_LOGIC;
    signal Resize_U0_ap_continue : STD_LOGIC;
    signal Resize_U0_ap_idle : STD_LOGIC;
    signal Resize_U0_ap_ready : STD_LOGIC;
    signal Resize_U0_start_out : STD_LOGIC;
    signal Resize_U0_start_write : STD_LOGIC;
    signal Resize_U0_p_src_rows_V_read : STD_LOGIC;
    signal Resize_U0_p_src_cols_V_read : STD_LOGIC;
    signal Resize_U0_p_src_data_stream_0_V_read : STD_LOGIC;
    signal Resize_U0_p_src_data_stream_1_V_read : STD_LOGIC;
    signal Resize_U0_p_src_data_stream_2_V_read : STD_LOGIC;
    signal Resize_U0_p_dst_rows_V_read : STD_LOGIC;
    signal Resize_U0_p_dst_cols_V_read : STD_LOGIC;
    signal Resize_U0_p_dst_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Resize_U0_p_dst_data_stream_0_V_write : STD_LOGIC;
    signal Resize_U0_p_dst_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Resize_U0_p_dst_data_stream_1_V_write : STD_LOGIC;
    signal Resize_U0_p_dst_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Resize_U0_p_dst_data_stream_2_V_write : STD_LOGIC;
    signal Resize_U0_p_dst_rows_V_out_din : STD_LOGIC_VECTOR (5 downto 0);
    signal Resize_U0_p_dst_rows_V_out_write : STD_LOGIC;
    signal Resize_U0_p_dst_cols_V_out_din : STD_LOGIC_VECTOR (5 downto 0);
    signal Resize_U0_p_dst_cols_V_out_write : STD_LOGIC;
    signal CvtColor_U0_ap_start : STD_LOGIC;
    signal CvtColor_U0_ap_done : STD_LOGIC;
    signal CvtColor_U0_ap_continue : STD_LOGIC;
    signal CvtColor_U0_ap_idle : STD_LOGIC;
    signal CvtColor_U0_ap_ready : STD_LOGIC;
    signal CvtColor_U0_start_out : STD_LOGIC;
    signal CvtColor_U0_start_write : STD_LOGIC;
    signal CvtColor_U0_p_src_rows_V_read : STD_LOGIC;
    signal CvtColor_U0_p_src_cols_V_read : STD_LOGIC;
    signal CvtColor_U0_p_src_data_stream_0_V_read : STD_LOGIC;
    signal CvtColor_U0_p_src_data_stream_1_V_read : STD_LOGIC;
    signal CvtColor_U0_p_src_data_stream_2_V_read : STD_LOGIC;
    signal CvtColor_U0_p_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal CvtColor_U0_p_dst_data_stream_V_write : STD_LOGIC;
    signal Threshold_U0_ap_start : STD_LOGIC;
    signal Threshold_U0_ap_done : STD_LOGIC;
    signal Threshold_U0_ap_continue : STD_LOGIC;
    signal Threshold_U0_ap_idle : STD_LOGIC;
    signal Threshold_U0_ap_ready : STD_LOGIC;
    signal Threshold_U0_start_out : STD_LOGIC;
    signal Threshold_U0_start_write : STD_LOGIC;
    signal Threshold_U0_src_data_stream_V_read : STD_LOGIC;
    signal Threshold_U0_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Threshold_U0_dst_data_stream_V_write : STD_LOGIC;
    signal Not_28_28_0_0_U0_ap_start : STD_LOGIC;
    signal Not_28_28_0_0_U0_ap_done : STD_LOGIC;
    signal Not_28_28_0_0_U0_ap_continue : STD_LOGIC;
    signal Not_28_28_0_0_U0_ap_idle : STD_LOGIC;
    signal Not_28_28_0_0_U0_ap_ready : STD_LOGIC;
    signal Not_28_28_0_0_U0_start_out : STD_LOGIC;
    signal Not_28_28_0_0_U0_start_write : STD_LOGIC;
    signal Not_28_28_0_0_U0_src_data_stream_V_read : STD_LOGIC;
    signal Not_28_28_0_0_U0_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Not_28_28_0_0_U0_dst_data_stream_V_write : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_start : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_done : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_continue : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_idle : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_ready : STD_LOGIC;
    signal Mat2AXIvideo_U0_img_data_stream_V_read : STD_LOGIC;
    signal Mat2AXIvideo_U0_stream_out_TDATA : STD_LOGIC_VECTOR (7 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TVALID : STD_LOGIC;
    signal Mat2AXIvideo_U0_stream_out_TKEEP : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TSTRB : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_stream_out_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sync_continue : STD_LOGIC;
    signal input_data_rows_V_c_full_n : STD_LOGIC;
    signal input_data_rows_V_c_dout : STD_LOGIC_VECTOR (11 downto 0);
    signal input_data_rows_V_c_empty_n : STD_LOGIC;
    signal input_data_cols_V_c_full_n : STD_LOGIC;
    signal input_data_cols_V_c_dout : STD_LOGIC_VECTOR (11 downto 0);
    signal input_data_cols_V_c_empty_n : STD_LOGIC;
    signal resized_rows_V_c_full_n : STD_LOGIC;
    signal resized_rows_V_c_dout : STD_LOGIC_VECTOR (5 downto 0);
    signal resized_rows_V_c_empty_n : STD_LOGIC;
    signal resized_cols_V_c_full_n : STD_LOGIC;
    signal resized_cols_V_c_dout : STD_LOGIC_VECTOR (5 downto 0);
    signal resized_cols_V_c_empty_n : STD_LOGIC;
    signal input_data_data_stre_full_n : STD_LOGIC;
    signal input_data_data_stre_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_empty_n : STD_LOGIC;
    signal input_data_data_stre_1_full_n : STD_LOGIC;
    signal input_data_data_stre_1_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_1_empty_n : STD_LOGIC;
    signal input_data_data_stre_2_full_n : STD_LOGIC;
    signal input_data_data_stre_2_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_2_empty_n : STD_LOGIC;
    signal input_data_rows_V_c1_full_n : STD_LOGIC;
    signal input_data_rows_V_c1_dout : STD_LOGIC_VECTOR (11 downto 0);
    signal input_data_rows_V_c1_empty_n : STD_LOGIC;
    signal input_data_cols_V_c1_full_n : STD_LOGIC;
    signal input_data_cols_V_c1_dout : STD_LOGIC_VECTOR (11 downto 0);
    signal input_data_cols_V_c1_empty_n : STD_LOGIC;
    signal resized_data_stream_s_full_n : STD_LOGIC;
    signal resized_data_stream_s_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal resized_data_stream_s_empty_n : STD_LOGIC;
    signal resized_data_stream_1_full_n : STD_LOGIC;
    signal resized_data_stream_1_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal resized_data_stream_1_empty_n : STD_LOGIC;
    signal resized_data_stream_2_full_n : STD_LOGIC;
    signal resized_data_stream_2_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal resized_data_stream_2_empty_n : STD_LOGIC;
    signal resized_rows_V_c16_full_n : STD_LOGIC;
    signal resized_rows_V_c16_dout : STD_LOGIC_VECTOR (5 downto 0);
    signal resized_rows_V_c16_empty_n : STD_LOGIC;
    signal resized_cols_V_c17_full_n : STD_LOGIC;
    signal resized_cols_V_c17_dout : STD_LOGIC_VECTOR (5 downto 0);
    signal resized_cols_V_c17_empty_n : STD_LOGIC;
    signal gray_data_stream_0_s_full_n : STD_LOGIC;
    signal gray_data_stream_0_s_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal gray_data_stream_0_s_empty_n : STD_LOGIC;
    signal bw_data_stream_0_V_full_n : STD_LOGIC;
    signal bw_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal bw_data_stream_0_V_empty_n : STD_LOGIC;
    signal output_data_data_str_full_n : STD_LOGIC;
    signal output_data_data_str_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal output_data_data_str_empty_n : STD_LOGIC;
    signal ap_sync_done : STD_LOGIC;
    signal ap_sync_ready : STD_LOGIC;
    signal Block_proc_U0_start_full_n : STD_LOGIC;
    signal Block_proc_U0_start_write : STD_LOGIC;
    signal start_for_Resize_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Resize_U0_full_n : STD_LOGIC;
    signal start_for_Resize_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Resize_U0_empty_n : STD_LOGIC;
    signal start_for_CvtColor_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_CvtColor_U0_full_n : STD_LOGIC;
    signal start_for_CvtColor_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_CvtColor_U0_empty_n : STD_LOGIC;
    signal start_for_Threshold_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Threshold_U0_full_n : STD_LOGIC;
    signal start_for_Threshold_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Threshold_U0_empty_n : STD_LOGIC;
    signal start_for_Not_28_28_0_0_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Not_28_28_0_0_U0_full_n : STD_LOGIC;
    signal start_for_Not_28_28_0_0_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Not_28_28_0_0_U0_empty_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_U0_full_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_U0_empty_n : STD_LOGIC;
    signal Mat2AXIvideo_U0_start_full_n : STD_LOGIC;
    signal Mat2AXIvideo_U0_start_write : STD_LOGIC;

    component Block_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        input_data_rows_V_out_din : OUT STD_LOGIC_VECTOR (11 downto 0);
        input_data_rows_V_out_full_n : IN STD_LOGIC;
        input_data_rows_V_out_write : OUT STD_LOGIC;
        input_data_cols_V_out_din : OUT STD_LOGIC_VECTOR (11 downto 0);
        input_data_cols_V_out_full_n : IN STD_LOGIC;
        input_data_cols_V_out_write : OUT STD_LOGIC;
        resized_rows_V_out_din : OUT STD_LOGIC_VECTOR (5 downto 0);
        resized_rows_V_out_full_n : IN STD_LOGIC;
        resized_rows_V_out_write : OUT STD_LOGIC;
        resized_cols_V_out_din : OUT STD_LOGIC_VECTOR (5 downto 0);
        resized_cols_V_out_full_n : IN STD_LOGIC;
        resized_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component AXIvideo2Mat IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        stream_in_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
        stream_in_TVALID : IN STD_LOGIC;
        stream_in_TREADY : OUT STD_LOGIC;
        stream_in_TKEEP : IN STD_LOGIC_VECTOR (2 downto 0);
        stream_in_TSTRB : IN STD_LOGIC_VECTOR (2 downto 0);
        stream_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        stream_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        stream_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        stream_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        img_rows_V_dout : IN STD_LOGIC_VECTOR (11 downto 0);
        img_rows_V_empty_n : IN STD_LOGIC;
        img_rows_V_read : OUT STD_LOGIC;
        img_cols_V_dout : IN STD_LOGIC_VECTOR (11 downto 0);
        img_cols_V_empty_n : IN STD_LOGIC;
        img_cols_V_read : OUT STD_LOGIC;
        img_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_full_n : IN STD_LOGIC;
        img_data_stream_0_V_write : OUT STD_LOGIC;
        img_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_full_n : IN STD_LOGIC;
        img_data_stream_1_V_write : OUT STD_LOGIC;
        img_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_full_n : IN STD_LOGIC;
        img_data_stream_2_V_write : OUT STD_LOGIC;
        img_rows_V_out_din : OUT STD_LOGIC_VECTOR (11 downto 0);
        img_rows_V_out_full_n : IN STD_LOGIC;
        img_rows_V_out_write : OUT STD_LOGIC;
        img_cols_V_out_din : OUT STD_LOGIC_VECTOR (11 downto 0);
        img_cols_V_out_full_n : IN STD_LOGIC;
        img_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component Resize IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (11 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (11 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_0_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_0_V_read : OUT STD_LOGIC;
        p_src_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_1_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_1_V_read : OUT STD_LOGIC;
        p_src_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_2_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_2_V_read : OUT STD_LOGIC;
        p_dst_rows_V_dout : IN STD_LOGIC_VECTOR (5 downto 0);
        p_dst_rows_V_empty_n : IN STD_LOGIC;
        p_dst_rows_V_read : OUT STD_LOGIC;
        p_dst_cols_V_dout : IN STD_LOGIC_VECTOR (5 downto 0);
        p_dst_cols_V_empty_n : IN STD_LOGIC;
        p_dst_cols_V_read : OUT STD_LOGIC;
        p_dst_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_0_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_0_V_write : OUT STD_LOGIC;
        p_dst_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_1_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_1_V_write : OUT STD_LOGIC;
        p_dst_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_2_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_2_V_write : OUT STD_LOGIC;
        p_dst_rows_V_out_din : OUT STD_LOGIC_VECTOR (5 downto 0);
        p_dst_rows_V_out_full_n : IN STD_LOGIC;
        p_dst_rows_V_out_write : OUT STD_LOGIC;
        p_dst_cols_V_out_din : OUT STD_LOGIC_VECTOR (5 downto 0);
        p_dst_cols_V_out_full_n : IN STD_LOGIC;
        p_dst_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component CvtColor IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (5 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (5 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_0_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_0_V_read : OUT STD_LOGIC;
        p_src_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_1_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_1_V_read : OUT STD_LOGIC;
        p_src_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_2_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_2_V_read : OUT STD_LOGIC;
        p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component Threshold IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        src_data_stream_V_empty_n : IN STD_LOGIC;
        src_data_stream_V_read : OUT STD_LOGIC;
        dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        dst_data_stream_V_full_n : IN STD_LOGIC;
        dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component Not_28_28_0_0_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        src_data_stream_V_empty_n : IN STD_LOGIC;
        src_data_stream_V_read : OUT STD_LOGIC;
        dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        dst_data_stream_V_full_n : IN STD_LOGIC;
        dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component Mat2AXIvideo IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_V_empty_n : IN STD_LOGIC;
        img_data_stream_V_read : OUT STD_LOGIC;
        stream_out_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
        stream_out_TVALID : OUT STD_LOGIC;
        stream_out_TREADY : IN STD_LOGIC;
        stream_out_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
        stream_out_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
        stream_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        stream_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        stream_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        stream_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component fifo_w12_d2_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (11 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (11 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w6_d3_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (5 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (5 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w8_d2_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w6_d2_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (5 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (5 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Resize_U0 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_CvtColoncg IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Threshoocq IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Not_28_pcA IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Mat2AXIqcK IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    Block_proc_U0 : component Block_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Block_proc_U0_ap_start,
        ap_done => Block_proc_U0_ap_done,
        ap_continue => Block_proc_U0_ap_continue,
        ap_idle => Block_proc_U0_ap_idle,
        ap_ready => Block_proc_U0_ap_ready,
        input_data_rows_V_out_din => Block_proc_U0_input_data_rows_V_out_din,
        input_data_rows_V_out_full_n => input_data_rows_V_c_full_n,
        input_data_rows_V_out_write => Block_proc_U0_input_data_rows_V_out_write,
        input_data_cols_V_out_din => Block_proc_U0_input_data_cols_V_out_din,
        input_data_cols_V_out_full_n => input_data_cols_V_c_full_n,
        input_data_cols_V_out_write => Block_proc_U0_input_data_cols_V_out_write,
        resized_rows_V_out_din => Block_proc_U0_resized_rows_V_out_din,
        resized_rows_V_out_full_n => resized_rows_V_c_full_n,
        resized_rows_V_out_write => Block_proc_U0_resized_rows_V_out_write,
        resized_cols_V_out_din => Block_proc_U0_resized_cols_V_out_din,
        resized_cols_V_out_full_n => resized_cols_V_c_full_n,
        resized_cols_V_out_write => Block_proc_U0_resized_cols_V_out_write);

    AXIvideo2Mat_U0 : component AXIvideo2Mat
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => AXIvideo2Mat_U0_ap_start,
        start_full_n => start_for_Resize_U0_full_n,
        ap_done => AXIvideo2Mat_U0_ap_done,
        ap_continue => AXIvideo2Mat_U0_ap_continue,
        ap_idle => AXIvideo2Mat_U0_ap_idle,
        ap_ready => AXIvideo2Mat_U0_ap_ready,
        start_out => AXIvideo2Mat_U0_start_out,
        start_write => AXIvideo2Mat_U0_start_write,
        stream_in_TDATA => stream_in_TDATA,
        stream_in_TVALID => stream_in_TVALID,
        stream_in_TREADY => AXIvideo2Mat_U0_stream_in_TREADY,
        stream_in_TKEEP => stream_in_TKEEP,
        stream_in_TSTRB => stream_in_TSTRB,
        stream_in_TUSER => stream_in_TUSER,
        stream_in_TLAST => stream_in_TLAST,
        stream_in_TID => stream_in_TID,
        stream_in_TDEST => stream_in_TDEST,
        img_rows_V_dout => input_data_rows_V_c_dout,
        img_rows_V_empty_n => input_data_rows_V_c_empty_n,
        img_rows_V_read => AXIvideo2Mat_U0_img_rows_V_read,
        img_cols_V_dout => input_data_cols_V_c_dout,
        img_cols_V_empty_n => input_data_cols_V_c_empty_n,
        img_cols_V_read => AXIvideo2Mat_U0_img_cols_V_read,
        img_data_stream_0_V_din => AXIvideo2Mat_U0_img_data_stream_0_V_din,
        img_data_stream_0_V_full_n => input_data_data_stre_full_n,
        img_data_stream_0_V_write => AXIvideo2Mat_U0_img_data_stream_0_V_write,
        img_data_stream_1_V_din => AXIvideo2Mat_U0_img_data_stream_1_V_din,
        img_data_stream_1_V_full_n => input_data_data_stre_1_full_n,
        img_data_stream_1_V_write => AXIvideo2Mat_U0_img_data_stream_1_V_write,
        img_data_stream_2_V_din => AXIvideo2Mat_U0_img_data_stream_2_V_din,
        img_data_stream_2_V_full_n => input_data_data_stre_2_full_n,
        img_data_stream_2_V_write => AXIvideo2Mat_U0_img_data_stream_2_V_write,
        img_rows_V_out_din => AXIvideo2Mat_U0_img_rows_V_out_din,
        img_rows_V_out_full_n => input_data_rows_V_c1_full_n,
        img_rows_V_out_write => AXIvideo2Mat_U0_img_rows_V_out_write,
        img_cols_V_out_din => AXIvideo2Mat_U0_img_cols_V_out_din,
        img_cols_V_out_full_n => input_data_cols_V_c1_full_n,
        img_cols_V_out_write => AXIvideo2Mat_U0_img_cols_V_out_write);

    Resize_U0 : component Resize
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Resize_U0_ap_start,
        start_full_n => start_for_CvtColor_U0_full_n,
        ap_done => Resize_U0_ap_done,
        ap_continue => Resize_U0_ap_continue,
        ap_idle => Resize_U0_ap_idle,
        ap_ready => Resize_U0_ap_ready,
        start_out => Resize_U0_start_out,
        start_write => Resize_U0_start_write,
        p_src_rows_V_dout => input_data_rows_V_c1_dout,
        p_src_rows_V_empty_n => input_data_rows_V_c1_empty_n,
        p_src_rows_V_read => Resize_U0_p_src_rows_V_read,
        p_src_cols_V_dout => input_data_cols_V_c1_dout,
        p_src_cols_V_empty_n => input_data_cols_V_c1_empty_n,
        p_src_cols_V_read => Resize_U0_p_src_cols_V_read,
        p_src_data_stream_0_V_dout => input_data_data_stre_dout,
        p_src_data_stream_0_V_empty_n => input_data_data_stre_empty_n,
        p_src_data_stream_0_V_read => Resize_U0_p_src_data_stream_0_V_read,
        p_src_data_stream_1_V_dout => input_data_data_stre_1_dout,
        p_src_data_stream_1_V_empty_n => input_data_data_stre_1_empty_n,
        p_src_data_stream_1_V_read => Resize_U0_p_src_data_stream_1_V_read,
        p_src_data_stream_2_V_dout => input_data_data_stre_2_dout,
        p_src_data_stream_2_V_empty_n => input_data_data_stre_2_empty_n,
        p_src_data_stream_2_V_read => Resize_U0_p_src_data_stream_2_V_read,
        p_dst_rows_V_dout => resized_rows_V_c_dout,
        p_dst_rows_V_empty_n => resized_rows_V_c_empty_n,
        p_dst_rows_V_read => Resize_U0_p_dst_rows_V_read,
        p_dst_cols_V_dout => resized_cols_V_c_dout,
        p_dst_cols_V_empty_n => resized_cols_V_c_empty_n,
        p_dst_cols_V_read => Resize_U0_p_dst_cols_V_read,
        p_dst_data_stream_0_V_din => Resize_U0_p_dst_data_stream_0_V_din,
        p_dst_data_stream_0_V_full_n => resized_data_stream_s_full_n,
        p_dst_data_stream_0_V_write => Resize_U0_p_dst_data_stream_0_V_write,
        p_dst_data_stream_1_V_din => Resize_U0_p_dst_data_stream_1_V_din,
        p_dst_data_stream_1_V_full_n => resized_data_stream_1_full_n,
        p_dst_data_stream_1_V_write => Resize_U0_p_dst_data_stream_1_V_write,
        p_dst_data_stream_2_V_din => Resize_U0_p_dst_data_stream_2_V_din,
        p_dst_data_stream_2_V_full_n => resized_data_stream_2_full_n,
        p_dst_data_stream_2_V_write => Resize_U0_p_dst_data_stream_2_V_write,
        p_dst_rows_V_out_din => Resize_U0_p_dst_rows_V_out_din,
        p_dst_rows_V_out_full_n => resized_rows_V_c16_full_n,
        p_dst_rows_V_out_write => Resize_U0_p_dst_rows_V_out_write,
        p_dst_cols_V_out_din => Resize_U0_p_dst_cols_V_out_din,
        p_dst_cols_V_out_full_n => resized_cols_V_c17_full_n,
        p_dst_cols_V_out_write => Resize_U0_p_dst_cols_V_out_write);

    CvtColor_U0 : component CvtColor
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => CvtColor_U0_ap_start,
        start_full_n => start_for_Threshold_U0_full_n,
        ap_done => CvtColor_U0_ap_done,
        ap_continue => CvtColor_U0_ap_continue,
        ap_idle => CvtColor_U0_ap_idle,
        ap_ready => CvtColor_U0_ap_ready,
        start_out => CvtColor_U0_start_out,
        start_write => CvtColor_U0_start_write,
        p_src_rows_V_dout => resized_rows_V_c16_dout,
        p_src_rows_V_empty_n => resized_rows_V_c16_empty_n,
        p_src_rows_V_read => CvtColor_U0_p_src_rows_V_read,
        p_src_cols_V_dout => resized_cols_V_c17_dout,
        p_src_cols_V_empty_n => resized_cols_V_c17_empty_n,
        p_src_cols_V_read => CvtColor_U0_p_src_cols_V_read,
        p_src_data_stream_0_V_dout => resized_data_stream_s_dout,
        p_src_data_stream_0_V_empty_n => resized_data_stream_s_empty_n,
        p_src_data_stream_0_V_read => CvtColor_U0_p_src_data_stream_0_V_read,
        p_src_data_stream_1_V_dout => resized_data_stream_1_dout,
        p_src_data_stream_1_V_empty_n => resized_data_stream_1_empty_n,
        p_src_data_stream_1_V_read => CvtColor_U0_p_src_data_stream_1_V_read,
        p_src_data_stream_2_V_dout => resized_data_stream_2_dout,
        p_src_data_stream_2_V_empty_n => resized_data_stream_2_empty_n,
        p_src_data_stream_2_V_read => CvtColor_U0_p_src_data_stream_2_V_read,
        p_dst_data_stream_V_din => CvtColor_U0_p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n => gray_data_stream_0_s_full_n,
        p_dst_data_stream_V_write => CvtColor_U0_p_dst_data_stream_V_write);

    Threshold_U0 : component Threshold
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Threshold_U0_ap_start,
        start_full_n => start_for_Not_28_28_0_0_U0_full_n,
        ap_done => Threshold_U0_ap_done,
        ap_continue => Threshold_U0_ap_continue,
        ap_idle => Threshold_U0_ap_idle,
        ap_ready => Threshold_U0_ap_ready,
        start_out => Threshold_U0_start_out,
        start_write => Threshold_U0_start_write,
        src_data_stream_V_dout => gray_data_stream_0_s_dout,
        src_data_stream_V_empty_n => gray_data_stream_0_s_empty_n,
        src_data_stream_V_read => Threshold_U0_src_data_stream_V_read,
        dst_data_stream_V_din => Threshold_U0_dst_data_stream_V_din,
        dst_data_stream_V_full_n => bw_data_stream_0_V_full_n,
        dst_data_stream_V_write => Threshold_U0_dst_data_stream_V_write);

    Not_28_28_0_0_U0 : component Not_28_28_0_0_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Not_28_28_0_0_U0_ap_start,
        start_full_n => start_for_Mat2AXIvideo_U0_full_n,
        ap_done => Not_28_28_0_0_U0_ap_done,
        ap_continue => Not_28_28_0_0_U0_ap_continue,
        ap_idle => Not_28_28_0_0_U0_ap_idle,
        ap_ready => Not_28_28_0_0_U0_ap_ready,
        start_out => Not_28_28_0_0_U0_start_out,
        start_write => Not_28_28_0_0_U0_start_write,
        src_data_stream_V_dout => bw_data_stream_0_V_dout,
        src_data_stream_V_empty_n => bw_data_stream_0_V_empty_n,
        src_data_stream_V_read => Not_28_28_0_0_U0_src_data_stream_V_read,
        dst_data_stream_V_din => Not_28_28_0_0_U0_dst_data_stream_V_din,
        dst_data_stream_V_full_n => output_data_data_str_full_n,
        dst_data_stream_V_write => Not_28_28_0_0_U0_dst_data_stream_V_write);

    Mat2AXIvideo_U0 : component Mat2AXIvideo
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Mat2AXIvideo_U0_ap_start,
        ap_done => Mat2AXIvideo_U0_ap_done,
        ap_continue => Mat2AXIvideo_U0_ap_continue,
        ap_idle => Mat2AXIvideo_U0_ap_idle,
        ap_ready => Mat2AXIvideo_U0_ap_ready,
        img_data_stream_V_dout => output_data_data_str_dout,
        img_data_stream_V_empty_n => output_data_data_str_empty_n,
        img_data_stream_V_read => Mat2AXIvideo_U0_img_data_stream_V_read,
        stream_out_TDATA => Mat2AXIvideo_U0_stream_out_TDATA,
        stream_out_TVALID => Mat2AXIvideo_U0_stream_out_TVALID,
        stream_out_TREADY => stream_out_TREADY,
        stream_out_TKEEP => Mat2AXIvideo_U0_stream_out_TKEEP,
        stream_out_TSTRB => Mat2AXIvideo_U0_stream_out_TSTRB,
        stream_out_TUSER => Mat2AXIvideo_U0_stream_out_TUSER,
        stream_out_TLAST => Mat2AXIvideo_U0_stream_out_TLAST,
        stream_out_TID => Mat2AXIvideo_U0_stream_out_TID,
        stream_out_TDEST => Mat2AXIvideo_U0_stream_out_TDEST);

    input_data_rows_V_c_U : component fifo_w12_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Block_proc_U0_input_data_rows_V_out_din,
        if_full_n => input_data_rows_V_c_full_n,
        if_write => Block_proc_U0_input_data_rows_V_out_write,
        if_dout => input_data_rows_V_c_dout,
        if_empty_n => input_data_rows_V_c_empty_n,
        if_read => AXIvideo2Mat_U0_img_rows_V_read);

    input_data_cols_V_c_U : component fifo_w12_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Block_proc_U0_input_data_cols_V_out_din,
        if_full_n => input_data_cols_V_c_full_n,
        if_write => Block_proc_U0_input_data_cols_V_out_write,
        if_dout => input_data_cols_V_c_dout,
        if_empty_n => input_data_cols_V_c_empty_n,
        if_read => AXIvideo2Mat_U0_img_cols_V_read);

    resized_rows_V_c_U : component fifo_w6_d3_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Block_proc_U0_resized_rows_V_out_din,
        if_full_n => resized_rows_V_c_full_n,
        if_write => Block_proc_U0_resized_rows_V_out_write,
        if_dout => resized_rows_V_c_dout,
        if_empty_n => resized_rows_V_c_empty_n,
        if_read => Resize_U0_p_dst_rows_V_read);

    resized_cols_V_c_U : component fifo_w6_d3_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Block_proc_U0_resized_cols_V_out_din,
        if_full_n => resized_cols_V_c_full_n,
        if_write => Block_proc_U0_resized_cols_V_out_write,
        if_dout => resized_cols_V_c_dout,
        if_empty_n => resized_cols_V_c_empty_n,
        if_read => Resize_U0_p_dst_cols_V_read);

    input_data_data_stre_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_0_V_din,
        if_full_n => input_data_data_stre_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_0_V_write,
        if_dout => input_data_data_stre_dout,
        if_empty_n => input_data_data_stre_empty_n,
        if_read => Resize_U0_p_src_data_stream_0_V_read);

    input_data_data_stre_1_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_1_V_din,
        if_full_n => input_data_data_stre_1_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_1_V_write,
        if_dout => input_data_data_stre_1_dout,
        if_empty_n => input_data_data_stre_1_empty_n,
        if_read => Resize_U0_p_src_data_stream_1_V_read);

    input_data_data_stre_2_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_2_V_din,
        if_full_n => input_data_data_stre_2_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_2_V_write,
        if_dout => input_data_data_stre_2_dout,
        if_empty_n => input_data_data_stre_2_empty_n,
        if_read => Resize_U0_p_src_data_stream_2_V_read);

    input_data_rows_V_c1_U : component fifo_w12_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_rows_V_out_din,
        if_full_n => input_data_rows_V_c1_full_n,
        if_write => AXIvideo2Mat_U0_img_rows_V_out_write,
        if_dout => input_data_rows_V_c1_dout,
        if_empty_n => input_data_rows_V_c1_empty_n,
        if_read => Resize_U0_p_src_rows_V_read);

    input_data_cols_V_c1_U : component fifo_w12_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_cols_V_out_din,
        if_full_n => input_data_cols_V_c1_full_n,
        if_write => AXIvideo2Mat_U0_img_cols_V_out_write,
        if_dout => input_data_cols_V_c1_dout,
        if_empty_n => input_data_cols_V_c1_empty_n,
        if_read => Resize_U0_p_src_cols_V_read);

    resized_data_stream_s_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Resize_U0_p_dst_data_stream_0_V_din,
        if_full_n => resized_data_stream_s_full_n,
        if_write => Resize_U0_p_dst_data_stream_0_V_write,
        if_dout => resized_data_stream_s_dout,
        if_empty_n => resized_data_stream_s_empty_n,
        if_read => CvtColor_U0_p_src_data_stream_0_V_read);

    resized_data_stream_1_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Resize_U0_p_dst_data_stream_1_V_din,
        if_full_n => resized_data_stream_1_full_n,
        if_write => Resize_U0_p_dst_data_stream_1_V_write,
        if_dout => resized_data_stream_1_dout,
        if_empty_n => resized_data_stream_1_empty_n,
        if_read => CvtColor_U0_p_src_data_stream_1_V_read);

    resized_data_stream_2_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Resize_U0_p_dst_data_stream_2_V_din,
        if_full_n => resized_data_stream_2_full_n,
        if_write => Resize_U0_p_dst_data_stream_2_V_write,
        if_dout => resized_data_stream_2_dout,
        if_empty_n => resized_data_stream_2_empty_n,
        if_read => CvtColor_U0_p_src_data_stream_2_V_read);

    resized_rows_V_c16_U : component fifo_w6_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Resize_U0_p_dst_rows_V_out_din,
        if_full_n => resized_rows_V_c16_full_n,
        if_write => Resize_U0_p_dst_rows_V_out_write,
        if_dout => resized_rows_V_c16_dout,
        if_empty_n => resized_rows_V_c16_empty_n,
        if_read => CvtColor_U0_p_src_rows_V_read);

    resized_cols_V_c17_U : component fifo_w6_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Resize_U0_p_dst_cols_V_out_din,
        if_full_n => resized_cols_V_c17_full_n,
        if_write => Resize_U0_p_dst_cols_V_out_write,
        if_dout => resized_cols_V_c17_dout,
        if_empty_n => resized_cols_V_c17_empty_n,
        if_read => CvtColor_U0_p_src_cols_V_read);

    gray_data_stream_0_s_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => CvtColor_U0_p_dst_data_stream_V_din,
        if_full_n => gray_data_stream_0_s_full_n,
        if_write => CvtColor_U0_p_dst_data_stream_V_write,
        if_dout => gray_data_stream_0_s_dout,
        if_empty_n => gray_data_stream_0_s_empty_n,
        if_read => Threshold_U0_src_data_stream_V_read);

    bw_data_stream_0_V_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Threshold_U0_dst_data_stream_V_din,
        if_full_n => bw_data_stream_0_V_full_n,
        if_write => Threshold_U0_dst_data_stream_V_write,
        if_dout => bw_data_stream_0_V_dout,
        if_empty_n => bw_data_stream_0_V_empty_n,
        if_read => Not_28_28_0_0_U0_src_data_stream_V_read);

    output_data_data_str_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Not_28_28_0_0_U0_dst_data_stream_V_din,
        if_full_n => output_data_data_str_full_n,
        if_write => Not_28_28_0_0_U0_dst_data_stream_V_write,
        if_dout => output_data_data_str_dout,
        if_empty_n => output_data_data_str_empty_n,
        if_read => Mat2AXIvideo_U0_img_data_stream_V_read);

    start_for_Resize_U0_U : component start_for_Resize_U0
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Resize_U0_din,
        if_full_n => start_for_Resize_U0_full_n,
        if_write => AXIvideo2Mat_U0_start_write,
        if_dout => start_for_Resize_U0_dout,
        if_empty_n => start_for_Resize_U0_empty_n,
        if_read => Resize_U0_ap_ready);

    start_for_CvtColoncg_U : component start_for_CvtColoncg
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_CvtColor_U0_din,
        if_full_n => start_for_CvtColor_U0_full_n,
        if_write => Resize_U0_start_write,
        if_dout => start_for_CvtColor_U0_dout,
        if_empty_n => start_for_CvtColor_U0_empty_n,
        if_read => CvtColor_U0_ap_ready);

    start_for_Threshoocq_U : component start_for_Threshoocq
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Threshold_U0_din,
        if_full_n => start_for_Threshold_U0_full_n,
        if_write => CvtColor_U0_start_write,
        if_dout => start_for_Threshold_U0_dout,
        if_empty_n => start_for_Threshold_U0_empty_n,
        if_read => Threshold_U0_ap_ready);

    start_for_Not_28_pcA_U : component start_for_Not_28_pcA
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Not_28_28_0_0_U0_din,
        if_full_n => start_for_Not_28_28_0_0_U0_full_n,
        if_write => Threshold_U0_start_write,
        if_dout => start_for_Not_28_28_0_0_U0_dout,
        if_empty_n => start_for_Not_28_28_0_0_U0_empty_n,
        if_read => Not_28_28_0_0_U0_ap_ready);

    start_for_Mat2AXIqcK_U : component start_for_Mat2AXIqcK
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Mat2AXIvideo_U0_din,
        if_full_n => start_for_Mat2AXIvideo_U0_full_n,
        if_write => Not_28_28_0_0_U0_start_write,
        if_dout => start_for_Mat2AXIvideo_U0_dout,
        if_empty_n => start_for_Mat2AXIvideo_U0_empty_n,
        if_read => Mat2AXIvideo_U0_ap_ready);




    AXIvideo2Mat_U0_ap_continue <= ap_const_logic_1;
    AXIvideo2Mat_U0_ap_start <= ap_start;
    Block_proc_U0_ap_continue <= ap_const_logic_1;
    Block_proc_U0_ap_start <= ap_start;
    Block_proc_U0_start_full_n <= ap_const_logic_1;
    Block_proc_U0_start_write <= ap_const_logic_0;
    CvtColor_U0_ap_continue <= ap_const_logic_1;
    CvtColor_U0_ap_start <= start_for_CvtColor_U0_empty_n;
    Mat2AXIvideo_U0_ap_continue <= ap_const_logic_1;
    Mat2AXIvideo_U0_ap_start <= start_for_Mat2AXIvideo_U0_empty_n;
    Mat2AXIvideo_U0_start_full_n <= ap_const_logic_1;
    Mat2AXIvideo_U0_start_write <= ap_const_logic_0;
    Not_28_28_0_0_U0_ap_continue <= ap_const_logic_1;
    Not_28_28_0_0_U0_ap_start <= start_for_Not_28_28_0_0_U0_empty_n;
    Resize_U0_ap_continue <= ap_const_logic_1;
    Resize_U0_ap_start <= start_for_Resize_U0_empty_n;
    Threshold_U0_ap_continue <= ap_const_logic_1;
    Threshold_U0_ap_start <= start_for_Threshold_U0_empty_n;
    ap_done <= Mat2AXIvideo_U0_ap_done;
    ap_idle <= (Threshold_U0_ap_idle and Resize_U0_ap_idle and Not_28_28_0_0_U0_ap_idle and Mat2AXIvideo_U0_ap_idle and CvtColor_U0_ap_idle and Block_proc_U0_ap_idle and AXIvideo2Mat_U0_ap_idle);
    ap_ready <= AXIvideo2Mat_U0_ap_ready;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sync_continue <= ap_const_logic_1;
    ap_sync_done <= Mat2AXIvideo_U0_ap_done;
    ap_sync_ready <= AXIvideo2Mat_U0_ap_ready;
    start_for_CvtColor_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Mat2AXIvideo_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Not_28_28_0_0_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Resize_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Threshold_U0_din <= (0=>ap_const_logic_1, others=>'-');
    stream_in_TREADY <= AXIvideo2Mat_U0_stream_in_TREADY;
    stream_out_TDATA <= Mat2AXIvideo_U0_stream_out_TDATA;
    stream_out_TDEST <= Mat2AXIvideo_U0_stream_out_TDEST;
    stream_out_TID <= Mat2AXIvideo_U0_stream_out_TID;
    stream_out_TKEEP <= Mat2AXIvideo_U0_stream_out_TKEEP;
    stream_out_TLAST <= Mat2AXIvideo_U0_stream_out_TLAST;
    stream_out_TSTRB <= Mat2AXIvideo_U0_stream_out_TSTRB;
    stream_out_TUSER <= Mat2AXIvideo_U0_stream_out_TUSER;
    stream_out_TVALID <= Mat2AXIvideo_U0_stream_out_TVALID;
end behav;
