-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity mnist_fp16_opt_w_dEe_rom is 
    generic(
             DWIDTH     : integer := 32; 
             AWIDTH     : integer := 9; 
             MEM_SIZE    : integer := 288
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of mnist_fp16_opt_w_dEe_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "00111101010010010110101111110010", 
    1 => "10111101101101101001111111111110", 
    2 => "00111001000111000011110011100110", 
    3 => "00111100111100111111001001101110", 
    4 => "10111101100101011100101010100101", 
    5 => "10111101001010001100010001101100", 
    6 => "00111100101010111100111110111010", 
    7 => "10111101010000010111001010110111", 
    8 => "10111101101000110110100001000001", 
    9 => "00111101000000000011000001110001", 
    10 => "00111101101001010100110111110110", 
    11 => "00111011011000111110001001000111", 
    12 => "10111110010101101100110101100100", 
    13 => "00111101011101101101101011001010", 
    14 => "10111101100000110001000011100011", 
    15 => "10111110000000001000111111111011", 
    16 => "10111110000001110000010000100110", 
    17 => "00111110000111010001101000101110", 
    18 => "10111110010000111011000000010010", 
    19 => "00111110000110010010001100000110", 
    20 => "00111110001101001001100101000011", 
    21 => "10111110000001000010011000110010", 
    22 => "00111101001011010001000110111011", 
    23 => "00111100110001101010000100001100", 
    24 => "00111101011001011111101101001101", 
    25 => "00111100100001010000111001101010", 
    26 => "00111101111000111001010101011110", 
    27 => "10111110010000111011000010101011", 
    28 => "00111101111000000101000001000110", 
    29 => "00111100111110100101010101110100", 
    30 => "10111101101110111101011000011001", 
    31 => "10111101100011001000101000011000", 
    32 => "10111110000111010001010101100001", 
    33 => "10111101111110011110000001101001", 
    34 => "00111011011101100101011000001011", 
    35 => "10111101111001111111111111100001", 
    36 => "10111100010001110111001100001110", 
    37 => "10111101010011101110111100001101", 
    38 => "00111110001111110101101010000111", 
    39 => "00111110001111111100100111010111", 
    40 => "10111101110100111110101010001000", 
    41 => "00111100000000100101111110110111", 
    42 => "00111101111011100010010000110110", 
    43 => "00111100111110010101011101100101", 
    44 => "00111100100101111000110110100010", 
    45 => "00111101010110101001101111001010", 
    46 => "00111101100010100110010011111000", 
    47 => "10111100011001001011100110010101", 
    48 => "00111101110101011000100011100011", 
    49 => "00111100010101001101111101110110", 
    50 => "00111101110100000110001100101001", 
    51 => "10111110100001101111101110010101", 
    52 => "10111110010101000000010000111111", 
    53 => "10111101011111000000011011011000", 
    54 => "10111110000001101100110000011001", 
    55 => "00111101001001000110111110100010", 
    56 => "00111101100010010000010011100011", 
    57 => "10111100100000111000000101001011", 
    58 => "00111101111010001011011110101001", 
    59 => "10111110011010110111100000110000", 
    60 => "10111101101100100000100010001010", 
    61 => "00111100101101111110001001100101", 
    62 => "10111110010001000100010000000010", 
    63 => "00111110010011001000011011010110", 
    64 => "10111110000100011100100101111100", 
    65 => "10111101010001110000110000000100", 
    66 => "00111110001100000000001000110111", 
    67 => "10111101110011100100001011101101", 
    68 => "10111101101111110001110110001101", 
    69 => "00111110000010001010011110011000", 
    70 => "10111011100001010000011111011110", 
    71 => "00111110000111010011100101111000", 
    72 => "10111110101100001001000100111100", 
    73 => "10111100111000100000001000100000", 
    74 => "10111100111101101101000011000011", 
    75 => "10111101000100000100000011111011", 
    76 => "00111110010000001110010111001001", 
    77 => "00111101110000000000111111001100", 
    78 => "10111110000101000101111011100000", 
    79 => "00111110011111010000111110010001", 
    80 => "00111110100100010000010010010000", 
    81 => "10111110010000010000111001100111", 
    82 => "10111101110001010110000101001110", 
    83 => "00111100110110011100011110010110", 
    84 => "10111011111111110111110010100110", 
    85 => "10111101100111100000110111100111", 
    86 => "10111100010011100000100101101001", 
    87 => "10111101011011000110000000111000", 
    88 => "10111110101111001001010111010101", 
    89 => "10111101110111110000100111000100", 
    90 => "10111110000011100100010100101001", 
    91 => "10111110011111011110000111011000", 
    92 => "00111100110000100011000101001100", 
    93 => "10111100110111001011101111111000", 
    94 => "10111101101111010000011010000000", 
    95 => "00111110011001010000111000101011", 
    96 => "10111101111011110100100000011000", 
    97 => "10111110000001100111100110110110", 
    98 => "10111110001011101011101000111010", 
    99 => "10111110101011110110000011011110", 
    100 => "10111101100111000000001101011100", 
    101 => "00111110101000101111111111001001", 
    102 => "00111101001000110110110010100101", 
    103 => "00111110000001111100000100111010", 
    104 => "00111110011101001100111001100100", 
    105 => "00111100100011001100001001000101", 
    106 => "00111110000100010110010100000110", 
    107 => "10111110001011000111011010000010", 
    108 => "00111100010011011110001111110111", 
    109 => "10111101010011000010100110111000", 
    110 => "00111110010100100100101101010010", 
    111 => "00111110010011100111000001001101", 
    112 => "10111010100100100000111110000100", 
    113 => "10111101100101001010110000111101", 
    114 => "00111110011010011110000000011100", 
    115 => "00111110001010000110010111000111", 
    116 => "10111101110101001100111000011111", 
    117 => "10111110001000011101111000110010", 
    118 => "00111101111111010111011111011011", 
    119 => "10111110001000010001101111001110", 
    120 => "00111101101100011100000001111100", 
    121 => "10111110010001101011010010001110", 
    122 => "10111110001000100110010111110000", 
    123 => "10111110100001011111001010011111", 
    124 => "10111101010100101010011100111111", 
    125 => "10111110010011010111001001111110", 
    126 => "00111110000101110101011110110011", 
    127 => "00111101110011110110111111010000", 
    128 => "00111110001011010011001010011010", 
    129 => "00111101011000100111011011010100", 
    130 => "00111101111101001001100010010101", 
    131 => "10111100111001101100110110011101", 
    132 => "10111100010011101000110111001110", 
    133 => "10111101111011010101100110110101", 
    134 => "10111110000100000000111001100111", 
    135 => "00111110011010010000101010100111", 
    136 => "00111101001110111101100110001001", 
    137 => "00111101000101001100110010110010", 
    138 => "10111101110000101100000001000010", 
    139 => "00111101100010110101001111001100", 
    140 => "10111101011011010101001110011111", 
    141 => "10111101001111011001111100011100", 
    142 => "10111100110011111001111010101010", 
    143 => "10111110101000001001010100011101", 
    144 => "00111110100001010011111110010101", 
    145 => "00111110001010101000000110101010", 
    146 => "10111101110101000001011110100101", 
    147 => "00111110100000010011111101000010", 
    148 => "00111101101110011001010101000011", 
    149 => "10111100111101111101010001010111", 
    150 => "00111100101001010001011110101010", 
    151 => "00111110010001101001010101011010", 
    152 => "00111110010010101111100111011110", 
    153 => "00111110000100011001110010000111", 
    154 => "10111101100110001000011010000010", 
    155 => "10111110000110100001011000010100", 
    156 => "00111101100011100000001000111111", 
    157 => "00111101110011100010111010100110", 
    158 => "10111110000000011111000010111001", 
    159 => "00111110000111001011001101001111", 
    160 => "00111011010011010100010111011011", 
    161 => "00111110001010011001101010010010", 
    162 => "10111110000101110000110001111011", 
    163 => "10111101000100100101001000101000", 
    164 => "00111101001011010110100101100001", 
    165 => "00111101100100011101111111111100", 
    166 => "00111110010001001011110001110101", 
    167 => "00111110001010010101111010010000", 
    168 => "00111101110101001000111000100100", 
    169 => "00111110001100011110100110111100", 
    170 => "00111110010000011101100100010110", 
    171 => "10111110000000011110000110110110", 
    172 => "00111101110000000100110010100110", 
    173 => "00111101100011101001100111101010", 
    174 => "00111110000011101110011001001110", 
    175 => "10111101100000010100001100011110", 
    176 => "00111101001001111110000101111100", 
    177 => "00111101110110101111001001110000", 
    178 => "10111101101111000101010101001001", 
    179 => "00111101001110100101010101000110", 
    180 => "00111110010101000111111110110001", 
    181 => "10111101100011101101100101000100", 
    182 => "00111101010010000100010101001011", 
    183 => "10111101100000011101000010101111", 
    184 => "10111110011000110011111001000110", 
    185 => "10111101001001001000101111101111", 
    186 => "00111100001000000001101110111011", 
    187 => "00111101011000111000110111001010", 
    188 => "10111101011110010101111100110100", 
    189 => "10111100111000110010101101111010", 
    190 => "10111100011101000100000010111101", 
    191 => "10111100100110110001101001110000", 
    192 => "00111101101001010101001000011100", 
    193 => "00111101111010111101011110111100", 
    194 => "00111101000110111011110011001011", 
    195 => "00111101100110101111111101111010", 
    196 => "00111110001000000101101011010001", 
    197 => "00111110011000100010110110100010", 
    198 => "00111101000001000110111110101000", 
    199 => "10111100001101011011100111001101", 
    200 => "00111101101101110010110110011111", 
    201 => "00111101001100100000000100101010", 
    202 => "10111100010111011010011100100010", 
    203 => "10111101100100110011101110001100", 
    204 => "00111100101000110101000001101011", 
    205 => "00111101000001010001111100000000", 
    206 => "00111101111110000000000011000000", 
    207 => "00111101101011010101000001001110", 
    208 => "10111101011010100110001011111010", 
    209 => "10111100011001110110111111110001", 
    210 => "00111101000101011001001011001111", 
    211 => "10111101111011010101000100011000", 
    212 => "10111110000111110101101100011110", 
    213 => "10111101111010000100000001100100", 
    214 => "10111110000100111010101100001011", 
    215 => "10111101101110011010110001000100", 
    216 => "00111110100111000110111001110001", 
    217 => "10111101111001011111010011010001", 
    218 => "10111110001011111100001111001001", 
    219 => "10111101101101111001000000110011", 
    220 => "00111100000001011111010010001101", 
    221 => "10111110001001100011000100111100", 
    222 => "00111101100011011111100111101011", 
    223 => "00111101111110010011110101000101", 
    224 => "10111101111101001111000111100011", 
    225 => "00111010011011000110111011010101", 
    226 => "00111101000111010001011101010100", 
    227 => "10111101011111110010110111010110", 
    228 => "10111101111101000000001100010110", 
    229 => "10111101100010101111110011001110", 
    230 => "10111101111000100010001001101011", 
    231 => "00111110010000001100101100011110", 
    232 => "00111110001001010101011101010001", 
    233 => "00111101111111001110100100101001", 
    234 => "10111101100100110010110110101100", 
    235 => "10111101100010100000100100100100", 
    236 => "10111101000111110110101001110100", 
    237 => "00111110001101000000111101000000", 
    238 => "00111110000001100001101110011000", 
    239 => "10111101100001111101101001001011", 
    240 => "00111101001110000010000001111001", 
    241 => "00111101111111000101100011100100", 
    242 => "10111110001010000110111001101100", 
    243 => "10111110011001101000011101010011", 
    244 => "10111101011111001100111011010110", 
    245 => "00111110000111000110101001100111", 
    246 => "10111101100110011001101110001010", 
    247 => "00111110010000000111111011010001", 
    248 => "00111011111110101010010100110100", 
    249 => "10111101001100011001101111001001", 
    250 => "00111101100111101000001001010100", 
    251 => "10111110101100100010000001000010", 
    252 => "10111101000111111010101011001001", 
    253 => "10111110001101100110000101111011", 
    254 => "10111110001111101001100110101011", 
    255 => "10111101011000101100101111100110", 
    256 => "10111110011101001101111011111011", 
    257 => "10111110010000101101101010101010", 
    258 => "10111101111101101001011100100100", 
    259 => "10111101101000101011100001010101", 
    260 => "00111110001011011000000101011001", 
    261 => "10111110001111100000000011110100", 
    262 => "00111101111101010001101111001001", 
    263 => "10111110011000111110001000001111", 
    264 => "00111101101010110011111001101110", 
    265 => "00111100100001111000101101100100", 
    266 => "00111101111000000001001100011001", 
    267 => "10111100100110011111010110100011", 
    268 => "10111101101100101101011011000111", 
    269 => "10111100001111111111011111111101", 
    270 => "00111101000111010110101111000000", 
    271 => "00111110001100010111001111111001", 
    272 => "10111101100100001110010110101110", 
    273 => "00111101011000000101110100000001", 
    274 => "10111101110010100101101010000011", 
    275 => "10111110000001011000100101110001", 
    276 => "00111110010000000111101010011100", 
    277 => "10111011110101100111001001101111", 
    278 => "10111101101110111101110101100110", 
    279 => "10111110110001100111101001100000", 
    280 => "10111110000010110011001000101010", 
    281 => "10111110011010100000000000110001", 
    282 => "10111110001101010100010010001001", 
    283 => "10111101110110000011010100100000", 
    284 => "00111101110101110100000000101110", 
    285 => "00111110000101111001000111101111", 
    286 => "10111110101000000100101110011011", 
    287 => "00111100110010010000010010011001" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity mnist_fp16_opt_w_dEe is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 288;
        AddressWidth : INTEGER := 9);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of mnist_fp16_opt_w_dEe is
    component mnist_fp16_opt_w_dEe_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    mnist_fp16_opt_w_dEe_rom_U :  component mnist_fp16_opt_w_dEe_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


