#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2018.2 (64-bit)
#
# Filename    : system.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Fri Jan 03 13:36:14 CET 2020
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved. 
#
# usage: system.sh [-help]
# usage: system.sh [-lib_map_path]
# usage: system.sh [-noclean_files]
# usage: system.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'system.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xilinx_vip xil_defaultlib xpm axis_infrastructure_v1_1_0 fifo_generator_v13_2_2 axis_data_fifo_v1_1_18 lib_cdc_v1_0_2 lib_pkg_v1_0_2 lib_fifo_v1_0_11 blk_mem_gen_v8_4_1 lib_bmg_v1_0_10 lib_srl_fifo_v1_0_2 axi_datamover_v5_1_19 axi_vdma_v6_3_5 axi_infrastructure_v1_1_0 smartconnect_v1_0 axi_protocol_checker_v2_0_3 axi_vip_v1_1_3 processing_system7_vip_v1_0_5 proc_sys_reset_v5_0_12 axi_lite_ipif_v3_0_4 v_tc_v6_1_12 v_vid_in_axi4s_v4_0_8 v_axi4s_vid_out_v4_0_9 xlconcat_v2_1_1 generic_baseblocks_v2_1_0 axi_register_slice_v2_1_17 axi_data_fifo_v2_1_16 axi_crossbar_v2_1_18 xlconstant_v1_1_5 xbip_utils_v3_0_9 axi_utils_v2_0_5 xbip_pipe_v3_0_5 xbip_dsp48_wrapper_v3_0_4 xbip_dsp48_addsub_v3_0_5 xbip_dsp48_multadd_v3_0_5 xbip_bram18k_v3_0_5 mult_gen_v12_0_14 floating_point_v7_1_6 axi_clock_converter_v2_1_16 axi_protocol_converter_v2_1_17)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "system.sh - Script generated by export_simulation (Vivado v2018.2 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xilinx_vip $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "/home/faku/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ipshared/40b8/hdl/LineBuffer.vhd" \
    "$ref_dir/../../../bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd" \
    "$ref_dir/../../../bd/system/ip/system_AXI_BayerToRGB_1_0/sim/system_AXI_BayerToRGB_1_0.vhd" \
    "$ref_dir/../../../bd/system/ipshared/2846/hdl/StoredGammaCoefs.vhd" \
    "$ref_dir/../../../bd/system/ipshared/2846/hdl/AXI_GammaCorrection.vhd" \
    "$ref_dir/../../../bd/system/ip/system_AXI_GammaCorrection_0_0/sim/system_AXI_GammaCorrection_0_0.vhd" \
    "$ref_dir/../../../bd/system/ip/system_DVIClocking_0_0/sim/system_DVIClocking_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axis_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_2 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_data_fifo_v1_1_18 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_data_fifo_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/sim/line_buffer.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/sim/ila_rxclk_lane.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/sim/ila_rxclk.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/sim/ila_vidclk.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/sim/cdc_fifo.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/SyncAsync.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/SimpleFIFO.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/SyncAsyncReset.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/CRC16_behavioral.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/ECC.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/DebugLib.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/LM.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/LLP.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/MIPI_CSI_2_RX_v1_0_S_AXI_LITE.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/MIPI_CSI2_Rx.vhd" \
    "$ref_dir/../../../bd/system/ipshared/af9b/hdl/MIPI_CSI2_RxTop.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/sim/system_MIPI_CSI_2_RX_0_0.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/sim/ila_sfen_rxclk.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/sim/ila_sfen_refclk.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/sim/ila_scnn_refclk.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/DPHY_Pkg.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/DebugLib.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/HS_Deserializer.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/GlitchFilter.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/HS_Clocking.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/InputBuffer.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/DPHY_LaneSFEN.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/DPHY_LaneSCNN.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/S_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/system/ipshared/ead7/hdl/MIPI_DPHY_Receiver.vhd" \
    "$ref_dir/../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/sim/system_MIPI_D_PHY_RX_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_pkg_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_fifo_v1_0_11 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/6078/hdl/lib_fifo_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work blk_mem_gen_v8_4_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/67d8/simulation/blk_mem_gen_v8_4.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work lib_bmg_v1_0_10 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9340/hdl/lib_bmg_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_srl_fifo_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_datamover_v5_1_19 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec8a/hdl/axi_datamover_v5_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axi_vdma_v6_3_5 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl/axi_vdma_v6_3_rfs.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work axi_vdma_v6_3_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl/axi_vdma_v6_3_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ip/system_axi_vdma_0_0/sim/system_axi_vdma_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v" \
    "$ref_dir/../../../bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_checker_v2_0_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_vip_v1_1_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work processing_system7_vip_v1_0_5 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/ClockGen.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/SyncAsync.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/SyncAsyncReset.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/DVI_Constants.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/OutputSERDES.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/TMDS_Encoder.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/20df/src/rgb2dvi.vhd" \
    "$ref_dir/../../../bd/system/ip/system_rgb2dvi_0_0/sim/system_rgb2dvi_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work proc_sys_reset_v5_0_12 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ip/system_rst_clk_wiz_0_50M_0/sim/system_rst_clk_wiz_0_50M_0.vhd" \
    "$ref_dir/../../../bd/system/ip/system_rst_vid_clk_dyn_0/sim/system_rst_vid_clk_dyn_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work v_tc_v6_1_12 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/6694/hdl/v_tc_v6_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work v_vid_in_axi4s_v4_0_8 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/d987/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_axi4s_vid_out_v4_0_9 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9a07/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_v_axi4s_vid_out_0_0/sim/system_v_axi4s_vid_out_0_0.v" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_mmcm_pll_drp.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_conv_funs_pkg.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_proc_common_pkg.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_ipif_pkg.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_family_support.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_family.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_soft_reset.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_pselect_f.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_address_decoder.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_slave_attachment.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_axi_lite_ipif.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_clk_wiz_drp.vhd" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_axi_clk_config.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_clk_wiz.v" \
    "$ref_dir/../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/ip/system_vtg_0/sim/system_vtg_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlconcat_v2_1_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_xlconcat_0_0/sim/system_xlconcat_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work generic_baseblocks_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_register_slice_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_data_fifo_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_crossbar_v2_1_18 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/15a3/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/system/sim/system.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlconstant_v1_1_5 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/f1c3/hdl/xlconstant_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_xlconstant_0_0/sim/system_xlconstant_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/AXIvideo2Mat.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/fifo_w8_d2_A.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/Loop_loop_height_pro.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/Mat2AXIvideo.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/Mat2AXIvideo_1.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/start_for_Loop_lobkb.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/start_for_Mat2AXIcud.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/start_for_Mat2AXIdEe.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad0d/hdl/vhdl/center_image.vhd" \
    "$ref_dir/../../../bd/system/ip/system_center_image_0_0/sim/system_center_image_0_0.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/AXIvideo2Mat.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Block_proc157.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/CvtColor.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/fifo_w6_d2_A.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/fifo_w6_d3_A.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/fifo_w8_d5_A.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/fifo_w12_d2_A.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_AXILiteS_s_axi.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_mac_lbW.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_mac_mb6.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_mul_jbC.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_mul_kbM.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_sdivhbi.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale_udivibs.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Mat2AXIvideo.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Resize.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Resize_opr_linear.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Resize_opr_linearbkb.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/start_for_CvtColoocq.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/start_for_Mat2AXIpcA.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/start_for_Resize_U0.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/start_for_Threshoncg.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/Threshold.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/4da2/hdl/vhdl/gray_rescale.vhd" \
    "$ref_dir/../../../bd/system/ip/system_gray_rescale_0_0/sim/system_gray_rescale_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_utils_v3_0_9 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/a5f8/hdl/xbip_utils_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_utils_v2_0_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec8e/hdl/axi_utils_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_pipe_v3_0_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/442e/hdl/xbip_pipe_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_wrapper_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/da55/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_addsub_v3_0_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ad9e/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_multadd_v3_0_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/cd0f/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_bram18k_v3_0_5 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/c08f/hdl/xbip_bram18k_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work mult_gen_v12_0_14 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/6bb5/hdl/mult_gen_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work floating_point_v7_1_6 $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/c4f7/hdl/floating_point_v7_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/vhdl/float_converter_dcud.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/vhdl/float_converter_fbkb.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/vhdl/float_converter_udEe.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/vhdl/float_converter.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/ip/float_converter_ap_fptrunc_0_no_dsp_64.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/ip/float_converter_ap_uitodp_4_no_dsp_32.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/9cb1/hdl/ip/float_converter_ap_ddiv_29_no_dsp_64.vhd" \
    "$ref_dir/../../../bd/system/ip/system_float_converter_0_0/sim/system_float_converter_0_0.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_cjbC.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_cocq.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_fudo.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_fvdy.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_fwdI.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_ihbi.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_mAem.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_mzec.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_og8j.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_pibs.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_pmb6.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_pncg.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_prcU.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_uxdS.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_uyd2.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_wbkb.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_wcud.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_wdEe.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_weOg.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference_wfYi.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/vhdl/mnist_inference.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/ip/mnist_inference_ap_fcmp_0_no_dsp_32.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/ip/mnist_inference_ap_fadd_3_full_dsp_32.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b18a/hdl/ip/mnist_inference_ap_fmul_2_max_dsp_32.vhd" \
    "$ref_dir/../../../bd/system/ip/system_mnist_inference_0_0/sim/system_mnist_inference_0_0.vhd" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/16dc/hdl/vhdl/stream_bypass.vhd" \
    "$ref_dir/../../../bd/system/ip/system_stream_bypass_0_0/sim/system_stream_bypass_0_0.vhd" \
    "$ref_dir/../../../bd/system/ip/system_debounce_0_0/sim/system_debounce_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axi_clock_converter_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/e9a5/hdl/axi_clock_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_auto_cc_0/sim/system_auto_cc_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_converter_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ccfb/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b37e/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/b65a" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" +incdir+"$ref_dir/../../../../Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" +incdir+"/home/faku/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/system/ip/system_auto_pc_2/sim/system_auto_pc_2.v" \
    "$ref_dir/../../../bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v" \
    "$ref_dir/../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.system xil_defaultlib.glbl -o system_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./system_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./system.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key system_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc system_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./system.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: system.sh [-help]\n\
Usage: system.sh [-lib_map_path]\n\
Usage: system.sh [-reset_run]\n\
Usage: system.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
