const static float w_conv1[4][1][3][3] = 
{{{{ 1.2390617e-03,-1.1789394e-03,-3.2679990e-04},
   {-6.1166845e-04,-7.9757156e-04, 1.0432363e-03},
   {-3.9543418e-04, 6.9596904e-04,-7.1990816e-04}}},


 {{{ 5.6741375e-04,-1.3089163e-03,-4.2723515e-04},
   {-5.7851017e-04,-1.4000849e-03,-4.5895367e-06},
   { 1.4465927e-03, 9.5862593e-04, 6.5285969e-04}}},


 {{{-6.2342425e-04, 1.2499971e-03, 2.9580595e-04},
   {-1.1414778e-03,-6.6449743e-04,-1.2247261e-04},
   { 7.9520681e-04,-8.0004946e-05,-8.2765066e-04}}},


 {{{-5.3460599e-04,-1.0349955e-03,-1.9752329e-04},
   { 5.0128961e-04,-2.8723135e-04, 4.4145217e-04},
   {-3.6316687e-05,-6.6170719e-04, 1.3068204e-03}}}};