const static float w_add3 [10] =
{
        -0.04485602676868439,
        0.007791661191731691,
        0.06810081750154495,
        0.02999374084174633,
        -0.1264096349477768,
        0.14021874964237213,
        -0.055284902453422546,
        -0.04938381537795067,
        0.08432205021381378,
        -0.05454041436314583
};
