// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xmnist_fp32.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XMnist_fp32_CfgInitialize(XMnist_fp32 *InstancePtr, XMnist_fp32_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

u32 XMnist_fp32_Get_image_r_BaseAddress(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE);
}

u32 XMnist_fp32_Get_image_r_HighAddress(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH);
}

u32 XMnist_fp32_Get_image_r_TotalBytes(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH - XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + 1);
}

u32 XMnist_fp32_Get_image_r_BitWidth(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XMNIST_FP32_AXILITES_WIDTH_IMAGE_R;
}

u32 XMnist_fp32_Get_image_r_Depth(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XMNIST_FP32_AXILITES_DEPTH_IMAGE_R;
}

u32 XMnist_fp32_Write_image_r_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH - XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XMnist_fp32_Read_image_r_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH - XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + (offset + i)*4);
    }
    return length;
}

u32 XMnist_fp32_Write_image_r_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH - XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XMnist_fp32_Read_image_r_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH - XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE + offset + i);
    }
    return length;
}

u32 XMnist_fp32_Get_preds_BaseAddress(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_BASE);
}

u32 XMnist_fp32_Get_preds_HighAddress(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH);
}

u32 XMnist_fp32_Get_preds_TotalBytes(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH - XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + 1);
}

u32 XMnist_fp32_Get_preds_BitWidth(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XMNIST_FP32_AXILITES_WIDTH_PREDS;
}

u32 XMnist_fp32_Get_preds_Depth(XMnist_fp32 *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XMNIST_FP32_AXILITES_DEPTH_PREDS;
}

u32 XMnist_fp32_Write_preds_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH - XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XMnist_fp32_Read_preds_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH - XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + (offset + i)*4);
    }
    return length;
}

u32 XMnist_fp32_Write_preds_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH - XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XMnist_fp32_Read_preds_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH - XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XMNIST_FP32_AXILITES_ADDR_PREDS_BASE + offset + i);
    }
    return length;
}

