// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XMNIST_FP32_H
#define XMNIST_FP32_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xmnist_fp32_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Axilites_BaseAddress;
} XMnist_fp32_Config;
#endif

typedef struct {
    u32 Axilites_BaseAddress;
    u32 IsReady;
} XMnist_fp32;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XMnist_fp32_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XMnist_fp32_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XMnist_fp32_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XMnist_fp32_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XMnist_fp32_Initialize(XMnist_fp32 *InstancePtr, u16 DeviceId);
XMnist_fp32_Config* XMnist_fp32_LookupConfig(u16 DeviceId);
int XMnist_fp32_CfgInitialize(XMnist_fp32 *InstancePtr, XMnist_fp32_Config *ConfigPtr);
#else
int XMnist_fp32_Initialize(XMnist_fp32 *InstancePtr, const char* InstanceName);
int XMnist_fp32_Release(XMnist_fp32 *InstancePtr);
#endif


u32 XMnist_fp32_Get_image_r_BaseAddress(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_image_r_HighAddress(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_image_r_TotalBytes(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_image_r_BitWidth(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_image_r_Depth(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Write_image_r_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length);
u32 XMnist_fp32_Read_image_r_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length);
u32 XMnist_fp32_Write_image_r_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length);
u32 XMnist_fp32_Read_image_r_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length);
u32 XMnist_fp32_Get_preds_BaseAddress(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_preds_HighAddress(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_preds_TotalBytes(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_preds_BitWidth(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Get_preds_Depth(XMnist_fp32 *InstancePtr);
u32 XMnist_fp32_Write_preds_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length);
u32 XMnist_fp32_Read_preds_Words(XMnist_fp32 *InstancePtr, int offset, int *data, int length);
u32 XMnist_fp32_Write_preds_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length);
u32 XMnist_fp32_Read_preds_Bytes(XMnist_fp32 *InstancePtr, int offset, char *data, int length);

#ifdef __cplusplus
}
#endif

#endif
