// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// AXILiteS
// 0x1000 ~
// 0x1fff : Memory 'image_r' (784 * 32b)
//          Word n : bit [31:0] - image_r[n]
// 0x2000 ~
// 0x203f : Memory 'preds' (10 * 32b)
//          Word n : bit [31:0] - preds[n]
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XMNIST_FP32_AXILITES_ADDR_IMAGE_R_BASE 0x1000
#define XMNIST_FP32_AXILITES_ADDR_IMAGE_R_HIGH 0x1fff
#define XMNIST_FP32_AXILITES_WIDTH_IMAGE_R     32
#define XMNIST_FP32_AXILITES_DEPTH_IMAGE_R     784
#define XMNIST_FP32_AXILITES_ADDR_PREDS_BASE   0x2000
#define XMNIST_FP32_AXILITES_ADDR_PREDS_HIGH   0x203f
#define XMNIST_FP32_AXILITES_WIDTH_PREDS       32
#define XMNIST_FP32_AXILITES_DEPTH_PREDS       10

