// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "stream_bypass.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic stream_bypass::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic stream_bypass::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> stream_bypass::ap_ST_fsm_state1 = "1";
const sc_lv<3> stream_bypass::ap_ST_fsm_state2 = "10";
const sc_lv<3> stream_bypass::ap_ST_fsm_state3 = "100";
const sc_lv<32> stream_bypass::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool stream_bypass::ap_const_boolean_1 = true;
const sc_lv<1> stream_bypass::ap_const_lv1_0 = "0";
const sc_lv<1> stream_bypass::ap_const_lv1_1 = "1";
const sc_lv<2> stream_bypass::ap_const_lv2_0 = "00";
const sc_lv<2> stream_bypass::ap_const_lv2_2 = "10";
const sc_lv<2> stream_bypass::ap_const_lv2_3 = "11";
const sc_lv<2> stream_bypass::ap_const_lv2_1 = "1";
const sc_lv<32> stream_bypass::ap_const_lv32_1 = "1";
const sc_lv<32> stream_bypass::ap_const_lv32_2 = "10";

stream_bypass::stream_bypass(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state2);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( ap_predicate_op34_read_state2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( stream_in_TVALID );
    sensitive << ( enable_V );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( grp_nbreadreq_fu_64_p9 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_predicate_op29_read_state2);
    sensitive << ( enable_V );
    sensitive << ( grp_nbreadreq_fu_64_p9 );

    SC_METHOD(thread_ap_predicate_op34_read_state2);
    sensitive << ( enable_V );
    sensitive << ( grp_nbreadreq_fu_64_p9 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( stream_in_TVALID );
    sensitive << ( enable_V );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( grp_nbreadreq_fu_64_p9 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_grp_nbreadreq_fu_64_p9);
    sensitive << ( stream_in_TVALID );

    SC_METHOD(thread_stream_in_TDATA_blk_n);
    sensitive << ( stream_in_TVALID );
    sensitive << ( enable_V );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( grp_nbreadreq_fu_64_p9 );

    SC_METHOD(thread_stream_in_TREADY);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_TDATA);
    sensitive << ( stream_out_V_data_V_1_data_out );

    SC_METHOD(thread_stream_out_TDATA_blk_n);
    sensitive << ( enable_V );
    sensitive << ( stream_out_V_data_V_1_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( grp_nbreadreq_fu_64_p9 );
    sensitive << ( ap_CS_fsm_state3 );

    SC_METHOD(thread_stream_out_TDEST);
    sensitive << ( stream_out_V_dest_V_1_data_out );

    SC_METHOD(thread_stream_out_TID);
    sensitive << ( stream_out_V_id_V_1_data_out );

    SC_METHOD(thread_stream_out_TKEEP);
    sensitive << ( stream_out_V_keep_V_1_data_out );

    SC_METHOD(thread_stream_out_TLAST);
    sensitive << ( stream_out_V_last_V_1_data_out );

    SC_METHOD(thread_stream_out_TSTRB);
    sensitive << ( stream_out_V_strb_V_1_data_out );

    SC_METHOD(thread_stream_out_TUSER);
    sensitive << ( stream_out_V_user_V_1_data_out );

    SC_METHOD(thread_stream_out_TVALID);
    sensitive << ( stream_out_V_dest_V_1_state );

    SC_METHOD(thread_stream_out_V_data_V_1_ack_in);
    sensitive << ( stream_out_V_data_V_1_state );

    SC_METHOD(thread_stream_out_V_data_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_data_V_1_data_out);
    sensitive << ( stream_out_V_data_V_1_payload_A );
    sensitive << ( stream_out_V_data_V_1_payload_B );
    sensitive << ( stream_out_V_data_V_1_sel );

    SC_METHOD(thread_stream_out_V_data_V_1_load_A);
    sensitive << ( stream_out_V_data_V_1_sel_wr );
    sensitive << ( stream_out_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_data_V_1_load_B);
    sensitive << ( stream_out_V_data_V_1_sel_wr );
    sensitive << ( stream_out_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_data_V_1_sel);
    sensitive << ( stream_out_V_data_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_data_V_1_state_cmp_full);
    sensitive << ( stream_out_V_data_V_1_state );

    SC_METHOD(thread_stream_out_V_data_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_data_V_1_vld_out);
    sensitive << ( stream_out_V_data_V_1_state );

    SC_METHOD(thread_stream_out_V_dest_V_1_ack_in);
    sensitive << ( stream_out_V_dest_V_1_state );

    SC_METHOD(thread_stream_out_V_dest_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_dest_V_1_data_out);
    sensitive << ( stream_out_V_dest_V_1_payload_A );
    sensitive << ( stream_out_V_dest_V_1_payload_B );
    sensitive << ( stream_out_V_dest_V_1_sel );

    SC_METHOD(thread_stream_out_V_dest_V_1_load_A);
    sensitive << ( stream_out_V_dest_V_1_sel_wr );
    sensitive << ( stream_out_V_dest_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_dest_V_1_load_B);
    sensitive << ( stream_out_V_dest_V_1_sel_wr );
    sensitive << ( stream_out_V_dest_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_dest_V_1_sel);
    sensitive << ( stream_out_V_dest_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_dest_V_1_state_cmp_full);
    sensitive << ( stream_out_V_dest_V_1_state );

    SC_METHOD(thread_stream_out_V_dest_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_dest_V_1_vld_out);
    sensitive << ( stream_out_V_dest_V_1_state );

    SC_METHOD(thread_stream_out_V_id_V_1_ack_in);
    sensitive << ( stream_out_V_id_V_1_state );

    SC_METHOD(thread_stream_out_V_id_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_id_V_1_data_out);
    sensitive << ( stream_out_V_id_V_1_payload_A );
    sensitive << ( stream_out_V_id_V_1_payload_B );
    sensitive << ( stream_out_V_id_V_1_sel );

    SC_METHOD(thread_stream_out_V_id_V_1_load_A);
    sensitive << ( stream_out_V_id_V_1_sel_wr );
    sensitive << ( stream_out_V_id_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_id_V_1_load_B);
    sensitive << ( stream_out_V_id_V_1_sel_wr );
    sensitive << ( stream_out_V_id_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_id_V_1_sel);
    sensitive << ( stream_out_V_id_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_id_V_1_state_cmp_full);
    sensitive << ( stream_out_V_id_V_1_state );

    SC_METHOD(thread_stream_out_V_id_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_id_V_1_vld_out);
    sensitive << ( stream_out_V_id_V_1_state );

    SC_METHOD(thread_stream_out_V_keep_V_1_ack_in);
    sensitive << ( stream_out_V_keep_V_1_state );

    SC_METHOD(thread_stream_out_V_keep_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_keep_V_1_data_out);
    sensitive << ( stream_out_V_keep_V_1_payload_A );
    sensitive << ( stream_out_V_keep_V_1_payload_B );
    sensitive << ( stream_out_V_keep_V_1_sel );

    SC_METHOD(thread_stream_out_V_keep_V_1_load_A);
    sensitive << ( stream_out_V_keep_V_1_sel_wr );
    sensitive << ( stream_out_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_keep_V_1_load_B);
    sensitive << ( stream_out_V_keep_V_1_sel_wr );
    sensitive << ( stream_out_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_keep_V_1_sel);
    sensitive << ( stream_out_V_keep_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_keep_V_1_state_cmp_full);
    sensitive << ( stream_out_V_keep_V_1_state );

    SC_METHOD(thread_stream_out_V_keep_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_keep_V_1_vld_out);
    sensitive << ( stream_out_V_keep_V_1_state );

    SC_METHOD(thread_stream_out_V_last_V_1_ack_in);
    sensitive << ( stream_out_V_last_V_1_state );

    SC_METHOD(thread_stream_out_V_last_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_last_V_1_data_out);
    sensitive << ( stream_out_V_last_V_1_payload_A );
    sensitive << ( stream_out_V_last_V_1_payload_B );
    sensitive << ( stream_out_V_last_V_1_sel );

    SC_METHOD(thread_stream_out_V_last_V_1_load_A);
    sensitive << ( stream_out_V_last_V_1_sel_wr );
    sensitive << ( stream_out_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_last_V_1_load_B);
    sensitive << ( stream_out_V_last_V_1_sel_wr );
    sensitive << ( stream_out_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_last_V_1_sel);
    sensitive << ( stream_out_V_last_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_last_V_1_state_cmp_full);
    sensitive << ( stream_out_V_last_V_1_state );

    SC_METHOD(thread_stream_out_V_last_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_last_V_1_vld_out);
    sensitive << ( stream_out_V_last_V_1_state );

    SC_METHOD(thread_stream_out_V_strb_V_1_ack_in);
    sensitive << ( stream_out_V_strb_V_1_state );

    SC_METHOD(thread_stream_out_V_strb_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_strb_V_1_data_out);
    sensitive << ( stream_out_V_strb_V_1_payload_A );
    sensitive << ( stream_out_V_strb_V_1_payload_B );
    sensitive << ( stream_out_V_strb_V_1_sel );

    SC_METHOD(thread_stream_out_V_strb_V_1_load_A);
    sensitive << ( stream_out_V_strb_V_1_sel_wr );
    sensitive << ( stream_out_V_strb_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_strb_V_1_load_B);
    sensitive << ( stream_out_V_strb_V_1_sel_wr );
    sensitive << ( stream_out_V_strb_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_strb_V_1_sel);
    sensitive << ( stream_out_V_strb_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_strb_V_1_state_cmp_full);
    sensitive << ( stream_out_V_strb_V_1_state );

    SC_METHOD(thread_stream_out_V_strb_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_strb_V_1_vld_out);
    sensitive << ( stream_out_V_strb_V_1_state );

    SC_METHOD(thread_stream_out_V_user_V_1_ack_in);
    sensitive << ( stream_out_V_user_V_1_state );

    SC_METHOD(thread_stream_out_V_user_V_1_ack_out);
    sensitive << ( stream_out_TREADY );

    SC_METHOD(thread_stream_out_V_user_V_1_data_out);
    sensitive << ( stream_out_V_user_V_1_payload_A );
    sensitive << ( stream_out_V_user_V_1_payload_B );
    sensitive << ( stream_out_V_user_V_1_sel );

    SC_METHOD(thread_stream_out_V_user_V_1_load_A);
    sensitive << ( stream_out_V_user_V_1_sel_wr );
    sensitive << ( stream_out_V_user_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_user_V_1_load_B);
    sensitive << ( stream_out_V_user_V_1_sel_wr );
    sensitive << ( stream_out_V_user_V_1_state_cmp_full );

    SC_METHOD(thread_stream_out_V_user_V_1_sel);
    sensitive << ( stream_out_V_user_V_1_sel_rd );

    SC_METHOD(thread_stream_out_V_user_V_1_state_cmp_full);
    sensitive << ( stream_out_V_user_V_1_state );

    SC_METHOD(thread_stream_out_V_user_V_1_vld_in);
    sensitive << ( stream_in_TVALID );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_stream_out_V_user_V_1_vld_out);
    sensitive << ( stream_out_V_user_V_1_state );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( stream_in_TVALID );
    sensitive << ( enable_V );
    sensitive << ( stream_out_V_data_V_1_ack_in );
    sensitive << ( stream_out_V_keep_V_1_ack_in );
    sensitive << ( stream_out_V_strb_V_1_ack_in );
    sensitive << ( stream_out_V_user_V_1_ack_in );
    sensitive << ( stream_out_V_last_V_1_ack_in );
    sensitive << ( stream_out_V_id_V_1_ack_in );
    sensitive << ( stream_out_V_dest_V_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( grp_nbreadreq_fu_64_p9 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( ap_predicate_op29_read_state2 );
    sensitive << ( ap_predicate_op34_read_state2 );
    sensitive << ( ap_block_state2_io );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "001";
    stream_out_V_data_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_data_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_data_V_1_state = "00";
    stream_out_V_keep_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_keep_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_keep_V_1_state = "00";
    stream_out_V_strb_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_strb_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_strb_V_1_state = "00";
    stream_out_V_user_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_user_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_user_V_1_state = "00";
    stream_out_V_last_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_last_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_last_V_1_state = "00";
    stream_out_V_id_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_id_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_id_V_1_state = "00";
    stream_out_V_dest_V_1_sel_rd = SC_LOGIC_0;
    stream_out_V_dest_V_1_sel_wr = SC_LOGIC_0;
    stream_out_V_dest_V_1_state = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "stream_bypass_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, stream_in_TDATA, "(port)stream_in_TDATA");
    sc_trace(mVcdFile, stream_in_TVALID, "(port)stream_in_TVALID");
    sc_trace(mVcdFile, stream_in_TREADY, "(port)stream_in_TREADY");
    sc_trace(mVcdFile, stream_in_TKEEP, "(port)stream_in_TKEEP");
    sc_trace(mVcdFile, stream_in_TSTRB, "(port)stream_in_TSTRB");
    sc_trace(mVcdFile, stream_in_TUSER, "(port)stream_in_TUSER");
    sc_trace(mVcdFile, stream_in_TLAST, "(port)stream_in_TLAST");
    sc_trace(mVcdFile, stream_in_TID, "(port)stream_in_TID");
    sc_trace(mVcdFile, stream_in_TDEST, "(port)stream_in_TDEST");
    sc_trace(mVcdFile, enable_V, "(port)enable_V");
    sc_trace(mVcdFile, stream_out_TDATA, "(port)stream_out_TDATA");
    sc_trace(mVcdFile, stream_out_TVALID, "(port)stream_out_TVALID");
    sc_trace(mVcdFile, stream_out_TREADY, "(port)stream_out_TREADY");
    sc_trace(mVcdFile, stream_out_TKEEP, "(port)stream_out_TKEEP");
    sc_trace(mVcdFile, stream_out_TSTRB, "(port)stream_out_TSTRB");
    sc_trace(mVcdFile, stream_out_TUSER, "(port)stream_out_TUSER");
    sc_trace(mVcdFile, stream_out_TLAST, "(port)stream_out_TLAST");
    sc_trace(mVcdFile, stream_out_TID, "(port)stream_out_TID");
    sc_trace(mVcdFile, stream_out_TDEST, "(port)stream_out_TDEST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, stream_out_V_data_V_1_data_out, "stream_out_V_data_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_data_V_1_vld_in, "stream_out_V_data_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_data_V_1_vld_out, "stream_out_V_data_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_data_V_1_ack_in, "stream_out_V_data_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_data_V_1_ack_out, "stream_out_V_data_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_data_V_1_payload_A, "stream_out_V_data_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_data_V_1_payload_B, "stream_out_V_data_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_data_V_1_sel_rd, "stream_out_V_data_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_data_V_1_sel_wr, "stream_out_V_data_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_data_V_1_sel, "stream_out_V_data_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_data_V_1_load_A, "stream_out_V_data_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_data_V_1_load_B, "stream_out_V_data_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_data_V_1_state, "stream_out_V_data_V_1_state");
    sc_trace(mVcdFile, stream_out_V_data_V_1_state_cmp_full, "stream_out_V_data_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_data_out, "stream_out_V_keep_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_vld_in, "stream_out_V_keep_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_vld_out, "stream_out_V_keep_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_ack_in, "stream_out_V_keep_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_ack_out, "stream_out_V_keep_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_payload_A, "stream_out_V_keep_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_payload_B, "stream_out_V_keep_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_sel_rd, "stream_out_V_keep_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_sel_wr, "stream_out_V_keep_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_sel, "stream_out_V_keep_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_load_A, "stream_out_V_keep_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_load_B, "stream_out_V_keep_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_state, "stream_out_V_keep_V_1_state");
    sc_trace(mVcdFile, stream_out_V_keep_V_1_state_cmp_full, "stream_out_V_keep_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_data_out, "stream_out_V_strb_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_vld_in, "stream_out_V_strb_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_vld_out, "stream_out_V_strb_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_ack_in, "stream_out_V_strb_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_ack_out, "stream_out_V_strb_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_payload_A, "stream_out_V_strb_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_payload_B, "stream_out_V_strb_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_sel_rd, "stream_out_V_strb_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_sel_wr, "stream_out_V_strb_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_sel, "stream_out_V_strb_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_load_A, "stream_out_V_strb_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_load_B, "stream_out_V_strb_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_state, "stream_out_V_strb_V_1_state");
    sc_trace(mVcdFile, stream_out_V_strb_V_1_state_cmp_full, "stream_out_V_strb_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_user_V_1_data_out, "stream_out_V_user_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_user_V_1_vld_in, "stream_out_V_user_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_user_V_1_vld_out, "stream_out_V_user_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_user_V_1_ack_in, "stream_out_V_user_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_user_V_1_ack_out, "stream_out_V_user_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_user_V_1_payload_A, "stream_out_V_user_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_user_V_1_payload_B, "stream_out_V_user_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_user_V_1_sel_rd, "stream_out_V_user_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_user_V_1_sel_wr, "stream_out_V_user_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_user_V_1_sel, "stream_out_V_user_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_user_V_1_load_A, "stream_out_V_user_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_user_V_1_load_B, "stream_out_V_user_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_user_V_1_state, "stream_out_V_user_V_1_state");
    sc_trace(mVcdFile, stream_out_V_user_V_1_state_cmp_full, "stream_out_V_user_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_last_V_1_data_out, "stream_out_V_last_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_last_V_1_vld_in, "stream_out_V_last_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_last_V_1_vld_out, "stream_out_V_last_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_last_V_1_ack_in, "stream_out_V_last_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_last_V_1_ack_out, "stream_out_V_last_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_last_V_1_payload_A, "stream_out_V_last_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_last_V_1_payload_B, "stream_out_V_last_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_last_V_1_sel_rd, "stream_out_V_last_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_last_V_1_sel_wr, "stream_out_V_last_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_last_V_1_sel, "stream_out_V_last_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_last_V_1_load_A, "stream_out_V_last_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_last_V_1_load_B, "stream_out_V_last_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_last_V_1_state, "stream_out_V_last_V_1_state");
    sc_trace(mVcdFile, stream_out_V_last_V_1_state_cmp_full, "stream_out_V_last_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_id_V_1_data_out, "stream_out_V_id_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_id_V_1_vld_in, "stream_out_V_id_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_id_V_1_vld_out, "stream_out_V_id_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_id_V_1_ack_in, "stream_out_V_id_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_id_V_1_ack_out, "stream_out_V_id_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_id_V_1_payload_A, "stream_out_V_id_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_id_V_1_payload_B, "stream_out_V_id_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_id_V_1_sel_rd, "stream_out_V_id_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_id_V_1_sel_wr, "stream_out_V_id_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_id_V_1_sel, "stream_out_V_id_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_id_V_1_load_A, "stream_out_V_id_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_id_V_1_load_B, "stream_out_V_id_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_id_V_1_state, "stream_out_V_id_V_1_state");
    sc_trace(mVcdFile, stream_out_V_id_V_1_state_cmp_full, "stream_out_V_id_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_data_out, "stream_out_V_dest_V_1_data_out");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_vld_in, "stream_out_V_dest_V_1_vld_in");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_vld_out, "stream_out_V_dest_V_1_vld_out");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_ack_in, "stream_out_V_dest_V_1_ack_in");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_ack_out, "stream_out_V_dest_V_1_ack_out");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_payload_A, "stream_out_V_dest_V_1_payload_A");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_payload_B, "stream_out_V_dest_V_1_payload_B");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_sel_rd, "stream_out_V_dest_V_1_sel_rd");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_sel_wr, "stream_out_V_dest_V_1_sel_wr");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_sel, "stream_out_V_dest_V_1_sel");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_load_A, "stream_out_V_dest_V_1_load_A");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_load_B, "stream_out_V_dest_V_1_load_B");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_state, "stream_out_V_dest_V_1_state");
    sc_trace(mVcdFile, stream_out_V_dest_V_1_state_cmp_full, "stream_out_V_dest_V_1_state_cmp_full");
    sc_trace(mVcdFile, stream_in_TDATA_blk_n, "stream_in_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, grp_nbreadreq_fu_64_p9, "grp_nbreadreq_fu_64_p9");
    sc_trace(mVcdFile, stream_out_TDATA_blk_n, "stream_out_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, ap_predicate_op29_read_state2, "ap_predicate_op29_read_state2");
    sc_trace(mVcdFile, ap_predicate_op34_read_state2, "ap_predicate_op34_read_state2");
    sc_trace(mVcdFile, ap_block_state2, "ap_block_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("stream_bypass.hdltvin.dat");
    mHdltvoutHandle.open("stream_bypass.hdltvout.dat");
}

stream_bypass::~stream_bypass() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void stream_bypass::thread_ap_clk_no_reset_() {
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_data_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_vld_out.read()))) {
            stream_out_V_data_V_1_sel_rd =  (sc_logic) (~stream_out_V_data_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_data_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_ack_in.read()))) {
            stream_out_V_data_V_1_sel_wr =  (sc_logic) (~stream_out_V_data_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_data_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_3)) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_2)))) {
            stream_out_V_data_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_3)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_1)))) {
            stream_out_V_data_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_2)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_1)) || 
                    (esl_seteq<1,2,2>(stream_out_V_data_V_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_data_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_ack_out.read()))))) {
            stream_out_V_data_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_data_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_dest_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_vld_out.read()))) {
            stream_out_V_dest_V_1_sel_rd =  (sc_logic) (~stream_out_V_dest_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_dest_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_ack_in.read()))) {
            stream_out_V_dest_V_1_sel_wr =  (sc_logic) (~stream_out_V_dest_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_dest_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_dest_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_dest_V_1_state.read())))) {
            stream_out_V_dest_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_dest_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_dest_V_1_state.read())))) {
            stream_out_V_dest_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_dest_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_dest_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_dest_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_dest_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_ack_out.read()))))) {
            stream_out_V_dest_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_dest_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_id_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_vld_out.read()))) {
            stream_out_V_id_V_1_sel_rd =  (sc_logic) (~stream_out_V_id_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_id_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_ack_in.read()))) {
            stream_out_V_id_V_1_sel_wr =  (sc_logic) (~stream_out_V_id_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_id_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_id_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_id_V_1_state.read())))) {
            stream_out_V_id_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_id_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_id_V_1_state.read())))) {
            stream_out_V_id_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_id_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_id_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_id_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_id_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_ack_out.read()))))) {
            stream_out_V_id_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_id_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_keep_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_vld_out.read()))) {
            stream_out_V_keep_V_1_sel_rd =  (sc_logic) (~stream_out_V_keep_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_keep_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_ack_in.read()))) {
            stream_out_V_keep_V_1_sel_wr =  (sc_logic) (~stream_out_V_keep_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_keep_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_keep_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_keep_V_1_state.read())))) {
            stream_out_V_keep_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_keep_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_keep_V_1_state.read())))) {
            stream_out_V_keep_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_keep_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_keep_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_keep_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_keep_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_ack_out.read()))))) {
            stream_out_V_keep_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_keep_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_last_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_vld_out.read()))) {
            stream_out_V_last_V_1_sel_rd =  (sc_logic) (~stream_out_V_last_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_last_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_ack_in.read()))) {
            stream_out_V_last_V_1_sel_wr =  (sc_logic) (~stream_out_V_last_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_last_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_last_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_last_V_1_state.read())))) {
            stream_out_V_last_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_last_V_1_state.read())))) {
            stream_out_V_last_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_last_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_ack_out.read()))))) {
            stream_out_V_last_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_last_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_strb_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_vld_out.read()))) {
            stream_out_V_strb_V_1_sel_rd =  (sc_logic) (~stream_out_V_strb_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_strb_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_ack_in.read()))) {
            stream_out_V_strb_V_1_sel_wr =  (sc_logic) (~stream_out_V_strb_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_strb_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_strb_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_strb_V_1_state.read())))) {
            stream_out_V_strb_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_strb_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_strb_V_1_state.read())))) {
            stream_out_V_strb_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_strb_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_strb_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_strb_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_strb_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_ack_out.read()))))) {
            stream_out_V_strb_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_strb_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_user_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_vld_out.read()))) {
            stream_out_V_user_V_1_sel_rd =  (sc_logic) (~stream_out_V_user_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_user_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_ack_in.read()))) {
            stream_out_V_user_V_1_sel_wr =  (sc_logic) (~stream_out_V_user_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        stream_out_V_user_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_user_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_user_V_1_state.read())))) {
            stream_out_V_user_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_user_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_user_V_1_state.read())))) {
            stream_out_V_user_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, stream_out_V_user_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, stream_out_V_user_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, stream_out_V_user_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, stream_out_V_user_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_ack_out.read()))))) {
            stream_out_V_user_V_1_state = ap_const_lv2_3;
        } else {
            stream_out_V_user_V_1_state = ap_const_lv2_2;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_load_A.read())) {
        stream_out_V_data_V_1_payload_A = stream_in_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_load_B.read())) {
        stream_out_V_data_V_1_payload_B = stream_in_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_load_A.read())) {
        stream_out_V_dest_V_1_payload_A = stream_in_TDEST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_load_B.read())) {
        stream_out_V_dest_V_1_payload_B = stream_in_TDEST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_load_A.read())) {
        stream_out_V_id_V_1_payload_A = stream_in_TID.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_load_B.read())) {
        stream_out_V_id_V_1_payload_B = stream_in_TID.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_load_A.read())) {
        stream_out_V_keep_V_1_payload_A = stream_in_TKEEP.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_load_B.read())) {
        stream_out_V_keep_V_1_payload_B = stream_in_TKEEP.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_load_A.read())) {
        stream_out_V_last_V_1_payload_A = stream_in_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_load_B.read())) {
        stream_out_V_last_V_1_payload_B = stream_in_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_load_A.read())) {
        stream_out_V_strb_V_1_payload_A = stream_in_TSTRB.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_load_B.read())) {
        stream_out_V_strb_V_1_payload_B = stream_in_TSTRB.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_load_A.read())) {
        stream_out_V_user_V_1_payload_A = stream_in_TUSER.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_load_B.read())) {
        stream_out_V_user_V_1_payload_B = stream_in_TUSER.read();
    }
}

void stream_bypass::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void stream_bypass::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void stream_bypass::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void stream_bypass::thread_ap_block_state2() {
    ap_block_state2 = ((esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0));
}

void stream_bypass::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0));
}

void stream_bypass::thread_ap_done() {
    if ((!(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         ((esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1) && 
           esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0)) || 
          (esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0) && 
           esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0))))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void stream_bypass::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void stream_bypass::thread_ap_predicate_op29_read_state2() {
    ap_predicate_op29_read_state2 = (esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1));
}

void stream_bypass::thread_ap_predicate_op34_read_state2() {
    ap_predicate_op34_read_state2 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1));
}

void stream_bypass::thread_ap_ready() {
    if ((!(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         ((esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1) && 
           esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0)) || 
          (esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0) && 
           esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0))))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void stream_bypass::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void stream_bypass::thread_grp_nbreadreq_fu_64_p9() {
    grp_nbreadreq_fu_64_p9 =  (sc_lv<1>) ((stream_in_TVALID.read()));
}

void stream_bypass::thread_stream_in_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1)))) {
        stream_in_TDATA_blk_n = stream_in_TVALID.read();
    } else {
        stream_in_TDATA_blk_n = ap_const_logic_1;
    }
}

void stream_bypass::thread_stream_in_TREADY() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
          !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1)))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1) && 
          !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1)))))) {
        stream_in_TREADY = ap_const_logic_1;
    } else {
        stream_in_TREADY = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_TDATA() {
    stream_out_TDATA = stream_out_V_data_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()))) {
        stream_out_TDATA_blk_n = stream_out_V_data_V_1_state.read()[1];
    } else {
        stream_out_TDATA_blk_n = ap_const_logic_1;
    }
}

void stream_bypass::thread_stream_out_TDEST() {
    stream_out_TDEST = stream_out_V_dest_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TID() {
    stream_out_TID = stream_out_V_id_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TKEEP() {
    stream_out_TKEEP = stream_out_V_keep_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TLAST() {
    stream_out_TLAST = stream_out_V_last_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TSTRB() {
    stream_out_TSTRB = stream_out_V_strb_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TUSER() {
    stream_out_TUSER = stream_out_V_user_V_1_data_out.read();
}

void stream_bypass::thread_stream_out_TVALID() {
    stream_out_TVALID = stream_out_V_dest_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_data_V_1_ack_in() {
    stream_out_V_data_V_1_ack_in = stream_out_V_data_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_data_V_1_ack_out() {
    stream_out_V_data_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_data_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_data_V_1_sel.read())) {
        stream_out_V_data_V_1_data_out = stream_out_V_data_V_1_payload_B.read();
    } else {
        stream_out_V_data_V_1_data_out = stream_out_V_data_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_data_V_1_load_A() {
    stream_out_V_data_V_1_load_A = (stream_out_V_data_V_1_state_cmp_full.read() & ~stream_out_V_data_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_data_V_1_load_B() {
    stream_out_V_data_V_1_load_B = (stream_out_V_data_V_1_sel_wr.read() & stream_out_V_data_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_data_V_1_sel() {
    stream_out_V_data_V_1_sel = stream_out_V_data_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_data_V_1_state_cmp_full() {
    stream_out_V_data_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_data_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_data_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_data_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_data_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_data_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_data_V_1_vld_out() {
    stream_out_V_data_V_1_vld_out = stream_out_V_data_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_dest_V_1_ack_in() {
    stream_out_V_dest_V_1_ack_in = stream_out_V_dest_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_dest_V_1_ack_out() {
    stream_out_V_dest_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_dest_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_dest_V_1_sel.read())) {
        stream_out_V_dest_V_1_data_out = stream_out_V_dest_V_1_payload_B.read();
    } else {
        stream_out_V_dest_V_1_data_out = stream_out_V_dest_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_dest_V_1_load_A() {
    stream_out_V_dest_V_1_load_A = (stream_out_V_dest_V_1_state_cmp_full.read() & ~stream_out_V_dest_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_dest_V_1_load_B() {
    stream_out_V_dest_V_1_load_B = (stream_out_V_dest_V_1_sel_wr.read() & stream_out_V_dest_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_dest_V_1_sel() {
    stream_out_V_dest_V_1_sel = stream_out_V_dest_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_dest_V_1_state_cmp_full() {
    stream_out_V_dest_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_dest_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_dest_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_dest_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_dest_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_dest_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_dest_V_1_vld_out() {
    stream_out_V_dest_V_1_vld_out = stream_out_V_dest_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_id_V_1_ack_in() {
    stream_out_V_id_V_1_ack_in = stream_out_V_id_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_id_V_1_ack_out() {
    stream_out_V_id_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_id_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_id_V_1_sel.read())) {
        stream_out_V_id_V_1_data_out = stream_out_V_id_V_1_payload_B.read();
    } else {
        stream_out_V_id_V_1_data_out = stream_out_V_id_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_id_V_1_load_A() {
    stream_out_V_id_V_1_load_A = (stream_out_V_id_V_1_state_cmp_full.read() & ~stream_out_V_id_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_id_V_1_load_B() {
    stream_out_V_id_V_1_load_B = (stream_out_V_id_V_1_sel_wr.read() & stream_out_V_id_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_id_V_1_sel() {
    stream_out_V_id_V_1_sel = stream_out_V_id_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_id_V_1_state_cmp_full() {
    stream_out_V_id_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_id_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_id_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_id_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_id_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_id_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_id_V_1_vld_out() {
    stream_out_V_id_V_1_vld_out = stream_out_V_id_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_keep_V_1_ack_in() {
    stream_out_V_keep_V_1_ack_in = stream_out_V_keep_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_keep_V_1_ack_out() {
    stream_out_V_keep_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_keep_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_keep_V_1_sel.read())) {
        stream_out_V_keep_V_1_data_out = stream_out_V_keep_V_1_payload_B.read();
    } else {
        stream_out_V_keep_V_1_data_out = stream_out_V_keep_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_keep_V_1_load_A() {
    stream_out_V_keep_V_1_load_A = (stream_out_V_keep_V_1_state_cmp_full.read() & ~stream_out_V_keep_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_keep_V_1_load_B() {
    stream_out_V_keep_V_1_load_B = (stream_out_V_keep_V_1_sel_wr.read() & stream_out_V_keep_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_keep_V_1_sel() {
    stream_out_V_keep_V_1_sel = stream_out_V_keep_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_keep_V_1_state_cmp_full() {
    stream_out_V_keep_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_keep_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_keep_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_keep_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_keep_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_keep_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_keep_V_1_vld_out() {
    stream_out_V_keep_V_1_vld_out = stream_out_V_keep_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_last_V_1_ack_in() {
    stream_out_V_last_V_1_ack_in = stream_out_V_last_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_last_V_1_ack_out() {
    stream_out_V_last_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_last_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_last_V_1_sel.read())) {
        stream_out_V_last_V_1_data_out = stream_out_V_last_V_1_payload_B.read();
    } else {
        stream_out_V_last_V_1_data_out = stream_out_V_last_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_last_V_1_load_A() {
    stream_out_V_last_V_1_load_A = (stream_out_V_last_V_1_state_cmp_full.read() & ~stream_out_V_last_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_last_V_1_load_B() {
    stream_out_V_last_V_1_load_B = (stream_out_V_last_V_1_sel_wr.read() & stream_out_V_last_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_last_V_1_sel() {
    stream_out_V_last_V_1_sel = stream_out_V_last_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_last_V_1_state_cmp_full() {
    stream_out_V_last_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_last_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_last_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_last_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_last_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_last_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_last_V_1_vld_out() {
    stream_out_V_last_V_1_vld_out = stream_out_V_last_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_strb_V_1_ack_in() {
    stream_out_V_strb_V_1_ack_in = stream_out_V_strb_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_strb_V_1_ack_out() {
    stream_out_V_strb_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_strb_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_strb_V_1_sel.read())) {
        stream_out_V_strb_V_1_data_out = stream_out_V_strb_V_1_payload_B.read();
    } else {
        stream_out_V_strb_V_1_data_out = stream_out_V_strb_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_strb_V_1_load_A() {
    stream_out_V_strb_V_1_load_A = (stream_out_V_strb_V_1_state_cmp_full.read() & ~stream_out_V_strb_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_strb_V_1_load_B() {
    stream_out_V_strb_V_1_load_B = (stream_out_V_strb_V_1_sel_wr.read() & stream_out_V_strb_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_strb_V_1_sel() {
    stream_out_V_strb_V_1_sel = stream_out_V_strb_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_strb_V_1_state_cmp_full() {
    stream_out_V_strb_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_strb_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_strb_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_strb_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_strb_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_strb_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_strb_V_1_vld_out() {
    stream_out_V_strb_V_1_vld_out = stream_out_V_strb_V_1_state.read()[0];
}

void stream_bypass::thread_stream_out_V_user_V_1_ack_in() {
    stream_out_V_user_V_1_ack_in = stream_out_V_user_V_1_state.read()[1];
}

void stream_bypass::thread_stream_out_V_user_V_1_ack_out() {
    stream_out_V_user_V_1_ack_out = stream_out_TREADY.read();
}

void stream_bypass::thread_stream_out_V_user_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, stream_out_V_user_V_1_sel.read())) {
        stream_out_V_user_V_1_data_out = stream_out_V_user_V_1_payload_B.read();
    } else {
        stream_out_V_user_V_1_data_out = stream_out_V_user_V_1_payload_A.read();
    }
}

void stream_bypass::thread_stream_out_V_user_V_1_load_A() {
    stream_out_V_user_V_1_load_A = (stream_out_V_user_V_1_state_cmp_full.read() & ~stream_out_V_user_V_1_sel_wr.read());
}

void stream_bypass::thread_stream_out_V_user_V_1_load_B() {
    stream_out_V_user_V_1_load_B = (stream_out_V_user_V_1_sel_wr.read() & stream_out_V_user_V_1_state_cmp_full.read());
}

void stream_bypass::thread_stream_out_V_user_V_1_sel() {
    stream_out_V_user_V_1_sel = stream_out_V_user_V_1_sel_rd.read();
}

void stream_bypass::thread_stream_out_V_user_V_1_state_cmp_full() {
    stream_out_V_user_V_1_state_cmp_full =  (sc_logic) ((!stream_out_V_user_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(stream_out_V_user_V_1_state.read() != ap_const_lv2_1))[0];
}

void stream_bypass::thread_stream_out_V_user_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1) && 
         !(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))))) {
        stream_out_V_user_V_1_vld_in = ap_const_logic_1;
    } else {
        stream_out_V_user_V_1_vld_in = ap_const_logic_0;
    }
}

void stream_bypass::thread_stream_out_V_user_V_1_vld_out() {
    stream_out_V_user_V_1_vld_out = stream_out_V_user_V_1_state.read()[0];
}

void stream_bypass::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && ((esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1) && 
   esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0)) || 
  (esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0))))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else if ((!(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))) && esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else if ((!(esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_dest_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_id_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_last_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_user_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_strb_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(stream_out_V_keep_V_1_ack_in.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op34_read_state2.read(), ap_const_boolean_1)) || (esl_seteq<1,1,1>(stream_in_TVALID.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(ap_predicate_op29_read_state2.read(), ap_const_boolean_1))) && esl_seteq<1,1,1>(grp_nbreadreq_fu_64_p9.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(enable_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(stream_out_V_data_V_1_ack_in.read(), ap_const_logic_1) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

void stream_bypass::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TDATA\" :  \"" << stream_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TVALID\" :  \"" << stream_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_in_TREADY\" :  \"" << stream_in_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TKEEP\" :  \"" << stream_in_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TSTRB\" :  \"" << stream_in_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TUSER\" :  \"" << stream_in_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TLAST\" :  \"" << stream_in_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TID\" :  \"" << stream_in_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TDEST\" :  \"" << stream_in_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"enable_V\" :  \"" << enable_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TDATA\" :  \"" << stream_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TVALID\" :  \"" << stream_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_out_TREADY\" :  \"" << stream_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TKEEP\" :  \"" << stream_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TSTRB\" :  \"" << stream_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TUSER\" :  \"" << stream_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TLAST\" :  \"" << stream_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TID\" :  \"" << stream_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TDEST\" :  \"" << stream_out_TDEST.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

