const static float w_conv4[8][8][3][3] = 
{{{{ 3.55342716e-01, 1.52576454e-02, 1.34413436e-01},
   {-4.34997305e-02,-5.39849959e-02, 8.92899930e-02},
   {-2.47852117e-01,-6.67820219e-03, 1.97277348e-02}},

  {{ 1.65330738e-01,-2.81157970e-01, 1.42821550e-01},
   {-5.46997488e-01,-3.02548259e-01, 1.79246381e-01},
   { 4.71228175e-02,-6.30654693e-01,-5.18843055e-01}},

  {{-2.61222422e-01,-7.50262737e-01,-5.46782374e-01},
   {-7.20340153e-03,-3.67593527e-01,-1.22995406e-01},
   {-4.53563854e-02,-3.26926529e-01, 6.47163019e-02}},

  {{-2.12149709e-01,-2.76828408e-01,-6.13292642e-02},
   {-1.69574454e-01,-3.22414637e-01,-1.84826493e-01},
   { 9.33026057e-03, 2.64528364e-01,-2.66283363e-01}},

  {{ 7.69937038e-02, 4.32077855e-01, 2.42619514e-01},
   {-1.90698095e-02, 1.50236696e-01,-1.40111193e-01},
   { 1.27193063e-01, 1.74714923e-01, 3.39110196e-01}},

  {{ 1.06565632e-01, 7.62119889e-02,-2.15373412e-01},
   {-1.97635874e-01,-1.95340082e-01,-1.09714130e-02},
   { 1.19885772e-01,-3.59983951e-01, 1.14624172e-01}},

  {{-3.08741219e-02,-4.08014238e-01,-5.33664167e-01},
   {-1.24426179e-01,-2.42454052e-01,-1.48739100e-01},
   {-9.20494273e-02,-3.09436284e-02,-1.48912564e-01}},

  {{-8.71076211e-02, 7.42331007e-03, 2.70384967e-01},
   {-3.39044601e-01, 3.19870681e-01, 1.79724991e-01},
   { 1.23858504e-01,-2.24020123e-01, 2.94074386e-01}}},


 {{{ 6.80554435e-02,-8.66803974e-02, 2.67122567e-01},
   { 4.00491059e-02,-3.54041427e-01, 9.54928696e-02},
   {-8.00406635e-02, 1.87589064e-01, 3.40015322e-01}},

  {{ 1.51778623e-01, 2.67609298e-01,-2.57347256e-01},
   { 2.94127434e-01, 3.32721144e-01, 2.45900095e-01},
   { 5.15181534e-02,-4.32943702e-02, 3.03753227e-01}},

  {{ 3.47806484e-01,-4.33787107e-02, 5.48270233e-02},
   { 1.45665422e-01, 1.20608382e-01, 4.88171838e-02},
   {-4.16549176e-01, 5.32565713e-02, 1.35818198e-01}},

  {{ 1.19123096e-02,-1.02483533e-01,-1.71467364e-01},
   {-1.10108249e-01,-2.95959324e-01,-4.72620726e-02},
   { 2.20003977e-01, 1.65133804e-01,-1.57989845e-01}},

  {{-2.52226204e-01,-1.00035883e-01, 1.49170607e-01},
   { 5.89282028e-02,-3.87099236e-01,-2.13233352e-01},
   {-2.38991395e-01, 2.29308143e-01, 3.76284003e-01}},

  {{-1.95082918e-01, 2.31217101e-01, 2.68378993e-03},
   {-4.22878057e-01, 1.54150724e-01,-8.08711629e-04},
   {-1.44553334e-01, 6.02348670e-02,-2.99079061e-01}},

  {{-2.37347141e-01,-4.93147939e-01,-1.67952389e-01},
   {-7.49163926e-01,-2.10875660e-01,-1.15239501e-01},
   { 6.47080615e-02, 6.58917576e-02, 3.17289561e-01}},

  {{ 6.67229667e-02, 1.71539217e-01, 2.97606349e-01},
   {-5.91813512e-02,-4.56116080e-01,-2.94675946e-01},
   {-4.87232417e-01,-7.45101944e-02, 4.12988871e-01}}},


 {{{ 2.83525169e-01,-1.25592053e-01, 2.29614243e-01},
   { 1.55856952e-01,-1.14990026e-01,-1.59719467e-01},
   {-2.96050012e-02,-1.38353422e-01,-5.05981036e-03}},

  {{-1.36693537e-01,-3.94527525e-01, 5.54823458e-01},
   {-7.32079893e-02,-3.05091828e-01,-1.24166608e-02},
   {-8.84946063e-02,-1.30265206e-01,-2.10603878e-01}},

  {{-1.45058066e-01,-1.32952496e-01,-3.11097145e-01},
   { 7.59249851e-02,-5.32502048e-02,-2.53000766e-01},
   {-1.24373674e-01, 3.68612856e-01, 5.99056602e-01}},

  {{ 8.96397904e-02, 3.08188528e-01,-1.17432848e-01},
   { 2.02583477e-01, 3.23509395e-01,-2.05443680e-01},
   {-2.13665754e-01, 4.42594439e-02,-5.31454012e-02}},

  {{-1.26930624e-01, 1.77508280e-01, 1.98121265e-01},
   { 1.40215337e-01, 1.39671639e-01, 2.30902836e-01},
   {-3.49776149e-02,-3.10388029e-01,-1.32580072e-01}},

  {{-3.92660618e-01, 1.15353949e-01, 1.07581131e-01},
   {-4.23107922e-01,-5.71228325e-01, 1.88133076e-01},
   { 2.86465064e-02,-5.49011052e-01,-3.83976012e-01}},

  {{-4.12054099e-02,-2.15558127e-01, 1.38415903e-01},
   {-6.83712065e-02,-7.97575787e-02, 2.69348741e-01},
   {-1.19526513e-01,-3.95518392e-01,-4.18944299e-01}},

  {{-2.64768839e-01, 5.92322946e-02, 2.10599482e-01},
   { 4.35749650e-01,-3.27339262e-01, 3.13876607e-02},
   {-3.79134595e-01,-3.84372383e-01,-3.17306161e-01}}},


 {{{ 3.77500206e-01,-2.30667099e-01, 2.21977875e-01},
   { 4.34490889e-01, 7.21369088e-02, 1.48896009e-01},
   { 5.86540401e-02, 4.81694072e-01,-2.34819064e-03}},

  {{-2.01719999e-01,-3.26395512e-01,-2.36366183e-01},
   {-3.09807450e-01,-9.96752456e-02, 2.90199637e-01},
   {-5.51830351e-01,-4.63879079e-01, 4.37965691e-02}},

  {{-4.64976758e-01,-4.37355369e-01,-6.44092187e-02},
   { 5.17823696e-01,-8.80635262e-01,-8.22995901e-02},
   { 5.75974166e-01,-9.51143652e-02, 2.33024627e-01}},

  {{ 4.97851856e-02,-3.95995229e-02, 4.40272272e-01},
   {-4.10168350e-01,-2.14947432e-01,-1.65381297e-01},
   {-2.49258071e-01, 4.24925834e-02,-4.83080687e-04}},

  {{ 2.50590384e-01,-2.22299010e-01,-1.58606112e-01},
   { 3.08490276e-01,-1.79749101e-01,-2.49198422e-01},
   {-8.67714211e-02,-3.25324625e-01, 4.66637276e-02}},

  {{-2.24859212e-02, 3.18725646e-01,-1.62219644e-01},
   { 8.51088911e-02,-6.60685450e-02, 2.27357462e-01},
   {-1.00755222e-01, 5.63225485e-02, 2.51439400e-02}},

  {{ 4.42644954e-02, 4.26814377e-01,-4.19051200e-02},
   { 2.39376515e-01, 2.17481375e-01,-3.88414085e-01},
   { 4.68618989e-01, 5.67496642e-02,-5.64722836e-01}},

  {{-9.53663811e-02,-2.05565214e-01, 2.16886681e-02},
   { 5.08033872e-01,-5.62419705e-02,-3.46601903e-01},
   { 7.22341597e-01,-1.57563090e-01, 2.08765328e-01}}},


 {{{-2.27029726e-01,-3.25488299e-02, 3.12906913e-02},
   { 2.14458242e-01,-1.87608525e-02,-3.79089177e-01},
   {-2.02382848e-01,-7.30031431e-02, 3.38456601e-01}},

  {{-3.36095661e-01, 1.40927643e-01, 1.89210266e-01},
   { 1.34613186e-01,-5.88354506e-02,-2.64225990e-01},
   {-2.18786865e-01,-1.59314081e-01,-4.32677507e-01}},

  {{ 2.29379982e-01, 9.09090877e-01, 7.46008039e-01},
   { 3.94264549e-01, 2.48110279e-01, 6.79076612e-02},
   { 5.55748045e-01,-3.83527242e-02,-1.07805096e-01}},

  {{-1.50692850e-01,-9.35079902e-02,-8.45272094e-02},
   {-1.38945401e-01,-3.83202881e-01,-3.87818068e-01},
   { 2.38316372e-01, 3.94464284e-01, 2.89399594e-01}},

  {{-3.38330805e-01,-4.24239337e-01, 1.23604545e-02},
   { 3.17003399e-01, 3.20726842e-01,-3.34112227e-01},
   {-5.60145788e-02, 2.99313903e-01, 2.50089616e-01}},

  {{ 3.66689116e-01,-4.45544958e-01,-4.21144903e-01},
   {-1.48342684e-01, 2.45041221e-01,-3.69136035e-01},
   { 6.05265684e-02, 1.75694436e-01,-2.46713623e-01}},

  {{-5.69058657e-01, 1.69144347e-01, 1.75195798e-01},
   { 1.27335146e-01,-2.52664924e-01,-2.71816075e-01},
   {-2.14215592e-01,-1.50817614e-02, 1.07365968e-02}},

  {{ 1.33123964e-01,-2.43590310e-01,-2.52171248e-01},
   {-1.70240067e-02,-8.20474047e-03, 1.74619611e-02},
   { 2.80625850e-01,-2.72908151e-01, 1.69846535e-01}}},


 {{{ 3.78668755e-02,-2.67364174e-01,-1.39551893e-01},
   {-3.23636115e-01,-1.29008681e-01,-3.77524972e-01},
   { 3.55349302e-01, 4.95879471e-01, 1.43066972e-01}},

  {{-2.09273398e-01, 5.15852511e-01,-8.93571079e-02},
   { 2.04678234e-02, 1.37311086e-01, 1.13252647e-01},
   {-4.09355648e-02, 1.82613015e-01, 1.92868784e-01}},

  {{ 3.89504761e-01,-2.05193460e-01, 4.74217564e-01},
   {-7.19541386e-02, 1.95315093e-01, 5.77272892e-01},
   {-3.35878223e-01,-2.11519331e-01,-1.56429961e-01}},

  {{-2.32636794e-01, 2.53096572e-03,-7.26935714e-02},
   { 5.00787571e-02,-2.02919781e-01,-1.85315371e-01},
   {-1.89764991e-01, 1.92863435e-01, 3.34992915e-01}},

  {{-4.98536348e-01,-3.42696398e-01, 1.68976367e-01},
   { 1.83751613e-01,-4.27409530e-01,-1.16903938e-01},
   {-2.28661466e-02,-2.61929035e-01, 2.88596749e-01}},

  {{-5.66644706e-02, 1.15766801e-01,-1.42833576e-01},
   {-2.53355891e-01,-4.50829655e-01, 1.71478927e-01},
   { 7.41462409e-02,-1.64900109e-01, 3.55418697e-02}},

  {{-4.08272922e-01, 2.64174163e-01,-4.19343323e-01},
   { 2.31696576e-01,-2.51484007e-01, 2.14637309e-01},
   { 1.31986946e-01,-1.12385504e-01,-5.25210146e-03}},

  {{-2.90556371e-01,-2.51249135e-01, 3.21685612e-01},
   {-4.54792708e-01, 3.51119667e-01, 5.81176132e-02},
   {-2.54144579e-01, 1.84096083e-01,-3.97116452e-01}}},


 {{{-3.47976029e-01,-9.83148217e-02,-2.38505617e-01},
   {-1.96730301e-01,-2.82355309e-01, 3.88487019e-02},
   {-2.90971518e-01,-3.21095556e-01, 6.36365861e-02}},

  {{ 3.62574399e-01,-8.05421174e-02,-1.75059155e-01},
   { 3.27028513e-01, 9.52936411e-02, 3.74986887e-01},
   { 1.42202884e-01,-1.76973194e-01,-1.40061349e-01}},

  {{-3.88919115e-01,-1.61308870e-01, 1.40639227e-02},
   { 3.32605243e-01, 3.70242685e-01, 5.67817330e-01},
   { 8.40000629e-01, 3.28493804e-01, 2.82188267e-01}},

  {{ 2.27393657e-01,-6.91851676e-02, 1.44394621e-01},
   { 4.22272980e-01, 1.48341238e-01,-8.35047141e-02},
   {-3.97289485e-01, 5.87111674e-02,-1.31341875e-01}},

  {{ 2.94660181e-01,-1.02226637e-01, 3.71695936e-01},
   { 2.69613564e-01, 9.74848419e-02,-2.10018039e-01},
   {-8.77250433e-02, 2.40389958e-01,-3.36730152e-01}},

  {{-3.29497904e-01,-1.67719766e-01, 2.67361611e-01},
   { 5.79461865e-02, 2.34077901e-01,-3.62910092e-01},
   { 3.67510110e-01,-3.48434329e-01, 2.53043175e-01}},

  {{-4.04063277e-02, 1.97119370e-01, 4.78571318e-02},
   {-3.13264936e-01,-1.49332872e-02, 5.12823761e-01},
   { 3.09602529e-01, 1.77593887e-01, 1.42526060e-01}},

  {{-6.28858879e-02, 5.72334379e-02,-3.23354959e-01},
   { 1.26475496e-02,-3.99442241e-02,-1.93196997e-01},
   {-1.97963744e-01, 1.75859500e-02,-3.63992602e-01}}},


 {{{-6.52549446e-01, 2.45021582e-01,-1.20591223e-01},
   { 7.76703209e-02, 1.05759300e-01, 3.66405755e-01},
   { 1.39198974e-01,-3.15800607e-01,-8.01035389e-03}},

  {{-2.12207779e-01, 2.25285977e-01, 1.87315881e-01},
   {-5.55757880e-02,-3.25172186e-01, 4.78058040e-01},
   { 1.31986529e-01, 4.48309910e-03, 3.16168934e-01}},

  {{-1.98904723e-01, 2.12754413e-01, 3.44726056e-01},
   {-6.71565533e-01,-1.44152731e-01, 5.88523336e-02},
   {-3.28079313e-01,-2.76808649e-01,-3.41089755e-01}},

  {{-3.62303674e-01, 2.81021655e-01, 3.83731663e-01},
   { 2.39180624e-01,-9.43721738e-03, 2.88772851e-01},
   { 2.28350699e-01, 1.98579699e-01, 4.00395542e-01}},

  {{ 3.53925318e-01, 1.23731412e-01,-1.09137900e-01},
   {-3.29687715e-01,-3.48867148e-01,-3.53224963e-01},
   {-9.13255066e-02,-1.08939953e-01, 1.51621237e-01}},

  {{-9.57476906e-03, 2.08653301e-01, 1.12829059e-01},
   {-2.03354269e-01, 1.62221983e-01, 3.11092645e-01},
   {-5.63919656e-02,-4.88525003e-01,-4.38216001e-01}},

  {{ 5.35330065e-02,-1.66971728e-01,-5.22080250e-02},
   { 3.98863368e-02, 1.39798149e-01, 8.02208930e-02},
   { 3.12158689e-02, 1.89905271e-01,-1.84843019e-01}},

  {{ 3.62668127e-01,-8.92390534e-02, 2.35430643e-01},
   {-1.12150617e-01, 5.03422499e-01,-1.36548709e-02},
   {-2.38899142e-01,-4.78403479e-01,-5.14227189e-02}}}};