const static float w_conv5[16][8][3][3] = 
{{{{-0.2882023 ,-0.02582469,-0.11430365},
   {-0.1798279 ,-0.1448584 ,-0.27459243},
   { 0.11599907,-0.12195414,-0.3114645 }},

  {{ 0.13867693, 0.05511311,-0.18090817},
   { 0.01131518, 0.02325521, 0.14889267},
   {-0.03183291,-0.06805341, 0.21019268}},

  {{-0.15932618,-0.05259322, 0.09791126},
   { 0.06046407, 0.02770795, 0.01529786},
   { 0.11862057, 0.10500844,-0.15044065}},

  {{-0.26372597, 0.1552298 ,-0.07560189},
   {-0.15126303, 0.08199536, 0.07340541},
   { 0.11017941, 0.00091443,-0.00155047}},

  {{-0.2472437 ,-0.21773243, 0.03852782},
   {-0.13228314, 0.08310494,-0.08952988},
   { 0.03450036, 0.18155803, 0.05144943}},

  {{-0.03102525,-0.11761527, 0.05185097},
   {-0.13860242,-0.08887088,-0.22292945},
   { 0.01829959,-0.31137288, 0.23842782}},

  {{ 0.00245738,-0.04165258, 0.11134923},
   {-0.15395342, 0.00402214,-0.28330752},
   {-0.04597543,-0.01529932, 0.18703389}},

  {{-0.13326663, 0.21049647, 0.00512206},
   { 0.04177149, 0.024981  ,-0.0440363 },
   { 0.07205278,-0.13092594, 0.11590443}}},


 {{{-0.04181025,-0.08655819,-0.14559615},
   { 0.16196135, 0.14674498,-0.07471105},
   { 0.30202752,-0.22857729, 0.23246242}},

  {{ 0.08755915, 0.10840041,-0.07214828},
   { 0.03055329,-0.17134063,-0.12684378},
   { 0.1590681 ,-0.05398292,-0.1783044 }},

  {{-0.15281726, 0.14287062, 0.12948473},
   { 0.11870278,-0.03020102,-0.1824269 },
   {-0.01257132,-0.00196517,-0.03044333}},

  {{ 0.01760661, 0.14657228, 0.28153667},
   { 0.08215963,-0.06269056, 0.10063165},
   { 0.0365226 ,-0.01100072,-0.15382726}},

  {{ 0.06821822,-0.05395646,-0.17822291},
   { 0.2137465 , 0.14204447, 0.05138277},
   { 0.28929842, 0.23452143, 0.12579562}},

  {{ 0.18691532,-0.12355915, 0.1869428 },
   { 0.1657067 ,-0.00982988, 0.05492734},
   { 0.07442896,-0.1981526 ,-0.3231403 }},

  {{ 0.1052583 ,-0.11395407,-0.17378783},
   {-0.09675691, 0.08623544,-0.26553464},
   {-0.06652462, 0.1723199 ,-0.09889594}},

  {{ 0.15229382,-0.0894862 , 0.08378642},
   { 0.12334809, 0.12292886,-0.22524092},
   {-0.00824417, 0.05382735,-0.39268625}}},


 {{{-0.17397839,-0.14917952,-0.07417187},
   {-0.05967924, 0.20337915, 0.2861794 },
   {-0.0687878 , 0.10908336,-0.0986006 }},

  {{-0.11011425, 0.28390637, 0.18162702},
   { 0.04060961,-0.05671682, 0.04073846},
   {-0.00896694,-0.22993338,-0.23088937}},

  {{ 0.01163798, 0.31054533, 0.3236552 },
   { 0.0639591 , 0.01420936,-0.09444736},
   {-0.12138124, 0.1441959 ,-0.16925456}},

  {{-0.35665768, 0.18514352,-0.16848473},
   {-0.13145837,-0.2712215 ,-0.16036223},
   { 0.3130818 ,-0.02046039,-0.3243067 }},

  {{-0.1565599 ,-0.12646075,-0.2331663 },
   { 0.21382405, 0.09022717, 0.14460364},
   { 0.07601201, 0.09179869,-0.24966924}},

  {{-0.00146159, 0.08614276,-0.01562567},
   {-0.24514362,-0.10536513,-0.00597891},
   {-0.12785195,-0.00079555,-0.22959279}},

  {{-0.24136642, 0.14469177, 0.07256578},
   { 0.16510656, 0.13185321, 0.17573893},
   { 0.22427568,-0.19046102, 0.0585953 }},

  {{-0.10400941, 0.27804658, 0.1442452 },
   {-0.03843662,-0.03769504, 0.05048251},
   {-0.26605275, 0.16744031, 0.32425892}}},


 {{{ 0.10571446, 0.08246198, 0.09654009},
   { 0.30992448,-0.18305226,-0.28599474},
   {-0.11464972,-0.16709858,-0.24621369}},

  {{-0.04942192, 0.28102514,-0.0042678 },
   {-0.12512232,-0.39675772,-0.35379794},
   {-0.05213673, 0.01402374,-0.15272033}},

  {{ 0.25085524, 0.27046648, 0.0234778 },
   {-0.00398516,-0.03002027, 0.11172184},
   {-0.380475  ,-0.21166956,-0.23576368}},

  {{-0.03719759,-0.36379993,-0.04841388},
   { 0.11357301, 0.11515159,-0.04640943},
   {-0.12923937,-0.22061157, 0.11268548}},

  {{-0.29781207, 0.00531585, 0.23392777},
   { 0.22197478, 0.18785976,-0.3579936 },
   { 0.12394217, 0.19701935, 0.1081771 }},

  {{-0.28077975,-0.02238048,-0.08785958},
   { 0.01282975, 0.13585278,-0.3318009 },
   { 0.06563894, 0.07783988,-0.49329674}},

  {{ 0.3695973 , 0.00686398, 0.07294409},
   { 0.34710774,-0.19068898,-0.2077684 },
   { 0.3536361 ,-0.09707883,-0.28129897}},

  {{ 0.06306269, 0.07866999, 0.02958373},
   { 0.08267583,-0.05234434, 0.20470275},
   {-0.2645262 , 0.26556456,-0.2554189 }}},


 {{{-0.00666604, 0.26182082,-0.16154256},
   { 0.02034866, 0.13550238, 0.02414682},
   {-0.06372044,-0.09177224,-0.26720545}},

  {{-0.12131994, 0.2528538 ,-0.05382633},
   {-0.08404499,-0.2709667 , 0.00589634},
   { 0.21193366, 0.11479302,-0.14079152}},

  {{-0.11760538,-0.15383157, 0.01863193},
   {-0.1290998 ,-0.17402841, 0.12385745},
   { 0.2004048 ,-0.01630338, 0.15765879}},

  {{ 0.09064506, 0.06949238, 0.04380678},
   { 0.09848444, 0.0461647 ,-0.07558329},
   { 0.01633411,-0.05501809,-0.01986871}},

  {{-0.13758506, 0.05180057,-0.21881256},
   { 0.01857919, 0.09712488,-0.17610802},
   { 0.06996886, 0.14607783, 0.02363712}},

  {{ 0.1156923 , 0.07590311,-0.01467305},
   { 0.275471  ,-0.10014986, 0.15428074},
   { 0.06077793, 0.09539492,-0.24209256}},

  {{-0.1426566 ,-0.1071004 , 0.03026866},
   {-0.27153733, 0.06695218,-0.00308227},
   { 0.2244974 , 0.02062032,-0.17253728}},

  {{-0.13937591,-0.13711856, 0.00227484},
   {-0.03391488,-0.04264906, 0.11485218},
   { 0.3514483 , 0.2130641 ,-0.02863171}}},


 {{{-0.09552848, 0.10677721,-0.06673127},
   { 0.08817575,-0.14624873,-0.12034918},
   {-0.17608796,-0.12168264, 0.02596774}},

  {{ 0.12397589,-0.17596054, 0.03305776},
   {-0.04787494,-0.25221843, 0.03000341},
   {-0.00263833,-0.199873  , 0.16966058}},

  {{-0.01774771,-0.11063794, 0.02526142},
   { 0.07282214, 0.14623813,-0.37175295},
   {-0.5747494 , 0.04541386,-0.47133547}},

  {{ 0.16956872, 0.30084988, 0.28432614},
   { 0.25921527,-0.23501788, 0.09384332},
   {-0.05422601, 0.1654751 , 0.1524013 }},

  {{-0.00149111,-0.03756131,-0.08297116},
   {-0.16481958,-0.21867342,-0.17561457},
   {-0.3396526 ,-0.55455357,-0.30909675}},

  {{ 0.21648899,-0.18199752,-0.12826401},
   { 0.27906442,-0.07968092, 0.05450485},
   { 0.41797626,-0.04131503, 0.11081593}},

  {{ 0.03537448, 0.21401793,-0.26428458},
   { 0.2665869 ,-0.04923099,-0.14941643},
   { 0.1193502 ,-0.11233024,-0.39367324}},

  {{-0.19921997,-0.03225639, 0.3110222 },
   {-0.06952041, 0.01905786,-0.11060785},
   {-0.3357304 ,-0.39360234, 0.06243448}}},


 {{{ 0.03698734, 0.11861065, 0.15991698},
   {-0.08344723, 0.24007705, 0.24924612},
   { 0.04619761, 0.18383971, 0.15430485}},

  {{-0.02730421, 0.19522461, 0.03732706},
   { 0.19028242,-0.14970915,-0.18768992},
   { 0.10459457, 0.06030155,-0.0596192 }},

  {{-0.18642716, 0.05610289,-0.00431131},
   { 0.01602523,-0.27703637,-0.05172076},
   { 0.13862523,-0.05976957, 0.13578452}},

  {{-0.57284236,-0.09781637,-0.00587832},
   {-0.4047969 ,-0.05327948,-0.19304264},
   { 0.16985469,-0.08375669, 0.00326514}},

  {{ 0.13303143,-0.27390185,-0.02365928},
   {-0.24958776,-0.30785757,-0.07026293},
   {-0.36832234,-0.2559248 , 0.07006193}},

  {{ 0.00075872,-0.00164275, 0.02089909},
   {-0.2204942 ,-0.24077119,-0.3088685 },
   {-0.2607442 ,-0.16887517,-0.21654844}},

  {{ 0.26388666,-0.14827693, 0.04379792},
   {-0.14049238, 0.08725198,-0.10569113},
   {-0.26417714,-0.14361686, 0.07938804}},

  {{-0.3137449 , 0.07256743,-0.00742888},
   {-0.17302333,-0.33229035,-0.13884562},
   { 0.04670709, 0.13453701, 0.0841995 }}},


 {{{ 0.16716415,-0.1018585 ,-0.2376213 },
   {-0.1415883 , 0.2053621 , 0.15015602},
   { 0.26296535, 0.18330583, 0.2535781 }},

  {{ 0.10700191, 0.066584  , 0.13747996},
   {-0.18517146,-0.10983634,-0.05271167},
   {-0.11528352,-0.22696869, 0.20083633}},

  {{ 0.08648647,-0.07004684,-0.00414231},
   {-0.26156622, 0.2200792 , 0.1730119 },
   {-0.1910368 , 0.13367341, 0.06334349}},

  {{ 0.04351112, 0.2753685 ,-0.28226873},
   {-0.01107875,-0.029538  ,-0.02056533},
   { 0.24103068, 0.10426819,-0.09129545}},

  {{ 0.23703516,-0.03395825, 0.00545588},
   {-0.01485056,-0.24693221, 0.06569192},
   { 0.013466  , 0.1092366 , 0.00617999}},

  {{ 0.1278508 , 0.1018885 ,-0.04330453},
   { 0.01922951,-0.08099183,-0.2536875 },
   {-0.17385165, 0.11175641, 0.1032991 }},

  {{-0.2125942 , 0.17054906,-0.22424507},
   {-0.06816933, 0.21607758,-0.1497375 },
   { 0.01849936, 0.01642513, 0.07942064}},

  {{ 0.10239107, 0.10911255, 0.19480354},
   {-0.05896298,-0.04340435, 0.1380184 },
   { 0.03473327,-0.04891705, 0.14500912}}},


 {{{-0.15961537, 0.23930804,-0.22642958},
   {-0.00961188, 0.22847372, 0.16884515},
   {-0.03935942, 0.27341864, 0.11456744}},

  {{-0.13890593,-0.08271664,-0.24067566},
   {-0.06936013,-0.00131363,-0.1424443 },
   { 0.19801103, 0.18832017, 0.17594427}},

  {{ 0.06336074,-0.15628104,-0.13907616},
   {-0.10048466,-0.17719507, 0.02705124},
   {-0.03340903, 0.02499858,-0.05772616}},

  {{ 0.12521511, 0.07620919,-0.00590931},
   { 0.19866592, 0.03321666,-0.1376254 },
   { 0.03975248,-0.06844401,-0.19620122}},

  {{ 0.0724273 ,-0.04986108,-0.31452456},
   { 0.21982428,-0.05422338, 0.15280403},
   { 0.10960789,-0.00204346, 0.00710797}},

  {{-0.17143899,-0.29621294,-0.1884208 },
   { 0.01437319,-0.1662256 , 0.29191032},
   { 0.08626957,-0.06420572,-0.05848486}},

  {{-0.13367602,-0.12138776, 0.02312163},
   { 0.23897435, 0.09589137, 0.15541096},
   { 0.02778796, 0.19318528, 0.10807189}},

  {{ 0.09790184,-0.05415704,-0.35894722},
   { 0.23128696, 0.16661963, 0.19817667},
   {-0.05299775, 0.10278328,-0.1335667 }}},


 {{{ 0.11930078, 0.02194215,-0.06883407},
   {-0.07865264, 0.23300874,-0.20386174},
   {-0.14398637,-0.06767002,-0.2341965 }},

  {{-0.01134972,-0.06833203, 0.25843388},
   {-0.11831439, 0.2640568 , 0.18596037},
   {-0.0244996 ,-0.06352871, 0.06454671}},

  {{-0.02416362, 0.19979493, 0.21744923},
   {-0.30137023,-0.01211992, 0.13857965},
   { 0.1679185 , 0.21739133, 0.03267845}},

  {{ 0.23609087,-0.14575775,-0.15122904},
   {-0.10000727, 0.06666998, 0.05253986},
   {-0.13277803, 0.08859335, 0.2210731 }},

  {{ 0.13151367, 0.17965665, 0.2049951 },
   {-0.176889  ,-0.09623794, 0.11364616},
   {-0.10157053, 0.2265919 , 0.1519376 }},

  {{ 0.07460587,-0.27744707,-0.11229478},
   {-0.08191769,-0.07122763, 0.27391246},
   {-0.24308912,-0.00483003, 0.11038312}},

  {{ 0.01519739, 0.06285281,-0.09513441},
   {-0.31828067,-0.13601291,-0.07862627},
   { 0.04976475, 0.08057863, 0.2138513 }},

  {{ 0.0391982 ,-0.07078022,-0.02943389},
   {-0.2901283 ,-0.16325988, 0.38919497},
   { 0.1812117 , 0.0730428 , 0.21195509}}},


 {{{ 0.00471905, 0.09115926,-0.17126735},
   { 0.11797876, 0.16400337, 0.1599633 },
   {-0.2250862 ,-0.01915262, 0.18284284}},

  {{ 0.14937213, 0.02765929,-0.24579917},
   { 0.06414269,-0.1942656 ,-0.38600218},
   { 0.00752851,-0.232717  , 0.02616322}},

  {{ 0.04454531,-0.14278443,-0.30505538},
   {-0.13270922,-0.08751348, 0.09986082},
   {-0.22873256, 0.01538429,-0.06494509}},

  {{ 0.34090203,-0.20639731,-0.05200195},
   {-0.11158585,-0.02844425,-0.15330774},
   { 0.09542952,-0.02989545, 0.11590949}},

  {{ 0.05382666,-0.04817152, 0.17318574},
   {-0.0566389 , 0.20556794, 0.19295478},
   { 0.01271164, 0.16499025, 0.17107575}},

  {{-0.1263601 , 0.29693145, 0.05783089},
   { 0.11493526,-0.19922012,-0.10841151},
   { 0.13809665,-0.08036171,-0.22852607}},

  {{ 0.04908773,-0.04633612,-0.19295567},
   {-0.10625716, 0.06910237,-0.24307877},
   { 0.24821042,-0.26793915, 0.16282862}},

  {{ 0.1158428 , 0.1733137 , 0.36051464},
   {-0.01177166,-0.02225877,-0.15040502},
   { 0.1543849 , 0.07085695, 0.07290823}}},


 {{{-0.04034193,-0.22915581, 0.1010753 },
   { 0.20157564, 0.05793855, 0.11405558},
   {-0.11176598, 0.26860347, 0.06985211}},

  {{-0.01818123,-0.34500492,-0.06311607},
   { 0.08865339, 0.13943918, 0.05763112},
   {-0.03914093,-0.16597974,-0.024445  }},

  {{-0.30283293,-0.1452895 ,-0.3688682 },
   { 0.02261462,-0.1418003 ,-0.04439662},
   {-0.17725734, 0.21440361, 0.20121223}},

  {{ 0.04147964, 0.26377654, 0.0462532 },
   { 0.03489432, 0.07010183,-0.07790881},
   {-0.23690724, 0.08236004, 0.09417932}},

  {{-0.11889086, 0.02618707, 0.0216384 },
   {-0.13245432,-0.11539142,-0.33762255},
   {-0.03255152,-0.04253239,-0.16927952}},

  {{ 0.13143387,-0.24852149, 0.17092499},
   {-0.40811372, 0.0108933 ,-0.31953868},
   { 0.0218874 , 0.04807762,-0.3619645 }},

  {{-0.27812296, 0.07514101,-0.363385  },
   {-0.0299628 , 0.09500352, 0.12197469},
   { 0.07966685, 0.169771  , 0.05192378}},

  {{ 0.16028458, 0.0069289 , 0.14912352},
   { 0.01043285, 0.11729957,-0.01478676},
   {-0.09711991, 0.01567237, 0.18470995}}},


 {{{-0.1581044 , 0.10961341,-0.10623795},
   { 0.00376791, 0.22611324,-0.15776676},
   { 0.17963798, 0.24802727, 0.05795856}},

  {{ 0.08625411, 0.2022065 , 0.11332231},
   { 0.22318931,-0.01772042, 0.0655315 },
   { 0.01791948, 0.18870014, 0.17495362}},

  {{ 0.23215008,-0.20664534,-0.07497214},
   { 0.15926223,-0.04101104,-0.07894383},
   { 0.00503176, 0.12537514, 0.09558317}},

  {{ 0.12758586,-0.17694703, 0.11074992},
   { 0.4554836 ,-0.14186642,-0.0419098 },
   { 0.20874453,-0.01790193,-0.40472028}},

  {{-0.27157634,-0.21445753, 0.17107454},
   {-0.18528865,-0.05382986,-0.04220401},
   {-0.17749926,-0.06748534, 0.2978175 }},

  {{ 0.22152852, 0.05977524, 0.06891773},
   {-0.18330015,-0.11246223,-0.06378694},
   {-0.00851631,-0.12364534, 0.0776856 }},

  {{-0.19249597, 0.05919567, 0.20011431},
   {-0.10263103,-0.08409271,-0.13941725},
   {-0.01016357,-0.1731174 ,-0.14789224}},

  {{-0.1080038 , 0.00094901,-0.11082111},
   { 0.17483142, 0.0138684 ,-0.13081858},
   {-0.18874356, 0.14653534,-0.21164717}}},


 {{{-0.01960314, 0.03868888,-0.21009281},
   { 0.13795516,-0.01371552, 0.11204952},
   {-0.05453699, 0.0242915 , 0.12517415}},

  {{ 0.13354298,-0.24544612, 0.11398704},
   {-0.23668586,-0.1038085 ,-0.00224948},
   {-0.24230118,-0.0056804 , 0.12476534}},

  {{-0.3393197 , 0.17369398, 0.38192618},
   { 0.14585593,-0.28221366,-0.07772167},
   {-0.12193639,-0.18358342,-0.10848144}},

  {{-0.04202739, 0.08240183,-0.31075442},
   { 0.3984675 , 0.03454939,-0.17274034},
   {-0.19606063, 0.09615558, 0.06118513}},

  {{-0.14295226,-0.0075859 ,-0.00445922},
   {-0.34993502, 0.17574218, 0.18843122},
   { 0.05042189, 0.08211949,-0.01581537}},

  {{-0.05446063, 0.12316626, 0.19335137},
   { 0.20840475,-0.19084275, 0.06229103},
   { 0.07762211, 0.19553271,-0.31189996}},

  {{ 0.09878843,-0.09291015, 0.19452953},
   {-0.43275446,-0.15429424,-0.10777562},
   {-0.19252314,-0.09631345,-0.02826912}},

  {{ 0.0427013 , 0.40656707, 0.29101875},
   { 0.24885648, 0.10328014, 0.02135164},
   { 0.05378452, 0.01607713,-0.22138552}}},


 {{{-0.41944432,-0.5345138 ,-0.01653454},
   { 0.20707607, 0.14741252,-0.10800997},
   {-0.26180276, 0.1907712 , 0.34706208}},

  {{ 0.03913707,-0.25357345, 0.00275704},
   {-0.10938966,-0.18857996, 0.4098198 },
   {-0.14777663,-0.27142745, 0.08158781}},

  {{-0.09678141, 0.04557585,-0.08146445},
   { 0.1679191 , 0.02000148, 0.07147431},
   { 0.1674532 ,-0.3011854 ,-0.01021775}},

  {{ 0.13095282, 0.06085907,-0.01296013},
   {-0.04612244, 0.11783049,-0.2598403 },
   {-0.7283772 ,-0.4854132 ,-0.08906531}},

  {{ 0.21168521, 0.21283048, 0.05647084},
   { 0.1597448 ,-0.03814647,-0.08014452},
   { 0.21381077, 0.0141327 , 0.15728731}},

  {{ 0.13606673, 0.18615626,-0.08575633},
   {-0.19546455,-0.02673676, 0.22096744},
   {-0.22447829,-0.40714097,-0.13232744}},

  {{ 0.06239583,-0.18998165,-0.33816975},
   {-0.06393244, 0.12207643,-0.23979568},
   { 0.15423237,-0.19044614, 0.10767145}},

  {{ 0.08590478, 0.16644831,-0.2894634 },
   { 0.28581846, 0.11795442,-0.15996034},
   { 0.24211545, 0.09802864, 0.26587212}}},


 {{{-0.16534199, 0.06664488, 0.24727441},
   {-0.25348717, 0.19560945, 0.01393399},
   {-0.3537964 , 0.20448802, 0.1368449 }},

  {{ 0.05989456,-0.07241324,-0.01880124},
   { 0.17449088, 0.23318815, 0.00970088},
   {-0.29551837, 0.03741889, 0.23482238}},

  {{ 0.10971358, 0.16057137, 0.26766935},
   { 0.11816416, 0.1198202 ,-0.07837676},
   { 0.17497836,-0.03706038, 0.27479973}},

  {{-0.10614341,-0.3982504 ,-0.28274208},
   { 0.11964579, 0.08423822,-0.01827173},
   { 0.2356153 ,-0.39801133,-0.14926162}},

  {{ 0.0070579 ,-0.08332944,-0.15352015},
   { 0.1975569 , 0.1480176 , 0.04629102},
   { 0.00698556,-0.12730801, 0.24809538}},

  {{-0.20224087,-0.0217703 , 0.09389035},
   {-0.00144035,-0.13970347,-0.07258664},
   {-0.03285256,-0.02531374,-0.00353022}},

  {{-0.2079514 ,-0.23943529,-0.18824926},
   { 0.02759735, 0.09828231,-0.13761659},
   {-0.14353918,-0.17333151, 0.05822959}},

  {{-0.1836761 ,-0.00644122, 0.10205694},
   {-0.10126812, 0.23806375,-0.16452572},
   { 0.20063467, 0.08133879,-0.20084682}}}};