// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "stream_duplicate.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<24> stream_duplicate::ap_const_lv24_0 = "000000000000000000000000";
const sc_lv<3> stream_duplicate::ap_const_lv3_0 = "000";
const sc_lv<1> stream_duplicate::ap_const_lv1_0 = "0";
const sc_logic stream_duplicate::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic stream_duplicate::ap_const_logic_0 = sc_dt::Log_0;

stream_duplicate::stream_duplicate(sc_module_name name) : sc_module(name), mVcdFile(0) {
    Block_proc_U0 = new Block_proc("Block_proc_U0");
    Block_proc_U0->ap_clk(ap_clk);
    Block_proc_U0->ap_rst(ap_rst_n_inv);
    Block_proc_U0->ap_start(Block_proc_U0_ap_start);
    Block_proc_U0->ap_done(Block_proc_U0_ap_done);
    Block_proc_U0->ap_continue(Block_proc_U0_ap_continue);
    Block_proc_U0->ap_idle(Block_proc_U0_ap_idle);
    Block_proc_U0->ap_ready(Block_proc_U0_ap_ready);
    Block_proc_U0->input_data_rows_V_out_din(Block_proc_U0_input_data_rows_V_out_din);
    Block_proc_U0->input_data_rows_V_out_full_n(input_data_rows_V_c_full_n);
    Block_proc_U0->input_data_rows_V_out_write(Block_proc_U0_input_data_rows_V_out_write);
    Block_proc_U0->input_data_cols_V_out_din(Block_proc_U0_input_data_cols_V_out_din);
    Block_proc_U0->input_data_cols_V_out_full_n(input_data_cols_V_c_full_n);
    Block_proc_U0->input_data_cols_V_out_write(Block_proc_U0_input_data_cols_V_out_write);
    AXIvideo2Mat_U0 = new AXIvideo2Mat("AXIvideo2Mat_U0");
    AXIvideo2Mat_U0->ap_clk(ap_clk);
    AXIvideo2Mat_U0->ap_rst(ap_rst_n_inv);
    AXIvideo2Mat_U0->ap_start(AXIvideo2Mat_U0_ap_start);
    AXIvideo2Mat_U0->start_full_n(start_for_Duplicate_U0_full_n);
    AXIvideo2Mat_U0->ap_done(AXIvideo2Mat_U0_ap_done);
    AXIvideo2Mat_U0->ap_continue(AXIvideo2Mat_U0_ap_continue);
    AXIvideo2Mat_U0->ap_idle(AXIvideo2Mat_U0_ap_idle);
    AXIvideo2Mat_U0->ap_ready(AXIvideo2Mat_U0_ap_ready);
    AXIvideo2Mat_U0->start_out(AXIvideo2Mat_U0_start_out);
    AXIvideo2Mat_U0->start_write(AXIvideo2Mat_U0_start_write);
    AXIvideo2Mat_U0->stream_in_TDATA(stream_in_TDATA);
    AXIvideo2Mat_U0->stream_in_TVALID(stream_in_TVALID);
    AXIvideo2Mat_U0->stream_in_TREADY(AXIvideo2Mat_U0_stream_in_TREADY);
    AXIvideo2Mat_U0->stream_in_TKEEP(stream_in_TKEEP);
    AXIvideo2Mat_U0->stream_in_TSTRB(stream_in_TSTRB);
    AXIvideo2Mat_U0->stream_in_TUSER(stream_in_TUSER);
    AXIvideo2Mat_U0->stream_in_TLAST(stream_in_TLAST);
    AXIvideo2Mat_U0->stream_in_TID(stream_in_TID);
    AXIvideo2Mat_U0->stream_in_TDEST(stream_in_TDEST);
    AXIvideo2Mat_U0->img_rows_V_dout(input_data_rows_V_c_dout);
    AXIvideo2Mat_U0->img_rows_V_empty_n(input_data_rows_V_c_empty_n);
    AXIvideo2Mat_U0->img_rows_V_read(AXIvideo2Mat_U0_img_rows_V_read);
    AXIvideo2Mat_U0->img_cols_V_dout(input_data_cols_V_c_dout);
    AXIvideo2Mat_U0->img_cols_V_empty_n(input_data_cols_V_c_empty_n);
    AXIvideo2Mat_U0->img_cols_V_read(AXIvideo2Mat_U0_img_cols_V_read);
    AXIvideo2Mat_U0->img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    AXIvideo2Mat_U0->img_data_stream_0_V_full_n(input_data_data_stre_full_n);
    AXIvideo2Mat_U0->img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    AXIvideo2Mat_U0->img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    AXIvideo2Mat_U0->img_data_stream_1_V_full_n(input_data_data_stre_1_full_n);
    AXIvideo2Mat_U0->img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    AXIvideo2Mat_U0->img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    AXIvideo2Mat_U0->img_data_stream_2_V_full_n(input_data_data_stre_2_full_n);
    AXIvideo2Mat_U0->img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    AXIvideo2Mat_U0->img_rows_V_out_din(AXIvideo2Mat_U0_img_rows_V_out_din);
    AXIvideo2Mat_U0->img_rows_V_out_full_n(input_data_rows_V_c8_full_n);
    AXIvideo2Mat_U0->img_rows_V_out_write(AXIvideo2Mat_U0_img_rows_V_out_write);
    AXIvideo2Mat_U0->img_cols_V_out_din(AXIvideo2Mat_U0_img_cols_V_out_din);
    AXIvideo2Mat_U0->img_cols_V_out_full_n(input_data_cols_V_c9_full_n);
    AXIvideo2Mat_U0->img_cols_V_out_write(AXIvideo2Mat_U0_img_cols_V_out_write);
    Duplicate_U0 = new Duplicate("Duplicate_U0");
    Duplicate_U0->ap_clk(ap_clk);
    Duplicate_U0->ap_rst(ap_rst_n_inv);
    Duplicate_U0->ap_start(Duplicate_U0_ap_start);
    Duplicate_U0->start_full_n(Duplicate_U0_start_full_n);
    Duplicate_U0->ap_done(Duplicate_U0_ap_done);
    Duplicate_U0->ap_continue(Duplicate_U0_ap_continue);
    Duplicate_U0->ap_idle(Duplicate_U0_ap_idle);
    Duplicate_U0->ap_ready(Duplicate_U0_ap_ready);
    Duplicate_U0->start_out(Duplicate_U0_start_out);
    Duplicate_U0->start_write(Duplicate_U0_start_write);
    Duplicate_U0->src_rows_V_dout(input_data_rows_V_c8_dout);
    Duplicate_U0->src_rows_V_empty_n(input_data_rows_V_c8_empty_n);
    Duplicate_U0->src_rows_V_read(Duplicate_U0_src_rows_V_read);
    Duplicate_U0->src_cols_V_dout(input_data_cols_V_c9_dout);
    Duplicate_U0->src_cols_V_empty_n(input_data_cols_V_c9_empty_n);
    Duplicate_U0->src_cols_V_read(Duplicate_U0_src_cols_V_read);
    Duplicate_U0->src_data_stream_0_V_dout(input_data_data_stre_dout);
    Duplicate_U0->src_data_stream_0_V_empty_n(input_data_data_stre_empty_n);
    Duplicate_U0->src_data_stream_0_V_read(Duplicate_U0_src_data_stream_0_V_read);
    Duplicate_U0->src_data_stream_1_V_dout(input_data_data_stre_1_dout);
    Duplicate_U0->src_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n);
    Duplicate_U0->src_data_stream_1_V_read(Duplicate_U0_src_data_stream_1_V_read);
    Duplicate_U0->src_data_stream_2_V_dout(input_data_data_stre_2_dout);
    Duplicate_U0->src_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n);
    Duplicate_U0->src_data_stream_2_V_read(Duplicate_U0_src_data_stream_2_V_read);
    Duplicate_U0->dst1_data_stream_0_V_din(Duplicate_U0_dst1_data_stream_0_V_din);
    Duplicate_U0->dst1_data_stream_0_V_full_n(output_data_0_data_s_full_n);
    Duplicate_U0->dst1_data_stream_0_V_write(Duplicate_U0_dst1_data_stream_0_V_write);
    Duplicate_U0->dst1_data_stream_1_V_din(Duplicate_U0_dst1_data_stream_1_V_din);
    Duplicate_U0->dst1_data_stream_1_V_full_n(output_data_0_data_s_1_full_n);
    Duplicate_U0->dst1_data_stream_1_V_write(Duplicate_U0_dst1_data_stream_1_V_write);
    Duplicate_U0->dst1_data_stream_2_V_din(Duplicate_U0_dst1_data_stream_2_V_din);
    Duplicate_U0->dst1_data_stream_2_V_full_n(output_data_0_data_s_2_full_n);
    Duplicate_U0->dst1_data_stream_2_V_write(Duplicate_U0_dst1_data_stream_2_V_write);
    Duplicate_U0->dst2_data_stream_0_V_din(Duplicate_U0_dst2_data_stream_0_V_din);
    Duplicate_U0->dst2_data_stream_0_V_full_n(output_data_1_data_s_full_n);
    Duplicate_U0->dst2_data_stream_0_V_write(Duplicate_U0_dst2_data_stream_0_V_write);
    Duplicate_U0->dst2_data_stream_1_V_din(Duplicate_U0_dst2_data_stream_1_V_din);
    Duplicate_U0->dst2_data_stream_1_V_full_n(output_data_1_data_s_1_full_n);
    Duplicate_U0->dst2_data_stream_1_V_write(Duplicate_U0_dst2_data_stream_1_V_write);
    Duplicate_U0->dst2_data_stream_2_V_din(Duplicate_U0_dst2_data_stream_2_V_din);
    Duplicate_U0->dst2_data_stream_2_V_full_n(output_data_1_data_s_2_full_n);
    Duplicate_U0->dst2_data_stream_2_V_write(Duplicate_U0_dst2_data_stream_2_V_write);
    Mat2AXIvideo32_U0 = new Mat2AXIvideo32("Mat2AXIvideo32_U0");
    Mat2AXIvideo32_U0->ap_clk(ap_clk);
    Mat2AXIvideo32_U0->ap_rst(ap_rst_n_inv);
    Mat2AXIvideo32_U0->ap_start(Mat2AXIvideo32_U0_ap_start);
    Mat2AXIvideo32_U0->ap_done(Mat2AXIvideo32_U0_ap_done);
    Mat2AXIvideo32_U0->ap_continue(Mat2AXIvideo32_U0_ap_continue);
    Mat2AXIvideo32_U0->ap_idle(Mat2AXIvideo32_U0_ap_idle);
    Mat2AXIvideo32_U0->ap_ready(Mat2AXIvideo32_U0_ap_ready);
    Mat2AXIvideo32_U0->img_data_stream_V_dout(output_data_0_data_s_dout);
    Mat2AXIvideo32_U0->img_data_stream_V_empty_n(output_data_0_data_s_empty_n);
    Mat2AXIvideo32_U0->img_data_stream_V_read(Mat2AXIvideo32_U0_img_data_stream_V_read);
    Mat2AXIvideo32_U0->img_data_stream_V1_dout(output_data_0_data_s_1_dout);
    Mat2AXIvideo32_U0->img_data_stream_V1_empty_n(output_data_0_data_s_1_empty_n);
    Mat2AXIvideo32_U0->img_data_stream_V1_read(Mat2AXIvideo32_U0_img_data_stream_V1_read);
    Mat2AXIvideo32_U0->img_data_stream_V2_dout(output_data_0_data_s_2_dout);
    Mat2AXIvideo32_U0->img_data_stream_V2_empty_n(output_data_0_data_s_2_empty_n);
    Mat2AXIvideo32_U0->img_data_stream_V2_read(Mat2AXIvideo32_U0_img_data_stream_V2_read);
    Mat2AXIvideo32_U0->stream0_out_TDATA(Mat2AXIvideo32_U0_stream0_out_TDATA);
    Mat2AXIvideo32_U0->stream0_out_TVALID(Mat2AXIvideo32_U0_stream0_out_TVALID);
    Mat2AXIvideo32_U0->stream0_out_TREADY(stream0_out_TREADY);
    Mat2AXIvideo32_U0->stream0_out_TKEEP(Mat2AXIvideo32_U0_stream0_out_TKEEP);
    Mat2AXIvideo32_U0->stream0_out_TSTRB(Mat2AXIvideo32_U0_stream0_out_TSTRB);
    Mat2AXIvideo32_U0->stream0_out_TUSER(Mat2AXIvideo32_U0_stream0_out_TUSER);
    Mat2AXIvideo32_U0->stream0_out_TLAST(Mat2AXIvideo32_U0_stream0_out_TLAST);
    Mat2AXIvideo32_U0->stream0_out_TID(Mat2AXIvideo32_U0_stream0_out_TID);
    Mat2AXIvideo32_U0->stream0_out_TDEST(Mat2AXIvideo32_U0_stream0_out_TDEST);
    Mat2AXIvideo_U0 = new Mat2AXIvideo("Mat2AXIvideo_U0");
    Mat2AXIvideo_U0->ap_clk(ap_clk);
    Mat2AXIvideo_U0->ap_rst(ap_rst_n_inv);
    Mat2AXIvideo_U0->ap_start(Mat2AXIvideo_U0_ap_start);
    Mat2AXIvideo_U0->ap_done(Mat2AXIvideo_U0_ap_done);
    Mat2AXIvideo_U0->ap_continue(Mat2AXIvideo_U0_ap_continue);
    Mat2AXIvideo_U0->ap_idle(Mat2AXIvideo_U0_ap_idle);
    Mat2AXIvideo_U0->ap_ready(Mat2AXIvideo_U0_ap_ready);
    Mat2AXIvideo_U0->img_data_stream_0_V_dout(output_data_1_data_s_dout);
    Mat2AXIvideo_U0->img_data_stream_0_V_empty_n(output_data_1_data_s_empty_n);
    Mat2AXIvideo_U0->img_data_stream_0_V_read(Mat2AXIvideo_U0_img_data_stream_0_V_read);
    Mat2AXIvideo_U0->img_data_stream_1_V_dout(output_data_1_data_s_1_dout);
    Mat2AXIvideo_U0->img_data_stream_1_V_empty_n(output_data_1_data_s_1_empty_n);
    Mat2AXIvideo_U0->img_data_stream_1_V_read(Mat2AXIvideo_U0_img_data_stream_1_V_read);
    Mat2AXIvideo_U0->img_data_stream_2_V_dout(output_data_1_data_s_2_dout);
    Mat2AXIvideo_U0->img_data_stream_2_V_empty_n(output_data_1_data_s_2_empty_n);
    Mat2AXIvideo_U0->img_data_stream_2_V_read(Mat2AXIvideo_U0_img_data_stream_2_V_read);
    Mat2AXIvideo_U0->stream1_out_TDATA(Mat2AXIvideo_U0_stream1_out_TDATA);
    Mat2AXIvideo_U0->stream1_out_TVALID(Mat2AXIvideo_U0_stream1_out_TVALID);
    Mat2AXIvideo_U0->stream1_out_TREADY(stream1_out_TREADY);
    Mat2AXIvideo_U0->stream1_out_TKEEP(Mat2AXIvideo_U0_stream1_out_TKEEP);
    Mat2AXIvideo_U0->stream1_out_TSTRB(Mat2AXIvideo_U0_stream1_out_TSTRB);
    Mat2AXIvideo_U0->stream1_out_TUSER(Mat2AXIvideo_U0_stream1_out_TUSER);
    Mat2AXIvideo_U0->stream1_out_TLAST(Mat2AXIvideo_U0_stream1_out_TLAST);
    Mat2AXIvideo_U0->stream1_out_TID(Mat2AXIvideo_U0_stream1_out_TID);
    Mat2AXIvideo_U0->stream1_out_TDEST(Mat2AXIvideo_U0_stream1_out_TDEST);
    input_data_rows_V_c_U = new fifo_w12_d2_A("input_data_rows_V_c_U");
    input_data_rows_V_c_U->clk(ap_clk);
    input_data_rows_V_c_U->reset(ap_rst_n_inv);
    input_data_rows_V_c_U->if_read_ce(ap_var_for_const0);
    input_data_rows_V_c_U->if_write_ce(ap_var_for_const0);
    input_data_rows_V_c_U->if_din(Block_proc_U0_input_data_rows_V_out_din);
    input_data_rows_V_c_U->if_full_n(input_data_rows_V_c_full_n);
    input_data_rows_V_c_U->if_write(Block_proc_U0_input_data_rows_V_out_write);
    input_data_rows_V_c_U->if_dout(input_data_rows_V_c_dout);
    input_data_rows_V_c_U->if_empty_n(input_data_rows_V_c_empty_n);
    input_data_rows_V_c_U->if_read(AXIvideo2Mat_U0_img_rows_V_read);
    input_data_cols_V_c_U = new fifo_w12_d2_A("input_data_cols_V_c_U");
    input_data_cols_V_c_U->clk(ap_clk);
    input_data_cols_V_c_U->reset(ap_rst_n_inv);
    input_data_cols_V_c_U->if_read_ce(ap_var_for_const0);
    input_data_cols_V_c_U->if_write_ce(ap_var_for_const0);
    input_data_cols_V_c_U->if_din(Block_proc_U0_input_data_cols_V_out_din);
    input_data_cols_V_c_U->if_full_n(input_data_cols_V_c_full_n);
    input_data_cols_V_c_U->if_write(Block_proc_U0_input_data_cols_V_out_write);
    input_data_cols_V_c_U->if_dout(input_data_cols_V_c_dout);
    input_data_cols_V_c_U->if_empty_n(input_data_cols_V_c_empty_n);
    input_data_cols_V_c_U->if_read(AXIvideo2Mat_U0_img_cols_V_read);
    input_data_data_stre_U = new fifo_w8_d2_A("input_data_data_stre_U");
    input_data_data_stre_U->clk(ap_clk);
    input_data_data_stre_U->reset(ap_rst_n_inv);
    input_data_data_stre_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_U->if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    input_data_data_stre_U->if_full_n(input_data_data_stre_full_n);
    input_data_data_stre_U->if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    input_data_data_stre_U->if_dout(input_data_data_stre_dout);
    input_data_data_stre_U->if_empty_n(input_data_data_stre_empty_n);
    input_data_data_stre_U->if_read(Duplicate_U0_src_data_stream_0_V_read);
    input_data_data_stre_1_U = new fifo_w8_d2_A("input_data_data_stre_1_U");
    input_data_data_stre_1_U->clk(ap_clk);
    input_data_data_stre_1_U->reset(ap_rst_n_inv);
    input_data_data_stre_1_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    input_data_data_stre_1_U->if_full_n(input_data_data_stre_1_full_n);
    input_data_data_stre_1_U->if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    input_data_data_stre_1_U->if_dout(input_data_data_stre_1_dout);
    input_data_data_stre_1_U->if_empty_n(input_data_data_stre_1_empty_n);
    input_data_data_stre_1_U->if_read(Duplicate_U0_src_data_stream_1_V_read);
    input_data_data_stre_2_U = new fifo_w8_d2_A("input_data_data_stre_2_U");
    input_data_data_stre_2_U->clk(ap_clk);
    input_data_data_stre_2_U->reset(ap_rst_n_inv);
    input_data_data_stre_2_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    input_data_data_stre_2_U->if_full_n(input_data_data_stre_2_full_n);
    input_data_data_stre_2_U->if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    input_data_data_stre_2_U->if_dout(input_data_data_stre_2_dout);
    input_data_data_stre_2_U->if_empty_n(input_data_data_stre_2_empty_n);
    input_data_data_stre_2_U->if_read(Duplicate_U0_src_data_stream_2_V_read);
    input_data_rows_V_c8_U = new fifo_w12_d2_A("input_data_rows_V_c8_U");
    input_data_rows_V_c8_U->clk(ap_clk);
    input_data_rows_V_c8_U->reset(ap_rst_n_inv);
    input_data_rows_V_c8_U->if_read_ce(ap_var_for_const0);
    input_data_rows_V_c8_U->if_write_ce(ap_var_for_const0);
    input_data_rows_V_c8_U->if_din(AXIvideo2Mat_U0_img_rows_V_out_din);
    input_data_rows_V_c8_U->if_full_n(input_data_rows_V_c8_full_n);
    input_data_rows_V_c8_U->if_write(AXIvideo2Mat_U0_img_rows_V_out_write);
    input_data_rows_V_c8_U->if_dout(input_data_rows_V_c8_dout);
    input_data_rows_V_c8_U->if_empty_n(input_data_rows_V_c8_empty_n);
    input_data_rows_V_c8_U->if_read(Duplicate_U0_src_rows_V_read);
    input_data_cols_V_c9_U = new fifo_w12_d2_A("input_data_cols_V_c9_U");
    input_data_cols_V_c9_U->clk(ap_clk);
    input_data_cols_V_c9_U->reset(ap_rst_n_inv);
    input_data_cols_V_c9_U->if_read_ce(ap_var_for_const0);
    input_data_cols_V_c9_U->if_write_ce(ap_var_for_const0);
    input_data_cols_V_c9_U->if_din(AXIvideo2Mat_U0_img_cols_V_out_din);
    input_data_cols_V_c9_U->if_full_n(input_data_cols_V_c9_full_n);
    input_data_cols_V_c9_U->if_write(AXIvideo2Mat_U0_img_cols_V_out_write);
    input_data_cols_V_c9_U->if_dout(input_data_cols_V_c9_dout);
    input_data_cols_V_c9_U->if_empty_n(input_data_cols_V_c9_empty_n);
    input_data_cols_V_c9_U->if_read(Duplicate_U0_src_cols_V_read);
    output_data_0_data_s_U = new fifo_w8_d2_A("output_data_0_data_s_U");
    output_data_0_data_s_U->clk(ap_clk);
    output_data_0_data_s_U->reset(ap_rst_n_inv);
    output_data_0_data_s_U->if_read_ce(ap_var_for_const0);
    output_data_0_data_s_U->if_write_ce(ap_var_for_const0);
    output_data_0_data_s_U->if_din(Duplicate_U0_dst1_data_stream_0_V_din);
    output_data_0_data_s_U->if_full_n(output_data_0_data_s_full_n);
    output_data_0_data_s_U->if_write(Duplicate_U0_dst1_data_stream_0_V_write);
    output_data_0_data_s_U->if_dout(output_data_0_data_s_dout);
    output_data_0_data_s_U->if_empty_n(output_data_0_data_s_empty_n);
    output_data_0_data_s_U->if_read(Mat2AXIvideo32_U0_img_data_stream_V_read);
    output_data_0_data_s_1_U = new fifo_w8_d2_A("output_data_0_data_s_1_U");
    output_data_0_data_s_1_U->clk(ap_clk);
    output_data_0_data_s_1_U->reset(ap_rst_n_inv);
    output_data_0_data_s_1_U->if_read_ce(ap_var_for_const0);
    output_data_0_data_s_1_U->if_write_ce(ap_var_for_const0);
    output_data_0_data_s_1_U->if_din(Duplicate_U0_dst1_data_stream_1_V_din);
    output_data_0_data_s_1_U->if_full_n(output_data_0_data_s_1_full_n);
    output_data_0_data_s_1_U->if_write(Duplicate_U0_dst1_data_stream_1_V_write);
    output_data_0_data_s_1_U->if_dout(output_data_0_data_s_1_dout);
    output_data_0_data_s_1_U->if_empty_n(output_data_0_data_s_1_empty_n);
    output_data_0_data_s_1_U->if_read(Mat2AXIvideo32_U0_img_data_stream_V1_read);
    output_data_0_data_s_2_U = new fifo_w8_d2_A("output_data_0_data_s_2_U");
    output_data_0_data_s_2_U->clk(ap_clk);
    output_data_0_data_s_2_U->reset(ap_rst_n_inv);
    output_data_0_data_s_2_U->if_read_ce(ap_var_for_const0);
    output_data_0_data_s_2_U->if_write_ce(ap_var_for_const0);
    output_data_0_data_s_2_U->if_din(Duplicate_U0_dst1_data_stream_2_V_din);
    output_data_0_data_s_2_U->if_full_n(output_data_0_data_s_2_full_n);
    output_data_0_data_s_2_U->if_write(Duplicate_U0_dst1_data_stream_2_V_write);
    output_data_0_data_s_2_U->if_dout(output_data_0_data_s_2_dout);
    output_data_0_data_s_2_U->if_empty_n(output_data_0_data_s_2_empty_n);
    output_data_0_data_s_2_U->if_read(Mat2AXIvideo32_U0_img_data_stream_V2_read);
    output_data_1_data_s_U = new fifo_w8_d2_A("output_data_1_data_s_U");
    output_data_1_data_s_U->clk(ap_clk);
    output_data_1_data_s_U->reset(ap_rst_n_inv);
    output_data_1_data_s_U->if_read_ce(ap_var_for_const0);
    output_data_1_data_s_U->if_write_ce(ap_var_for_const0);
    output_data_1_data_s_U->if_din(Duplicate_U0_dst2_data_stream_0_V_din);
    output_data_1_data_s_U->if_full_n(output_data_1_data_s_full_n);
    output_data_1_data_s_U->if_write(Duplicate_U0_dst2_data_stream_0_V_write);
    output_data_1_data_s_U->if_dout(output_data_1_data_s_dout);
    output_data_1_data_s_U->if_empty_n(output_data_1_data_s_empty_n);
    output_data_1_data_s_U->if_read(Mat2AXIvideo_U0_img_data_stream_0_V_read);
    output_data_1_data_s_1_U = new fifo_w8_d2_A("output_data_1_data_s_1_U");
    output_data_1_data_s_1_U->clk(ap_clk);
    output_data_1_data_s_1_U->reset(ap_rst_n_inv);
    output_data_1_data_s_1_U->if_read_ce(ap_var_for_const0);
    output_data_1_data_s_1_U->if_write_ce(ap_var_for_const0);
    output_data_1_data_s_1_U->if_din(Duplicate_U0_dst2_data_stream_1_V_din);
    output_data_1_data_s_1_U->if_full_n(output_data_1_data_s_1_full_n);
    output_data_1_data_s_1_U->if_write(Duplicate_U0_dst2_data_stream_1_V_write);
    output_data_1_data_s_1_U->if_dout(output_data_1_data_s_1_dout);
    output_data_1_data_s_1_U->if_empty_n(output_data_1_data_s_1_empty_n);
    output_data_1_data_s_1_U->if_read(Mat2AXIvideo_U0_img_data_stream_1_V_read);
    output_data_1_data_s_2_U = new fifo_w8_d2_A("output_data_1_data_s_2_U");
    output_data_1_data_s_2_U->clk(ap_clk);
    output_data_1_data_s_2_U->reset(ap_rst_n_inv);
    output_data_1_data_s_2_U->if_read_ce(ap_var_for_const0);
    output_data_1_data_s_2_U->if_write_ce(ap_var_for_const0);
    output_data_1_data_s_2_U->if_din(Duplicate_U0_dst2_data_stream_2_V_din);
    output_data_1_data_s_2_U->if_full_n(output_data_1_data_s_2_full_n);
    output_data_1_data_s_2_U->if_write(Duplicate_U0_dst2_data_stream_2_V_write);
    output_data_1_data_s_2_U->if_dout(output_data_1_data_s_2_dout);
    output_data_1_data_s_2_U->if_empty_n(output_data_1_data_s_2_empty_n);
    output_data_1_data_s_2_U->if_read(Mat2AXIvideo_U0_img_data_stream_2_V_read);
    start_for_Duplicabkb_U = new start_for_Duplicabkb("start_for_Duplicabkb_U");
    start_for_Duplicabkb_U->clk(ap_clk);
    start_for_Duplicabkb_U->reset(ap_rst_n_inv);
    start_for_Duplicabkb_U->if_read_ce(ap_var_for_const0);
    start_for_Duplicabkb_U->if_write_ce(ap_var_for_const0);
    start_for_Duplicabkb_U->if_din(start_for_Duplicate_U0_din);
    start_for_Duplicabkb_U->if_full_n(start_for_Duplicate_U0_full_n);
    start_for_Duplicabkb_U->if_write(AXIvideo2Mat_U0_start_write);
    start_for_Duplicabkb_U->if_dout(start_for_Duplicate_U0_dout);
    start_for_Duplicabkb_U->if_empty_n(start_for_Duplicate_U0_empty_n);
    start_for_Duplicabkb_U->if_read(Duplicate_U0_ap_ready);
    start_for_Mat2AXIcud_U = new start_for_Mat2AXIcud("start_for_Mat2AXIcud_U");
    start_for_Mat2AXIcud_U->clk(ap_clk);
    start_for_Mat2AXIcud_U->reset(ap_rst_n_inv);
    start_for_Mat2AXIcud_U->if_read_ce(ap_var_for_const0);
    start_for_Mat2AXIcud_U->if_write_ce(ap_var_for_const0);
    start_for_Mat2AXIcud_U->if_din(start_for_Mat2AXIvideo32_U0_din);
    start_for_Mat2AXIcud_U->if_full_n(start_for_Mat2AXIvideo32_U0_full_n);
    start_for_Mat2AXIcud_U->if_write(Duplicate_U0_start_write);
    start_for_Mat2AXIcud_U->if_dout(start_for_Mat2AXIvideo32_U0_dout);
    start_for_Mat2AXIcud_U->if_empty_n(start_for_Mat2AXIvideo32_U0_empty_n);
    start_for_Mat2AXIcud_U->if_read(Mat2AXIvideo32_U0_ap_ready);
    start_for_Mat2AXIdEe_U = new start_for_Mat2AXIdEe("start_for_Mat2AXIdEe_U");
    start_for_Mat2AXIdEe_U->clk(ap_clk);
    start_for_Mat2AXIdEe_U->reset(ap_rst_n_inv);
    start_for_Mat2AXIdEe_U->if_read_ce(ap_var_for_const0);
    start_for_Mat2AXIdEe_U->if_write_ce(ap_var_for_const0);
    start_for_Mat2AXIdEe_U->if_din(start_for_Mat2AXIvideo_U0_din);
    start_for_Mat2AXIdEe_U->if_full_n(start_for_Mat2AXIvideo_U0_full_n);
    start_for_Mat2AXIdEe_U->if_write(Duplicate_U0_start_write);
    start_for_Mat2AXIdEe_U->if_dout(start_for_Mat2AXIvideo_U0_dout);
    start_for_Mat2AXIdEe_U->if_empty_n(start_for_Mat2AXIvideo_U0_empty_n);
    start_for_Mat2AXIdEe_U->if_read(Mat2AXIvideo_U0_ap_ready);

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_continue);

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_Block_proc_U0_ap_continue);

    SC_METHOD(thread_Block_proc_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_Block_proc_U0_start_full_n);

    SC_METHOD(thread_Block_proc_U0_start_write);

    SC_METHOD(thread_Duplicate_U0_ap_continue);

    SC_METHOD(thread_Duplicate_U0_ap_start);
    sensitive << ( start_for_Duplicate_U0_empty_n );

    SC_METHOD(thread_Duplicate_U0_start_full_n);
    sensitive << ( start_for_Mat2AXIvideo32_U0_full_n );
    sensitive << ( start_for_Mat2AXIvideo_U0_full_n );

    SC_METHOD(thread_Mat2AXIvideo32_U0_ap_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_Mat2AXIvideo32_U0_ap_start);
    sensitive << ( start_for_Mat2AXIvideo32_U0_empty_n );

    SC_METHOD(thread_Mat2AXIvideo32_U0_start_full_n);

    SC_METHOD(thread_Mat2AXIvideo32_U0_start_write);

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_start);
    sensitive << ( start_for_Mat2AXIvideo_U0_empty_n );

    SC_METHOD(thread_Mat2AXIvideo_U0_start_full_n);

    SC_METHOD(thread_Mat2AXIvideo_U0_start_write);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( Block_proc_U0_ap_idle );
    sensitive << ( AXIvideo2Mat_U0_ap_idle );
    sensitive << ( Duplicate_U0_ap_idle );
    sensitive << ( Mat2AXIvideo32_U0_ap_idle );
    sensitive << ( Mat2AXIvideo_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_ap_sync_done);
    sensitive << ( Mat2AXIvideo32_U0_ap_done );
    sensitive << ( Mat2AXIvideo_U0_ap_done );

    SC_METHOD(thread_ap_sync_ready);
    sensitive << ( AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_start_for_Duplicate_U0_din);

    SC_METHOD(thread_start_for_Mat2AXIvideo32_U0_din);

    SC_METHOD(thread_start_for_Mat2AXIvideo_U0_din);

    SC_METHOD(thread_stream0_out_TDATA);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TDATA );

    SC_METHOD(thread_stream0_out_TDEST);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TDEST );

    SC_METHOD(thread_stream0_out_TID);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TID );

    SC_METHOD(thread_stream0_out_TKEEP);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TKEEP );

    SC_METHOD(thread_stream0_out_TLAST);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TLAST );

    SC_METHOD(thread_stream0_out_TSTRB);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TSTRB );

    SC_METHOD(thread_stream0_out_TUSER);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TUSER );

    SC_METHOD(thread_stream0_out_TVALID);
    sensitive << ( Mat2AXIvideo32_U0_stream0_out_TVALID );

    SC_METHOD(thread_stream1_out_TDATA);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TDATA );

    SC_METHOD(thread_stream1_out_TDEST);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TDEST );

    SC_METHOD(thread_stream1_out_TID);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TID );

    SC_METHOD(thread_stream1_out_TKEEP);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TKEEP );

    SC_METHOD(thread_stream1_out_TLAST);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TLAST );

    SC_METHOD(thread_stream1_out_TSTRB);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TSTRB );

    SC_METHOD(thread_stream1_out_TUSER);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TUSER );

    SC_METHOD(thread_stream1_out_TVALID);
    sensitive << ( Mat2AXIvideo_U0_stream1_out_TVALID );

    SC_METHOD(thread_stream_in_TREADY);
    sensitive << ( AXIvideo2Mat_U0_stream_in_TREADY );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "stream_duplicate_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, stream_in_TDATA, "(port)stream_in_TDATA");
    sc_trace(mVcdFile, stream_in_TKEEP, "(port)stream_in_TKEEP");
    sc_trace(mVcdFile, stream_in_TSTRB, "(port)stream_in_TSTRB");
    sc_trace(mVcdFile, stream_in_TUSER, "(port)stream_in_TUSER");
    sc_trace(mVcdFile, stream_in_TLAST, "(port)stream_in_TLAST");
    sc_trace(mVcdFile, stream_in_TID, "(port)stream_in_TID");
    sc_trace(mVcdFile, stream_in_TDEST, "(port)stream_in_TDEST");
    sc_trace(mVcdFile, stream0_out_TDATA, "(port)stream0_out_TDATA");
    sc_trace(mVcdFile, stream0_out_TKEEP, "(port)stream0_out_TKEEP");
    sc_trace(mVcdFile, stream0_out_TSTRB, "(port)stream0_out_TSTRB");
    sc_trace(mVcdFile, stream0_out_TUSER, "(port)stream0_out_TUSER");
    sc_trace(mVcdFile, stream0_out_TLAST, "(port)stream0_out_TLAST");
    sc_trace(mVcdFile, stream0_out_TID, "(port)stream0_out_TID");
    sc_trace(mVcdFile, stream0_out_TDEST, "(port)stream0_out_TDEST");
    sc_trace(mVcdFile, stream1_out_TDATA, "(port)stream1_out_TDATA");
    sc_trace(mVcdFile, stream1_out_TKEEP, "(port)stream1_out_TKEEP");
    sc_trace(mVcdFile, stream1_out_TSTRB, "(port)stream1_out_TSTRB");
    sc_trace(mVcdFile, stream1_out_TUSER, "(port)stream1_out_TUSER");
    sc_trace(mVcdFile, stream1_out_TLAST, "(port)stream1_out_TLAST");
    sc_trace(mVcdFile, stream1_out_TID, "(port)stream1_out_TID");
    sc_trace(mVcdFile, stream1_out_TDEST, "(port)stream1_out_TDEST");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, stream_in_TVALID, "(port)stream_in_TVALID");
    sc_trace(mVcdFile, stream_in_TREADY, "(port)stream_in_TREADY");
    sc_trace(mVcdFile, stream0_out_TVALID, "(port)stream0_out_TVALID");
    sc_trace(mVcdFile, stream0_out_TREADY, "(port)stream0_out_TREADY");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, stream1_out_TVALID, "(port)stream1_out_TVALID");
    sc_trace(mVcdFile, stream1_out_TREADY, "(port)stream1_out_TREADY");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, Block_proc_U0_ap_start, "Block_proc_U0_ap_start");
    sc_trace(mVcdFile, Block_proc_U0_ap_done, "Block_proc_U0_ap_done");
    sc_trace(mVcdFile, Block_proc_U0_ap_continue, "Block_proc_U0_ap_continue");
    sc_trace(mVcdFile, Block_proc_U0_ap_idle, "Block_proc_U0_ap_idle");
    sc_trace(mVcdFile, Block_proc_U0_ap_ready, "Block_proc_U0_ap_ready");
    sc_trace(mVcdFile, Block_proc_U0_input_data_rows_V_out_din, "Block_proc_U0_input_data_rows_V_out_din");
    sc_trace(mVcdFile, Block_proc_U0_input_data_rows_V_out_write, "Block_proc_U0_input_data_rows_V_out_write");
    sc_trace(mVcdFile, Block_proc_U0_input_data_cols_V_out_din, "Block_proc_U0_input_data_cols_V_out_din");
    sc_trace(mVcdFile, Block_proc_U0_input_data_cols_V_out_write, "Block_proc_U0_input_data_cols_V_out_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_start, "AXIvideo2Mat_U0_ap_start");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_done, "AXIvideo2Mat_U0_ap_done");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_continue, "AXIvideo2Mat_U0_ap_continue");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_idle, "AXIvideo2Mat_U0_ap_idle");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_ready, "AXIvideo2Mat_U0_ap_ready");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_out, "AXIvideo2Mat_U0_start_out");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_write, "AXIvideo2Mat_U0_start_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_stream_in_TREADY, "AXIvideo2Mat_U0_stream_in_TREADY");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_read, "AXIvideo2Mat_U0_img_rows_V_read");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_read, "AXIvideo2Mat_U0_img_cols_V_read");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_din, "AXIvideo2Mat_U0_img_data_stream_0_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_write, "AXIvideo2Mat_U0_img_data_stream_0_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_din, "AXIvideo2Mat_U0_img_data_stream_1_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_write, "AXIvideo2Mat_U0_img_data_stream_1_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_din, "AXIvideo2Mat_U0_img_data_stream_2_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_write, "AXIvideo2Mat_U0_img_data_stream_2_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_out_din, "AXIvideo2Mat_U0_img_rows_V_out_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_out_write, "AXIvideo2Mat_U0_img_rows_V_out_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_out_din, "AXIvideo2Mat_U0_img_cols_V_out_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_out_write, "AXIvideo2Mat_U0_img_cols_V_out_write");
    sc_trace(mVcdFile, Duplicate_U0_ap_start, "Duplicate_U0_ap_start");
    sc_trace(mVcdFile, Duplicate_U0_start_full_n, "Duplicate_U0_start_full_n");
    sc_trace(mVcdFile, Duplicate_U0_ap_done, "Duplicate_U0_ap_done");
    sc_trace(mVcdFile, Duplicate_U0_ap_continue, "Duplicate_U0_ap_continue");
    sc_trace(mVcdFile, Duplicate_U0_ap_idle, "Duplicate_U0_ap_idle");
    sc_trace(mVcdFile, Duplicate_U0_ap_ready, "Duplicate_U0_ap_ready");
    sc_trace(mVcdFile, Duplicate_U0_start_out, "Duplicate_U0_start_out");
    sc_trace(mVcdFile, Duplicate_U0_start_write, "Duplicate_U0_start_write");
    sc_trace(mVcdFile, Duplicate_U0_src_rows_V_read, "Duplicate_U0_src_rows_V_read");
    sc_trace(mVcdFile, Duplicate_U0_src_cols_V_read, "Duplicate_U0_src_cols_V_read");
    sc_trace(mVcdFile, Duplicate_U0_src_data_stream_0_V_read, "Duplicate_U0_src_data_stream_0_V_read");
    sc_trace(mVcdFile, Duplicate_U0_src_data_stream_1_V_read, "Duplicate_U0_src_data_stream_1_V_read");
    sc_trace(mVcdFile, Duplicate_U0_src_data_stream_2_V_read, "Duplicate_U0_src_data_stream_2_V_read");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_0_V_din, "Duplicate_U0_dst1_data_stream_0_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_0_V_write, "Duplicate_U0_dst1_data_stream_0_V_write");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_1_V_din, "Duplicate_U0_dst1_data_stream_1_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_1_V_write, "Duplicate_U0_dst1_data_stream_1_V_write");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_2_V_din, "Duplicate_U0_dst1_data_stream_2_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst1_data_stream_2_V_write, "Duplicate_U0_dst1_data_stream_2_V_write");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_0_V_din, "Duplicate_U0_dst2_data_stream_0_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_0_V_write, "Duplicate_U0_dst2_data_stream_0_V_write");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_1_V_din, "Duplicate_U0_dst2_data_stream_1_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_1_V_write, "Duplicate_U0_dst2_data_stream_1_V_write");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_2_V_din, "Duplicate_U0_dst2_data_stream_2_V_din");
    sc_trace(mVcdFile, Duplicate_U0_dst2_data_stream_2_V_write, "Duplicate_U0_dst2_data_stream_2_V_write");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_ap_start, "Mat2AXIvideo32_U0_ap_start");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_ap_done, "Mat2AXIvideo32_U0_ap_done");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_ap_continue, "Mat2AXIvideo32_U0_ap_continue");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_ap_idle, "Mat2AXIvideo32_U0_ap_idle");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_ap_ready, "Mat2AXIvideo32_U0_ap_ready");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_img_data_stream_V_read, "Mat2AXIvideo32_U0_img_data_stream_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_img_data_stream_V1_read, "Mat2AXIvideo32_U0_img_data_stream_V1_read");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_img_data_stream_V2_read, "Mat2AXIvideo32_U0_img_data_stream_V2_read");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TDATA, "Mat2AXIvideo32_U0_stream0_out_TDATA");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TVALID, "Mat2AXIvideo32_U0_stream0_out_TVALID");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TKEEP, "Mat2AXIvideo32_U0_stream0_out_TKEEP");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TSTRB, "Mat2AXIvideo32_U0_stream0_out_TSTRB");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TUSER, "Mat2AXIvideo32_U0_stream0_out_TUSER");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TLAST, "Mat2AXIvideo32_U0_stream0_out_TLAST");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TID, "Mat2AXIvideo32_U0_stream0_out_TID");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_stream0_out_TDEST, "Mat2AXIvideo32_U0_stream0_out_TDEST");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_start, "Mat2AXIvideo_U0_ap_start");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_done, "Mat2AXIvideo_U0_ap_done");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_continue, "Mat2AXIvideo_U0_ap_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_idle, "Mat2AXIvideo_U0_ap_idle");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_ready, "Mat2AXIvideo_U0_ap_ready");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_0_V_read, "Mat2AXIvideo_U0_img_data_stream_0_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_1_V_read, "Mat2AXIvideo_U0_img_data_stream_1_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_2_V_read, "Mat2AXIvideo_U0_img_data_stream_2_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TDATA, "Mat2AXIvideo_U0_stream1_out_TDATA");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TVALID, "Mat2AXIvideo_U0_stream1_out_TVALID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TKEEP, "Mat2AXIvideo_U0_stream1_out_TKEEP");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TSTRB, "Mat2AXIvideo_U0_stream1_out_TSTRB");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TUSER, "Mat2AXIvideo_U0_stream1_out_TUSER");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TLAST, "Mat2AXIvideo_U0_stream1_out_TLAST");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TID, "Mat2AXIvideo_U0_stream1_out_TID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream1_out_TDEST, "Mat2AXIvideo_U0_stream1_out_TDEST");
    sc_trace(mVcdFile, input_data_rows_V_c_full_n, "input_data_rows_V_c_full_n");
    sc_trace(mVcdFile, input_data_rows_V_c_dout, "input_data_rows_V_c_dout");
    sc_trace(mVcdFile, input_data_rows_V_c_empty_n, "input_data_rows_V_c_empty_n");
    sc_trace(mVcdFile, input_data_cols_V_c_full_n, "input_data_cols_V_c_full_n");
    sc_trace(mVcdFile, input_data_cols_V_c_dout, "input_data_cols_V_c_dout");
    sc_trace(mVcdFile, input_data_cols_V_c_empty_n, "input_data_cols_V_c_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_full_n, "input_data_data_stre_full_n");
    sc_trace(mVcdFile, input_data_data_stre_dout, "input_data_data_stre_dout");
    sc_trace(mVcdFile, input_data_data_stre_empty_n, "input_data_data_stre_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_1_full_n, "input_data_data_stre_1_full_n");
    sc_trace(mVcdFile, input_data_data_stre_1_dout, "input_data_data_stre_1_dout");
    sc_trace(mVcdFile, input_data_data_stre_1_empty_n, "input_data_data_stre_1_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_2_full_n, "input_data_data_stre_2_full_n");
    sc_trace(mVcdFile, input_data_data_stre_2_dout, "input_data_data_stre_2_dout");
    sc_trace(mVcdFile, input_data_data_stre_2_empty_n, "input_data_data_stre_2_empty_n");
    sc_trace(mVcdFile, input_data_rows_V_c8_full_n, "input_data_rows_V_c8_full_n");
    sc_trace(mVcdFile, input_data_rows_V_c8_dout, "input_data_rows_V_c8_dout");
    sc_trace(mVcdFile, input_data_rows_V_c8_empty_n, "input_data_rows_V_c8_empty_n");
    sc_trace(mVcdFile, input_data_cols_V_c9_full_n, "input_data_cols_V_c9_full_n");
    sc_trace(mVcdFile, input_data_cols_V_c9_dout, "input_data_cols_V_c9_dout");
    sc_trace(mVcdFile, input_data_cols_V_c9_empty_n, "input_data_cols_V_c9_empty_n");
    sc_trace(mVcdFile, output_data_0_data_s_full_n, "output_data_0_data_s_full_n");
    sc_trace(mVcdFile, output_data_0_data_s_dout, "output_data_0_data_s_dout");
    sc_trace(mVcdFile, output_data_0_data_s_empty_n, "output_data_0_data_s_empty_n");
    sc_trace(mVcdFile, output_data_0_data_s_1_full_n, "output_data_0_data_s_1_full_n");
    sc_trace(mVcdFile, output_data_0_data_s_1_dout, "output_data_0_data_s_1_dout");
    sc_trace(mVcdFile, output_data_0_data_s_1_empty_n, "output_data_0_data_s_1_empty_n");
    sc_trace(mVcdFile, output_data_0_data_s_2_full_n, "output_data_0_data_s_2_full_n");
    sc_trace(mVcdFile, output_data_0_data_s_2_dout, "output_data_0_data_s_2_dout");
    sc_trace(mVcdFile, output_data_0_data_s_2_empty_n, "output_data_0_data_s_2_empty_n");
    sc_trace(mVcdFile, output_data_1_data_s_full_n, "output_data_1_data_s_full_n");
    sc_trace(mVcdFile, output_data_1_data_s_dout, "output_data_1_data_s_dout");
    sc_trace(mVcdFile, output_data_1_data_s_empty_n, "output_data_1_data_s_empty_n");
    sc_trace(mVcdFile, output_data_1_data_s_1_full_n, "output_data_1_data_s_1_full_n");
    sc_trace(mVcdFile, output_data_1_data_s_1_dout, "output_data_1_data_s_1_dout");
    sc_trace(mVcdFile, output_data_1_data_s_1_empty_n, "output_data_1_data_s_1_empty_n");
    sc_trace(mVcdFile, output_data_1_data_s_2_full_n, "output_data_1_data_s_2_full_n");
    sc_trace(mVcdFile, output_data_1_data_s_2_dout, "output_data_1_data_s_2_dout");
    sc_trace(mVcdFile, output_data_1_data_s_2_empty_n, "output_data_1_data_s_2_empty_n");
    sc_trace(mVcdFile, ap_sync_done, "ap_sync_done");
    sc_trace(mVcdFile, ap_sync_ready, "ap_sync_ready");
    sc_trace(mVcdFile, Block_proc_U0_start_full_n, "Block_proc_U0_start_full_n");
    sc_trace(mVcdFile, Block_proc_U0_start_write, "Block_proc_U0_start_write");
    sc_trace(mVcdFile, start_for_Duplicate_U0_din, "start_for_Duplicate_U0_din");
    sc_trace(mVcdFile, start_for_Duplicate_U0_full_n, "start_for_Duplicate_U0_full_n");
    sc_trace(mVcdFile, start_for_Duplicate_U0_dout, "start_for_Duplicate_U0_dout");
    sc_trace(mVcdFile, start_for_Duplicate_U0_empty_n, "start_for_Duplicate_U0_empty_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo32_U0_din, "start_for_Mat2AXIvideo32_U0_din");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo32_U0_full_n, "start_for_Mat2AXIvideo32_U0_full_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo32_U0_dout, "start_for_Mat2AXIvideo32_U0_dout");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo32_U0_empty_n, "start_for_Mat2AXIvideo32_U0_empty_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_din, "start_for_Mat2AXIvideo_U0_din");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_full_n, "start_for_Mat2AXIvideo_U0_full_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_dout, "start_for_Mat2AXIvideo_U0_dout");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_empty_n, "start_for_Mat2AXIvideo_U0_empty_n");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_start_full_n, "Mat2AXIvideo32_U0_start_full_n");
    sc_trace(mVcdFile, Mat2AXIvideo32_U0_start_write, "Mat2AXIvideo32_U0_start_write");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_full_n, "Mat2AXIvideo_U0_start_full_n");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_write, "Mat2AXIvideo_U0_start_write");
#endif

    }
    mHdltvinHandle.open("stream_duplicate.hdltvin.dat");
    mHdltvoutHandle.open("stream_duplicate.hdltvout.dat");
}

stream_duplicate::~stream_duplicate() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete Block_proc_U0;
    delete AXIvideo2Mat_U0;
    delete Duplicate_U0;
    delete Mat2AXIvideo32_U0;
    delete Mat2AXIvideo_U0;
    delete input_data_rows_V_c_U;
    delete input_data_cols_V_c_U;
    delete input_data_data_stre_U;
    delete input_data_data_stre_1_U;
    delete input_data_data_stre_2_U;
    delete input_data_rows_V_c8_U;
    delete input_data_cols_V_c9_U;
    delete output_data_0_data_s_U;
    delete output_data_0_data_s_1_U;
    delete output_data_0_data_s_2_U;
    delete output_data_1_data_s_U;
    delete output_data_1_data_s_1_U;
    delete output_data_1_data_s_2_U;
    delete start_for_Duplicabkb_U;
    delete start_for_Mat2AXIcud_U;
    delete start_for_Mat2AXIdEe_U;
}

void stream_duplicate::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void stream_duplicate::thread_AXIvideo2Mat_U0_ap_continue() {
    AXIvideo2Mat_U0_ap_continue = ap_const_logic_1;
}

void stream_duplicate::thread_AXIvideo2Mat_U0_ap_start() {
    AXIvideo2Mat_U0_ap_start = ap_start.read();
}

void stream_duplicate::thread_Block_proc_U0_ap_continue() {
    Block_proc_U0_ap_continue = ap_const_logic_1;
}

void stream_duplicate::thread_Block_proc_U0_ap_start() {
    Block_proc_U0_ap_start = ap_start.read();
}

void stream_duplicate::thread_Block_proc_U0_start_full_n() {
    Block_proc_U0_start_full_n = ap_const_logic_1;
}

void stream_duplicate::thread_Block_proc_U0_start_write() {
    Block_proc_U0_start_write = ap_const_logic_0;
}

void stream_duplicate::thread_Duplicate_U0_ap_continue() {
    Duplicate_U0_ap_continue = ap_const_logic_1;
}

void stream_duplicate::thread_Duplicate_U0_ap_start() {
    Duplicate_U0_ap_start = start_for_Duplicate_U0_empty_n.read();
}

void stream_duplicate::thread_Duplicate_U0_start_full_n() {
    Duplicate_U0_start_full_n = (start_for_Mat2AXIvideo32_U0_full_n.read() & start_for_Mat2AXIvideo_U0_full_n.read());
}

void stream_duplicate::thread_Mat2AXIvideo32_U0_ap_continue() {
    Mat2AXIvideo32_U0_ap_continue = ap_sync_done.read();
}

void stream_duplicate::thread_Mat2AXIvideo32_U0_ap_start() {
    Mat2AXIvideo32_U0_ap_start = start_for_Mat2AXIvideo32_U0_empty_n.read();
}

void stream_duplicate::thread_Mat2AXIvideo32_U0_start_full_n() {
    Mat2AXIvideo32_U0_start_full_n = ap_const_logic_1;
}

void stream_duplicate::thread_Mat2AXIvideo32_U0_start_write() {
    Mat2AXIvideo32_U0_start_write = ap_const_logic_0;
}

void stream_duplicate::thread_Mat2AXIvideo_U0_ap_continue() {
    Mat2AXIvideo_U0_ap_continue = ap_sync_done.read();
}

void stream_duplicate::thread_Mat2AXIvideo_U0_ap_start() {
    Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n.read();
}

void stream_duplicate::thread_Mat2AXIvideo_U0_start_full_n() {
    Mat2AXIvideo_U0_start_full_n = ap_const_logic_1;
}

void stream_duplicate::thread_Mat2AXIvideo_U0_start_write() {
    Mat2AXIvideo_U0_start_write = ap_const_logic_0;
}

void stream_duplicate::thread_ap_done() {
    ap_done = ap_sync_done.read();
}

void stream_duplicate::thread_ap_idle() {
    ap_idle = (Block_proc_U0_ap_idle.read() & AXIvideo2Mat_U0_ap_idle.read() & Duplicate_U0_ap_idle.read() & Mat2AXIvideo32_U0_ap_idle.read() & Mat2AXIvideo_U0_ap_idle.read());
}

void stream_duplicate::thread_ap_ready() {
    ap_ready = AXIvideo2Mat_U0_ap_ready.read();
}

void stream_duplicate::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void stream_duplicate::thread_ap_sync_continue() {
    ap_sync_continue = ap_sync_done.read();
}

void stream_duplicate::thread_ap_sync_done() {
    ap_sync_done = (Mat2AXIvideo32_U0_ap_done.read() & Mat2AXIvideo_U0_ap_done.read());
}

void stream_duplicate::thread_ap_sync_ready() {
    ap_sync_ready = AXIvideo2Mat_U0_ap_ready.read();
}

void stream_duplicate::thread_start_for_Duplicate_U0_din() {
    start_for_Duplicate_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void stream_duplicate::thread_start_for_Mat2AXIvideo32_U0_din() {
    start_for_Mat2AXIvideo32_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void stream_duplicate::thread_start_for_Mat2AXIvideo_U0_din() {
    start_for_Mat2AXIvideo_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void stream_duplicate::thread_stream0_out_TDATA() {
    stream0_out_TDATA = Mat2AXIvideo32_U0_stream0_out_TDATA.read();
}

void stream_duplicate::thread_stream0_out_TDEST() {
    stream0_out_TDEST = Mat2AXIvideo32_U0_stream0_out_TDEST.read();
}

void stream_duplicate::thread_stream0_out_TID() {
    stream0_out_TID = Mat2AXIvideo32_U0_stream0_out_TID.read();
}

void stream_duplicate::thread_stream0_out_TKEEP() {
    stream0_out_TKEEP = Mat2AXIvideo32_U0_stream0_out_TKEEP.read();
}

void stream_duplicate::thread_stream0_out_TLAST() {
    stream0_out_TLAST = Mat2AXIvideo32_U0_stream0_out_TLAST.read();
}

void stream_duplicate::thread_stream0_out_TSTRB() {
    stream0_out_TSTRB = Mat2AXIvideo32_U0_stream0_out_TSTRB.read();
}

void stream_duplicate::thread_stream0_out_TUSER() {
    stream0_out_TUSER = Mat2AXIvideo32_U0_stream0_out_TUSER.read();
}

void stream_duplicate::thread_stream0_out_TVALID() {
    stream0_out_TVALID = Mat2AXIvideo32_U0_stream0_out_TVALID.read();
}

void stream_duplicate::thread_stream1_out_TDATA() {
    stream1_out_TDATA = Mat2AXIvideo_U0_stream1_out_TDATA.read();
}

void stream_duplicate::thread_stream1_out_TDEST() {
    stream1_out_TDEST = Mat2AXIvideo_U0_stream1_out_TDEST.read();
}

void stream_duplicate::thread_stream1_out_TID() {
    stream1_out_TID = Mat2AXIvideo_U0_stream1_out_TID.read();
}

void stream_duplicate::thread_stream1_out_TKEEP() {
    stream1_out_TKEEP = Mat2AXIvideo_U0_stream1_out_TKEEP.read();
}

void stream_duplicate::thread_stream1_out_TLAST() {
    stream1_out_TLAST = Mat2AXIvideo_U0_stream1_out_TLAST.read();
}

void stream_duplicate::thread_stream1_out_TSTRB() {
    stream1_out_TSTRB = Mat2AXIvideo_U0_stream1_out_TSTRB.read();
}

void stream_duplicate::thread_stream1_out_TUSER() {
    stream1_out_TUSER = Mat2AXIvideo_U0_stream1_out_TUSER.read();
}

void stream_duplicate::thread_stream1_out_TVALID() {
    stream1_out_TVALID = Mat2AXIvideo_U0_stream1_out_TVALID.read();
}

void stream_duplicate::thread_stream_in_TREADY() {
    stream_in_TREADY = AXIvideo2Mat_U0_stream_in_TREADY.read();
}

void stream_duplicate::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"stream_in_TDATA\" :  \"" << stream_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TKEEP\" :  \"" << stream_in_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TSTRB\" :  \"" << stream_in_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TUSER\" :  \"" << stream_in_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TLAST\" :  \"" << stream_in_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TID\" :  \"" << stream_in_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TDEST\" :  \"" << stream_in_TDEST.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"stream0_out_TDATA\" :  \"" << stream0_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TKEEP\" :  \"" << stream0_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TSTRB\" :  \"" << stream0_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TUSER\" :  \"" << stream0_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TLAST\" :  \"" << stream0_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TID\" :  \"" << stream0_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TDEST\" :  \"" << stream0_out_TDEST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TDATA\" :  \"" << stream1_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TKEEP\" :  \"" << stream1_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TSTRB\" :  \"" << stream1_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TUSER\" :  \"" << stream1_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TLAST\" :  \"" << stream1_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TID\" :  \"" << stream1_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TDEST\" :  \"" << stream1_out_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TVALID\" :  \"" << stream_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_in_TREADY\" :  \"" << stream_in_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream0_out_TVALID\" :  \"" << stream0_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream0_out_TREADY\" :  \"" << stream0_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream1_out_TVALID\" :  \"" << stream1_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream1_out_TREADY\" :  \"" << stream1_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

