// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="stream_duplicate,hls_ip_2018_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=7.268000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=617,HLS_SYN_LUT=1753,HLS_VERSION=2018_2}" *)

module stream_duplicate (
        stream_in_TDATA,
        stream_in_TKEEP,
        stream_in_TSTRB,
        stream_in_TUSER,
        stream_in_TLAST,
        stream_in_TID,
        stream_in_TDEST,
        stream0_out_TDATA,
        stream0_out_TKEEP,
        stream0_out_TSTRB,
        stream0_out_TUSER,
        stream0_out_TLAST,
        stream0_out_TID,
        stream0_out_TDEST,
        stream1_out_TDATA,
        stream1_out_TKEEP,
        stream1_out_TSTRB,
        stream1_out_TUSER,
        stream1_out_TLAST,
        stream1_out_TID,
        stream1_out_TDEST,
        ap_clk,
        ap_rst_n,
        ap_start,
        stream_in_TVALID,
        stream_in_TREADY,
        stream0_out_TVALID,
        stream0_out_TREADY,
        ap_done,
        stream1_out_TVALID,
        stream1_out_TREADY,
        ap_ready,
        ap_idle
);


input  [23:0] stream_in_TDATA;
input  [2:0] stream_in_TKEEP;
input  [2:0] stream_in_TSTRB;
input  [0:0] stream_in_TUSER;
input  [0:0] stream_in_TLAST;
input  [0:0] stream_in_TID;
input  [0:0] stream_in_TDEST;
output  [23:0] stream0_out_TDATA;
output  [2:0] stream0_out_TKEEP;
output  [2:0] stream0_out_TSTRB;
output  [0:0] stream0_out_TUSER;
output  [0:0] stream0_out_TLAST;
output  [0:0] stream0_out_TID;
output  [0:0] stream0_out_TDEST;
output  [23:0] stream1_out_TDATA;
output  [2:0] stream1_out_TKEEP;
output  [2:0] stream1_out_TSTRB;
output  [0:0] stream1_out_TUSER;
output  [0:0] stream1_out_TLAST;
output  [0:0] stream1_out_TID;
output  [0:0] stream1_out_TDEST;
input   ap_clk;
input   ap_rst_n;
input   ap_start;
input   stream_in_TVALID;
output   stream_in_TREADY;
output   stream0_out_TVALID;
input   stream0_out_TREADY;
output   ap_done;
output   stream1_out_TVALID;
input   stream1_out_TREADY;
output   ap_ready;
output   ap_idle;

 reg    ap_rst_n_inv;
wire    Block_proc_U0_ap_start;
wire    Block_proc_U0_ap_done;
wire    Block_proc_U0_ap_continue;
wire    Block_proc_U0_ap_idle;
wire    Block_proc_U0_ap_ready;
wire   [11:0] Block_proc_U0_input_data_rows_V_out_din;
wire    Block_proc_U0_input_data_rows_V_out_write;
wire   [11:0] Block_proc_U0_input_data_cols_V_out_din;
wire    Block_proc_U0_input_data_cols_V_out_write;
wire    AXIvideo2Mat_U0_ap_start;
wire    AXIvideo2Mat_U0_ap_done;
wire    AXIvideo2Mat_U0_ap_continue;
wire    AXIvideo2Mat_U0_ap_idle;
wire    AXIvideo2Mat_U0_ap_ready;
wire    AXIvideo2Mat_U0_start_out;
wire    AXIvideo2Mat_U0_start_write;
wire    AXIvideo2Mat_U0_stream_in_TREADY;
wire    AXIvideo2Mat_U0_img_rows_V_read;
wire    AXIvideo2Mat_U0_img_cols_V_read;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_0_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_0_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_1_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_1_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_2_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_2_V_write;
wire   [11:0] AXIvideo2Mat_U0_img_rows_V_out_din;
wire    AXIvideo2Mat_U0_img_rows_V_out_write;
wire   [11:0] AXIvideo2Mat_U0_img_cols_V_out_din;
wire    AXIvideo2Mat_U0_img_cols_V_out_write;
wire    Duplicate_U0_ap_start;
wire    Duplicate_U0_start_full_n;
wire    Duplicate_U0_ap_done;
wire    Duplicate_U0_ap_continue;
wire    Duplicate_U0_ap_idle;
wire    Duplicate_U0_ap_ready;
wire    Duplicate_U0_start_out;
wire    Duplicate_U0_start_write;
wire    Duplicate_U0_src_rows_V_read;
wire    Duplicate_U0_src_cols_V_read;
wire    Duplicate_U0_src_data_stream_0_V_read;
wire    Duplicate_U0_src_data_stream_1_V_read;
wire    Duplicate_U0_src_data_stream_2_V_read;
wire   [7:0] Duplicate_U0_dst1_data_stream_0_V_din;
wire    Duplicate_U0_dst1_data_stream_0_V_write;
wire   [7:0] Duplicate_U0_dst1_data_stream_1_V_din;
wire    Duplicate_U0_dst1_data_stream_1_V_write;
wire   [7:0] Duplicate_U0_dst1_data_stream_2_V_din;
wire    Duplicate_U0_dst1_data_stream_2_V_write;
wire   [7:0] Duplicate_U0_dst2_data_stream_0_V_din;
wire    Duplicate_U0_dst2_data_stream_0_V_write;
wire   [7:0] Duplicate_U0_dst2_data_stream_1_V_din;
wire    Duplicate_U0_dst2_data_stream_1_V_write;
wire   [7:0] Duplicate_U0_dst2_data_stream_2_V_din;
wire    Duplicate_U0_dst2_data_stream_2_V_write;
wire    Mat2AXIvideo32_U0_ap_start;
wire    Mat2AXIvideo32_U0_ap_done;
wire    Mat2AXIvideo32_U0_ap_continue;
wire    Mat2AXIvideo32_U0_ap_idle;
wire    Mat2AXIvideo32_U0_ap_ready;
wire    Mat2AXIvideo32_U0_img_data_stream_V_read;
wire    Mat2AXIvideo32_U0_img_data_stream_V1_read;
wire    Mat2AXIvideo32_U0_img_data_stream_V2_read;
wire   [23:0] Mat2AXIvideo32_U0_stream0_out_TDATA;
wire    Mat2AXIvideo32_U0_stream0_out_TVALID;
wire   [2:0] Mat2AXIvideo32_U0_stream0_out_TKEEP;
wire   [2:0] Mat2AXIvideo32_U0_stream0_out_TSTRB;
wire   [0:0] Mat2AXIvideo32_U0_stream0_out_TUSER;
wire   [0:0] Mat2AXIvideo32_U0_stream0_out_TLAST;
wire   [0:0] Mat2AXIvideo32_U0_stream0_out_TID;
wire   [0:0] Mat2AXIvideo32_U0_stream0_out_TDEST;
wire    ap_sync_continue;
wire    Mat2AXIvideo_U0_ap_start;
wire    Mat2AXIvideo_U0_ap_done;
wire    Mat2AXIvideo_U0_ap_continue;
wire    Mat2AXIvideo_U0_ap_idle;
wire    Mat2AXIvideo_U0_ap_ready;
wire    Mat2AXIvideo_U0_img_data_stream_0_V_read;
wire    Mat2AXIvideo_U0_img_data_stream_1_V_read;
wire    Mat2AXIvideo_U0_img_data_stream_2_V_read;
wire   [23:0] Mat2AXIvideo_U0_stream1_out_TDATA;
wire    Mat2AXIvideo_U0_stream1_out_TVALID;
wire   [2:0] Mat2AXIvideo_U0_stream1_out_TKEEP;
wire   [2:0] Mat2AXIvideo_U0_stream1_out_TSTRB;
wire   [0:0] Mat2AXIvideo_U0_stream1_out_TUSER;
wire   [0:0] Mat2AXIvideo_U0_stream1_out_TLAST;
wire   [0:0] Mat2AXIvideo_U0_stream1_out_TID;
wire   [0:0] Mat2AXIvideo_U0_stream1_out_TDEST;
wire    input_data_rows_V_c_full_n;
wire   [11:0] input_data_rows_V_c_dout;
wire    input_data_rows_V_c_empty_n;
wire    input_data_cols_V_c_full_n;
wire   [11:0] input_data_cols_V_c_dout;
wire    input_data_cols_V_c_empty_n;
wire    input_data_data_stre_full_n;
wire   [7:0] input_data_data_stre_dout;
wire    input_data_data_stre_empty_n;
wire    input_data_data_stre_1_full_n;
wire   [7:0] input_data_data_stre_1_dout;
wire    input_data_data_stre_1_empty_n;
wire    input_data_data_stre_2_full_n;
wire   [7:0] input_data_data_stre_2_dout;
wire    input_data_data_stre_2_empty_n;
wire    input_data_rows_V_c8_full_n;
wire   [11:0] input_data_rows_V_c8_dout;
wire    input_data_rows_V_c8_empty_n;
wire    input_data_cols_V_c9_full_n;
wire   [11:0] input_data_cols_V_c9_dout;
wire    input_data_cols_V_c9_empty_n;
wire    output_data_0_data_s_full_n;
wire   [7:0] output_data_0_data_s_dout;
wire    output_data_0_data_s_empty_n;
wire    output_data_0_data_s_1_full_n;
wire   [7:0] output_data_0_data_s_1_dout;
wire    output_data_0_data_s_1_empty_n;
wire    output_data_0_data_s_2_full_n;
wire   [7:0] output_data_0_data_s_2_dout;
wire    output_data_0_data_s_2_empty_n;
wire    output_data_1_data_s_full_n;
wire   [7:0] output_data_1_data_s_dout;
wire    output_data_1_data_s_empty_n;
wire    output_data_1_data_s_1_full_n;
wire   [7:0] output_data_1_data_s_1_dout;
wire    output_data_1_data_s_1_empty_n;
wire    output_data_1_data_s_2_full_n;
wire   [7:0] output_data_1_data_s_2_dout;
wire    output_data_1_data_s_2_empty_n;
wire    ap_sync_done;
wire    ap_sync_ready;
wire    Block_proc_U0_start_full_n;
wire    Block_proc_U0_start_write;
wire   [0:0] start_for_Duplicate_U0_din;
wire    start_for_Duplicate_U0_full_n;
wire   [0:0] start_for_Duplicate_U0_dout;
wire    start_for_Duplicate_U0_empty_n;
wire   [0:0] start_for_Mat2AXIvideo32_U0_din;
wire    start_for_Mat2AXIvideo32_U0_full_n;
wire   [0:0] start_for_Mat2AXIvideo32_U0_dout;
wire    start_for_Mat2AXIvideo32_U0_empty_n;
wire   [0:0] start_for_Mat2AXIvideo_U0_din;
wire    start_for_Mat2AXIvideo_U0_full_n;
wire   [0:0] start_for_Mat2AXIvideo_U0_dout;
wire    start_for_Mat2AXIvideo_U0_empty_n;
wire    Mat2AXIvideo32_U0_start_full_n;
wire    Mat2AXIvideo32_U0_start_write;
wire    Mat2AXIvideo_U0_start_full_n;
wire    Mat2AXIvideo_U0_start_write;

Block_proc Block_proc_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Block_proc_U0_ap_start),
    .ap_done(Block_proc_U0_ap_done),
    .ap_continue(Block_proc_U0_ap_continue),
    .ap_idle(Block_proc_U0_ap_idle),
    .ap_ready(Block_proc_U0_ap_ready),
    .input_data_rows_V_out_din(Block_proc_U0_input_data_rows_V_out_din),
    .input_data_rows_V_out_full_n(input_data_rows_V_c_full_n),
    .input_data_rows_V_out_write(Block_proc_U0_input_data_rows_V_out_write),
    .input_data_cols_V_out_din(Block_proc_U0_input_data_cols_V_out_din),
    .input_data_cols_V_out_full_n(input_data_cols_V_c_full_n),
    .input_data_cols_V_out_write(Block_proc_U0_input_data_cols_V_out_write)
);

AXIvideo2Mat AXIvideo2Mat_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(AXIvideo2Mat_U0_ap_start),
    .start_full_n(start_for_Duplicate_U0_full_n),
    .ap_done(AXIvideo2Mat_U0_ap_done),
    .ap_continue(AXIvideo2Mat_U0_ap_continue),
    .ap_idle(AXIvideo2Mat_U0_ap_idle),
    .ap_ready(AXIvideo2Mat_U0_ap_ready),
    .start_out(AXIvideo2Mat_U0_start_out),
    .start_write(AXIvideo2Mat_U0_start_write),
    .stream_in_TDATA(stream_in_TDATA),
    .stream_in_TVALID(stream_in_TVALID),
    .stream_in_TREADY(AXIvideo2Mat_U0_stream_in_TREADY),
    .stream_in_TKEEP(stream_in_TKEEP),
    .stream_in_TSTRB(stream_in_TSTRB),
    .stream_in_TUSER(stream_in_TUSER),
    .stream_in_TLAST(stream_in_TLAST),
    .stream_in_TID(stream_in_TID),
    .stream_in_TDEST(stream_in_TDEST),
    .img_rows_V_dout(input_data_rows_V_c_dout),
    .img_rows_V_empty_n(input_data_rows_V_c_empty_n),
    .img_rows_V_read(AXIvideo2Mat_U0_img_rows_V_read),
    .img_cols_V_dout(input_data_cols_V_c_dout),
    .img_cols_V_empty_n(input_data_cols_V_c_empty_n),
    .img_cols_V_read(AXIvideo2Mat_U0_img_cols_V_read),
    .img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .img_data_stream_0_V_full_n(input_data_data_stre_full_n),
    .img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .img_data_stream_1_V_full_n(input_data_data_stre_1_full_n),
    .img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .img_data_stream_2_V_full_n(input_data_data_stre_2_full_n),
    .img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write),
    .img_rows_V_out_din(AXIvideo2Mat_U0_img_rows_V_out_din),
    .img_rows_V_out_full_n(input_data_rows_V_c8_full_n),
    .img_rows_V_out_write(AXIvideo2Mat_U0_img_rows_V_out_write),
    .img_cols_V_out_din(AXIvideo2Mat_U0_img_cols_V_out_din),
    .img_cols_V_out_full_n(input_data_cols_V_c9_full_n),
    .img_cols_V_out_write(AXIvideo2Mat_U0_img_cols_V_out_write)
);

Duplicate Duplicate_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Duplicate_U0_ap_start),
    .start_full_n(Duplicate_U0_start_full_n),
    .ap_done(Duplicate_U0_ap_done),
    .ap_continue(Duplicate_U0_ap_continue),
    .ap_idle(Duplicate_U0_ap_idle),
    .ap_ready(Duplicate_U0_ap_ready),
    .start_out(Duplicate_U0_start_out),
    .start_write(Duplicate_U0_start_write),
    .src_rows_V_dout(input_data_rows_V_c8_dout),
    .src_rows_V_empty_n(input_data_rows_V_c8_empty_n),
    .src_rows_V_read(Duplicate_U0_src_rows_V_read),
    .src_cols_V_dout(input_data_cols_V_c9_dout),
    .src_cols_V_empty_n(input_data_cols_V_c9_empty_n),
    .src_cols_V_read(Duplicate_U0_src_cols_V_read),
    .src_data_stream_0_V_dout(input_data_data_stre_dout),
    .src_data_stream_0_V_empty_n(input_data_data_stre_empty_n),
    .src_data_stream_0_V_read(Duplicate_U0_src_data_stream_0_V_read),
    .src_data_stream_1_V_dout(input_data_data_stre_1_dout),
    .src_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n),
    .src_data_stream_1_V_read(Duplicate_U0_src_data_stream_1_V_read),
    .src_data_stream_2_V_dout(input_data_data_stre_2_dout),
    .src_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n),
    .src_data_stream_2_V_read(Duplicate_U0_src_data_stream_2_V_read),
    .dst1_data_stream_0_V_din(Duplicate_U0_dst1_data_stream_0_V_din),
    .dst1_data_stream_0_V_full_n(output_data_0_data_s_full_n),
    .dst1_data_stream_0_V_write(Duplicate_U0_dst1_data_stream_0_V_write),
    .dst1_data_stream_1_V_din(Duplicate_U0_dst1_data_stream_1_V_din),
    .dst1_data_stream_1_V_full_n(output_data_0_data_s_1_full_n),
    .dst1_data_stream_1_V_write(Duplicate_U0_dst1_data_stream_1_V_write),
    .dst1_data_stream_2_V_din(Duplicate_U0_dst1_data_stream_2_V_din),
    .dst1_data_stream_2_V_full_n(output_data_0_data_s_2_full_n),
    .dst1_data_stream_2_V_write(Duplicate_U0_dst1_data_stream_2_V_write),
    .dst2_data_stream_0_V_din(Duplicate_U0_dst2_data_stream_0_V_din),
    .dst2_data_stream_0_V_full_n(output_data_1_data_s_full_n),
    .dst2_data_stream_0_V_write(Duplicate_U0_dst2_data_stream_0_V_write),
    .dst2_data_stream_1_V_din(Duplicate_U0_dst2_data_stream_1_V_din),
    .dst2_data_stream_1_V_full_n(output_data_1_data_s_1_full_n),
    .dst2_data_stream_1_V_write(Duplicate_U0_dst2_data_stream_1_V_write),
    .dst2_data_stream_2_V_din(Duplicate_U0_dst2_data_stream_2_V_din),
    .dst2_data_stream_2_V_full_n(output_data_1_data_s_2_full_n),
    .dst2_data_stream_2_V_write(Duplicate_U0_dst2_data_stream_2_V_write)
);

Mat2AXIvideo32 Mat2AXIvideo32_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Mat2AXIvideo32_U0_ap_start),
    .ap_done(Mat2AXIvideo32_U0_ap_done),
    .ap_continue(Mat2AXIvideo32_U0_ap_continue),
    .ap_idle(Mat2AXIvideo32_U0_ap_idle),
    .ap_ready(Mat2AXIvideo32_U0_ap_ready),
    .img_data_stream_V_dout(output_data_0_data_s_dout),
    .img_data_stream_V_empty_n(output_data_0_data_s_empty_n),
    .img_data_stream_V_read(Mat2AXIvideo32_U0_img_data_stream_V_read),
    .img_data_stream_V1_dout(output_data_0_data_s_1_dout),
    .img_data_stream_V1_empty_n(output_data_0_data_s_1_empty_n),
    .img_data_stream_V1_read(Mat2AXIvideo32_U0_img_data_stream_V1_read),
    .img_data_stream_V2_dout(output_data_0_data_s_2_dout),
    .img_data_stream_V2_empty_n(output_data_0_data_s_2_empty_n),
    .img_data_stream_V2_read(Mat2AXIvideo32_U0_img_data_stream_V2_read),
    .stream0_out_TDATA(Mat2AXIvideo32_U0_stream0_out_TDATA),
    .stream0_out_TVALID(Mat2AXIvideo32_U0_stream0_out_TVALID),
    .stream0_out_TREADY(stream0_out_TREADY),
    .stream0_out_TKEEP(Mat2AXIvideo32_U0_stream0_out_TKEEP),
    .stream0_out_TSTRB(Mat2AXIvideo32_U0_stream0_out_TSTRB),
    .stream0_out_TUSER(Mat2AXIvideo32_U0_stream0_out_TUSER),
    .stream0_out_TLAST(Mat2AXIvideo32_U0_stream0_out_TLAST),
    .stream0_out_TID(Mat2AXIvideo32_U0_stream0_out_TID),
    .stream0_out_TDEST(Mat2AXIvideo32_U0_stream0_out_TDEST)
);

Mat2AXIvideo Mat2AXIvideo_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Mat2AXIvideo_U0_ap_start),
    .ap_done(Mat2AXIvideo_U0_ap_done),
    .ap_continue(Mat2AXIvideo_U0_ap_continue),
    .ap_idle(Mat2AXIvideo_U0_ap_idle),
    .ap_ready(Mat2AXIvideo_U0_ap_ready),
    .img_data_stream_0_V_dout(output_data_1_data_s_dout),
    .img_data_stream_0_V_empty_n(output_data_1_data_s_empty_n),
    .img_data_stream_0_V_read(Mat2AXIvideo_U0_img_data_stream_0_V_read),
    .img_data_stream_1_V_dout(output_data_1_data_s_1_dout),
    .img_data_stream_1_V_empty_n(output_data_1_data_s_1_empty_n),
    .img_data_stream_1_V_read(Mat2AXIvideo_U0_img_data_stream_1_V_read),
    .img_data_stream_2_V_dout(output_data_1_data_s_2_dout),
    .img_data_stream_2_V_empty_n(output_data_1_data_s_2_empty_n),
    .img_data_stream_2_V_read(Mat2AXIvideo_U0_img_data_stream_2_V_read),
    .stream1_out_TDATA(Mat2AXIvideo_U0_stream1_out_TDATA),
    .stream1_out_TVALID(Mat2AXIvideo_U0_stream1_out_TVALID),
    .stream1_out_TREADY(stream1_out_TREADY),
    .stream1_out_TKEEP(Mat2AXIvideo_U0_stream1_out_TKEEP),
    .stream1_out_TSTRB(Mat2AXIvideo_U0_stream1_out_TSTRB),
    .stream1_out_TUSER(Mat2AXIvideo_U0_stream1_out_TUSER),
    .stream1_out_TLAST(Mat2AXIvideo_U0_stream1_out_TLAST),
    .stream1_out_TID(Mat2AXIvideo_U0_stream1_out_TID),
    .stream1_out_TDEST(Mat2AXIvideo_U0_stream1_out_TDEST)
);

fifo_w12_d2_A input_data_rows_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc_U0_input_data_rows_V_out_din),
    .if_full_n(input_data_rows_V_c_full_n),
    .if_write(Block_proc_U0_input_data_rows_V_out_write),
    .if_dout(input_data_rows_V_c_dout),
    .if_empty_n(input_data_rows_V_c_empty_n),
    .if_read(AXIvideo2Mat_U0_img_rows_V_read)
);

fifo_w12_d2_A input_data_cols_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc_U0_input_data_cols_V_out_din),
    .if_full_n(input_data_cols_V_c_full_n),
    .if_write(Block_proc_U0_input_data_cols_V_out_write),
    .if_dout(input_data_cols_V_c_dout),
    .if_empty_n(input_data_cols_V_c_empty_n),
    .if_read(AXIvideo2Mat_U0_img_cols_V_read)
);

fifo_w8_d2_A input_data_data_stre_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .if_full_n(input_data_data_stre_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .if_dout(input_data_data_stre_dout),
    .if_empty_n(input_data_data_stre_empty_n),
    .if_read(Duplicate_U0_src_data_stream_0_V_read)
);

fifo_w8_d2_A input_data_data_stre_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .if_full_n(input_data_data_stre_1_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .if_dout(input_data_data_stre_1_dout),
    .if_empty_n(input_data_data_stre_1_empty_n),
    .if_read(Duplicate_U0_src_data_stream_1_V_read)
);

fifo_w8_d2_A input_data_data_stre_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .if_full_n(input_data_data_stre_2_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write),
    .if_dout(input_data_data_stre_2_dout),
    .if_empty_n(input_data_data_stre_2_empty_n),
    .if_read(Duplicate_U0_src_data_stream_2_V_read)
);

fifo_w12_d2_A input_data_rows_V_c8_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_rows_V_out_din),
    .if_full_n(input_data_rows_V_c8_full_n),
    .if_write(AXIvideo2Mat_U0_img_rows_V_out_write),
    .if_dout(input_data_rows_V_c8_dout),
    .if_empty_n(input_data_rows_V_c8_empty_n),
    .if_read(Duplicate_U0_src_rows_V_read)
);

fifo_w12_d2_A input_data_cols_V_c9_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_cols_V_out_din),
    .if_full_n(input_data_cols_V_c9_full_n),
    .if_write(AXIvideo2Mat_U0_img_cols_V_out_write),
    .if_dout(input_data_cols_V_c9_dout),
    .if_empty_n(input_data_cols_V_c9_empty_n),
    .if_read(Duplicate_U0_src_cols_V_read)
);

fifo_w8_d2_A output_data_0_data_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst1_data_stream_0_V_din),
    .if_full_n(output_data_0_data_s_full_n),
    .if_write(Duplicate_U0_dst1_data_stream_0_V_write),
    .if_dout(output_data_0_data_s_dout),
    .if_empty_n(output_data_0_data_s_empty_n),
    .if_read(Mat2AXIvideo32_U0_img_data_stream_V_read)
);

fifo_w8_d2_A output_data_0_data_s_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst1_data_stream_1_V_din),
    .if_full_n(output_data_0_data_s_1_full_n),
    .if_write(Duplicate_U0_dst1_data_stream_1_V_write),
    .if_dout(output_data_0_data_s_1_dout),
    .if_empty_n(output_data_0_data_s_1_empty_n),
    .if_read(Mat2AXIvideo32_U0_img_data_stream_V1_read)
);

fifo_w8_d2_A output_data_0_data_s_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst1_data_stream_2_V_din),
    .if_full_n(output_data_0_data_s_2_full_n),
    .if_write(Duplicate_U0_dst1_data_stream_2_V_write),
    .if_dout(output_data_0_data_s_2_dout),
    .if_empty_n(output_data_0_data_s_2_empty_n),
    .if_read(Mat2AXIvideo32_U0_img_data_stream_V2_read)
);

fifo_w8_d2_A output_data_1_data_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst2_data_stream_0_V_din),
    .if_full_n(output_data_1_data_s_full_n),
    .if_write(Duplicate_U0_dst2_data_stream_0_V_write),
    .if_dout(output_data_1_data_s_dout),
    .if_empty_n(output_data_1_data_s_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_0_V_read)
);

fifo_w8_d2_A output_data_1_data_s_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst2_data_stream_1_V_din),
    .if_full_n(output_data_1_data_s_1_full_n),
    .if_write(Duplicate_U0_dst2_data_stream_1_V_write),
    .if_dout(output_data_1_data_s_1_dout),
    .if_empty_n(output_data_1_data_s_1_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_1_V_read)
);

fifo_w8_d2_A output_data_1_data_s_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Duplicate_U0_dst2_data_stream_2_V_din),
    .if_full_n(output_data_1_data_s_2_full_n),
    .if_write(Duplicate_U0_dst2_data_stream_2_V_write),
    .if_dout(output_data_1_data_s_2_dout),
    .if_empty_n(output_data_1_data_s_2_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_2_V_read)
);

start_for_Duplicabkb start_for_Duplicabkb_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Duplicate_U0_din),
    .if_full_n(start_for_Duplicate_U0_full_n),
    .if_write(AXIvideo2Mat_U0_start_write),
    .if_dout(start_for_Duplicate_U0_dout),
    .if_empty_n(start_for_Duplicate_U0_empty_n),
    .if_read(Duplicate_U0_ap_ready)
);

start_for_Mat2AXIcud start_for_Mat2AXIcud_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Mat2AXIvideo32_U0_din),
    .if_full_n(start_for_Mat2AXIvideo32_U0_full_n),
    .if_write(Duplicate_U0_start_write),
    .if_dout(start_for_Mat2AXIvideo32_U0_dout),
    .if_empty_n(start_for_Mat2AXIvideo32_U0_empty_n),
    .if_read(Mat2AXIvideo32_U0_ap_ready)
);

start_for_Mat2AXIdEe start_for_Mat2AXIdEe_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Mat2AXIvideo_U0_din),
    .if_full_n(start_for_Mat2AXIvideo_U0_full_n),
    .if_write(Duplicate_U0_start_write),
    .if_dout(start_for_Mat2AXIvideo_U0_dout),
    .if_empty_n(start_for_Mat2AXIvideo_U0_empty_n),
    .if_read(Mat2AXIvideo_U0_ap_ready)
);

assign AXIvideo2Mat_U0_ap_continue = 1'b1;

assign AXIvideo2Mat_U0_ap_start = ap_start;

assign Block_proc_U0_ap_continue = 1'b1;

assign Block_proc_U0_ap_start = ap_start;

assign Block_proc_U0_start_full_n = 1'b1;

assign Block_proc_U0_start_write = 1'b0;

assign Duplicate_U0_ap_continue = 1'b1;

assign Duplicate_U0_ap_start = start_for_Duplicate_U0_empty_n;

assign Duplicate_U0_start_full_n = (start_for_Mat2AXIvideo_U0_full_n & start_for_Mat2AXIvideo32_U0_full_n);

assign Mat2AXIvideo32_U0_ap_continue = ap_sync_done;

assign Mat2AXIvideo32_U0_ap_start = start_for_Mat2AXIvideo32_U0_empty_n;

assign Mat2AXIvideo32_U0_start_full_n = 1'b1;

assign Mat2AXIvideo32_U0_start_write = 1'b0;

assign Mat2AXIvideo_U0_ap_continue = ap_sync_done;

assign Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n;

assign Mat2AXIvideo_U0_start_full_n = 1'b1;

assign Mat2AXIvideo_U0_start_write = 1'b0;

assign ap_done = ap_sync_done;

assign ap_idle = (Mat2AXIvideo_U0_ap_idle & Mat2AXIvideo32_U0_ap_idle & Duplicate_U0_ap_idle & Block_proc_U0_ap_idle & AXIvideo2Mat_U0_ap_idle);

assign ap_ready = AXIvideo2Mat_U0_ap_ready;

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = ap_sync_done;

assign ap_sync_done = (Mat2AXIvideo_U0_ap_done & Mat2AXIvideo32_U0_ap_done);

assign ap_sync_ready = AXIvideo2Mat_U0_ap_ready;

assign start_for_Duplicate_U0_din = 1'b1;

assign start_for_Mat2AXIvideo32_U0_din = 1'b1;

assign start_for_Mat2AXIvideo_U0_din = 1'b1;

assign stream0_out_TDATA = Mat2AXIvideo32_U0_stream0_out_TDATA;

assign stream0_out_TDEST = Mat2AXIvideo32_U0_stream0_out_TDEST;

assign stream0_out_TID = Mat2AXIvideo32_U0_stream0_out_TID;

assign stream0_out_TKEEP = Mat2AXIvideo32_U0_stream0_out_TKEEP;

assign stream0_out_TLAST = Mat2AXIvideo32_U0_stream0_out_TLAST;

assign stream0_out_TSTRB = Mat2AXIvideo32_U0_stream0_out_TSTRB;

assign stream0_out_TUSER = Mat2AXIvideo32_U0_stream0_out_TUSER;

assign stream0_out_TVALID = Mat2AXIvideo32_U0_stream0_out_TVALID;

assign stream1_out_TDATA = Mat2AXIvideo_U0_stream1_out_TDATA;

assign stream1_out_TDEST = Mat2AXIvideo_U0_stream1_out_TDEST;

assign stream1_out_TID = Mat2AXIvideo_U0_stream1_out_TID;

assign stream1_out_TKEEP = Mat2AXIvideo_U0_stream1_out_TKEEP;

assign stream1_out_TLAST = Mat2AXIvideo_U0_stream1_out_TLAST;

assign stream1_out_TSTRB = Mat2AXIvideo_U0_stream1_out_TSTRB;

assign stream1_out_TUSER = Mat2AXIvideo_U0_stream1_out_TUSER;

assign stream1_out_TVALID = Mat2AXIvideo_U0_stream1_out_TVALID;

assign stream_in_TREADY = AXIvideo2Mat_U0_stream_in_TREADY;

endmodule //stream_duplicate
