// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xgray_rescale.h"

extern XGray_rescale_Config XGray_rescale_ConfigTable[];

XGray_rescale_Config *XGray_rescale_LookupConfig(u16 DeviceId) {
	XGray_rescale_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XGRAY_RESCALE_NUM_INSTANCES; Index++) {
		if (XGray_rescale_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XGray_rescale_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XGray_rescale_Initialize(XGray_rescale *InstancePtr, u16 DeviceId) {
	XGray_rescale_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XGray_rescale_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XGray_rescale_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

