// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _gray_rescale_HH_
#define _gray_rescale_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "Block_proc157.h"
#include "AXIvideo2Mat.h"
#include "Resize.h"
#include "CvtColor.h"
#include "Threshold.h"
#include "Mat2AXIvideo.h"
#include "fifo_w12_d2_A.h"
#include "fifo_w6_d3_A.h"
#include "fifo_w8_d5_A.h"
#include "fifo_w8_d2_A.h"
#include "fifo_w6_d2_A.h"
#include "start_for_Resize_U0.h"
#include "start_for_Threshoncg.h"
#include "start_for_CvtColoocq.h"
#include "start_for_Mat2AXIpcA.h"
#include "gray_rescale_AXILiteS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_AXILITES_ADDR_WIDTH = 5,
         unsigned int C_S_AXI_AXILITES_DATA_WIDTH = 32>
struct gray_rescale : public sc_module {
    // Port declarations 41
    sc_in< sc_logic > s_axi_AXILiteS_AWVALID;
    sc_out< sc_logic > s_axi_AXILiteS_AWREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_AWADDR;
    sc_in< sc_logic > s_axi_AXILiteS_WVALID;
    sc_out< sc_logic > s_axi_AXILiteS_WREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_WDATA;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH/8> > s_axi_AXILiteS_WSTRB;
    sc_in< sc_logic > s_axi_AXILiteS_ARVALID;
    sc_out< sc_logic > s_axi_AXILiteS_ARREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_ARADDR;
    sc_out< sc_logic > s_axi_AXILiteS_RVALID;
    sc_in< sc_logic > s_axi_AXILiteS_RREADY;
    sc_out< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_RDATA;
    sc_out< sc_lv<2> > s_axi_AXILiteS_RRESP;
    sc_out< sc_logic > s_axi_AXILiteS_BVALID;
    sc_in< sc_logic > s_axi_AXILiteS_BREADY;
    sc_out< sc_lv<2> > s_axi_AXILiteS_BRESP;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_lv<24> > stream_in_TDATA;
    sc_in< sc_lv<3> > stream_in_TKEEP;
    sc_in< sc_lv<3> > stream_in_TSTRB;
    sc_in< sc_lv<1> > stream_in_TUSER;
    sc_in< sc_lv<1> > stream_in_TLAST;
    sc_in< sc_lv<1> > stream_in_TID;
    sc_in< sc_lv<1> > stream_in_TDEST;
    sc_out< sc_lv<8> > stream_out_TDATA;
    sc_out< sc_lv<1> > stream_out_TKEEP;
    sc_out< sc_lv<1> > stream_out_TSTRB;
    sc_out< sc_lv<1> > stream_out_TUSER;
    sc_out< sc_lv<1> > stream_out_TLAST;
    sc_out< sc_lv<1> > stream_out_TID;
    sc_out< sc_lv<1> > stream_out_TDEST;
    sc_in< sc_logic > stream_in_TVALID;
    sc_out< sc_logic > stream_in_TREADY;
    sc_out< sc_logic > stream_out_TVALID;
    sc_in< sc_logic > stream_out_TREADY;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > ap_idle;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    gray_rescale(sc_module_name name);
    SC_HAS_PROCESS(gray_rescale);

    ~gray_rescale();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    gray_rescale_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>* gray_rescale_AXILiteS_s_axi_U;
    Block_proc157* Block_proc157_U0;
    AXIvideo2Mat* AXIvideo2Mat_U0;
    Resize* Resize_U0;
    CvtColor* CvtColor_U0;
    Threshold* Threshold_U0;
    Mat2AXIvideo* Mat2AXIvideo_U0;
    fifo_w12_d2_A* input_data_rows_V_c_U;
    fifo_w12_d2_A* input_data_cols_V_c_U;
    fifo_w6_d3_A* resized_rows_V_c_U;
    fifo_w6_d3_A* resized_cols_V_c_U;
    fifo_w8_d5_A* threshold_V_c_U;
    fifo_w8_d2_A* input_data_data_stre_U;
    fifo_w8_d2_A* input_data_data_stre_1_U;
    fifo_w8_d2_A* input_data_data_stre_2_U;
    fifo_w12_d2_A* input_data_rows_V_c1_U;
    fifo_w12_d2_A* input_data_cols_V_c1_U;
    fifo_w8_d2_A* resized_data_stream_s_U;
    fifo_w8_d2_A* resized_data_stream_1_U;
    fifo_w8_d2_A* resized_data_stream_2_U;
    fifo_w6_d2_A* resized_rows_V_c14_U;
    fifo_w6_d2_A* resized_cols_V_c15_U;
    fifo_w8_d2_A* gray_data_stream_0_s_U;
    fifo_w8_d2_A* bw_data_stream_0_V_U;
    start_for_Resize_U0* start_for_Resize_U0_U;
    start_for_Threshoncg* start_for_Threshoncg_U;
    start_for_CvtColoocq* start_for_CvtColoocq_U;
    start_for_Mat2AXIpcA* start_for_Mat2AXIpcA_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<8> > threshold_V;
    sc_signal< sc_logic > Block_proc157_U0_ap_start;
    sc_signal< sc_logic > Block_proc157_U0_start_full_n;
    sc_signal< sc_logic > Block_proc157_U0_ap_done;
    sc_signal< sc_logic > Block_proc157_U0_ap_continue;
    sc_signal< sc_logic > Block_proc157_U0_ap_idle;
    sc_signal< sc_logic > Block_proc157_U0_ap_ready;
    sc_signal< sc_logic > Block_proc157_U0_start_out;
    sc_signal< sc_logic > Block_proc157_U0_start_write;
    sc_signal< sc_lv<12> > Block_proc157_U0_input_data_rows_V_out_din;
    sc_signal< sc_logic > Block_proc157_U0_input_data_rows_V_out_write;
    sc_signal< sc_lv<12> > Block_proc157_U0_input_data_cols_V_out_din;
    sc_signal< sc_logic > Block_proc157_U0_input_data_cols_V_out_write;
    sc_signal< sc_lv<6> > Block_proc157_U0_resized_rows_V_out_din;
    sc_signal< sc_logic > Block_proc157_U0_resized_rows_V_out_write;
    sc_signal< sc_lv<6> > Block_proc157_U0_resized_cols_V_out_din;
    sc_signal< sc_logic > Block_proc157_U0_resized_cols_V_out_write;
    sc_signal< sc_lv<8> > Block_proc157_U0_threshold_V_out_din;
    sc_signal< sc_logic > Block_proc157_U0_threshold_V_out_write;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_start;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_done;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_continue;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_idle;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_ready;
    sc_signal< sc_logic > AXIvideo2Mat_U0_stream_in_TREADY;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_rows_V_read;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_cols_V_read;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_0_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_0_V_write;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_1_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_1_V_write;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_2_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_2_V_write;
    sc_signal< sc_lv<12> > AXIvideo2Mat_U0_img_rows_V_out_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_rows_V_out_write;
    sc_signal< sc_lv<12> > AXIvideo2Mat_U0_img_cols_V_out_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_cols_V_out_write;
    sc_signal< sc_logic > Resize_U0_ap_start;
    sc_signal< sc_logic > Resize_U0_ap_done;
    sc_signal< sc_logic > Resize_U0_ap_continue;
    sc_signal< sc_logic > Resize_U0_ap_idle;
    sc_signal< sc_logic > Resize_U0_ap_ready;
    sc_signal< sc_logic > Resize_U0_start_out;
    sc_signal< sc_logic > Resize_U0_start_write;
    sc_signal< sc_logic > Resize_U0_p_src_rows_V_read;
    sc_signal< sc_logic > Resize_U0_p_src_cols_V_read;
    sc_signal< sc_logic > Resize_U0_p_src_data_stream_0_V_read;
    sc_signal< sc_logic > Resize_U0_p_src_data_stream_1_V_read;
    sc_signal< sc_logic > Resize_U0_p_src_data_stream_2_V_read;
    sc_signal< sc_logic > Resize_U0_p_dst_rows_V_read;
    sc_signal< sc_logic > Resize_U0_p_dst_cols_V_read;
    sc_signal< sc_lv<8> > Resize_U0_p_dst_data_stream_0_V_din;
    sc_signal< sc_logic > Resize_U0_p_dst_data_stream_0_V_write;
    sc_signal< sc_lv<8> > Resize_U0_p_dst_data_stream_1_V_din;
    sc_signal< sc_logic > Resize_U0_p_dst_data_stream_1_V_write;
    sc_signal< sc_lv<8> > Resize_U0_p_dst_data_stream_2_V_din;
    sc_signal< sc_logic > Resize_U0_p_dst_data_stream_2_V_write;
    sc_signal< sc_lv<6> > Resize_U0_p_dst_rows_V_out_din;
    sc_signal< sc_logic > Resize_U0_p_dst_rows_V_out_write;
    sc_signal< sc_lv<6> > Resize_U0_p_dst_cols_V_out_din;
    sc_signal< sc_logic > Resize_U0_p_dst_cols_V_out_write;
    sc_signal< sc_logic > CvtColor_U0_ap_start;
    sc_signal< sc_logic > CvtColor_U0_ap_done;
    sc_signal< sc_logic > CvtColor_U0_ap_continue;
    sc_signal< sc_logic > CvtColor_U0_ap_idle;
    sc_signal< sc_logic > CvtColor_U0_ap_ready;
    sc_signal< sc_logic > CvtColor_U0_p_src_rows_V_read;
    sc_signal< sc_logic > CvtColor_U0_p_src_cols_V_read;
    sc_signal< sc_logic > CvtColor_U0_p_src_data_stream_0_V_read;
    sc_signal< sc_logic > CvtColor_U0_p_src_data_stream_1_V_read;
    sc_signal< sc_logic > CvtColor_U0_p_src_data_stream_2_V_read;
    sc_signal< sc_lv<8> > CvtColor_U0_p_dst_data_stream_V_din;
    sc_signal< sc_logic > CvtColor_U0_p_dst_data_stream_V_write;
    sc_signal< sc_logic > Threshold_U0_ap_start;
    sc_signal< sc_logic > Threshold_U0_ap_done;
    sc_signal< sc_logic > Threshold_U0_ap_continue;
    sc_signal< sc_logic > Threshold_U0_ap_idle;
    sc_signal< sc_logic > Threshold_U0_ap_ready;
    sc_signal< sc_logic > Threshold_U0_start_out;
    sc_signal< sc_logic > Threshold_U0_start_write;
    sc_signal< sc_logic > Threshold_U0_src_data_stream_V_read;
    sc_signal< sc_lv<8> > Threshold_U0_dst_data_stream_V_din;
    sc_signal< sc_logic > Threshold_U0_dst_data_stream_V_write;
    sc_signal< sc_logic > Threshold_U0_thresh_read;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_start;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_done;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_continue;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_idle;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_ready;
    sc_signal< sc_logic > Mat2AXIvideo_U0_img_data_stream_V_read;
    sc_signal< sc_lv<8> > Mat2AXIvideo_U0_stream_out_TDATA;
    sc_signal< sc_logic > Mat2AXIvideo_U0_stream_out_TVALID;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TKEEP;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TSTRB;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TUSER;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TLAST;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TID;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_stream_out_TDEST;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > input_data_rows_V_c_full_n;
    sc_signal< sc_lv<12> > input_data_rows_V_c_dout;
    sc_signal< sc_logic > input_data_rows_V_c_empty_n;
    sc_signal< sc_logic > input_data_cols_V_c_full_n;
    sc_signal< sc_lv<12> > input_data_cols_V_c_dout;
    sc_signal< sc_logic > input_data_cols_V_c_empty_n;
    sc_signal< sc_logic > resized_rows_V_c_full_n;
    sc_signal< sc_lv<6> > resized_rows_V_c_dout;
    sc_signal< sc_logic > resized_rows_V_c_empty_n;
    sc_signal< sc_logic > resized_cols_V_c_full_n;
    sc_signal< sc_lv<6> > resized_cols_V_c_dout;
    sc_signal< sc_logic > resized_cols_V_c_empty_n;
    sc_signal< sc_logic > threshold_V_c_full_n;
    sc_signal< sc_lv<8> > threshold_V_c_dout;
    sc_signal< sc_logic > threshold_V_c_empty_n;
    sc_signal< sc_logic > input_data_data_stre_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_dout;
    sc_signal< sc_logic > input_data_data_stre_empty_n;
    sc_signal< sc_logic > input_data_data_stre_1_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_1_dout;
    sc_signal< sc_logic > input_data_data_stre_1_empty_n;
    sc_signal< sc_logic > input_data_data_stre_2_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_2_dout;
    sc_signal< sc_logic > input_data_data_stre_2_empty_n;
    sc_signal< sc_logic > input_data_rows_V_c1_full_n;
    sc_signal< sc_lv<12> > input_data_rows_V_c1_dout;
    sc_signal< sc_logic > input_data_rows_V_c1_empty_n;
    sc_signal< sc_logic > input_data_cols_V_c1_full_n;
    sc_signal< sc_lv<12> > input_data_cols_V_c1_dout;
    sc_signal< sc_logic > input_data_cols_V_c1_empty_n;
    sc_signal< sc_logic > resized_data_stream_s_full_n;
    sc_signal< sc_lv<8> > resized_data_stream_s_dout;
    sc_signal< sc_logic > resized_data_stream_s_empty_n;
    sc_signal< sc_logic > resized_data_stream_1_full_n;
    sc_signal< sc_lv<8> > resized_data_stream_1_dout;
    sc_signal< sc_logic > resized_data_stream_1_empty_n;
    sc_signal< sc_logic > resized_data_stream_2_full_n;
    sc_signal< sc_lv<8> > resized_data_stream_2_dout;
    sc_signal< sc_logic > resized_data_stream_2_empty_n;
    sc_signal< sc_logic > resized_rows_V_c14_full_n;
    sc_signal< sc_lv<6> > resized_rows_V_c14_dout;
    sc_signal< sc_logic > resized_rows_V_c14_empty_n;
    sc_signal< sc_logic > resized_cols_V_c15_full_n;
    sc_signal< sc_lv<6> > resized_cols_V_c15_dout;
    sc_signal< sc_logic > resized_cols_V_c15_empty_n;
    sc_signal< sc_logic > gray_data_stream_0_s_full_n;
    sc_signal< sc_lv<8> > gray_data_stream_0_s_dout;
    sc_signal< sc_logic > gray_data_stream_0_s_empty_n;
    sc_signal< sc_logic > bw_data_stream_0_V_full_n;
    sc_signal< sc_lv<8> > bw_data_stream_0_V_dout;
    sc_signal< sc_logic > bw_data_stream_0_V_empty_n;
    sc_signal< sc_logic > ap_sync_done;
    sc_signal< sc_logic > ap_sync_ready;
    sc_signal< sc_logic > ap_sync_reg_AXIvideo2Mat_U0_ap_ready;
    sc_signal< sc_logic > ap_sync_AXIvideo2Mat_U0_ap_ready;
    sc_signal< sc_lv<2> > AXIvideo2Mat_U0_ap_ready_count;
    sc_signal< sc_logic > ap_sync_reg_Block_proc157_U0_ap_ready;
    sc_signal< sc_logic > ap_sync_Block_proc157_U0_ap_ready;
    sc_signal< sc_lv<2> > Block_proc157_U0_ap_ready_count;
    sc_signal< sc_lv<1> > start_for_Resize_U0_din;
    sc_signal< sc_logic > start_for_Resize_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Resize_U0_dout;
    sc_signal< sc_logic > start_for_Resize_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_Threshold_U0_din;
    sc_signal< sc_logic > start_for_Threshold_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Threshold_U0_dout;
    sc_signal< sc_logic > start_for_Threshold_U0_empty_n;
    sc_signal< sc_logic > AXIvideo2Mat_U0_start_full_n;
    sc_signal< sc_logic > AXIvideo2Mat_U0_start_write;
    sc_signal< sc_lv<1> > start_for_CvtColor_U0_din;
    sc_signal< sc_logic > start_for_CvtColor_U0_full_n;
    sc_signal< sc_lv<1> > start_for_CvtColor_U0_dout;
    sc_signal< sc_logic > start_for_CvtColor_U0_empty_n;
    sc_signal< sc_logic > CvtColor_U0_start_full_n;
    sc_signal< sc_logic > CvtColor_U0_start_write;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_U0_din;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_U0_dout;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_U0_empty_n;
    sc_signal< sc_logic > Mat2AXIvideo_U0_start_full_n;
    sc_signal< sc_logic > Mat2AXIvideo_U0_start_write;
    static const int C_S_AXI_DATA_WIDTH;
    static const int C_S_AXI_WSTRB_WIDTH;
    static const int C_S_AXI_ADDR_WIDTH;
    static const sc_logic ap_const_logic_1;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_AXIvideo2Mat_U0_ap_continue();
    void thread_AXIvideo2Mat_U0_ap_start();
    void thread_AXIvideo2Mat_U0_start_full_n();
    void thread_AXIvideo2Mat_U0_start_write();
    void thread_Block_proc157_U0_ap_continue();
    void thread_Block_proc157_U0_ap_start();
    void thread_Block_proc157_U0_start_full_n();
    void thread_CvtColor_U0_ap_continue();
    void thread_CvtColor_U0_ap_start();
    void thread_CvtColor_U0_start_full_n();
    void thread_CvtColor_U0_start_write();
    void thread_Mat2AXIvideo_U0_ap_continue();
    void thread_Mat2AXIvideo_U0_ap_start();
    void thread_Mat2AXIvideo_U0_start_full_n();
    void thread_Mat2AXIvideo_U0_start_write();
    void thread_Resize_U0_ap_continue();
    void thread_Resize_U0_ap_start();
    void thread_Threshold_U0_ap_continue();
    void thread_Threshold_U0_ap_start();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_ap_sync_AXIvideo2Mat_U0_ap_ready();
    void thread_ap_sync_Block_proc157_U0_ap_ready();
    void thread_ap_sync_continue();
    void thread_ap_sync_done();
    void thread_ap_sync_ready();
    void thread_start_for_CvtColor_U0_din();
    void thread_start_for_Mat2AXIvideo_U0_din();
    void thread_start_for_Resize_U0_din();
    void thread_start_for_Threshold_U0_din();
    void thread_stream_in_TREADY();
    void thread_stream_out_TDATA();
    void thread_stream_out_TDEST();
    void thread_stream_out_TID();
    void thread_stream_out_TKEEP();
    void thread_stream_out_TLAST();
    void thread_stream_out_TSTRB();
    void thread_stream_out_TUSER();
    void thread_stream_out_TVALID();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
