const static float w_conv3[8][4][3][3] = 
{{{{ 4.91752103e-02,-8.91723484e-02, 1.49000058e-04},
   { 2.97786854e-02,-7.31404200e-02,-4.12029475e-02},
   { 2.09730752e-02,-4.72285412e-02,-7.97886923e-02}},

  {{ 3.12961973e-02, 8.07151049e-02, 3.47723230e-03},
   {-2.09767878e-01, 6.02672473e-02,-6.39970526e-02},
   {-1.25549242e-01,-1.31851763e-01, 1.53420180e-01}},

  {{-1.91101342e-01, 1.49547666e-01, 1.76365897e-01},
   {-1.29051954e-01, 4.22532372e-02, 2.42467150e-02},
   { 5.61478622e-02, 1.62422247e-02, 1.11124739e-01}},

  {{-1.91103622e-01, 1.09528109e-01, 3.05583254e-02},
   {-9.17169526e-02,-6.86227679e-02,-1.53401867e-01},
   {-1.22010060e-01, 3.75879067e-03,-1.13281019e-01}}},


 {{{-1.21734273e-02,-5.05209453e-02, 1.86868772e-01},
   { 1.87293395e-01,-1.03474677e-01, 7.95739051e-03},
   { 1.16280004e-01, 3.04371808e-02, 1.85001530e-02}},

  {{ 5.33712283e-02, 6.75753951e-02,-1.39602618e-02},
   { 1.04264997e-01, 1.29927304e-02, 1.01751633e-01},
   {-2.63638169e-01,-2.07047448e-01,-6.15299642e-02}},

  {{-1.31637946e-01, 4.01455238e-02, 6.69038519e-02},
   {-1.60528626e-02, 1.13631554e-01,-2.29950666e-01},
   {-8.69303495e-02, 2.24468205e-02,-1.91665679e-01}},

  {{ 1.99733108e-01,-1.42370164e-01,-4.85954434e-02},
   { 1.71883449e-01,-1.00713588e-01,-9.33180824e-02},
   { 1.33451819e-01,-4.05977573e-03, 1.53539538e-01}}},


 {{{-3.44858050e-01,-2.75889039e-02,-3.01288422e-02},
   {-3.52182202e-02, 1.88376561e-01, 9.37801301e-02},
   {-1.44893169e-01, 2.47129694e-01, 2.83237934e-01}},

  {{-1.88531503e-01,-9.63770002e-02, 2.65844278e-02},
   {-7.79684167e-03,-7.71749541e-02,-1.25754857e-02},
   {-5.77089489e-02,-3.68330628e-01,-1.08905345e-01}},

  {{-1.38935700e-01,-2.47931838e-01, 2.37051472e-02},
   {-2.69450992e-02,-9.22975540e-02, 2.23686859e-01},
   {-1.16836727e-01,-1.31323665e-01,-1.70632273e-01}},

  {{-3.42535913e-01,-7.61782825e-02, 3.18357736e-01},
   { 3.98985334e-02, 1.32573038e-01, 2.39068568e-01},
   { 1.71824787e-02, 1.41986936e-01,-1.68420821e-01}}},


 {{{ 1.25665581e-02,-4.98444736e-02, 2.05365449e-01},
   { 2.01600268e-01,-1.11435400e-03,-7.25941435e-02},
   { 2.28393972e-01, 1.64450750e-01,-1.03908770e-01}},

  {{-1.58074170e-01, 1.23763762e-01,-1.57332629e-01},
   { 8.67929161e-02,-1.94048136e-01,-1.58591986e-01},
   {-2.61616677e-01,-5.14290296e-02,-2.00632066e-01}},

  {{ 1.47795483e-01, 1.01287484e-01, 1.69138342e-01},
   { 5.52891046e-02, 1.19431652e-01,-2.81742159e-02},
   {-1.26070511e-02,-1.15893759e-01,-1.40679941e-01}},

  {{ 2.27579698e-01, 4.58617546e-02, 3.63280252e-02},
   {-9.50932652e-02, 6.80309236e-02,-5.79410754e-02},
   {-4.62943166e-02,-2.53442116e-02,-3.13637644e-01}}},


 {{{ 2.60250717e-01, 1.66510254e-01,-1.03560723e-01},
   { 2.52435744e-01, 9.06167254e-02,-3.02526187e-02},
   { 2.01528855e-02, 1.93929106e-01, 1.98218793e-01}},

  {{ 1.42198667e-01,-7.44753033e-02,-1.50474846e-01},
   { 6.93402216e-02, 1.00674912e-01,-1.26894847e-01},
   { 1.53027758e-01, 3.13221547e-03, 1.65628701e-01}},

  {{-1.47508547e-01,-3.57228816e-02, 4.23368253e-02},
   { 7.12279975e-02, 1.92125157e-01, 1.65399790e-01},
   { 1.03786737e-01, 1.73743188e-01, 1.89304680e-01}},

  {{-1.26837581e-01, 9.38961953e-02, 6.96295053e-02},
   { 1.39550418e-01,-6.31162971e-02, 4.09865230e-02},
   { 1.06907725e-01,-9.19595435e-02, 4.54914793e-02}}},


 {{{ 2.07518354e-01,-6.97503388e-02, 4.88942079e-02},
   {-6.33863136e-02,-2.21917242e-01,-4.01725136e-02},
   { 9.77223646e-03, 5.55551425e-02,-6.08818084e-02}},

  {{-2.77306922e-02,-1.49080129e-02,-1.89335048e-02},
   { 8.07230175e-02, 1.15157574e-01, 3.80218439e-02},
   { 7.56825954e-02, 1.56596437e-01, 2.20877200e-01}},

  {{ 3.23330462e-02,-1.10916616e-02, 8.94424841e-02},
   { 4.34581414e-02,-1.35286171e-02,-7.18909204e-02},
   { 1.99358072e-02, 3.25002670e-02, 1.21095181e-01}},

  {{ 8.46258253e-02,-5.72232977e-02,-1.41258100e-02},
   { 3.65169607e-02,-1.15877330e-01,-1.55621022e-01},
   {-1.13404065e-01,-1.44207165e-01,-9.06606019e-02}}},


 {{{ 3.05530101e-01,-1.12283356e-01,-1.71645299e-01},
   {-8.96305069e-02, 8.17598123e-03,-1.62297189e-01},
   { 6.93243369e-02, 1.21698894e-01,-1.19601987e-01}},

  {{ 9.01920081e-04, 3.83523256e-02,-6.22995719e-02},
   {-1.19146511e-01,-6.78649992e-02,-1.10417210e-01},
   { 1.88274831e-01, 1.61465898e-01, 1.23491593e-01}},

  {{-7.18644559e-02,-6.74002469e-02,-3.89198810e-02},
   { 1.75839424e-01, 1.30964637e-01,-6.63343295e-02},
   { 4.49528433e-02, 1.23216420e-01,-1.64483726e-01}},

  {{-2.25125596e-01,-6.17206916e-02, 1.52749643e-01},
   {-7.50036985e-02, 1.87983766e-01, 7.64908828e-03},
   {-4.33614589e-02, 7.73970187e-02,-3.47902358e-01}}},


 {{{-3.89812328e-02,-1.78106233e-01,-1.86133072e-01},
   {-5.53702340e-02,-2.39131853e-01,-1.90287262e-01},
   {-1.20405465e-01,-7.94531479e-02, 1.69438735e-01}},

  {{-1.85550511e-01, 1.19681902e-01,-2.22542033e-01},
   { 8.36151689e-02, 1.65459588e-02, 1.09411426e-01},
   {-1.87938865e-02,-8.73237178e-02,-1.17168399e-02}},

  {{ 3.84328365e-02, 1.73293963e-01,-7.07505792e-02},
   { 5.47761954e-02,-9.88054499e-02,-1.30407110e-01},
   { 1.87967718e-01,-6.54440327e-03,-9.17308778e-02}},

  {{-3.87652397e-01,-1.35933548e-01,-2.28516355e-01},
   {-1.77019253e-01,-1.05570078e-01, 1.05102882e-01},
   { 1.48017630e-01,-3.13076824e-01, 2.45383251e-02}}}};