// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _float_converter_HH_
#define _float_converter_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "float_converter_fbkb.h"
#include "float_converter_dcud.h"
#include "float_converter_udEe.h"

namespace ap_rtl {

struct float_converter : public sc_module {
    // Port declarations 24
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<8> > stream_in_TDATA;
    sc_in< sc_logic > stream_in_TVALID;
    sc_out< sc_logic > stream_in_TREADY;
    sc_in< sc_lv<1> > stream_in_TKEEP;
    sc_in< sc_lv<1> > stream_in_TSTRB;
    sc_in< sc_lv<1> > stream_in_TUSER;
    sc_in< sc_lv<1> > stream_in_TLAST;
    sc_in< sc_lv<1> > stream_in_TID;
    sc_in< sc_lv<1> > stream_in_TDEST;
    sc_out< sc_lv<32> > stream_out_TDATA;
    sc_out< sc_logic > stream_out_TVALID;
    sc_in< sc_logic > stream_out_TREADY;
    sc_out< sc_lv<4> > stream_out_TKEEP;
    sc_out< sc_lv<4> > stream_out_TSTRB;
    sc_out< sc_lv<1> > stream_out_TUSER;
    sc_out< sc_lv<1> > stream_out_TLAST;
    sc_out< sc_lv<1> > stream_out_TID;
    sc_out< sc_lv<1> > stream_out_TDEST;
    sc_signal< sc_lv<64> > ap_var_for_const0;


    // Module declarations
    float_converter(sc_module_name name);
    SC_HAS_PROCESS(float_converter);

    ~float_converter();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    float_converter_fbkb<1,1,64,32>* float_converter_fbkb_U1;
    float_converter_dcud<1,31,64,64,64>* float_converter_dcud_U2;
    float_converter_udEe<1,6,32,64>* float_converter_udEe_U3;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<8> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<8> > stream_in_V_data_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_data_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_data_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_data_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_data_V_0_ack_out;
    sc_signal< sc_lv<8> > stream_in_V_data_V_0_payload_A;
    sc_signal< sc_lv<8> > stream_in_V_data_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_data_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_data_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_data_V_0_sel;
    sc_signal< sc_logic > stream_in_V_data_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_data_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_data_V_0_state;
    sc_signal< sc_logic > stream_in_V_data_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_keep_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_keep_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_keep_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_keep_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_keep_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_keep_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_keep_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_keep_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_keep_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_keep_V_0_sel;
    sc_signal< sc_logic > stream_in_V_keep_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_keep_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_keep_V_0_state;
    sc_signal< sc_logic > stream_in_V_keep_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_strb_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_strb_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_strb_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_strb_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_strb_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_strb_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_strb_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_strb_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_strb_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_strb_V_0_sel;
    sc_signal< sc_logic > stream_in_V_strb_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_strb_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_strb_V_0_state;
    sc_signal< sc_logic > stream_in_V_strb_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_user_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_user_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_user_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_user_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_user_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_user_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_user_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_user_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_user_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_user_V_0_sel;
    sc_signal< sc_logic > stream_in_V_user_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_user_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_user_V_0_state;
    sc_signal< sc_logic > stream_in_V_user_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_last_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_last_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_last_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_last_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_last_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_last_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_last_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_last_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_last_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_last_V_0_sel;
    sc_signal< sc_logic > stream_in_V_last_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_last_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_last_V_0_state;
    sc_signal< sc_logic > stream_in_V_last_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_id_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_id_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_id_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_id_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_id_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_id_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_id_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_id_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_id_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_id_V_0_sel;
    sc_signal< sc_logic > stream_in_V_id_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_id_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_id_V_0_state;
    sc_signal< sc_logic > stream_in_V_id_V_0_state_cmp_full;
    sc_signal< sc_lv<1> > stream_in_V_dest_V_0_data_out;
    sc_signal< sc_logic > stream_in_V_dest_V_0_vld_in;
    sc_signal< sc_logic > stream_in_V_dest_V_0_vld_out;
    sc_signal< sc_logic > stream_in_V_dest_V_0_ack_in;
    sc_signal< sc_logic > stream_in_V_dest_V_0_ack_out;
    sc_signal< sc_lv<1> > stream_in_V_dest_V_0_payload_A;
    sc_signal< sc_lv<1> > stream_in_V_dest_V_0_payload_B;
    sc_signal< sc_logic > stream_in_V_dest_V_0_sel_rd;
    sc_signal< sc_logic > stream_in_V_dest_V_0_sel_wr;
    sc_signal< sc_logic > stream_in_V_dest_V_0_sel;
    sc_signal< sc_logic > stream_in_V_dest_V_0_load_A;
    sc_signal< sc_logic > stream_in_V_dest_V_0_load_B;
    sc_signal< sc_lv<2> > stream_in_V_dest_V_0_state;
    sc_signal< sc_logic > stream_in_V_dest_V_0_state_cmp_full;
    sc_signal< sc_lv<32> > stream_out_V_data_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_data_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_data_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_data_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_data_V_1_ack_out;
    sc_signal< sc_lv<32> > stream_out_V_data_V_1_payload_A;
    sc_signal< sc_lv<32> > stream_out_V_data_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_data_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_data_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_data_V_1_sel;
    sc_signal< sc_logic > stream_out_V_data_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_data_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_data_V_1_state;
    sc_signal< sc_logic > stream_out_V_data_V_1_state_cmp_full;
    sc_signal< sc_lv<4> > stream_out_V_keep_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_keep_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_keep_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_keep_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_keep_V_1_ack_out;
    sc_signal< sc_lv<4> > stream_out_V_keep_V_1_payload_A;
    sc_signal< sc_lv<4> > stream_out_V_keep_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_keep_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_keep_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_keep_V_1_sel;
    sc_signal< sc_logic > stream_out_V_keep_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_keep_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_keep_V_1_state;
    sc_signal< sc_logic > stream_out_V_keep_V_1_state_cmp_full;
    sc_signal< sc_lv<4> > stream_out_V_strb_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_strb_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_strb_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_strb_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_strb_V_1_ack_out;
    sc_signal< sc_lv<4> > stream_out_V_strb_V_1_payload_A;
    sc_signal< sc_lv<4> > stream_out_V_strb_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_strb_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_strb_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_strb_V_1_sel;
    sc_signal< sc_logic > stream_out_V_strb_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_strb_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_strb_V_1_state;
    sc_signal< sc_logic > stream_out_V_strb_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > stream_out_V_user_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_user_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_user_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_user_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_user_V_1_ack_out;
    sc_signal< sc_lv<1> > stream_out_V_user_V_1_payload_A;
    sc_signal< sc_lv<1> > stream_out_V_user_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_user_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_user_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_user_V_1_sel;
    sc_signal< sc_logic > stream_out_V_user_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_user_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_user_V_1_state;
    sc_signal< sc_logic > stream_out_V_user_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > stream_out_V_last_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_last_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_last_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_last_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_last_V_1_ack_out;
    sc_signal< sc_lv<1> > stream_out_V_last_V_1_payload_A;
    sc_signal< sc_lv<1> > stream_out_V_last_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_last_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_last_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_last_V_1_sel;
    sc_signal< sc_logic > stream_out_V_last_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_last_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_last_V_1_state;
    sc_signal< sc_logic > stream_out_V_last_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > stream_out_V_id_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_id_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_id_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_id_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_id_V_1_ack_out;
    sc_signal< sc_lv<1> > stream_out_V_id_V_1_payload_A;
    sc_signal< sc_lv<1> > stream_out_V_id_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_id_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_id_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_id_V_1_sel;
    sc_signal< sc_logic > stream_out_V_id_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_id_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_id_V_1_state;
    sc_signal< sc_logic > stream_out_V_id_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > stream_out_V_dest_V_1_data_out;
    sc_signal< sc_logic > stream_out_V_dest_V_1_vld_in;
    sc_signal< sc_logic > stream_out_V_dest_V_1_vld_out;
    sc_signal< sc_logic > stream_out_V_dest_V_1_ack_in;
    sc_signal< sc_logic > stream_out_V_dest_V_1_ack_out;
    sc_signal< sc_lv<1> > stream_out_V_dest_V_1_payload_A;
    sc_signal< sc_lv<1> > stream_out_V_dest_V_1_payload_B;
    sc_signal< sc_logic > stream_out_V_dest_V_1_sel_rd;
    sc_signal< sc_logic > stream_out_V_dest_V_1_sel_wr;
    sc_signal< sc_logic > stream_out_V_dest_V_1_sel;
    sc_signal< sc_logic > stream_out_V_dest_V_1_load_A;
    sc_signal< sc_logic > stream_out_V_dest_V_1_load_B;
    sc_signal< sc_lv<2> > stream_out_V_dest_V_1_state;
    sc_signal< sc_logic > stream_out_V_dest_V_1_state_cmp_full;
    sc_signal< sc_logic > stream_in_TDATA_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_logic > ap_CS_fsm_pp1_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter1;
    sc_signal< bool > ap_block_pp1_stage0;
    sc_signal< sc_lv<1> > tmp_1_reg_666;
    sc_signal< sc_lv<1> > brmerge_reg_675;
    sc_signal< sc_logic > ap_CS_fsm_pp2_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp2_iter1;
    sc_signal< bool > ap_block_pp2_stage0;
    sc_signal< sc_lv<1> > eol_2_reg_405;
    sc_signal< sc_logic > stream_out_TDATA_blk_n;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter38;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter37_reg;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter39;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter38_reg;
    sc_signal< sc_lv<5> > t_V_1_reg_216;
    sc_signal< sc_lv<1> > eol_reg_227;
    sc_signal< sc_lv<1> > udata_dest_V_1_reg_239;
    sc_signal< sc_lv<1> > udata_id_V_1_reg_250;
    sc_signal< sc_lv<1> > eol_1_reg_261;
    sc_signal< sc_lv<1> > udata_strb_V_1_reg_272;
    sc_signal< sc_lv<1> > udata_keep_V_1_reg_283;
    sc_signal< sc_lv<8> > udata_data_V_1_reg_294;
    sc_signal< sc_lv<1> > udata_3_1_reg_305;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter2_reg;
    sc_signal< bool > ap_block_state5_pp1_stage0_iter0;
    sc_signal< bool > ap_predicate_op118_read_state6;
    sc_signal< bool > ap_block_state6_pp1_stage0_iter1;
    sc_signal< bool > ap_block_state7_pp1_stage0_iter2;
    sc_signal< bool > ap_block_state8_pp1_stage0_iter3;
    sc_signal< bool > ap_block_state9_pp1_stage0_iter4;
    sc_signal< bool > ap_block_state10_pp1_stage0_iter5;
    sc_signal< bool > ap_block_state11_pp1_stage0_iter6;
    sc_signal< bool > ap_block_state12_pp1_stage0_iter7;
    sc_signal< bool > ap_block_state13_pp1_stage0_iter8;
    sc_signal< bool > ap_block_state14_pp1_stage0_iter9;
    sc_signal< bool > ap_block_state15_pp1_stage0_iter10;
    sc_signal< bool > ap_block_state16_pp1_stage0_iter11;
    sc_signal< bool > ap_block_state17_pp1_stage0_iter12;
    sc_signal< bool > ap_block_state18_pp1_stage0_iter13;
    sc_signal< bool > ap_block_state19_pp1_stage0_iter14;
    sc_signal< bool > ap_block_state20_pp1_stage0_iter15;
    sc_signal< bool > ap_block_state21_pp1_stage0_iter16;
    sc_signal< bool > ap_block_state22_pp1_stage0_iter17;
    sc_signal< bool > ap_block_state23_pp1_stage0_iter18;
    sc_signal< bool > ap_block_state24_pp1_stage0_iter19;
    sc_signal< bool > ap_block_state25_pp1_stage0_iter20;
    sc_signal< bool > ap_block_state26_pp1_stage0_iter21;
    sc_signal< bool > ap_block_state27_pp1_stage0_iter22;
    sc_signal< bool > ap_block_state28_pp1_stage0_iter23;
    sc_signal< bool > ap_block_state29_pp1_stage0_iter24;
    sc_signal< bool > ap_block_state30_pp1_stage0_iter25;
    sc_signal< bool > ap_block_state31_pp1_stage0_iter26;
    sc_signal< bool > ap_block_state32_pp1_stage0_iter27;
    sc_signal< bool > ap_block_state33_pp1_stage0_iter28;
    sc_signal< bool > ap_block_state34_pp1_stage0_iter29;
    sc_signal< bool > ap_block_state35_pp1_stage0_iter30;
    sc_signal< bool > ap_block_state36_pp1_stage0_iter31;
    sc_signal< bool > ap_block_state37_pp1_stage0_iter32;
    sc_signal< bool > ap_block_state38_pp1_stage0_iter33;
    sc_signal< bool > ap_block_state39_pp1_stage0_iter34;
    sc_signal< bool > ap_block_state40_pp1_stage0_iter35;
    sc_signal< bool > ap_block_state41_pp1_stage0_iter36;
    sc_signal< bool > ap_block_state42_pp1_stage0_iter37;
    sc_signal< bool > ap_block_state43_pp1_stage0_iter38;
    sc_signal< bool > ap_block_state43_io;
    sc_signal< bool > ap_block_state44_pp1_stage0_iter39;
    sc_signal< bool > ap_block_state44_io;
    sc_signal< bool > ap_block_pp1_stage0_11001;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter3_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter4_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter5_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter6_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter7_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter8_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter9_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter10_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter11_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter12_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter13_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter14_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter15_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter16_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter17_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter18_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter19_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter20_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter21_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter22_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter23_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter24_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter25_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter26_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter27_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter28_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter29_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter30_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter31_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter32_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter33_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter34_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter35_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter36_reg;
    sc_signal< sc_lv<1> > fdata_dest_V_reg_316_pp1_iter37_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter2_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter3_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter4_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter5_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter6_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter7_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter8_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter9_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter10_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter11_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter12_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter13_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter14_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter15_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter16_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter17_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter18_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter19_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter20_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter21_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter22_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter23_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter24_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter25_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter26_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter27_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter28_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter29_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter30_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter31_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter32_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter33_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter34_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter35_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter36_reg;
    sc_signal< sc_lv<1> > fdata_id_V_reg_329_pp1_iter37_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter2_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter3_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter4_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter5_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter6_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter7_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter8_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter9_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter10_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter11_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter12_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter13_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter14_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter15_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter16_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter17_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter18_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter19_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter20_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter21_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter22_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter23_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter24_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter25_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter26_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter27_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter28_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter29_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter30_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter31_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter32_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter33_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter34_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter35_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter36_reg;
    sc_signal< sc_lv<1> > fdata_last_V_reg_342_pp1_iter37_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter2_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter3_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter4_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter5_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter6_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter7_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter8_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter9_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter10_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter11_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter12_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter13_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter14_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter15_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter16_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter17_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter18_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter19_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter20_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter21_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter22_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter23_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter24_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter25_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter26_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter27_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter28_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter29_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter30_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter31_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter32_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter33_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter34_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter35_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter36_reg;
    sc_signal< sc_lv<1> > udata_strb_V_2_reg_356_pp1_iter37_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter2_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter3_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter4_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter5_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter6_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter7_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter8_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter9_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter10_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter11_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter12_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter13_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter14_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter15_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter16_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter17_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter18_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter19_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter20_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter21_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter22_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter23_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter24_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter25_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter26_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter27_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter28_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter29_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter30_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter31_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter32_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter33_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter34_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter35_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter36_reg;
    sc_signal< sc_lv<1> > udata_keep_V_2_reg_368_pp1_iter37_reg;
    sc_signal< sc_lv<8> > udata_data_V_2_reg_380;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter2_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter3_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter4_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter5_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter6_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter7_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter8_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter9_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter10_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter11_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter12_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter13_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter14_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter15_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter16_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter17_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter18_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter19_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter20_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter21_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter22_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter23_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter24_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter25_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter26_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter27_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter28_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter29_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter30_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter31_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter32_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter33_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter34_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter35_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter36_reg;
    sc_signal< sc_lv<1> > fdata_user_V_reg_392_pp1_iter37_reg;
    sc_signal< sc_lv<1> > udata_dest_V_3_reg_416;
    sc_signal< sc_lv<1> > udata_id_V_3_reg_428;
    sc_signal< sc_lv<1> > udata_last_V_3_reg_440;
    sc_signal< sc_lv<1> > udata_strb_V_3_reg_452;
    sc_signal< sc_lv<1> > udata_keep_V_3_reg_464;
    sc_signal< sc_lv<8> > udata_data_V_3_reg_476;
    sc_signal< sc_lv<1> > udata_3_3_reg_488;
    sc_signal< sc_lv<8> > tmp_data_V_1_reg_617;
    sc_signal< sc_lv<1> > tmp_keep_V_1_reg_622;
    sc_signal< sc_lv<1> > tmp_strb_V_1_reg_627;
    sc_signal< sc_lv<1> > tmp_last_V_1_reg_635;
    sc_signal< sc_lv<1> > tmp_id_V_1_reg_640;
    sc_signal< sc_lv<1> > tmp_dest_V_1_reg_645;
    sc_signal< sc_lv<1> > exitcond_fu_551_p2;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< bool > ap_block_state4;
    sc_signal< sc_lv<5> > i_V_fu_557_p2;
    sc_signal< sc_lv<5> > i_V_reg_661;
    sc_signal< sc_lv<1> > tmp_1_fu_563_p2;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter1_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter2_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter3_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter4_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter5_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter6_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter7_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter8_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter9_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter10_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter11_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter12_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter13_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter14_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter15_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter16_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter17_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter18_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter19_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter20_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter21_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter22_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter23_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter24_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter25_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter26_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter27_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter28_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter29_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter30_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter31_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter32_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter33_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter34_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter35_reg;
    sc_signal< sc_lv<1> > tmp_1_reg_666_pp1_iter36_reg;
    sc_signal< sc_lv<5> > j_V_fu_569_p2;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter0;
    sc_signal< sc_lv<1> > brmerge_fu_578_p2;
    sc_signal< sc_lv<64> > grp_fu_508_p1;
    sc_signal< sc_lv<64> > tmp_5_reg_684;
    sc_signal< sc_lv<64> > grp_fu_503_p2;
    sc_signal< sc_lv<64> > tmp_6_reg_689;
    sc_signal< sc_lv<32> > tmp_data_V_fu_594_p1;
    sc_signal< sc_lv<4> > fdata_keep_V_fu_599_p3;
    sc_signal< sc_lv<4> > fdata_strb_V_fu_608_p3;
    sc_signal< bool > ap_block_state46_pp2_stage0_iter0;
    sc_signal< bool > ap_block_state47_pp2_stage0_iter1;
    sc_signal< bool > ap_block_pp2_stage0_11001;
    sc_signal< sc_lv<1> > grp_fu_526_p1;
    sc_signal< bool > ap_block_pp1_stage0_subdone;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter2;
    sc_signal< sc_logic > ap_condition_pp1_exit_iter1_state6;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter5;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter6;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter7;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter8;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter9;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter10;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter11;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter12;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter13;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter14;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter15;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter16;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter17;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter18;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter19;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter20;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter21;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter22;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter23;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter24;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter25;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter26;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter27;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter28;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter29;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter30;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter31;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter32;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter33;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter34;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter35;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter36;
    sc_signal< sc_logic > ap_enable_reg_pp1_iter37;
    sc_signal< sc_logic > ap_enable_reg_pp2_iter0;
    sc_signal< sc_logic > ap_CS_fsm_state45;
    sc_signal< bool > ap_block_pp2_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_eol_2_phi_fu_408_p4;
    sc_signal< sc_lv<1> > udata_dest_V1_reg_133;
    sc_signal< sc_logic > ap_CS_fsm_state48;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<1> > udata_id_V1_reg_143;
    sc_signal< sc_lv<1> > udata_last_V1_reg_153;
    sc_signal< sc_lv<1> > udata_strb_V1_reg_163;
    sc_signal< sc_lv<1> > udata_keep_V1_reg_173;
    sc_signal< sc_lv<8> > udata_data_V1_reg_183;
    sc_signal< sc_lv<1> > udata_3_reg_193;
    sc_signal< sc_lv<5> > t_V_reg_205;
    sc_signal< sc_lv<1> > ap_phi_mux_eol_phi_fu_231_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_fdata_last_V_phi_fu_348_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_udata_dest_V_1_phi_fu_242_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_udata_id_V_1_phi_fu_253_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_eol_1_phi_fu_264_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_udata_strb_V_1_phi_fu_275_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_udata_keep_V_1_phi_fu_286_p4;
    sc_signal< sc_lv<8> > ap_phi_mux_udata_data_V_1_phi_fu_297_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_udata_3_1_phi_fu_308_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_fdata_dest_V_reg_316;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_fdata_id_V_reg_329;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_fdata_last_V_reg_342;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_udata_strb_V_2_reg_356;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_udata_keep_V_2_reg_368;
    sc_signal< sc_lv<8> > ap_phi_mux_udata_data_V_2_phi_fu_384_p4;
    sc_signal< sc_lv<8> > ap_phi_reg_pp1_iter1_udata_data_V_2_reg_380;
    sc_signal< sc_lv<1> > ap_phi_reg_pp1_iter1_fdata_user_V_reg_392;
    sc_signal< sc_lv<1> > sof_1_fu_86;
    sc_signal< bool > ap_block_pp1_stage0_01001;
    sc_signal< sc_lv<32> > grp_fu_508_p0;
    sc_signal< sc_lv<32> > tmp_7_fu_500_p1;
    sc_signal< sc_logic > grp_fu_503_ce;
    sc_signal< sc_logic > grp_fu_508_ce;
    sc_signal< sc_lv<8> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp1;
    sc_signal< sc_logic > ap_enable_pp1;
    sc_signal< sc_logic > ap_idle_pp2;
    sc_signal< sc_logic > ap_enable_pp2;
    sc_signal< bool > ap_condition_1513;
    sc_signal< bool > ap_condition_1511;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<8> ap_ST_fsm_state1;
    static const sc_lv<8> ap_ST_fsm_state2;
    static const sc_lv<8> ap_ST_fsm_state3;
    static const sc_lv<8> ap_ST_fsm_state4;
    static const sc_lv<8> ap_ST_fsm_pp1_stage0;
    static const sc_lv<8> ap_ST_fsm_state45;
    static const sc_lv<8> ap_ST_fsm_pp2_stage0;
    static const sc_lv<8> ap_ST_fsm_state48;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_4;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<64> ap_const_lv64_406FE00000000000;
    static const sc_lv<5> ap_const_lv5_1C;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<4> ap_const_lv4_0;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp1_stage0();
    void thread_ap_CS_fsm_pp2_stage0();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state45();
    void thread_ap_CS_fsm_state48();
    void thread_ap_block_pp1_stage0();
    void thread_ap_block_pp1_stage0_01001();
    void thread_ap_block_pp1_stage0_11001();
    void thread_ap_block_pp1_stage0_subdone();
    void thread_ap_block_pp2_stage0();
    void thread_ap_block_pp2_stage0_11001();
    void thread_ap_block_pp2_stage0_subdone();
    void thread_ap_block_state10_pp1_stage0_iter5();
    void thread_ap_block_state11_pp1_stage0_iter6();
    void thread_ap_block_state12_pp1_stage0_iter7();
    void thread_ap_block_state13_pp1_stage0_iter8();
    void thread_ap_block_state14_pp1_stage0_iter9();
    void thread_ap_block_state15_pp1_stage0_iter10();
    void thread_ap_block_state16_pp1_stage0_iter11();
    void thread_ap_block_state17_pp1_stage0_iter12();
    void thread_ap_block_state18_pp1_stage0_iter13();
    void thread_ap_block_state19_pp1_stage0_iter14();
    void thread_ap_block_state20_pp1_stage0_iter15();
    void thread_ap_block_state21_pp1_stage0_iter16();
    void thread_ap_block_state22_pp1_stage0_iter17();
    void thread_ap_block_state23_pp1_stage0_iter18();
    void thread_ap_block_state24_pp1_stage0_iter19();
    void thread_ap_block_state25_pp1_stage0_iter20();
    void thread_ap_block_state26_pp1_stage0_iter21();
    void thread_ap_block_state27_pp1_stage0_iter22();
    void thread_ap_block_state28_pp1_stage0_iter23();
    void thread_ap_block_state29_pp1_stage0_iter24();
    void thread_ap_block_state30_pp1_stage0_iter25();
    void thread_ap_block_state31_pp1_stage0_iter26();
    void thread_ap_block_state32_pp1_stage0_iter27();
    void thread_ap_block_state33_pp1_stage0_iter28();
    void thread_ap_block_state34_pp1_stage0_iter29();
    void thread_ap_block_state35_pp1_stage0_iter30();
    void thread_ap_block_state36_pp1_stage0_iter31();
    void thread_ap_block_state37_pp1_stage0_iter32();
    void thread_ap_block_state38_pp1_stage0_iter33();
    void thread_ap_block_state39_pp1_stage0_iter34();
    void thread_ap_block_state4();
    void thread_ap_block_state40_pp1_stage0_iter35();
    void thread_ap_block_state41_pp1_stage0_iter36();
    void thread_ap_block_state42_pp1_stage0_iter37();
    void thread_ap_block_state43_io();
    void thread_ap_block_state43_pp1_stage0_iter38();
    void thread_ap_block_state44_io();
    void thread_ap_block_state44_pp1_stage0_iter39();
    void thread_ap_block_state46_pp2_stage0_iter0();
    void thread_ap_block_state47_pp2_stage0_iter1();
    void thread_ap_block_state5_pp1_stage0_iter0();
    void thread_ap_block_state6_pp1_stage0_iter1();
    void thread_ap_block_state7_pp1_stage0_iter2();
    void thread_ap_block_state8_pp1_stage0_iter3();
    void thread_ap_block_state9_pp1_stage0_iter4();
    void thread_ap_condition_1511();
    void thread_ap_condition_1513();
    void thread_ap_condition_pp1_exit_iter1_state6();
    void thread_ap_done();
    void thread_ap_enable_pp1();
    void thread_ap_enable_pp2();
    void thread_ap_idle();
    void thread_ap_idle_pp1();
    void thread_ap_idle_pp2();
    void thread_ap_phi_mux_eol_1_phi_fu_264_p4();
    void thread_ap_phi_mux_eol_2_phi_fu_408_p4();
    void thread_ap_phi_mux_eol_phi_fu_231_p4();
    void thread_ap_phi_mux_fdata_last_V_phi_fu_348_p4();
    void thread_ap_phi_mux_udata_3_1_phi_fu_308_p4();
    void thread_ap_phi_mux_udata_data_V_1_phi_fu_297_p4();
    void thread_ap_phi_mux_udata_data_V_2_phi_fu_384_p4();
    void thread_ap_phi_mux_udata_dest_V_1_phi_fu_242_p4();
    void thread_ap_phi_mux_udata_id_V_1_phi_fu_253_p4();
    void thread_ap_phi_mux_udata_keep_V_1_phi_fu_286_p4();
    void thread_ap_phi_mux_udata_strb_V_1_phi_fu_275_p4();
    void thread_ap_phi_reg_pp1_iter1_fdata_dest_V_reg_316();
    void thread_ap_phi_reg_pp1_iter1_fdata_id_V_reg_329();
    void thread_ap_phi_reg_pp1_iter1_fdata_last_V_reg_342();
    void thread_ap_phi_reg_pp1_iter1_fdata_user_V_reg_392();
    void thread_ap_phi_reg_pp1_iter1_udata_data_V_2_reg_380();
    void thread_ap_phi_reg_pp1_iter1_udata_keep_V_2_reg_368();
    void thread_ap_phi_reg_pp1_iter1_udata_strb_V_2_reg_356();
    void thread_ap_predicate_op118_read_state6();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_brmerge_fu_578_p2();
    void thread_exitcond_fu_551_p2();
    void thread_fdata_keep_V_fu_599_p3();
    void thread_fdata_strb_V_fu_608_p3();
    void thread_grp_fu_503_ce();
    void thread_grp_fu_508_ce();
    void thread_grp_fu_508_p0();
    void thread_grp_fu_526_p1();
    void thread_i_V_fu_557_p2();
    void thread_j_V_fu_569_p2();
    void thread_stream_in_TDATA_blk_n();
    void thread_stream_in_TREADY();
    void thread_stream_in_V_data_V_0_ack_in();
    void thread_stream_in_V_data_V_0_ack_out();
    void thread_stream_in_V_data_V_0_data_out();
    void thread_stream_in_V_data_V_0_load_A();
    void thread_stream_in_V_data_V_0_load_B();
    void thread_stream_in_V_data_V_0_sel();
    void thread_stream_in_V_data_V_0_state_cmp_full();
    void thread_stream_in_V_data_V_0_vld_in();
    void thread_stream_in_V_data_V_0_vld_out();
    void thread_stream_in_V_dest_V_0_ack_in();
    void thread_stream_in_V_dest_V_0_ack_out();
    void thread_stream_in_V_dest_V_0_data_out();
    void thread_stream_in_V_dest_V_0_load_A();
    void thread_stream_in_V_dest_V_0_load_B();
    void thread_stream_in_V_dest_V_0_sel();
    void thread_stream_in_V_dest_V_0_state_cmp_full();
    void thread_stream_in_V_dest_V_0_vld_in();
    void thread_stream_in_V_dest_V_0_vld_out();
    void thread_stream_in_V_id_V_0_ack_in();
    void thread_stream_in_V_id_V_0_ack_out();
    void thread_stream_in_V_id_V_0_data_out();
    void thread_stream_in_V_id_V_0_load_A();
    void thread_stream_in_V_id_V_0_load_B();
    void thread_stream_in_V_id_V_0_sel();
    void thread_stream_in_V_id_V_0_state_cmp_full();
    void thread_stream_in_V_id_V_0_vld_in();
    void thread_stream_in_V_id_V_0_vld_out();
    void thread_stream_in_V_keep_V_0_ack_in();
    void thread_stream_in_V_keep_V_0_ack_out();
    void thread_stream_in_V_keep_V_0_data_out();
    void thread_stream_in_V_keep_V_0_load_A();
    void thread_stream_in_V_keep_V_0_load_B();
    void thread_stream_in_V_keep_V_0_sel();
    void thread_stream_in_V_keep_V_0_state_cmp_full();
    void thread_stream_in_V_keep_V_0_vld_in();
    void thread_stream_in_V_keep_V_0_vld_out();
    void thread_stream_in_V_last_V_0_ack_in();
    void thread_stream_in_V_last_V_0_ack_out();
    void thread_stream_in_V_last_V_0_data_out();
    void thread_stream_in_V_last_V_0_load_A();
    void thread_stream_in_V_last_V_0_load_B();
    void thread_stream_in_V_last_V_0_sel();
    void thread_stream_in_V_last_V_0_state_cmp_full();
    void thread_stream_in_V_last_V_0_vld_in();
    void thread_stream_in_V_last_V_0_vld_out();
    void thread_stream_in_V_strb_V_0_ack_in();
    void thread_stream_in_V_strb_V_0_ack_out();
    void thread_stream_in_V_strb_V_0_data_out();
    void thread_stream_in_V_strb_V_0_load_A();
    void thread_stream_in_V_strb_V_0_load_B();
    void thread_stream_in_V_strb_V_0_sel();
    void thread_stream_in_V_strb_V_0_state_cmp_full();
    void thread_stream_in_V_strb_V_0_vld_in();
    void thread_stream_in_V_strb_V_0_vld_out();
    void thread_stream_in_V_user_V_0_ack_in();
    void thread_stream_in_V_user_V_0_ack_out();
    void thread_stream_in_V_user_V_0_data_out();
    void thread_stream_in_V_user_V_0_load_A();
    void thread_stream_in_V_user_V_0_load_B();
    void thread_stream_in_V_user_V_0_sel();
    void thread_stream_in_V_user_V_0_state_cmp_full();
    void thread_stream_in_V_user_V_0_vld_in();
    void thread_stream_in_V_user_V_0_vld_out();
    void thread_stream_out_TDATA();
    void thread_stream_out_TDATA_blk_n();
    void thread_stream_out_TDEST();
    void thread_stream_out_TID();
    void thread_stream_out_TKEEP();
    void thread_stream_out_TLAST();
    void thread_stream_out_TSTRB();
    void thread_stream_out_TUSER();
    void thread_stream_out_TVALID();
    void thread_stream_out_V_data_V_1_ack_in();
    void thread_stream_out_V_data_V_1_ack_out();
    void thread_stream_out_V_data_V_1_data_out();
    void thread_stream_out_V_data_V_1_load_A();
    void thread_stream_out_V_data_V_1_load_B();
    void thread_stream_out_V_data_V_1_sel();
    void thread_stream_out_V_data_V_1_state_cmp_full();
    void thread_stream_out_V_data_V_1_vld_in();
    void thread_stream_out_V_data_V_1_vld_out();
    void thread_stream_out_V_dest_V_1_ack_in();
    void thread_stream_out_V_dest_V_1_ack_out();
    void thread_stream_out_V_dest_V_1_data_out();
    void thread_stream_out_V_dest_V_1_load_A();
    void thread_stream_out_V_dest_V_1_load_B();
    void thread_stream_out_V_dest_V_1_sel();
    void thread_stream_out_V_dest_V_1_state_cmp_full();
    void thread_stream_out_V_dest_V_1_vld_in();
    void thread_stream_out_V_dest_V_1_vld_out();
    void thread_stream_out_V_id_V_1_ack_in();
    void thread_stream_out_V_id_V_1_ack_out();
    void thread_stream_out_V_id_V_1_data_out();
    void thread_stream_out_V_id_V_1_load_A();
    void thread_stream_out_V_id_V_1_load_B();
    void thread_stream_out_V_id_V_1_sel();
    void thread_stream_out_V_id_V_1_state_cmp_full();
    void thread_stream_out_V_id_V_1_vld_in();
    void thread_stream_out_V_id_V_1_vld_out();
    void thread_stream_out_V_keep_V_1_ack_in();
    void thread_stream_out_V_keep_V_1_ack_out();
    void thread_stream_out_V_keep_V_1_data_out();
    void thread_stream_out_V_keep_V_1_load_A();
    void thread_stream_out_V_keep_V_1_load_B();
    void thread_stream_out_V_keep_V_1_sel();
    void thread_stream_out_V_keep_V_1_state_cmp_full();
    void thread_stream_out_V_keep_V_1_vld_in();
    void thread_stream_out_V_keep_V_1_vld_out();
    void thread_stream_out_V_last_V_1_ack_in();
    void thread_stream_out_V_last_V_1_ack_out();
    void thread_stream_out_V_last_V_1_data_out();
    void thread_stream_out_V_last_V_1_load_A();
    void thread_stream_out_V_last_V_1_load_B();
    void thread_stream_out_V_last_V_1_sel();
    void thread_stream_out_V_last_V_1_state_cmp_full();
    void thread_stream_out_V_last_V_1_vld_in();
    void thread_stream_out_V_last_V_1_vld_out();
    void thread_stream_out_V_strb_V_1_ack_in();
    void thread_stream_out_V_strb_V_1_ack_out();
    void thread_stream_out_V_strb_V_1_data_out();
    void thread_stream_out_V_strb_V_1_load_A();
    void thread_stream_out_V_strb_V_1_load_B();
    void thread_stream_out_V_strb_V_1_sel();
    void thread_stream_out_V_strb_V_1_state_cmp_full();
    void thread_stream_out_V_strb_V_1_vld_in();
    void thread_stream_out_V_strb_V_1_vld_out();
    void thread_stream_out_V_user_V_1_ack_in();
    void thread_stream_out_V_user_V_1_ack_out();
    void thread_stream_out_V_user_V_1_data_out();
    void thread_stream_out_V_user_V_1_load_A();
    void thread_stream_out_V_user_V_1_load_B();
    void thread_stream_out_V_user_V_1_sel();
    void thread_stream_out_V_user_V_1_state_cmp_full();
    void thread_stream_out_V_user_V_1_vld_in();
    void thread_stream_out_V_user_V_1_vld_out();
    void thread_tmp_1_fu_563_p2();
    void thread_tmp_data_V_fu_594_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
