// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "center_image.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<24> center_image::ap_const_lv24_0 = "000000000000000000000000";
const sc_lv<3> center_image::ap_const_lv3_0 = "000";
const sc_lv<1> center_image::ap_const_lv1_0 = "0";
const sc_logic center_image::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic center_image::ap_const_logic_0 = sc_dt::Log_0;

center_image::center_image(sc_module_name name) : sc_module(name), mVcdFile(0) {
    AXIvideo2Mat_U0 = new AXIvideo2Mat("AXIvideo2Mat_U0");
    AXIvideo2Mat_U0->ap_clk(ap_clk);
    AXIvideo2Mat_U0->ap_rst(ap_rst_n_inv);
    AXIvideo2Mat_U0->ap_start(AXIvideo2Mat_U0_ap_start);
    AXIvideo2Mat_U0->start_full_n(start_for_Loop_loop_height_pro_U0_full_n);
    AXIvideo2Mat_U0->ap_done(AXIvideo2Mat_U0_ap_done);
    AXIvideo2Mat_U0->ap_continue(AXIvideo2Mat_U0_ap_continue);
    AXIvideo2Mat_U0->ap_idle(AXIvideo2Mat_U0_ap_idle);
    AXIvideo2Mat_U0->ap_ready(AXIvideo2Mat_U0_ap_ready);
    AXIvideo2Mat_U0->start_out(AXIvideo2Mat_U0_start_out);
    AXIvideo2Mat_U0->start_write(AXIvideo2Mat_U0_start_write);
    AXIvideo2Mat_U0->image_in_TDATA(image_in_TDATA);
    AXIvideo2Mat_U0->image_in_TVALID(image_in_TVALID);
    AXIvideo2Mat_U0->image_in_TREADY(AXIvideo2Mat_U0_image_in_TREADY);
    AXIvideo2Mat_U0->image_in_TKEEP(image_in_TKEEP);
    AXIvideo2Mat_U0->image_in_TSTRB(image_in_TSTRB);
    AXIvideo2Mat_U0->image_in_TUSER(image_in_TUSER);
    AXIvideo2Mat_U0->image_in_TLAST(image_in_TLAST);
    AXIvideo2Mat_U0->image_in_TID(image_in_TID);
    AXIvideo2Mat_U0->image_in_TDEST(image_in_TDEST);
    AXIvideo2Mat_U0->img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    AXIvideo2Mat_U0->img_data_stream_0_V_full_n(input_data_data_stre_full_n);
    AXIvideo2Mat_U0->img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    AXIvideo2Mat_U0->img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    AXIvideo2Mat_U0->img_data_stream_1_V_full_n(input_data_data_stre_1_full_n);
    AXIvideo2Mat_U0->img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    AXIvideo2Mat_U0->img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    AXIvideo2Mat_U0->img_data_stream_2_V_full_n(input_data_data_stre_2_full_n);
    AXIvideo2Mat_U0->img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    Loop_loop_height_pro_U0 = new Loop_loop_height_pro("Loop_loop_height_pro_U0");
    Loop_loop_height_pro_U0->ap_clk(ap_clk);
    Loop_loop_height_pro_U0->ap_rst(ap_rst_n_inv);
    Loop_loop_height_pro_U0->ap_start(Loop_loop_height_pro_U0_ap_start);
    Loop_loop_height_pro_U0->start_full_n(Loop_loop_height_pro_U0_start_full_n);
    Loop_loop_height_pro_U0->ap_done(Loop_loop_height_pro_U0_ap_done);
    Loop_loop_height_pro_U0->ap_continue(Loop_loop_height_pro_U0_ap_continue);
    Loop_loop_height_pro_U0->ap_idle(Loop_loop_height_pro_U0_ap_idle);
    Loop_loop_height_pro_U0->ap_ready(Loop_loop_height_pro_U0_ap_ready);
    Loop_loop_height_pro_U0->start_out(Loop_loop_height_pro_U0_start_out);
    Loop_loop_height_pro_U0->start_write(Loop_loop_height_pro_U0_start_write);
    Loop_loop_height_pro_U0->input_data_data_stream_0_V_dout(input_data_data_stre_dout);
    Loop_loop_height_pro_U0->input_data_data_stream_0_V_empty_n(input_data_data_stre_empty_n);
    Loop_loop_height_pro_U0->input_data_data_stream_0_V_read(Loop_loop_height_pro_U0_input_data_data_stream_0_V_read);
    Loop_loop_height_pro_U0->input_data_data_stream_1_V_dout(input_data_data_stre_1_dout);
    Loop_loop_height_pro_U0->input_data_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n);
    Loop_loop_height_pro_U0->input_data_data_stream_1_V_read(Loop_loop_height_pro_U0_input_data_data_stream_1_V_read);
    Loop_loop_height_pro_U0->input_data_data_stream_2_V_dout(input_data_data_stre_2_dout);
    Loop_loop_height_pro_U0->input_data_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n);
    Loop_loop_height_pro_U0->input_data_data_stream_2_V_read(Loop_loop_height_pro_U0_input_data_data_stream_2_V_read);
    Loop_loop_height_pro_U0->passthrough_data_stream_0_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din);
    Loop_loop_height_pro_U0->passthrough_data_stream_0_V_full_n(passthrough_data_str_full_n);
    Loop_loop_height_pro_U0->passthrough_data_stream_0_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write);
    Loop_loop_height_pro_U0->passthrough_data_stream_1_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din);
    Loop_loop_height_pro_U0->passthrough_data_stream_1_V_full_n(passthrough_data_str_1_full_n);
    Loop_loop_height_pro_U0->passthrough_data_stream_1_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write);
    Loop_loop_height_pro_U0->passthrough_data_stream_2_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din);
    Loop_loop_height_pro_U0->passthrough_data_stream_2_V_full_n(passthrough_data_str_2_full_n);
    Loop_loop_height_pro_U0->passthrough_data_stream_2_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write);
    Loop_loop_height_pro_U0->crop_data_data_stream_0_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din);
    Loop_loop_height_pro_U0->crop_data_data_stream_0_V_full_n(crop_data_data_strea_full_n);
    Loop_loop_height_pro_U0->crop_data_data_stream_0_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write);
    Loop_loop_height_pro_U0->crop_data_data_stream_1_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din);
    Loop_loop_height_pro_U0->crop_data_data_stream_1_V_full_n(crop_data_data_strea_1_full_n);
    Loop_loop_height_pro_U0->crop_data_data_stream_1_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write);
    Loop_loop_height_pro_U0->crop_data_data_stream_2_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din);
    Loop_loop_height_pro_U0->crop_data_data_stream_2_V_full_n(crop_data_data_strea_2_full_n);
    Loop_loop_height_pro_U0->crop_data_data_stream_2_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write);
    Mat2AXIvideo_U0 = new Mat2AXIvideo("Mat2AXIvideo_U0");
    Mat2AXIvideo_U0->ap_clk(ap_clk);
    Mat2AXIvideo_U0->ap_rst(ap_rst_n_inv);
    Mat2AXIvideo_U0->ap_start(Mat2AXIvideo_U0_ap_start);
    Mat2AXIvideo_U0->ap_done(Mat2AXIvideo_U0_ap_done);
    Mat2AXIvideo_U0->ap_continue(Mat2AXIvideo_U0_ap_continue);
    Mat2AXIvideo_U0->ap_idle(Mat2AXIvideo_U0_ap_idle);
    Mat2AXIvideo_U0->ap_ready(Mat2AXIvideo_U0_ap_ready);
    Mat2AXIvideo_U0->img_data_stream_0_V_dout(passthrough_data_str_dout);
    Mat2AXIvideo_U0->img_data_stream_0_V_empty_n(passthrough_data_str_empty_n);
    Mat2AXIvideo_U0->img_data_stream_0_V_read(Mat2AXIvideo_U0_img_data_stream_0_V_read);
    Mat2AXIvideo_U0->img_data_stream_1_V_dout(passthrough_data_str_1_dout);
    Mat2AXIvideo_U0->img_data_stream_1_V_empty_n(passthrough_data_str_1_empty_n);
    Mat2AXIvideo_U0->img_data_stream_1_V_read(Mat2AXIvideo_U0_img_data_stream_1_V_read);
    Mat2AXIvideo_U0->img_data_stream_2_V_dout(passthrough_data_str_2_dout);
    Mat2AXIvideo_U0->img_data_stream_2_V_empty_n(passthrough_data_str_2_empty_n);
    Mat2AXIvideo_U0->img_data_stream_2_V_read(Mat2AXIvideo_U0_img_data_stream_2_V_read);
    Mat2AXIvideo_U0->image_out_TDATA(Mat2AXIvideo_U0_image_out_TDATA);
    Mat2AXIvideo_U0->image_out_TVALID(Mat2AXIvideo_U0_image_out_TVALID);
    Mat2AXIvideo_U0->image_out_TREADY(image_out_TREADY);
    Mat2AXIvideo_U0->image_out_TKEEP(Mat2AXIvideo_U0_image_out_TKEEP);
    Mat2AXIvideo_U0->image_out_TSTRB(Mat2AXIvideo_U0_image_out_TSTRB);
    Mat2AXIvideo_U0->image_out_TUSER(Mat2AXIvideo_U0_image_out_TUSER);
    Mat2AXIvideo_U0->image_out_TLAST(Mat2AXIvideo_U0_image_out_TLAST);
    Mat2AXIvideo_U0->image_out_TID(Mat2AXIvideo_U0_image_out_TID);
    Mat2AXIvideo_U0->image_out_TDEST(Mat2AXIvideo_U0_image_out_TDEST);
    Mat2AXIvideo_1_U0 = new Mat2AXIvideo_1("Mat2AXIvideo_1_U0");
    Mat2AXIvideo_1_U0->ap_clk(ap_clk);
    Mat2AXIvideo_1_U0->ap_rst(ap_rst_n_inv);
    Mat2AXIvideo_1_U0->ap_start(Mat2AXIvideo_1_U0_ap_start);
    Mat2AXIvideo_1_U0->ap_done(Mat2AXIvideo_1_U0_ap_done);
    Mat2AXIvideo_1_U0->ap_continue(Mat2AXIvideo_1_U0_ap_continue);
    Mat2AXIvideo_1_U0->ap_idle(Mat2AXIvideo_1_U0_ap_idle);
    Mat2AXIvideo_1_U0->ap_ready(Mat2AXIvideo_1_U0_ap_ready);
    Mat2AXIvideo_1_U0->img_data_stream_0_V_dout(crop_data_data_strea_dout);
    Mat2AXIvideo_1_U0->img_data_stream_0_V_empty_n(crop_data_data_strea_empty_n);
    Mat2AXIvideo_1_U0->img_data_stream_0_V_read(Mat2AXIvideo_1_U0_img_data_stream_0_V_read);
    Mat2AXIvideo_1_U0->img_data_stream_1_V_dout(crop_data_data_strea_1_dout);
    Mat2AXIvideo_1_U0->img_data_stream_1_V_empty_n(crop_data_data_strea_1_empty_n);
    Mat2AXIvideo_1_U0->img_data_stream_1_V_read(Mat2AXIvideo_1_U0_img_data_stream_1_V_read);
    Mat2AXIvideo_1_U0->img_data_stream_2_V_dout(crop_data_data_strea_2_dout);
    Mat2AXIvideo_1_U0->img_data_stream_2_V_empty_n(crop_data_data_strea_2_empty_n);
    Mat2AXIvideo_1_U0->img_data_stream_2_V_read(Mat2AXIvideo_1_U0_img_data_stream_2_V_read);
    Mat2AXIvideo_1_U0->crop_out_TDATA(Mat2AXIvideo_1_U0_crop_out_TDATA);
    Mat2AXIvideo_1_U0->crop_out_TVALID(Mat2AXIvideo_1_U0_crop_out_TVALID);
    Mat2AXIvideo_1_U0->crop_out_TREADY(crop_out_TREADY);
    Mat2AXIvideo_1_U0->crop_out_TKEEP(Mat2AXIvideo_1_U0_crop_out_TKEEP);
    Mat2AXIvideo_1_U0->crop_out_TSTRB(Mat2AXIvideo_1_U0_crop_out_TSTRB);
    Mat2AXIvideo_1_U0->crop_out_TUSER(Mat2AXIvideo_1_U0_crop_out_TUSER);
    Mat2AXIvideo_1_U0->crop_out_TLAST(Mat2AXIvideo_1_U0_crop_out_TLAST);
    Mat2AXIvideo_1_U0->crop_out_TID(Mat2AXIvideo_1_U0_crop_out_TID);
    Mat2AXIvideo_1_U0->crop_out_TDEST(Mat2AXIvideo_1_U0_crop_out_TDEST);
    input_data_data_stre_U = new fifo_w8_d2_A("input_data_data_stre_U");
    input_data_data_stre_U->clk(ap_clk);
    input_data_data_stre_U->reset(ap_rst_n_inv);
    input_data_data_stre_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_U->if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    input_data_data_stre_U->if_full_n(input_data_data_stre_full_n);
    input_data_data_stre_U->if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    input_data_data_stre_U->if_dout(input_data_data_stre_dout);
    input_data_data_stre_U->if_empty_n(input_data_data_stre_empty_n);
    input_data_data_stre_U->if_read(Loop_loop_height_pro_U0_input_data_data_stream_0_V_read);
    input_data_data_stre_1_U = new fifo_w8_d2_A("input_data_data_stre_1_U");
    input_data_data_stre_1_U->clk(ap_clk);
    input_data_data_stre_1_U->reset(ap_rst_n_inv);
    input_data_data_stre_1_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    input_data_data_stre_1_U->if_full_n(input_data_data_stre_1_full_n);
    input_data_data_stre_1_U->if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    input_data_data_stre_1_U->if_dout(input_data_data_stre_1_dout);
    input_data_data_stre_1_U->if_empty_n(input_data_data_stre_1_empty_n);
    input_data_data_stre_1_U->if_read(Loop_loop_height_pro_U0_input_data_data_stream_1_V_read);
    input_data_data_stre_2_U = new fifo_w8_d2_A("input_data_data_stre_2_U");
    input_data_data_stre_2_U->clk(ap_clk);
    input_data_data_stre_2_U->reset(ap_rst_n_inv);
    input_data_data_stre_2_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    input_data_data_stre_2_U->if_full_n(input_data_data_stre_2_full_n);
    input_data_data_stre_2_U->if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    input_data_data_stre_2_U->if_dout(input_data_data_stre_2_dout);
    input_data_data_stre_2_U->if_empty_n(input_data_data_stre_2_empty_n);
    input_data_data_stre_2_U->if_read(Loop_loop_height_pro_U0_input_data_data_stream_2_V_read);
    passthrough_data_str_U = new fifo_w8_d2_A("passthrough_data_str_U");
    passthrough_data_str_U->clk(ap_clk);
    passthrough_data_str_U->reset(ap_rst_n_inv);
    passthrough_data_str_U->if_read_ce(ap_var_for_const0);
    passthrough_data_str_U->if_write_ce(ap_var_for_const0);
    passthrough_data_str_U->if_din(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din);
    passthrough_data_str_U->if_full_n(passthrough_data_str_full_n);
    passthrough_data_str_U->if_write(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write);
    passthrough_data_str_U->if_dout(passthrough_data_str_dout);
    passthrough_data_str_U->if_empty_n(passthrough_data_str_empty_n);
    passthrough_data_str_U->if_read(Mat2AXIvideo_U0_img_data_stream_0_V_read);
    passthrough_data_str_1_U = new fifo_w8_d2_A("passthrough_data_str_1_U");
    passthrough_data_str_1_U->clk(ap_clk);
    passthrough_data_str_1_U->reset(ap_rst_n_inv);
    passthrough_data_str_1_U->if_read_ce(ap_var_for_const0);
    passthrough_data_str_1_U->if_write_ce(ap_var_for_const0);
    passthrough_data_str_1_U->if_din(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din);
    passthrough_data_str_1_U->if_full_n(passthrough_data_str_1_full_n);
    passthrough_data_str_1_U->if_write(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write);
    passthrough_data_str_1_U->if_dout(passthrough_data_str_1_dout);
    passthrough_data_str_1_U->if_empty_n(passthrough_data_str_1_empty_n);
    passthrough_data_str_1_U->if_read(Mat2AXIvideo_U0_img_data_stream_1_V_read);
    passthrough_data_str_2_U = new fifo_w8_d2_A("passthrough_data_str_2_U");
    passthrough_data_str_2_U->clk(ap_clk);
    passthrough_data_str_2_U->reset(ap_rst_n_inv);
    passthrough_data_str_2_U->if_read_ce(ap_var_for_const0);
    passthrough_data_str_2_U->if_write_ce(ap_var_for_const0);
    passthrough_data_str_2_U->if_din(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din);
    passthrough_data_str_2_U->if_full_n(passthrough_data_str_2_full_n);
    passthrough_data_str_2_U->if_write(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write);
    passthrough_data_str_2_U->if_dout(passthrough_data_str_2_dout);
    passthrough_data_str_2_U->if_empty_n(passthrough_data_str_2_empty_n);
    passthrough_data_str_2_U->if_read(Mat2AXIvideo_U0_img_data_stream_2_V_read);
    crop_data_data_strea_U = new fifo_w8_d2_A("crop_data_data_strea_U");
    crop_data_data_strea_U->clk(ap_clk);
    crop_data_data_strea_U->reset(ap_rst_n_inv);
    crop_data_data_strea_U->if_read_ce(ap_var_for_const0);
    crop_data_data_strea_U->if_write_ce(ap_var_for_const0);
    crop_data_data_strea_U->if_din(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din);
    crop_data_data_strea_U->if_full_n(crop_data_data_strea_full_n);
    crop_data_data_strea_U->if_write(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write);
    crop_data_data_strea_U->if_dout(crop_data_data_strea_dout);
    crop_data_data_strea_U->if_empty_n(crop_data_data_strea_empty_n);
    crop_data_data_strea_U->if_read(Mat2AXIvideo_1_U0_img_data_stream_0_V_read);
    crop_data_data_strea_1_U = new fifo_w8_d2_A("crop_data_data_strea_1_U");
    crop_data_data_strea_1_U->clk(ap_clk);
    crop_data_data_strea_1_U->reset(ap_rst_n_inv);
    crop_data_data_strea_1_U->if_read_ce(ap_var_for_const0);
    crop_data_data_strea_1_U->if_write_ce(ap_var_for_const0);
    crop_data_data_strea_1_U->if_din(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din);
    crop_data_data_strea_1_U->if_full_n(crop_data_data_strea_1_full_n);
    crop_data_data_strea_1_U->if_write(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write);
    crop_data_data_strea_1_U->if_dout(crop_data_data_strea_1_dout);
    crop_data_data_strea_1_U->if_empty_n(crop_data_data_strea_1_empty_n);
    crop_data_data_strea_1_U->if_read(Mat2AXIvideo_1_U0_img_data_stream_1_V_read);
    crop_data_data_strea_2_U = new fifo_w8_d2_A("crop_data_data_strea_2_U");
    crop_data_data_strea_2_U->clk(ap_clk);
    crop_data_data_strea_2_U->reset(ap_rst_n_inv);
    crop_data_data_strea_2_U->if_read_ce(ap_var_for_const0);
    crop_data_data_strea_2_U->if_write_ce(ap_var_for_const0);
    crop_data_data_strea_2_U->if_din(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din);
    crop_data_data_strea_2_U->if_full_n(crop_data_data_strea_2_full_n);
    crop_data_data_strea_2_U->if_write(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write);
    crop_data_data_strea_2_U->if_dout(crop_data_data_strea_2_dout);
    crop_data_data_strea_2_U->if_empty_n(crop_data_data_strea_2_empty_n);
    crop_data_data_strea_2_U->if_read(Mat2AXIvideo_1_U0_img_data_stream_2_V_read);
    start_for_Loop_lobkb_U = new start_for_Loop_lobkb("start_for_Loop_lobkb_U");
    start_for_Loop_lobkb_U->clk(ap_clk);
    start_for_Loop_lobkb_U->reset(ap_rst_n_inv);
    start_for_Loop_lobkb_U->if_read_ce(ap_var_for_const0);
    start_for_Loop_lobkb_U->if_write_ce(ap_var_for_const0);
    start_for_Loop_lobkb_U->if_din(start_for_Loop_loop_height_pro_U0_din);
    start_for_Loop_lobkb_U->if_full_n(start_for_Loop_loop_height_pro_U0_full_n);
    start_for_Loop_lobkb_U->if_write(AXIvideo2Mat_U0_start_write);
    start_for_Loop_lobkb_U->if_dout(start_for_Loop_loop_height_pro_U0_dout);
    start_for_Loop_lobkb_U->if_empty_n(start_for_Loop_loop_height_pro_U0_empty_n);
    start_for_Loop_lobkb_U->if_read(Loop_loop_height_pro_U0_ap_ready);
    start_for_Mat2AXIcud_U = new start_for_Mat2AXIcud("start_for_Mat2AXIcud_U");
    start_for_Mat2AXIcud_U->clk(ap_clk);
    start_for_Mat2AXIcud_U->reset(ap_rst_n_inv);
    start_for_Mat2AXIcud_U->if_read_ce(ap_var_for_const0);
    start_for_Mat2AXIcud_U->if_write_ce(ap_var_for_const0);
    start_for_Mat2AXIcud_U->if_din(start_for_Mat2AXIvideo_U0_din);
    start_for_Mat2AXIcud_U->if_full_n(start_for_Mat2AXIvideo_U0_full_n);
    start_for_Mat2AXIcud_U->if_write(Loop_loop_height_pro_U0_start_write);
    start_for_Mat2AXIcud_U->if_dout(start_for_Mat2AXIvideo_U0_dout);
    start_for_Mat2AXIcud_U->if_empty_n(start_for_Mat2AXIvideo_U0_empty_n);
    start_for_Mat2AXIcud_U->if_read(Mat2AXIvideo_U0_ap_ready);
    start_for_Mat2AXIdEe_U = new start_for_Mat2AXIdEe("start_for_Mat2AXIdEe_U");
    start_for_Mat2AXIdEe_U->clk(ap_clk);
    start_for_Mat2AXIdEe_U->reset(ap_rst_n_inv);
    start_for_Mat2AXIdEe_U->if_read_ce(ap_var_for_const0);
    start_for_Mat2AXIdEe_U->if_write_ce(ap_var_for_const0);
    start_for_Mat2AXIdEe_U->if_din(start_for_Mat2AXIvideo_1_U0_din);
    start_for_Mat2AXIdEe_U->if_full_n(start_for_Mat2AXIvideo_1_U0_full_n);
    start_for_Mat2AXIdEe_U->if_write(Loop_loop_height_pro_U0_start_write);
    start_for_Mat2AXIdEe_U->if_dout(start_for_Mat2AXIvideo_1_U0_dout);
    start_for_Mat2AXIdEe_U->if_empty_n(start_for_Mat2AXIvideo_1_U0_empty_n);
    start_for_Mat2AXIdEe_U->if_read(Mat2AXIvideo_1_U0_ap_ready);

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_continue);

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_Loop_loop_height_pro_U0_ap_continue);

    SC_METHOD(thread_Loop_loop_height_pro_U0_ap_start);
    sensitive << ( start_for_Loop_loop_height_pro_U0_empty_n );

    SC_METHOD(thread_Loop_loop_height_pro_U0_start_full_n);
    sensitive << ( start_for_Mat2AXIvideo_U0_full_n );
    sensitive << ( start_for_Mat2AXIvideo_1_U0_full_n );

    SC_METHOD(thread_Mat2AXIvideo_1_U0_ap_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_Mat2AXIvideo_1_U0_ap_start);
    sensitive << ( start_for_Mat2AXIvideo_1_U0_empty_n );

    SC_METHOD(thread_Mat2AXIvideo_1_U0_start_full_n);

    SC_METHOD(thread_Mat2AXIvideo_1_U0_start_write);

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_start);
    sensitive << ( start_for_Mat2AXIvideo_U0_empty_n );

    SC_METHOD(thread_Mat2AXIvideo_U0_start_full_n);

    SC_METHOD(thread_Mat2AXIvideo_U0_start_write);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( AXIvideo2Mat_U0_ap_idle );
    sensitive << ( Loop_loop_height_pro_U0_ap_idle );
    sensitive << ( Mat2AXIvideo_U0_ap_idle );
    sensitive << ( Mat2AXIvideo_1_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_continue);
    sensitive << ( ap_sync_done );

    SC_METHOD(thread_ap_sync_done);
    sensitive << ( Mat2AXIvideo_U0_ap_done );
    sensitive << ( Mat2AXIvideo_1_U0_ap_done );

    SC_METHOD(thread_ap_sync_ready);
    sensitive << ( AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_crop_out_TDATA);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TDATA );

    SC_METHOD(thread_crop_out_TDEST);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TDEST );

    SC_METHOD(thread_crop_out_TID);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TID );

    SC_METHOD(thread_crop_out_TKEEP);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TKEEP );

    SC_METHOD(thread_crop_out_TLAST);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TLAST );

    SC_METHOD(thread_crop_out_TSTRB);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TSTRB );

    SC_METHOD(thread_crop_out_TUSER);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TUSER );

    SC_METHOD(thread_crop_out_TVALID);
    sensitive << ( Mat2AXIvideo_1_U0_crop_out_TVALID );

    SC_METHOD(thread_image_in_TREADY);
    sensitive << ( AXIvideo2Mat_U0_image_in_TREADY );

    SC_METHOD(thread_image_out_TDATA);
    sensitive << ( Mat2AXIvideo_U0_image_out_TDATA );

    SC_METHOD(thread_image_out_TDEST);
    sensitive << ( Mat2AXIvideo_U0_image_out_TDEST );

    SC_METHOD(thread_image_out_TID);
    sensitive << ( Mat2AXIvideo_U0_image_out_TID );

    SC_METHOD(thread_image_out_TKEEP);
    sensitive << ( Mat2AXIvideo_U0_image_out_TKEEP );

    SC_METHOD(thread_image_out_TLAST);
    sensitive << ( Mat2AXIvideo_U0_image_out_TLAST );

    SC_METHOD(thread_image_out_TSTRB);
    sensitive << ( Mat2AXIvideo_U0_image_out_TSTRB );

    SC_METHOD(thread_image_out_TUSER);
    sensitive << ( Mat2AXIvideo_U0_image_out_TUSER );

    SC_METHOD(thread_image_out_TVALID);
    sensitive << ( Mat2AXIvideo_U0_image_out_TVALID );

    SC_METHOD(thread_start_for_Loop_loop_height_pro_U0_din);

    SC_METHOD(thread_start_for_Mat2AXIvideo_1_U0_din);

    SC_METHOD(thread_start_for_Mat2AXIvideo_U0_din);

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "center_image_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, image_in_TDATA, "(port)image_in_TDATA");
    sc_trace(mVcdFile, image_in_TKEEP, "(port)image_in_TKEEP");
    sc_trace(mVcdFile, image_in_TSTRB, "(port)image_in_TSTRB");
    sc_trace(mVcdFile, image_in_TUSER, "(port)image_in_TUSER");
    sc_trace(mVcdFile, image_in_TLAST, "(port)image_in_TLAST");
    sc_trace(mVcdFile, image_in_TID, "(port)image_in_TID");
    sc_trace(mVcdFile, image_in_TDEST, "(port)image_in_TDEST");
    sc_trace(mVcdFile, image_out_TDATA, "(port)image_out_TDATA");
    sc_trace(mVcdFile, image_out_TKEEP, "(port)image_out_TKEEP");
    sc_trace(mVcdFile, image_out_TSTRB, "(port)image_out_TSTRB");
    sc_trace(mVcdFile, image_out_TUSER, "(port)image_out_TUSER");
    sc_trace(mVcdFile, image_out_TLAST, "(port)image_out_TLAST");
    sc_trace(mVcdFile, image_out_TID, "(port)image_out_TID");
    sc_trace(mVcdFile, image_out_TDEST, "(port)image_out_TDEST");
    sc_trace(mVcdFile, crop_out_TDATA, "(port)crop_out_TDATA");
    sc_trace(mVcdFile, crop_out_TKEEP, "(port)crop_out_TKEEP");
    sc_trace(mVcdFile, crop_out_TSTRB, "(port)crop_out_TSTRB");
    sc_trace(mVcdFile, crop_out_TUSER, "(port)crop_out_TUSER");
    sc_trace(mVcdFile, crop_out_TLAST, "(port)crop_out_TLAST");
    sc_trace(mVcdFile, crop_out_TID, "(port)crop_out_TID");
    sc_trace(mVcdFile, crop_out_TDEST, "(port)crop_out_TDEST");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, image_in_TVALID, "(port)image_in_TVALID");
    sc_trace(mVcdFile, image_in_TREADY, "(port)image_in_TREADY");
    sc_trace(mVcdFile, image_out_TVALID, "(port)image_out_TVALID");
    sc_trace(mVcdFile, image_out_TREADY, "(port)image_out_TREADY");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, crop_out_TVALID, "(port)crop_out_TVALID");
    sc_trace(mVcdFile, crop_out_TREADY, "(port)crop_out_TREADY");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_start, "AXIvideo2Mat_U0_ap_start");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_done, "AXIvideo2Mat_U0_ap_done");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_continue, "AXIvideo2Mat_U0_ap_continue");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_idle, "AXIvideo2Mat_U0_ap_idle");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_ready, "AXIvideo2Mat_U0_ap_ready");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_out, "AXIvideo2Mat_U0_start_out");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_write, "AXIvideo2Mat_U0_start_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_image_in_TREADY, "AXIvideo2Mat_U0_image_in_TREADY");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_din, "AXIvideo2Mat_U0_img_data_stream_0_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_write, "AXIvideo2Mat_U0_img_data_stream_0_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_din, "AXIvideo2Mat_U0_img_data_stream_1_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_write, "AXIvideo2Mat_U0_img_data_stream_1_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_din, "AXIvideo2Mat_U0_img_data_stream_2_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_write, "AXIvideo2Mat_U0_img_data_stream_2_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_ap_start, "Loop_loop_height_pro_U0_ap_start");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_start_full_n, "Loop_loop_height_pro_U0_start_full_n");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_ap_done, "Loop_loop_height_pro_U0_ap_done");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_ap_continue, "Loop_loop_height_pro_U0_ap_continue");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_ap_idle, "Loop_loop_height_pro_U0_ap_idle");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_ap_ready, "Loop_loop_height_pro_U0_ap_ready");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_start_out, "Loop_loop_height_pro_U0_start_out");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_start_write, "Loop_loop_height_pro_U0_start_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_input_data_data_stream_0_V_read, "Loop_loop_height_pro_U0_input_data_data_stream_0_V_read");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_input_data_data_stream_1_V_read, "Loop_loop_height_pro_U0_input_data_data_stream_1_V_read");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_input_data_data_stream_2_V_read, "Loop_loop_height_pro_U0_input_data_data_stream_2_V_read");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din, "Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write, "Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din, "Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write, "Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din, "Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write, "Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din, "Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write, "Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din, "Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write, "Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din, "Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din");
    sc_trace(mVcdFile, Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write, "Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_start, "Mat2AXIvideo_U0_ap_start");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_done, "Mat2AXIvideo_U0_ap_done");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_continue, "Mat2AXIvideo_U0_ap_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_idle, "Mat2AXIvideo_U0_ap_idle");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_ready, "Mat2AXIvideo_U0_ap_ready");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_0_V_read, "Mat2AXIvideo_U0_img_data_stream_0_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_1_V_read, "Mat2AXIvideo_U0_img_data_stream_1_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_2_V_read, "Mat2AXIvideo_U0_img_data_stream_2_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TDATA, "Mat2AXIvideo_U0_image_out_TDATA");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TVALID, "Mat2AXIvideo_U0_image_out_TVALID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TKEEP, "Mat2AXIvideo_U0_image_out_TKEEP");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TSTRB, "Mat2AXIvideo_U0_image_out_TSTRB");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TUSER, "Mat2AXIvideo_U0_image_out_TUSER");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TLAST, "Mat2AXIvideo_U0_image_out_TLAST");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TID, "Mat2AXIvideo_U0_image_out_TID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_image_out_TDEST, "Mat2AXIvideo_U0_image_out_TDEST");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_ap_start, "Mat2AXIvideo_1_U0_ap_start");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_ap_done, "Mat2AXIvideo_1_U0_ap_done");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_ap_continue, "Mat2AXIvideo_1_U0_ap_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_ap_idle, "Mat2AXIvideo_1_U0_ap_idle");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_ap_ready, "Mat2AXIvideo_1_U0_ap_ready");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_img_data_stream_0_V_read, "Mat2AXIvideo_1_U0_img_data_stream_0_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_img_data_stream_1_V_read, "Mat2AXIvideo_1_U0_img_data_stream_1_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_img_data_stream_2_V_read, "Mat2AXIvideo_1_U0_img_data_stream_2_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TDATA, "Mat2AXIvideo_1_U0_crop_out_TDATA");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TVALID, "Mat2AXIvideo_1_U0_crop_out_TVALID");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TKEEP, "Mat2AXIvideo_1_U0_crop_out_TKEEP");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TSTRB, "Mat2AXIvideo_1_U0_crop_out_TSTRB");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TUSER, "Mat2AXIvideo_1_U0_crop_out_TUSER");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TLAST, "Mat2AXIvideo_1_U0_crop_out_TLAST");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TID, "Mat2AXIvideo_1_U0_crop_out_TID");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_crop_out_TDEST, "Mat2AXIvideo_1_U0_crop_out_TDEST");
    sc_trace(mVcdFile, input_data_data_stre_full_n, "input_data_data_stre_full_n");
    sc_trace(mVcdFile, input_data_data_stre_dout, "input_data_data_stre_dout");
    sc_trace(mVcdFile, input_data_data_stre_empty_n, "input_data_data_stre_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_1_full_n, "input_data_data_stre_1_full_n");
    sc_trace(mVcdFile, input_data_data_stre_1_dout, "input_data_data_stre_1_dout");
    sc_trace(mVcdFile, input_data_data_stre_1_empty_n, "input_data_data_stre_1_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_2_full_n, "input_data_data_stre_2_full_n");
    sc_trace(mVcdFile, input_data_data_stre_2_dout, "input_data_data_stre_2_dout");
    sc_trace(mVcdFile, input_data_data_stre_2_empty_n, "input_data_data_stre_2_empty_n");
    sc_trace(mVcdFile, passthrough_data_str_full_n, "passthrough_data_str_full_n");
    sc_trace(mVcdFile, passthrough_data_str_dout, "passthrough_data_str_dout");
    sc_trace(mVcdFile, passthrough_data_str_empty_n, "passthrough_data_str_empty_n");
    sc_trace(mVcdFile, passthrough_data_str_1_full_n, "passthrough_data_str_1_full_n");
    sc_trace(mVcdFile, passthrough_data_str_1_dout, "passthrough_data_str_1_dout");
    sc_trace(mVcdFile, passthrough_data_str_1_empty_n, "passthrough_data_str_1_empty_n");
    sc_trace(mVcdFile, passthrough_data_str_2_full_n, "passthrough_data_str_2_full_n");
    sc_trace(mVcdFile, passthrough_data_str_2_dout, "passthrough_data_str_2_dout");
    sc_trace(mVcdFile, passthrough_data_str_2_empty_n, "passthrough_data_str_2_empty_n");
    sc_trace(mVcdFile, crop_data_data_strea_full_n, "crop_data_data_strea_full_n");
    sc_trace(mVcdFile, crop_data_data_strea_dout, "crop_data_data_strea_dout");
    sc_trace(mVcdFile, crop_data_data_strea_empty_n, "crop_data_data_strea_empty_n");
    sc_trace(mVcdFile, crop_data_data_strea_1_full_n, "crop_data_data_strea_1_full_n");
    sc_trace(mVcdFile, crop_data_data_strea_1_dout, "crop_data_data_strea_1_dout");
    sc_trace(mVcdFile, crop_data_data_strea_1_empty_n, "crop_data_data_strea_1_empty_n");
    sc_trace(mVcdFile, crop_data_data_strea_2_full_n, "crop_data_data_strea_2_full_n");
    sc_trace(mVcdFile, crop_data_data_strea_2_dout, "crop_data_data_strea_2_dout");
    sc_trace(mVcdFile, crop_data_data_strea_2_empty_n, "crop_data_data_strea_2_empty_n");
    sc_trace(mVcdFile, ap_sync_done, "ap_sync_done");
    sc_trace(mVcdFile, ap_sync_ready, "ap_sync_ready");
    sc_trace(mVcdFile, start_for_Loop_loop_height_pro_U0_din, "start_for_Loop_loop_height_pro_U0_din");
    sc_trace(mVcdFile, start_for_Loop_loop_height_pro_U0_full_n, "start_for_Loop_loop_height_pro_U0_full_n");
    sc_trace(mVcdFile, start_for_Loop_loop_height_pro_U0_dout, "start_for_Loop_loop_height_pro_U0_dout");
    sc_trace(mVcdFile, start_for_Loop_loop_height_pro_U0_empty_n, "start_for_Loop_loop_height_pro_U0_empty_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_din, "start_for_Mat2AXIvideo_U0_din");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_full_n, "start_for_Mat2AXIvideo_U0_full_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_dout, "start_for_Mat2AXIvideo_U0_dout");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_empty_n, "start_for_Mat2AXIvideo_U0_empty_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_1_U0_din, "start_for_Mat2AXIvideo_1_U0_din");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_1_U0_full_n, "start_for_Mat2AXIvideo_1_U0_full_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_1_U0_dout, "start_for_Mat2AXIvideo_1_U0_dout");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_1_U0_empty_n, "start_for_Mat2AXIvideo_1_U0_empty_n");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_full_n, "Mat2AXIvideo_U0_start_full_n");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_write, "Mat2AXIvideo_U0_start_write");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_start_full_n, "Mat2AXIvideo_1_U0_start_full_n");
    sc_trace(mVcdFile, Mat2AXIvideo_1_U0_start_write, "Mat2AXIvideo_1_U0_start_write");
#endif

    }
    mHdltvinHandle.open("center_image.hdltvin.dat");
    mHdltvoutHandle.open("center_image.hdltvout.dat");
}

center_image::~center_image() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete AXIvideo2Mat_U0;
    delete Loop_loop_height_pro_U0;
    delete Mat2AXIvideo_U0;
    delete Mat2AXIvideo_1_U0;
    delete input_data_data_stre_U;
    delete input_data_data_stre_1_U;
    delete input_data_data_stre_2_U;
    delete passthrough_data_str_U;
    delete passthrough_data_str_1_U;
    delete passthrough_data_str_2_U;
    delete crop_data_data_strea_U;
    delete crop_data_data_strea_1_U;
    delete crop_data_data_strea_2_U;
    delete start_for_Loop_lobkb_U;
    delete start_for_Mat2AXIcud_U;
    delete start_for_Mat2AXIdEe_U;
}

void center_image::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void center_image::thread_AXIvideo2Mat_U0_ap_continue() {
    AXIvideo2Mat_U0_ap_continue = ap_const_logic_1;
}

void center_image::thread_AXIvideo2Mat_U0_ap_start() {
    AXIvideo2Mat_U0_ap_start = ap_start.read();
}

void center_image::thread_Loop_loop_height_pro_U0_ap_continue() {
    Loop_loop_height_pro_U0_ap_continue = ap_const_logic_1;
}

void center_image::thread_Loop_loop_height_pro_U0_ap_start() {
    Loop_loop_height_pro_U0_ap_start = start_for_Loop_loop_height_pro_U0_empty_n.read();
}

void center_image::thread_Loop_loop_height_pro_U0_start_full_n() {
    Loop_loop_height_pro_U0_start_full_n = (start_for_Mat2AXIvideo_U0_full_n.read() & start_for_Mat2AXIvideo_1_U0_full_n.read());
}

void center_image::thread_Mat2AXIvideo_1_U0_ap_continue() {
    Mat2AXIvideo_1_U0_ap_continue = ap_sync_done.read();
}

void center_image::thread_Mat2AXIvideo_1_U0_ap_start() {
    Mat2AXIvideo_1_U0_ap_start = start_for_Mat2AXIvideo_1_U0_empty_n.read();
}

void center_image::thread_Mat2AXIvideo_1_U0_start_full_n() {
    Mat2AXIvideo_1_U0_start_full_n = ap_const_logic_1;
}

void center_image::thread_Mat2AXIvideo_1_U0_start_write() {
    Mat2AXIvideo_1_U0_start_write = ap_const_logic_0;
}

void center_image::thread_Mat2AXIvideo_U0_ap_continue() {
    Mat2AXIvideo_U0_ap_continue = ap_sync_done.read();
}

void center_image::thread_Mat2AXIvideo_U0_ap_start() {
    Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n.read();
}

void center_image::thread_Mat2AXIvideo_U0_start_full_n() {
    Mat2AXIvideo_U0_start_full_n = ap_const_logic_1;
}

void center_image::thread_Mat2AXIvideo_U0_start_write() {
    Mat2AXIvideo_U0_start_write = ap_const_logic_0;
}

void center_image::thread_ap_done() {
    ap_done = ap_sync_done.read();
}

void center_image::thread_ap_idle() {
    ap_idle = (AXIvideo2Mat_U0_ap_idle.read() & Loop_loop_height_pro_U0_ap_idle.read() & Mat2AXIvideo_U0_ap_idle.read() & Mat2AXIvideo_1_U0_ap_idle.read());
}

void center_image::thread_ap_ready() {
    ap_ready = AXIvideo2Mat_U0_ap_ready.read();
}

void center_image::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void center_image::thread_ap_sync_continue() {
    ap_sync_continue = ap_sync_done.read();
}

void center_image::thread_ap_sync_done() {
    ap_sync_done = (Mat2AXIvideo_U0_ap_done.read() & Mat2AXIvideo_1_U0_ap_done.read());
}

void center_image::thread_ap_sync_ready() {
    ap_sync_ready = AXIvideo2Mat_U0_ap_ready.read();
}

void center_image::thread_crop_out_TDATA() {
    crop_out_TDATA = Mat2AXIvideo_1_U0_crop_out_TDATA.read();
}

void center_image::thread_crop_out_TDEST() {
    crop_out_TDEST = Mat2AXIvideo_1_U0_crop_out_TDEST.read();
}

void center_image::thread_crop_out_TID() {
    crop_out_TID = Mat2AXIvideo_1_U0_crop_out_TID.read();
}

void center_image::thread_crop_out_TKEEP() {
    crop_out_TKEEP = Mat2AXIvideo_1_U0_crop_out_TKEEP.read();
}

void center_image::thread_crop_out_TLAST() {
    crop_out_TLAST = Mat2AXIvideo_1_U0_crop_out_TLAST.read();
}

void center_image::thread_crop_out_TSTRB() {
    crop_out_TSTRB = Mat2AXIvideo_1_U0_crop_out_TSTRB.read();
}

void center_image::thread_crop_out_TUSER() {
    crop_out_TUSER = Mat2AXIvideo_1_U0_crop_out_TUSER.read();
}

void center_image::thread_crop_out_TVALID() {
    crop_out_TVALID = Mat2AXIvideo_1_U0_crop_out_TVALID.read();
}

void center_image::thread_image_in_TREADY() {
    image_in_TREADY = AXIvideo2Mat_U0_image_in_TREADY.read();
}

void center_image::thread_image_out_TDATA() {
    image_out_TDATA = Mat2AXIvideo_U0_image_out_TDATA.read();
}

void center_image::thread_image_out_TDEST() {
    image_out_TDEST = Mat2AXIvideo_U0_image_out_TDEST.read();
}

void center_image::thread_image_out_TID() {
    image_out_TID = Mat2AXIvideo_U0_image_out_TID.read();
}

void center_image::thread_image_out_TKEEP() {
    image_out_TKEEP = Mat2AXIvideo_U0_image_out_TKEEP.read();
}

void center_image::thread_image_out_TLAST() {
    image_out_TLAST = Mat2AXIvideo_U0_image_out_TLAST.read();
}

void center_image::thread_image_out_TSTRB() {
    image_out_TSTRB = Mat2AXIvideo_U0_image_out_TSTRB.read();
}

void center_image::thread_image_out_TUSER() {
    image_out_TUSER = Mat2AXIvideo_U0_image_out_TUSER.read();
}

void center_image::thread_image_out_TVALID() {
    image_out_TVALID = Mat2AXIvideo_U0_image_out_TVALID.read();
}

void center_image::thread_start_for_Loop_loop_height_pro_U0_din() {
    start_for_Loop_loop_height_pro_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void center_image::thread_start_for_Mat2AXIvideo_1_U0_din() {
    start_for_Mat2AXIvideo_1_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void center_image::thread_start_for_Mat2AXIvideo_U0_din() {
    start_for_Mat2AXIvideo_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void center_image::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"image_in_TDATA\" :  \"" << image_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TKEEP\" :  \"" << image_in_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TSTRB\" :  \"" << image_in_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TUSER\" :  \"" << image_in_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TLAST\" :  \"" << image_in_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TID\" :  \"" << image_in_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TDEST\" :  \"" << image_in_TDEST.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"image_out_TDATA\" :  \"" << image_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TKEEP\" :  \"" << image_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TSTRB\" :  \"" << image_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TUSER\" :  \"" << image_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TLAST\" :  \"" << image_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TID\" :  \"" << image_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TDEST\" :  \"" << image_out_TDEST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TDATA\" :  \"" << crop_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TKEEP\" :  \"" << crop_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TSTRB\" :  \"" << crop_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TUSER\" :  \"" << crop_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TLAST\" :  \"" << crop_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TID\" :  \"" << crop_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TDEST\" :  \"" << crop_out_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_in_TVALID\" :  \"" << image_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_in_TREADY\" :  \"" << image_in_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"image_out_TVALID\" :  \"" << image_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"image_out_TREADY\" :  \"" << image_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"crop_out_TVALID\" :  \"" << crop_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"crop_out_TREADY\" :  \"" << crop_out_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

