// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _center_image_HH_
#define _center_image_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "AXIvideo2Mat.h"
#include "Loop_loop_height_pro.h"
#include "Mat2AXIvideo.h"
#include "Mat2AXIvideo_1.h"
#include "fifo_w8_d2_A.h"
#include "start_for_Loop_lobkb.h"
#include "start_for_Mat2AXIcud.h"
#include "start_for_Mat2AXIdEe.h"

namespace ap_rtl {

struct center_image : public sc_module {
    // Port declarations 33
    sc_in< sc_lv<24> > image_in_TDATA;
    sc_in< sc_lv<3> > image_in_TKEEP;
    sc_in< sc_lv<3> > image_in_TSTRB;
    sc_in< sc_lv<1> > image_in_TUSER;
    sc_in< sc_lv<1> > image_in_TLAST;
    sc_in< sc_lv<1> > image_in_TID;
    sc_in< sc_lv<1> > image_in_TDEST;
    sc_out< sc_lv<24> > image_out_TDATA;
    sc_out< sc_lv<3> > image_out_TKEEP;
    sc_out< sc_lv<3> > image_out_TSTRB;
    sc_out< sc_lv<1> > image_out_TUSER;
    sc_out< sc_lv<1> > image_out_TLAST;
    sc_out< sc_lv<1> > image_out_TID;
    sc_out< sc_lv<1> > image_out_TDEST;
    sc_out< sc_lv<24> > crop_out_TDATA;
    sc_out< sc_lv<3> > crop_out_TKEEP;
    sc_out< sc_lv<3> > crop_out_TSTRB;
    sc_out< sc_lv<1> > crop_out_TUSER;
    sc_out< sc_lv<1> > crop_out_TLAST;
    sc_out< sc_lv<1> > crop_out_TID;
    sc_out< sc_lv<1> > crop_out_TDEST;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > image_in_TVALID;
    sc_out< sc_logic > image_in_TREADY;
    sc_out< sc_logic > image_out_TVALID;
    sc_in< sc_logic > image_out_TREADY;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > crop_out_TVALID;
    sc_in< sc_logic > crop_out_TREADY;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > ap_idle;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    center_image(sc_module_name name);
    SC_HAS_PROCESS(center_image);

    ~center_image();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    AXIvideo2Mat* AXIvideo2Mat_U0;
    Loop_loop_height_pro* Loop_loop_height_pro_U0;
    Mat2AXIvideo* Mat2AXIvideo_U0;
    Mat2AXIvideo_1* Mat2AXIvideo_1_U0;
    fifo_w8_d2_A* input_data_data_stre_U;
    fifo_w8_d2_A* input_data_data_stre_1_U;
    fifo_w8_d2_A* input_data_data_stre_2_U;
    fifo_w8_d2_A* passthrough_data_str_U;
    fifo_w8_d2_A* passthrough_data_str_1_U;
    fifo_w8_d2_A* passthrough_data_str_2_U;
    fifo_w8_d2_A* crop_data_data_strea_U;
    fifo_w8_d2_A* crop_data_data_strea_1_U;
    fifo_w8_d2_A* crop_data_data_strea_2_U;
    start_for_Loop_lobkb* start_for_Loop_lobkb_U;
    start_for_Mat2AXIcud* start_for_Mat2AXIcud_U;
    start_for_Mat2AXIdEe* start_for_Mat2AXIdEe_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_start;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_done;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_continue;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_idle;
    sc_signal< sc_logic > AXIvideo2Mat_U0_ap_ready;
    sc_signal< sc_logic > AXIvideo2Mat_U0_start_out;
    sc_signal< sc_logic > AXIvideo2Mat_U0_start_write;
    sc_signal< sc_logic > AXIvideo2Mat_U0_image_in_TREADY;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_0_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_0_V_write;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_1_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_1_V_write;
    sc_signal< sc_lv<8> > AXIvideo2Mat_U0_img_data_stream_2_V_din;
    sc_signal< sc_logic > AXIvideo2Mat_U0_img_data_stream_2_V_write;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_ap_start;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_start_full_n;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_ap_done;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_ap_continue;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_ap_idle;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_ap_ready;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_start_out;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_start_write;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_input_data_data_stream_0_V_read;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_input_data_data_stream_1_V_read;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_input_data_data_stream_2_V_read;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write;
    sc_signal< sc_lv<8> > Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din;
    sc_signal< sc_logic > Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_start;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_done;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_continue;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_idle;
    sc_signal< sc_logic > Mat2AXIvideo_U0_ap_ready;
    sc_signal< sc_logic > Mat2AXIvideo_U0_img_data_stream_0_V_read;
    sc_signal< sc_logic > Mat2AXIvideo_U0_img_data_stream_1_V_read;
    sc_signal< sc_logic > Mat2AXIvideo_U0_img_data_stream_2_V_read;
    sc_signal< sc_lv<24> > Mat2AXIvideo_U0_image_out_TDATA;
    sc_signal< sc_logic > Mat2AXIvideo_U0_image_out_TVALID;
    sc_signal< sc_lv<3> > Mat2AXIvideo_U0_image_out_TKEEP;
    sc_signal< sc_lv<3> > Mat2AXIvideo_U0_image_out_TSTRB;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_image_out_TUSER;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_image_out_TLAST;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_image_out_TID;
    sc_signal< sc_lv<1> > Mat2AXIvideo_U0_image_out_TDEST;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_ap_start;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_ap_done;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_ap_continue;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_ap_idle;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_ap_ready;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_img_data_stream_0_V_read;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_img_data_stream_1_V_read;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_img_data_stream_2_V_read;
    sc_signal< sc_lv<24> > Mat2AXIvideo_1_U0_crop_out_TDATA;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_crop_out_TVALID;
    sc_signal< sc_lv<3> > Mat2AXIvideo_1_U0_crop_out_TKEEP;
    sc_signal< sc_lv<3> > Mat2AXIvideo_1_U0_crop_out_TSTRB;
    sc_signal< sc_lv<1> > Mat2AXIvideo_1_U0_crop_out_TUSER;
    sc_signal< sc_lv<1> > Mat2AXIvideo_1_U0_crop_out_TLAST;
    sc_signal< sc_lv<1> > Mat2AXIvideo_1_U0_crop_out_TID;
    sc_signal< sc_lv<1> > Mat2AXIvideo_1_U0_crop_out_TDEST;
    sc_signal< sc_logic > input_data_data_stre_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_dout;
    sc_signal< sc_logic > input_data_data_stre_empty_n;
    sc_signal< sc_logic > input_data_data_stre_1_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_1_dout;
    sc_signal< sc_logic > input_data_data_stre_1_empty_n;
    sc_signal< sc_logic > input_data_data_stre_2_full_n;
    sc_signal< sc_lv<8> > input_data_data_stre_2_dout;
    sc_signal< sc_logic > input_data_data_stre_2_empty_n;
    sc_signal< sc_logic > passthrough_data_str_full_n;
    sc_signal< sc_lv<8> > passthrough_data_str_dout;
    sc_signal< sc_logic > passthrough_data_str_empty_n;
    sc_signal< sc_logic > passthrough_data_str_1_full_n;
    sc_signal< sc_lv<8> > passthrough_data_str_1_dout;
    sc_signal< sc_logic > passthrough_data_str_1_empty_n;
    sc_signal< sc_logic > passthrough_data_str_2_full_n;
    sc_signal< sc_lv<8> > passthrough_data_str_2_dout;
    sc_signal< sc_logic > passthrough_data_str_2_empty_n;
    sc_signal< sc_logic > crop_data_data_strea_full_n;
    sc_signal< sc_lv<8> > crop_data_data_strea_dout;
    sc_signal< sc_logic > crop_data_data_strea_empty_n;
    sc_signal< sc_logic > crop_data_data_strea_1_full_n;
    sc_signal< sc_lv<8> > crop_data_data_strea_1_dout;
    sc_signal< sc_logic > crop_data_data_strea_1_empty_n;
    sc_signal< sc_logic > crop_data_data_strea_2_full_n;
    sc_signal< sc_lv<8> > crop_data_data_strea_2_dout;
    sc_signal< sc_logic > crop_data_data_strea_2_empty_n;
    sc_signal< sc_logic > ap_sync_done;
    sc_signal< sc_logic > ap_sync_ready;
    sc_signal< sc_lv<1> > start_for_Loop_loop_height_pro_U0_din;
    sc_signal< sc_logic > start_for_Loop_loop_height_pro_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Loop_loop_height_pro_U0_dout;
    sc_signal< sc_logic > start_for_Loop_loop_height_pro_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_U0_din;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_U0_dout;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_1_U0_din;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_1_U0_full_n;
    sc_signal< sc_lv<1> > start_for_Mat2AXIvideo_1_U0_dout;
    sc_signal< sc_logic > start_for_Mat2AXIvideo_1_U0_empty_n;
    sc_signal< sc_logic > Mat2AXIvideo_U0_start_full_n;
    sc_signal< sc_logic > Mat2AXIvideo_U0_start_write;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_start_full_n;
    sc_signal< sc_logic > Mat2AXIvideo_1_U0_start_write;
    static const sc_lv<24> ap_const_lv24_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_AXIvideo2Mat_U0_ap_continue();
    void thread_AXIvideo2Mat_U0_ap_start();
    void thread_Loop_loop_height_pro_U0_ap_continue();
    void thread_Loop_loop_height_pro_U0_ap_start();
    void thread_Loop_loop_height_pro_U0_start_full_n();
    void thread_Mat2AXIvideo_1_U0_ap_continue();
    void thread_Mat2AXIvideo_1_U0_ap_start();
    void thread_Mat2AXIvideo_1_U0_start_full_n();
    void thread_Mat2AXIvideo_1_U0_start_write();
    void thread_Mat2AXIvideo_U0_ap_continue();
    void thread_Mat2AXIvideo_U0_ap_start();
    void thread_Mat2AXIvideo_U0_start_full_n();
    void thread_Mat2AXIvideo_U0_start_write();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_ap_sync_continue();
    void thread_ap_sync_done();
    void thread_ap_sync_ready();
    void thread_crop_out_TDATA();
    void thread_crop_out_TDEST();
    void thread_crop_out_TID();
    void thread_crop_out_TKEEP();
    void thread_crop_out_TLAST();
    void thread_crop_out_TSTRB();
    void thread_crop_out_TUSER();
    void thread_crop_out_TVALID();
    void thread_image_in_TREADY();
    void thread_image_out_TDATA();
    void thread_image_out_TDEST();
    void thread_image_out_TID();
    void thread_image_out_TKEEP();
    void thread_image_out_TLAST();
    void thread_image_out_TSTRB();
    void thread_image_out_TUSER();
    void thread_image_out_TVALID();
    void thread_start_for_Loop_loop_height_pro_U0_din();
    void thread_start_for_Mat2AXIvideo_1_U0_din();
    void thread_start_for_Mat2AXIvideo_U0_din();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
