// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="gray_rescale,hls_ip_2018_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=9.400000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=6,HLS_SYN_DSP=57,HLS_SYN_FF=9690,HLS_SYN_LUT=9473,HLS_VERSION=2018_2}" *)

module gray_rescale (
        s_axi_AXILiteS_AWVALID,
        s_axi_AXILiteS_AWREADY,
        s_axi_AXILiteS_AWADDR,
        s_axi_AXILiteS_WVALID,
        s_axi_AXILiteS_WREADY,
        s_axi_AXILiteS_WDATA,
        s_axi_AXILiteS_WSTRB,
        s_axi_AXILiteS_ARVALID,
        s_axi_AXILiteS_ARREADY,
        s_axi_AXILiteS_ARADDR,
        s_axi_AXILiteS_RVALID,
        s_axi_AXILiteS_RREADY,
        s_axi_AXILiteS_RDATA,
        s_axi_AXILiteS_RRESP,
        s_axi_AXILiteS_BVALID,
        s_axi_AXILiteS_BREADY,
        s_axi_AXILiteS_BRESP,
        ap_clk,
        ap_rst_n,
        stream_in_TDATA,
        stream_in_TKEEP,
        stream_in_TSTRB,
        stream_in_TUSER,
        stream_in_TLAST,
        stream_in_TID,
        stream_in_TDEST,
        stream_out_TDATA,
        stream_out_TKEEP,
        stream_out_TSTRB,
        stream_out_TUSER,
        stream_out_TLAST,
        stream_out_TID,
        stream_out_TDEST,
        stream_in_TVALID,
        stream_in_TREADY,
        stream_out_TVALID,
        stream_out_TREADY,
        ap_done,
        ap_start,
        ap_ready,
        ap_idle
);

parameter    C_S_AXI_AXILITES_DATA_WIDTH = 32;
parameter    C_S_AXI_AXILITES_ADDR_WIDTH = 5;
parameter    C_S_AXI_DATA_WIDTH = 32;
parameter    C_S_AXI_ADDR_WIDTH = 32;

parameter C_S_AXI_AXILITES_WSTRB_WIDTH = (32 / 8);
parameter C_S_AXI_WSTRB_WIDTH = (32 / 8);

input   s_axi_AXILiteS_AWVALID;
output   s_axi_AXILiteS_AWREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1:0] s_axi_AXILiteS_AWADDR;
input   s_axi_AXILiteS_WVALID;
output   s_axi_AXILiteS_WREADY;
input  [C_S_AXI_AXILITES_DATA_WIDTH - 1:0] s_axi_AXILiteS_WDATA;
input  [C_S_AXI_AXILITES_WSTRB_WIDTH - 1:0] s_axi_AXILiteS_WSTRB;
input   s_axi_AXILiteS_ARVALID;
output   s_axi_AXILiteS_ARREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1:0] s_axi_AXILiteS_ARADDR;
output   s_axi_AXILiteS_RVALID;
input   s_axi_AXILiteS_RREADY;
output  [C_S_AXI_AXILITES_DATA_WIDTH - 1:0] s_axi_AXILiteS_RDATA;
output  [1:0] s_axi_AXILiteS_RRESP;
output   s_axi_AXILiteS_BVALID;
input   s_axi_AXILiteS_BREADY;
output  [1:0] s_axi_AXILiteS_BRESP;
input   ap_clk;
input   ap_rst_n;
input  [23:0] stream_in_TDATA;
input  [2:0] stream_in_TKEEP;
input  [2:0] stream_in_TSTRB;
input  [0:0] stream_in_TUSER;
input  [0:0] stream_in_TLAST;
input  [0:0] stream_in_TID;
input  [0:0] stream_in_TDEST;
output  [7:0] stream_out_TDATA;
output  [0:0] stream_out_TKEEP;
output  [0:0] stream_out_TSTRB;
output  [0:0] stream_out_TUSER;
output  [0:0] stream_out_TLAST;
output  [0:0] stream_out_TID;
output  [0:0] stream_out_TDEST;
input   stream_in_TVALID;
output   stream_in_TREADY;
output   stream_out_TVALID;
input   stream_out_TREADY;
output   ap_done;
input   ap_start;
output   ap_ready;
output   ap_idle;

 reg    ap_rst_n_inv;
wire   [7:0] threshold_V;
wire    Block_proc157_U0_ap_start;
wire    Block_proc157_U0_start_full_n;
wire    Block_proc157_U0_ap_done;
wire    Block_proc157_U0_ap_continue;
wire    Block_proc157_U0_ap_idle;
wire    Block_proc157_U0_ap_ready;
wire    Block_proc157_U0_start_out;
wire    Block_proc157_U0_start_write;
wire   [11:0] Block_proc157_U0_input_data_rows_V_out_din;
wire    Block_proc157_U0_input_data_rows_V_out_write;
wire   [11:0] Block_proc157_U0_input_data_cols_V_out_din;
wire    Block_proc157_U0_input_data_cols_V_out_write;
wire   [5:0] Block_proc157_U0_resized_rows_V_out_din;
wire    Block_proc157_U0_resized_rows_V_out_write;
wire   [5:0] Block_proc157_U0_resized_cols_V_out_din;
wire    Block_proc157_U0_resized_cols_V_out_write;
wire   [7:0] Block_proc157_U0_threshold_V_out_din;
wire    Block_proc157_U0_threshold_V_out_write;
wire    AXIvideo2Mat_U0_ap_start;
wire    AXIvideo2Mat_U0_ap_done;
wire    AXIvideo2Mat_U0_ap_continue;
wire    AXIvideo2Mat_U0_ap_idle;
wire    AXIvideo2Mat_U0_ap_ready;
wire    AXIvideo2Mat_U0_stream_in_TREADY;
wire    AXIvideo2Mat_U0_img_rows_V_read;
wire    AXIvideo2Mat_U0_img_cols_V_read;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_0_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_0_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_1_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_1_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_2_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_2_V_write;
wire   [11:0] AXIvideo2Mat_U0_img_rows_V_out_din;
wire    AXIvideo2Mat_U0_img_rows_V_out_write;
wire   [11:0] AXIvideo2Mat_U0_img_cols_V_out_din;
wire    AXIvideo2Mat_U0_img_cols_V_out_write;
wire    Resize_U0_ap_start;
wire    Resize_U0_ap_done;
wire    Resize_U0_ap_continue;
wire    Resize_U0_ap_idle;
wire    Resize_U0_ap_ready;
wire    Resize_U0_start_out;
wire    Resize_U0_start_write;
wire    Resize_U0_p_src_rows_V_read;
wire    Resize_U0_p_src_cols_V_read;
wire    Resize_U0_p_src_data_stream_0_V_read;
wire    Resize_U0_p_src_data_stream_1_V_read;
wire    Resize_U0_p_src_data_stream_2_V_read;
wire    Resize_U0_p_dst_rows_V_read;
wire    Resize_U0_p_dst_cols_V_read;
wire   [7:0] Resize_U0_p_dst_data_stream_0_V_din;
wire    Resize_U0_p_dst_data_stream_0_V_write;
wire   [7:0] Resize_U0_p_dst_data_stream_1_V_din;
wire    Resize_U0_p_dst_data_stream_1_V_write;
wire   [7:0] Resize_U0_p_dst_data_stream_2_V_din;
wire    Resize_U0_p_dst_data_stream_2_V_write;
wire   [5:0] Resize_U0_p_dst_rows_V_out_din;
wire    Resize_U0_p_dst_rows_V_out_write;
wire   [5:0] Resize_U0_p_dst_cols_V_out_din;
wire    Resize_U0_p_dst_cols_V_out_write;
wire    CvtColor_U0_ap_start;
wire    CvtColor_U0_ap_done;
wire    CvtColor_U0_ap_continue;
wire    CvtColor_U0_ap_idle;
wire    CvtColor_U0_ap_ready;
wire    CvtColor_U0_p_src_rows_V_read;
wire    CvtColor_U0_p_src_cols_V_read;
wire    CvtColor_U0_p_src_data_stream_0_V_read;
wire    CvtColor_U0_p_src_data_stream_1_V_read;
wire    CvtColor_U0_p_src_data_stream_2_V_read;
wire   [7:0] CvtColor_U0_p_dst_data_stream_V_din;
wire    CvtColor_U0_p_dst_data_stream_V_write;
wire    Threshold_U0_ap_start;
wire    Threshold_U0_ap_done;
wire    Threshold_U0_ap_continue;
wire    Threshold_U0_ap_idle;
wire    Threshold_U0_ap_ready;
wire    Threshold_U0_start_out;
wire    Threshold_U0_start_write;
wire    Threshold_U0_src_data_stream_V_read;
wire   [7:0] Threshold_U0_dst_data_stream_V_din;
wire    Threshold_U0_dst_data_stream_V_write;
wire    Threshold_U0_thresh_read;
wire    Mat2AXIvideo_U0_ap_start;
wire    Mat2AXIvideo_U0_ap_done;
wire    Mat2AXIvideo_U0_ap_continue;
wire    Mat2AXIvideo_U0_ap_idle;
wire    Mat2AXIvideo_U0_ap_ready;
wire    Mat2AXIvideo_U0_img_data_stream_V_read;
wire   [7:0] Mat2AXIvideo_U0_stream_out_TDATA;
wire    Mat2AXIvideo_U0_stream_out_TVALID;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TKEEP;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TSTRB;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TUSER;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TLAST;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TID;
wire   [0:0] Mat2AXIvideo_U0_stream_out_TDEST;
wire    ap_sync_continue;
wire    input_data_rows_V_c_full_n;
wire   [11:0] input_data_rows_V_c_dout;
wire    input_data_rows_V_c_empty_n;
wire    input_data_cols_V_c_full_n;
wire   [11:0] input_data_cols_V_c_dout;
wire    input_data_cols_V_c_empty_n;
wire    resized_rows_V_c_full_n;
wire   [5:0] resized_rows_V_c_dout;
wire    resized_rows_V_c_empty_n;
wire    resized_cols_V_c_full_n;
wire   [5:0] resized_cols_V_c_dout;
wire    resized_cols_V_c_empty_n;
wire    threshold_V_c_full_n;
wire   [7:0] threshold_V_c_dout;
wire    threshold_V_c_empty_n;
wire    input_data_data_stre_full_n;
wire   [7:0] input_data_data_stre_dout;
wire    input_data_data_stre_empty_n;
wire    input_data_data_stre_1_full_n;
wire   [7:0] input_data_data_stre_1_dout;
wire    input_data_data_stre_1_empty_n;
wire    input_data_data_stre_2_full_n;
wire   [7:0] input_data_data_stre_2_dout;
wire    input_data_data_stre_2_empty_n;
wire    input_data_rows_V_c1_full_n;
wire   [11:0] input_data_rows_V_c1_dout;
wire    input_data_rows_V_c1_empty_n;
wire    input_data_cols_V_c1_full_n;
wire   [11:0] input_data_cols_V_c1_dout;
wire    input_data_cols_V_c1_empty_n;
wire    resized_data_stream_s_full_n;
wire   [7:0] resized_data_stream_s_dout;
wire    resized_data_stream_s_empty_n;
wire    resized_data_stream_1_full_n;
wire   [7:0] resized_data_stream_1_dout;
wire    resized_data_stream_1_empty_n;
wire    resized_data_stream_2_full_n;
wire   [7:0] resized_data_stream_2_dout;
wire    resized_data_stream_2_empty_n;
wire    resized_rows_V_c14_full_n;
wire   [5:0] resized_rows_V_c14_dout;
wire    resized_rows_V_c14_empty_n;
wire    resized_cols_V_c15_full_n;
wire   [5:0] resized_cols_V_c15_dout;
wire    resized_cols_V_c15_empty_n;
wire    gray_data_stream_0_s_full_n;
wire   [7:0] gray_data_stream_0_s_dout;
wire    gray_data_stream_0_s_empty_n;
wire    bw_data_stream_0_V_full_n;
wire   [7:0] bw_data_stream_0_V_dout;
wire    bw_data_stream_0_V_empty_n;
wire    ap_sync_done;
wire    ap_sync_ready;
reg    ap_sync_reg_AXIvideo2Mat_U0_ap_ready;
wire    ap_sync_AXIvideo2Mat_U0_ap_ready;
reg   [1:0] AXIvideo2Mat_U0_ap_ready_count;
reg    ap_sync_reg_Block_proc157_U0_ap_ready;
wire    ap_sync_Block_proc157_U0_ap_ready;
reg   [1:0] Block_proc157_U0_ap_ready_count;
wire   [0:0] start_for_Resize_U0_din;
wire    start_for_Resize_U0_full_n;
wire   [0:0] start_for_Resize_U0_dout;
wire    start_for_Resize_U0_empty_n;
wire   [0:0] start_for_Threshold_U0_din;
wire    start_for_Threshold_U0_full_n;
wire   [0:0] start_for_Threshold_U0_dout;
wire    start_for_Threshold_U0_empty_n;
wire    AXIvideo2Mat_U0_start_full_n;
wire    AXIvideo2Mat_U0_start_write;
wire   [0:0] start_for_CvtColor_U0_din;
wire    start_for_CvtColor_U0_full_n;
wire   [0:0] start_for_CvtColor_U0_dout;
wire    start_for_CvtColor_U0_empty_n;
wire    CvtColor_U0_start_full_n;
wire    CvtColor_U0_start_write;
wire   [0:0] start_for_Mat2AXIvideo_U0_din;
wire    start_for_Mat2AXIvideo_U0_full_n;
wire   [0:0] start_for_Mat2AXIvideo_U0_dout;
wire    start_for_Mat2AXIvideo_U0_empty_n;
wire    Mat2AXIvideo_U0_start_full_n;
wire    Mat2AXIvideo_U0_start_write;

// power-on initialization
initial begin
#0 ap_sync_reg_AXIvideo2Mat_U0_ap_ready = 1'b0;
#0 AXIvideo2Mat_U0_ap_ready_count = 2'd0;
#0 ap_sync_reg_Block_proc157_U0_ap_ready = 1'b0;
#0 Block_proc157_U0_ap_ready_count = 2'd0;
end

gray_rescale_AXILiteS_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_AXILITES_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_AXILITES_DATA_WIDTH ))
gray_rescale_AXILiteS_s_axi_U(
    .AWVALID(s_axi_AXILiteS_AWVALID),
    .AWREADY(s_axi_AXILiteS_AWREADY),
    .AWADDR(s_axi_AXILiteS_AWADDR),
    .WVALID(s_axi_AXILiteS_WVALID),
    .WREADY(s_axi_AXILiteS_WREADY),
    .WDATA(s_axi_AXILiteS_WDATA),
    .WSTRB(s_axi_AXILiteS_WSTRB),
    .ARVALID(s_axi_AXILiteS_ARVALID),
    .ARREADY(s_axi_AXILiteS_ARREADY),
    .ARADDR(s_axi_AXILiteS_ARADDR),
    .RVALID(s_axi_AXILiteS_RVALID),
    .RREADY(s_axi_AXILiteS_RREADY),
    .RDATA(s_axi_AXILiteS_RDATA),
    .RRESP(s_axi_AXILiteS_RRESP),
    .BVALID(s_axi_AXILiteS_BVALID),
    .BREADY(s_axi_AXILiteS_BREADY),
    .BRESP(s_axi_AXILiteS_BRESP),
    .ACLK(ap_clk),
    .ARESET(ap_rst_n_inv),
    .ACLK_EN(1'b1),
    .threshold_V(threshold_V)
);

Block_proc157 Block_proc157_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Block_proc157_U0_ap_start),
    .start_full_n(Block_proc157_U0_start_full_n),
    .ap_done(Block_proc157_U0_ap_done),
    .ap_continue(Block_proc157_U0_ap_continue),
    .ap_idle(Block_proc157_U0_ap_idle),
    .ap_ready(Block_proc157_U0_ap_ready),
    .start_out(Block_proc157_U0_start_out),
    .start_write(Block_proc157_U0_start_write),
    .threshold_V(threshold_V),
    .input_data_rows_V_out_din(Block_proc157_U0_input_data_rows_V_out_din),
    .input_data_rows_V_out_full_n(input_data_rows_V_c_full_n),
    .input_data_rows_V_out_write(Block_proc157_U0_input_data_rows_V_out_write),
    .input_data_cols_V_out_din(Block_proc157_U0_input_data_cols_V_out_din),
    .input_data_cols_V_out_full_n(input_data_cols_V_c_full_n),
    .input_data_cols_V_out_write(Block_proc157_U0_input_data_cols_V_out_write),
    .resized_rows_V_out_din(Block_proc157_U0_resized_rows_V_out_din),
    .resized_rows_V_out_full_n(resized_rows_V_c_full_n),
    .resized_rows_V_out_write(Block_proc157_U0_resized_rows_V_out_write),
    .resized_cols_V_out_din(Block_proc157_U0_resized_cols_V_out_din),
    .resized_cols_V_out_full_n(resized_cols_V_c_full_n),
    .resized_cols_V_out_write(Block_proc157_U0_resized_cols_V_out_write),
    .threshold_V_out_din(Block_proc157_U0_threshold_V_out_din),
    .threshold_V_out_full_n(threshold_V_c_full_n),
    .threshold_V_out_write(Block_proc157_U0_threshold_V_out_write)
);

AXIvideo2Mat AXIvideo2Mat_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(AXIvideo2Mat_U0_ap_start),
    .ap_done(AXIvideo2Mat_U0_ap_done),
    .ap_continue(AXIvideo2Mat_U0_ap_continue),
    .ap_idle(AXIvideo2Mat_U0_ap_idle),
    .ap_ready(AXIvideo2Mat_U0_ap_ready),
    .stream_in_TDATA(stream_in_TDATA),
    .stream_in_TVALID(stream_in_TVALID),
    .stream_in_TREADY(AXIvideo2Mat_U0_stream_in_TREADY),
    .stream_in_TKEEP(stream_in_TKEEP),
    .stream_in_TSTRB(stream_in_TSTRB),
    .stream_in_TUSER(stream_in_TUSER),
    .stream_in_TLAST(stream_in_TLAST),
    .stream_in_TID(stream_in_TID),
    .stream_in_TDEST(stream_in_TDEST),
    .img_rows_V_dout(input_data_rows_V_c_dout),
    .img_rows_V_empty_n(input_data_rows_V_c_empty_n),
    .img_rows_V_read(AXIvideo2Mat_U0_img_rows_V_read),
    .img_cols_V_dout(input_data_cols_V_c_dout),
    .img_cols_V_empty_n(input_data_cols_V_c_empty_n),
    .img_cols_V_read(AXIvideo2Mat_U0_img_cols_V_read),
    .img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .img_data_stream_0_V_full_n(input_data_data_stre_full_n),
    .img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .img_data_stream_1_V_full_n(input_data_data_stre_1_full_n),
    .img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .img_data_stream_2_V_full_n(input_data_data_stre_2_full_n),
    .img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write),
    .img_rows_V_out_din(AXIvideo2Mat_U0_img_rows_V_out_din),
    .img_rows_V_out_full_n(input_data_rows_V_c1_full_n),
    .img_rows_V_out_write(AXIvideo2Mat_U0_img_rows_V_out_write),
    .img_cols_V_out_din(AXIvideo2Mat_U0_img_cols_V_out_din),
    .img_cols_V_out_full_n(input_data_cols_V_c1_full_n),
    .img_cols_V_out_write(AXIvideo2Mat_U0_img_cols_V_out_write)
);

Resize Resize_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Resize_U0_ap_start),
    .start_full_n(start_for_CvtColor_U0_full_n),
    .ap_done(Resize_U0_ap_done),
    .ap_continue(Resize_U0_ap_continue),
    .ap_idle(Resize_U0_ap_idle),
    .ap_ready(Resize_U0_ap_ready),
    .start_out(Resize_U0_start_out),
    .start_write(Resize_U0_start_write),
    .p_src_rows_V_dout(input_data_rows_V_c1_dout),
    .p_src_rows_V_empty_n(input_data_rows_V_c1_empty_n),
    .p_src_rows_V_read(Resize_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(input_data_cols_V_c1_dout),
    .p_src_cols_V_empty_n(input_data_cols_V_c1_empty_n),
    .p_src_cols_V_read(Resize_U0_p_src_cols_V_read),
    .p_src_data_stream_0_V_dout(input_data_data_stre_dout),
    .p_src_data_stream_0_V_empty_n(input_data_data_stre_empty_n),
    .p_src_data_stream_0_V_read(Resize_U0_p_src_data_stream_0_V_read),
    .p_src_data_stream_1_V_dout(input_data_data_stre_1_dout),
    .p_src_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n),
    .p_src_data_stream_1_V_read(Resize_U0_p_src_data_stream_1_V_read),
    .p_src_data_stream_2_V_dout(input_data_data_stre_2_dout),
    .p_src_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n),
    .p_src_data_stream_2_V_read(Resize_U0_p_src_data_stream_2_V_read),
    .p_dst_rows_V_dout(resized_rows_V_c_dout),
    .p_dst_rows_V_empty_n(resized_rows_V_c_empty_n),
    .p_dst_rows_V_read(Resize_U0_p_dst_rows_V_read),
    .p_dst_cols_V_dout(resized_cols_V_c_dout),
    .p_dst_cols_V_empty_n(resized_cols_V_c_empty_n),
    .p_dst_cols_V_read(Resize_U0_p_dst_cols_V_read),
    .p_dst_data_stream_0_V_din(Resize_U0_p_dst_data_stream_0_V_din),
    .p_dst_data_stream_0_V_full_n(resized_data_stream_s_full_n),
    .p_dst_data_stream_0_V_write(Resize_U0_p_dst_data_stream_0_V_write),
    .p_dst_data_stream_1_V_din(Resize_U0_p_dst_data_stream_1_V_din),
    .p_dst_data_stream_1_V_full_n(resized_data_stream_1_full_n),
    .p_dst_data_stream_1_V_write(Resize_U0_p_dst_data_stream_1_V_write),
    .p_dst_data_stream_2_V_din(Resize_U0_p_dst_data_stream_2_V_din),
    .p_dst_data_stream_2_V_full_n(resized_data_stream_2_full_n),
    .p_dst_data_stream_2_V_write(Resize_U0_p_dst_data_stream_2_V_write),
    .p_dst_rows_V_out_din(Resize_U0_p_dst_rows_V_out_din),
    .p_dst_rows_V_out_full_n(resized_rows_V_c14_full_n),
    .p_dst_rows_V_out_write(Resize_U0_p_dst_rows_V_out_write),
    .p_dst_cols_V_out_din(Resize_U0_p_dst_cols_V_out_din),
    .p_dst_cols_V_out_full_n(resized_cols_V_c15_full_n),
    .p_dst_cols_V_out_write(Resize_U0_p_dst_cols_V_out_write)
);

CvtColor CvtColor_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(CvtColor_U0_ap_start),
    .ap_done(CvtColor_U0_ap_done),
    .ap_continue(CvtColor_U0_ap_continue),
    .ap_idle(CvtColor_U0_ap_idle),
    .ap_ready(CvtColor_U0_ap_ready),
    .p_src_rows_V_dout(resized_rows_V_c14_dout),
    .p_src_rows_V_empty_n(resized_rows_V_c14_empty_n),
    .p_src_rows_V_read(CvtColor_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(resized_cols_V_c15_dout),
    .p_src_cols_V_empty_n(resized_cols_V_c15_empty_n),
    .p_src_cols_V_read(CvtColor_U0_p_src_cols_V_read),
    .p_src_data_stream_0_V_dout(resized_data_stream_s_dout),
    .p_src_data_stream_0_V_empty_n(resized_data_stream_s_empty_n),
    .p_src_data_stream_0_V_read(CvtColor_U0_p_src_data_stream_0_V_read),
    .p_src_data_stream_1_V_dout(resized_data_stream_1_dout),
    .p_src_data_stream_1_V_empty_n(resized_data_stream_1_empty_n),
    .p_src_data_stream_1_V_read(CvtColor_U0_p_src_data_stream_1_V_read),
    .p_src_data_stream_2_V_dout(resized_data_stream_2_dout),
    .p_src_data_stream_2_V_empty_n(resized_data_stream_2_empty_n),
    .p_src_data_stream_2_V_read(CvtColor_U0_p_src_data_stream_2_V_read),
    .p_dst_data_stream_V_din(CvtColor_U0_p_dst_data_stream_V_din),
    .p_dst_data_stream_V_full_n(gray_data_stream_0_s_full_n),
    .p_dst_data_stream_V_write(CvtColor_U0_p_dst_data_stream_V_write)
);

Threshold Threshold_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Threshold_U0_ap_start),
    .start_full_n(start_for_Mat2AXIvideo_U0_full_n),
    .ap_done(Threshold_U0_ap_done),
    .ap_continue(Threshold_U0_ap_continue),
    .ap_idle(Threshold_U0_ap_idle),
    .ap_ready(Threshold_U0_ap_ready),
    .start_out(Threshold_U0_start_out),
    .start_write(Threshold_U0_start_write),
    .src_data_stream_V_dout(gray_data_stream_0_s_dout),
    .src_data_stream_V_empty_n(gray_data_stream_0_s_empty_n),
    .src_data_stream_V_read(Threshold_U0_src_data_stream_V_read),
    .dst_data_stream_V_din(Threshold_U0_dst_data_stream_V_din),
    .dst_data_stream_V_full_n(bw_data_stream_0_V_full_n),
    .dst_data_stream_V_write(Threshold_U0_dst_data_stream_V_write),
    .thresh_dout(threshold_V_c_dout),
    .thresh_empty_n(threshold_V_c_empty_n),
    .thresh_read(Threshold_U0_thresh_read)
);

Mat2AXIvideo Mat2AXIvideo_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Mat2AXIvideo_U0_ap_start),
    .ap_done(Mat2AXIvideo_U0_ap_done),
    .ap_continue(Mat2AXIvideo_U0_ap_continue),
    .ap_idle(Mat2AXIvideo_U0_ap_idle),
    .ap_ready(Mat2AXIvideo_U0_ap_ready),
    .img_data_stream_V_dout(bw_data_stream_0_V_dout),
    .img_data_stream_V_empty_n(bw_data_stream_0_V_empty_n),
    .img_data_stream_V_read(Mat2AXIvideo_U0_img_data_stream_V_read),
    .stream_out_TDATA(Mat2AXIvideo_U0_stream_out_TDATA),
    .stream_out_TVALID(Mat2AXIvideo_U0_stream_out_TVALID),
    .stream_out_TREADY(stream_out_TREADY),
    .stream_out_TKEEP(Mat2AXIvideo_U0_stream_out_TKEEP),
    .stream_out_TSTRB(Mat2AXIvideo_U0_stream_out_TSTRB),
    .stream_out_TUSER(Mat2AXIvideo_U0_stream_out_TUSER),
    .stream_out_TLAST(Mat2AXIvideo_U0_stream_out_TLAST),
    .stream_out_TID(Mat2AXIvideo_U0_stream_out_TID),
    .stream_out_TDEST(Mat2AXIvideo_U0_stream_out_TDEST)
);

fifo_w12_d2_A input_data_rows_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc157_U0_input_data_rows_V_out_din),
    .if_full_n(input_data_rows_V_c_full_n),
    .if_write(Block_proc157_U0_input_data_rows_V_out_write),
    .if_dout(input_data_rows_V_c_dout),
    .if_empty_n(input_data_rows_V_c_empty_n),
    .if_read(AXIvideo2Mat_U0_img_rows_V_read)
);

fifo_w12_d2_A input_data_cols_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc157_U0_input_data_cols_V_out_din),
    .if_full_n(input_data_cols_V_c_full_n),
    .if_write(Block_proc157_U0_input_data_cols_V_out_write),
    .if_dout(input_data_cols_V_c_dout),
    .if_empty_n(input_data_cols_V_c_empty_n),
    .if_read(AXIvideo2Mat_U0_img_cols_V_read)
);

fifo_w6_d3_A resized_rows_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc157_U0_resized_rows_V_out_din),
    .if_full_n(resized_rows_V_c_full_n),
    .if_write(Block_proc157_U0_resized_rows_V_out_write),
    .if_dout(resized_rows_V_c_dout),
    .if_empty_n(resized_rows_V_c_empty_n),
    .if_read(Resize_U0_p_dst_rows_V_read)
);

fifo_w6_d3_A resized_cols_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc157_U0_resized_cols_V_out_din),
    .if_full_n(resized_cols_V_c_full_n),
    .if_write(Block_proc157_U0_resized_cols_V_out_write),
    .if_dout(resized_cols_V_c_dout),
    .if_empty_n(resized_cols_V_c_empty_n),
    .if_read(Resize_U0_p_dst_cols_V_read)
);

fifo_w8_d5_A threshold_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Block_proc157_U0_threshold_V_out_din),
    .if_full_n(threshold_V_c_full_n),
    .if_write(Block_proc157_U0_threshold_V_out_write),
    .if_dout(threshold_V_c_dout),
    .if_empty_n(threshold_V_c_empty_n),
    .if_read(Threshold_U0_thresh_read)
);

fifo_w8_d2_A input_data_data_stre_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .if_full_n(input_data_data_stre_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .if_dout(input_data_data_stre_dout),
    .if_empty_n(input_data_data_stre_empty_n),
    .if_read(Resize_U0_p_src_data_stream_0_V_read)
);

fifo_w8_d2_A input_data_data_stre_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .if_full_n(input_data_data_stre_1_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .if_dout(input_data_data_stre_1_dout),
    .if_empty_n(input_data_data_stre_1_empty_n),
    .if_read(Resize_U0_p_src_data_stream_1_V_read)
);

fifo_w8_d2_A input_data_data_stre_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .if_full_n(input_data_data_stre_2_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write),
    .if_dout(input_data_data_stre_2_dout),
    .if_empty_n(input_data_data_stre_2_empty_n),
    .if_read(Resize_U0_p_src_data_stream_2_V_read)
);

fifo_w12_d2_A input_data_rows_V_c1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_rows_V_out_din),
    .if_full_n(input_data_rows_V_c1_full_n),
    .if_write(AXIvideo2Mat_U0_img_rows_V_out_write),
    .if_dout(input_data_rows_V_c1_dout),
    .if_empty_n(input_data_rows_V_c1_empty_n),
    .if_read(Resize_U0_p_src_rows_V_read)
);

fifo_w12_d2_A input_data_cols_V_c1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_cols_V_out_din),
    .if_full_n(input_data_cols_V_c1_full_n),
    .if_write(AXIvideo2Mat_U0_img_cols_V_out_write),
    .if_dout(input_data_cols_V_c1_dout),
    .if_empty_n(input_data_cols_V_c1_empty_n),
    .if_read(Resize_U0_p_src_cols_V_read)
);

fifo_w8_d2_A resized_data_stream_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Resize_U0_p_dst_data_stream_0_V_din),
    .if_full_n(resized_data_stream_s_full_n),
    .if_write(Resize_U0_p_dst_data_stream_0_V_write),
    .if_dout(resized_data_stream_s_dout),
    .if_empty_n(resized_data_stream_s_empty_n),
    .if_read(CvtColor_U0_p_src_data_stream_0_V_read)
);

fifo_w8_d2_A resized_data_stream_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Resize_U0_p_dst_data_stream_1_V_din),
    .if_full_n(resized_data_stream_1_full_n),
    .if_write(Resize_U0_p_dst_data_stream_1_V_write),
    .if_dout(resized_data_stream_1_dout),
    .if_empty_n(resized_data_stream_1_empty_n),
    .if_read(CvtColor_U0_p_src_data_stream_1_V_read)
);

fifo_w8_d2_A resized_data_stream_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Resize_U0_p_dst_data_stream_2_V_din),
    .if_full_n(resized_data_stream_2_full_n),
    .if_write(Resize_U0_p_dst_data_stream_2_V_write),
    .if_dout(resized_data_stream_2_dout),
    .if_empty_n(resized_data_stream_2_empty_n),
    .if_read(CvtColor_U0_p_src_data_stream_2_V_read)
);

fifo_w6_d2_A resized_rows_V_c14_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Resize_U0_p_dst_rows_V_out_din),
    .if_full_n(resized_rows_V_c14_full_n),
    .if_write(Resize_U0_p_dst_rows_V_out_write),
    .if_dout(resized_rows_V_c14_dout),
    .if_empty_n(resized_rows_V_c14_empty_n),
    .if_read(CvtColor_U0_p_src_rows_V_read)
);

fifo_w6_d2_A resized_cols_V_c15_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Resize_U0_p_dst_cols_V_out_din),
    .if_full_n(resized_cols_V_c15_full_n),
    .if_write(Resize_U0_p_dst_cols_V_out_write),
    .if_dout(resized_cols_V_c15_dout),
    .if_empty_n(resized_cols_V_c15_empty_n),
    .if_read(CvtColor_U0_p_src_cols_V_read)
);

fifo_w8_d2_A gray_data_stream_0_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(CvtColor_U0_p_dst_data_stream_V_din),
    .if_full_n(gray_data_stream_0_s_full_n),
    .if_write(CvtColor_U0_p_dst_data_stream_V_write),
    .if_dout(gray_data_stream_0_s_dout),
    .if_empty_n(gray_data_stream_0_s_empty_n),
    .if_read(Threshold_U0_src_data_stream_V_read)
);

fifo_w8_d2_A bw_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Threshold_U0_dst_data_stream_V_din),
    .if_full_n(bw_data_stream_0_V_full_n),
    .if_write(Threshold_U0_dst_data_stream_V_write),
    .if_dout(bw_data_stream_0_V_dout),
    .if_empty_n(bw_data_stream_0_V_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_V_read)
);

start_for_Resize_U0 start_for_Resize_U0_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Resize_U0_din),
    .if_full_n(start_for_Resize_U0_full_n),
    .if_write(Block_proc157_U0_start_write),
    .if_dout(start_for_Resize_U0_dout),
    .if_empty_n(start_for_Resize_U0_empty_n),
    .if_read(Resize_U0_ap_ready)
);

start_for_Threshoncg start_for_Threshoncg_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Threshold_U0_din),
    .if_full_n(start_for_Threshold_U0_full_n),
    .if_write(Block_proc157_U0_start_write),
    .if_dout(start_for_Threshold_U0_dout),
    .if_empty_n(start_for_Threshold_U0_empty_n),
    .if_read(Threshold_U0_ap_ready)
);

start_for_CvtColoocq start_for_CvtColoocq_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_CvtColor_U0_din),
    .if_full_n(start_for_CvtColor_U0_full_n),
    .if_write(Resize_U0_start_write),
    .if_dout(start_for_CvtColor_U0_dout),
    .if_empty_n(start_for_CvtColor_U0_empty_n),
    .if_read(CvtColor_U0_ap_ready)
);

start_for_Mat2AXIpcA start_for_Mat2AXIpcA_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Mat2AXIvideo_U0_din),
    .if_full_n(start_for_Mat2AXIvideo_U0_full_n),
    .if_write(Threshold_U0_start_write),
    .if_dout(start_for_Mat2AXIvideo_U0_dout),
    .if_empty_n(start_for_Mat2AXIvideo_U0_empty_n),
    .if_read(Mat2AXIvideo_U0_ap_ready)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_sync_reg_AXIvideo2Mat_U0_ap_ready <= 1'b0;
    end else begin
        if (((ap_sync_ready & ap_start) == 1'b1)) begin
            ap_sync_reg_AXIvideo2Mat_U0_ap_ready <= 1'b0;
        end else begin
            ap_sync_reg_AXIvideo2Mat_U0_ap_ready <= ap_sync_AXIvideo2Mat_U0_ap_ready;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_sync_reg_Block_proc157_U0_ap_ready <= 1'b0;
    end else begin
        if (((ap_sync_ready & ap_start) == 1'b1)) begin
            ap_sync_reg_Block_proc157_U0_ap_ready <= 1'b0;
        end else begin
            ap_sync_reg_Block_proc157_U0_ap_ready <= ap_sync_Block_proc157_U0_ap_ready;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == AXIvideo2Mat_U0_ap_ready) & (ap_sync_ready == 1'b1))) begin
        AXIvideo2Mat_U0_ap_ready_count <= (AXIvideo2Mat_U0_ap_ready_count - 2'd1);
    end else if (((ap_sync_ready == 1'b0) & (1'b1 == AXIvideo2Mat_U0_ap_ready))) begin
        AXIvideo2Mat_U0_ap_ready_count <= (AXIvideo2Mat_U0_ap_ready_count + 2'd1);
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == Block_proc157_U0_ap_ready) & (ap_sync_ready == 1'b1))) begin
        Block_proc157_U0_ap_ready_count <= (Block_proc157_U0_ap_ready_count - 2'd1);
    end else if (((ap_sync_ready == 1'b0) & (1'b1 == Block_proc157_U0_ap_ready))) begin
        Block_proc157_U0_ap_ready_count <= (Block_proc157_U0_ap_ready_count + 2'd1);
    end
end

assign AXIvideo2Mat_U0_ap_continue = 1'b1;

assign AXIvideo2Mat_U0_ap_start = ((ap_sync_reg_AXIvideo2Mat_U0_ap_ready ^ 1'b1) & ap_start);

assign AXIvideo2Mat_U0_start_full_n = 1'b1;

assign AXIvideo2Mat_U0_start_write = 1'b0;

assign Block_proc157_U0_ap_continue = 1'b1;

assign Block_proc157_U0_ap_start = ((ap_sync_reg_Block_proc157_U0_ap_ready ^ 1'b1) & ap_start);

assign Block_proc157_U0_start_full_n = (start_for_Threshold_U0_full_n & start_for_Resize_U0_full_n);

assign CvtColor_U0_ap_continue = 1'b1;

assign CvtColor_U0_ap_start = start_for_CvtColor_U0_empty_n;

assign CvtColor_U0_start_full_n = 1'b1;

assign CvtColor_U0_start_write = 1'b0;

assign Mat2AXIvideo_U0_ap_continue = 1'b1;

assign Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n;

assign Mat2AXIvideo_U0_start_full_n = 1'b1;

assign Mat2AXIvideo_U0_start_write = 1'b0;

assign Resize_U0_ap_continue = 1'b1;

assign Resize_U0_ap_start = start_for_Resize_U0_empty_n;

assign Threshold_U0_ap_continue = 1'b1;

assign Threshold_U0_ap_start = start_for_Threshold_U0_empty_n;

assign ap_done = Mat2AXIvideo_U0_ap_done;

assign ap_idle = (Threshold_U0_ap_idle & Resize_U0_ap_idle & Mat2AXIvideo_U0_ap_idle & CvtColor_U0_ap_idle & Block_proc157_U0_ap_idle & AXIvideo2Mat_U0_ap_idle);

assign ap_ready = ap_sync_ready;

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_AXIvideo2Mat_U0_ap_ready = (ap_sync_reg_AXIvideo2Mat_U0_ap_ready | AXIvideo2Mat_U0_ap_ready);

assign ap_sync_Block_proc157_U0_ap_ready = (ap_sync_reg_Block_proc157_U0_ap_ready | Block_proc157_U0_ap_ready);

assign ap_sync_continue = 1'b1;

assign ap_sync_done = Mat2AXIvideo_U0_ap_done;

assign ap_sync_ready = (ap_sync_Block_proc157_U0_ap_ready & ap_sync_AXIvideo2Mat_U0_ap_ready);

assign start_for_CvtColor_U0_din = 1'b1;

assign start_for_Mat2AXIvideo_U0_din = 1'b1;

assign start_for_Resize_U0_din = 1'b1;

assign start_for_Threshold_U0_din = 1'b1;

assign stream_in_TREADY = AXIvideo2Mat_U0_stream_in_TREADY;

assign stream_out_TDATA = Mat2AXIvideo_U0_stream_out_TDATA;

assign stream_out_TDEST = Mat2AXIvideo_U0_stream_out_TDEST;

assign stream_out_TID = Mat2AXIvideo_U0_stream_out_TID;

assign stream_out_TKEEP = Mat2AXIvideo_U0_stream_out_TKEEP;

assign stream_out_TLAST = Mat2AXIvideo_U0_stream_out_TLAST;

assign stream_out_TSTRB = Mat2AXIvideo_U0_stream_out_TSTRB;

assign stream_out_TUSER = Mat2AXIvideo_U0_stream_out_TUSER;

assign stream_out_TVALID = Mat2AXIvideo_U0_stream_out_TVALID;

endmodule //gray_rescale
